<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta property="og:title" content="Biomedicine New Mockup" />
    <meta property="og:description" content="Biomedicine New Mockup" />
    <meta property="og:image" content="http://www.utsa.edu/redesign/img/feature-biomedicine.png" />
    <meta property="og:image:height" content="360" />
    <meta property="og:image:width" content="720" />
    <title>Biomedicine Mockup | UTSA | The University of Texas at San Antonio</title>
    <!--build:css /_files/css/global.min-092017.css-->
    <link rel="stylesheet" href="../../css/app.css">
    <!--endbuild-->
    <!--build:css /redesign/css/downtown.min.css-->
    <link rel="stylesheet" href="../../css/downtown.css">
    <!--endbuild-->
  </head>
<body>
<!--#include virtual="/_files/global-header-092017.html" -->

<section id="section-1">
  <div class="container-fluid">
    <div class="row">
      <div class="container">
        <h1>Innovative Teaching, Pioneering Discoveries, Visionary Partnerships</h1>
        <p>UTSA researchers are committed to solving society’s grand challenges. In the world of biomedicine, UTSA is leading the way in <strong>brain health, infectious disease, and regenerative and molecular medicine.</strong> With biomedicine being one of San Antonio’s core strengths, UTSA is strategically preparing the next generation of scientists, entrepreneurs and doctors to fulfill the growing need of this demanding workforce through innovative teaching, pioneering discoveries and visionary community partnerships.</p>
      </div>
    </div>
  </div>
</section>

<section id="section-2">
  <div class="container-fluid">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2>Brain Health</h2>
          <p>Humans are living longer, but the mental agility of our species isn’t keeping up. That’s why our researchers in the UTSA Brain Health Consortium are leading the charge to unlock the brain’s mysteries through transdisciplinary approaches in biology, biophysics, chemistry, electrical and computer engineering, kinesiology, health and nutrition, and psychology.</p>
          <p>Collaborating across our colleges, research centers and institutes, more than 40 individuals are engaged in cutting-edge research on brain mechanisms and therapeutics in:</p>
          <ul>
            <li>neurodegenerative disease</li>
            <li>brain circuits and electrical signaling</li>
            <li>addiction, stress and motivation</li>
            <li>learning, memory and cognition</li>
            <li>traumatic brain injury and neuroinflammation</li>
            <li>regenerative medicine and stem cell therapies</li>
            <li>medicinal chemistry and drug design</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="section-3">
  <div class="container-fluid">
    <div class="row">
      <div class="container">
        <h2>Great Minds</h2>
        <p>Meet some of UTSA’s brain powerhouses and learn about their work.</p>
      </div>
    </div>
    <div class="row">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p><a href="//www.utsa.edu/today/2018/04/story/QA-JennyHsieh.html">Jenny Hsieh on UTSA’s Brain Research</a></p>
          </div>
          <div class="col-12">
            <p><a href="//www.utsa.edu/today/2018/04/story/QA-LindseyMacpherson.html">Lindsey Macpherson on the Sense of Taste</a></p>
          </div>
          <div class="col-12">
            <p><a href="//www.utsa.edu/today/2017/07/story/Lee-research.html">Hyoung-gon Lee on Alzheimer’s Treatment</a></p>
          </div>
          <div class="col-12">
            <p><a href="//www.utsa.edu/today/2017/05/braingrant.html">Alfonso Apicella on the Brain’s Deepest Mysteries</a></p>
          </div>
          <div class="col-12">
            <p><a href="//www.utsa.edu/today/2016/12/wilsongrant.html">Charles Wilson on Degenerative Disorders</a></p>
          </div>
          <div class="col-12">
            <p><a href="//www.utsa.edu/today/2016/01/paladini.html">Carlos Paladini on Addictions Treatment</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="section-4">
  <div class="container-fluid">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2>5,500 Miles to Learn from the Best</h2>
          <p>"I've always been interested in understanding how the brain works, especially how it generates consciousness and behaviors, and how it processes, codes and stores information. My old boss in Marseille [France] told me if I wanted to be close to this field, the right guy to meet is Dr. Carlos Paladini."</p>
          <p><a href="//www.utsa.edu/today/2016/06/laminebouamrane.html">—Lamine Bouamrane</a></p>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="section-5">
  <div class="container-fluid">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2>Building on Brain Health</h2>
          <p>Our students and researchers will have more resources to help find cures for brain diseases. A new <a href="//www.utsa.edu/today/2017/06/story/seb-groundbreaking.html">Science and Engineering Building</a>, <a href="//www.youtube.com/watch?time_continue=8&v=A3ecI66ynws">currently under construction</a> will feature state-of-the-art laboratory facilities, encompassing an entire floor dedicated to brain health research, when it opens in 2020. </p>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="section-6">
  <div class="container-fluid">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2>Research Centers</h2>
          <ul>
            <li><a href="//neuroscience.utsa.edu/Home.html">UTSA Neurosciences Institute</a></li>
            <li>San Antonio Cellular Therapeutics Institute</li>
            <li><a href="//www.stceid.utsa.edu">South Texas Center for Emerging Infectious Diseases</a></li>
            <li><a href="//utcidd.org">Center for Innovative Drug Discovery</a></li>
            <li><a href="//colfa.utsa.edu/IHDR/">Institute for Health Disparities Research</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="section-7">
  <div class="container-fluid">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2>Infectious Disease</h2>
          <p>From the laboratory to the classroom, our student scholars are making life-changing discoveries to combat infectious disease. Through our excellence in teaching, research and community outreach, UTSA is rapidly advancing the world’s understanding of how these diseases can be halted.</p>
          <p>In partnership with UT Health San Antonio, the Southwest Research Institute and the Texas Biomedical Research Institute, UTSA has founded the <a href="//savaccine.org">Vaccine Development Center of San Antonio</a>.  Partnerships with military facilities are also enhancing our work to tackle infectious diseases.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="section-8">
  <div class="container-fluid">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2>Areas of Study</h2>
          <p>Students at UTSA can choose to major in biology, chemistry, biochemistry, microbiology and immunology, or biotechnology. We offer a transdisciplinary undergraduate certificate in <a href="//business.utsa.edu/programs/undergraduate-certificates/">pathogenic outbreak investigations</a> and our Graduate School offers a Ph.D. program in <a href="//graduateschool.utsa.edu/programs/translational-science-phd/">translational science</a>.</p>
          <p><strong>Specialties</strong></p>
          <ul>
            <li>cell and molecular biology</li>
            <li>microbiology and immunology</li>
            <li>medical mycology</li>
            <li>infection genomics</li>
            <li>vaccine development</li>
            <li>biochemistry</li>
            <li>medicinal chemistry</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="section-9">
  <div class="container-fluid">
    <div class="row">
      <div class="container">
        <h2>Research Strengths</h2>
        <p>Many of UTSA’s researchers are dedicated to finding new prevention methods and treatments for the world’s most common yet complex infectious diseases. Undergraduate and graduate scholars learn and work right beside faculty in labs, gaining research experience long before they graduate.</p>
      </div>
    </div>
    <div class="row">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p><a href="//www.utsa.edu/today/2017/02/seshugrant.html">Janakiram Seshu on Lyme Disease</a></p>
          </div>
          <div class="col-12">
            <p><a href="//www.utsa.edu/today/2018/04/story/FungusStudy.html">Althea Campuzano and Floyd Wormley Jr. on Deadly Fungal Infections</a></p>
          </div>
          <div class="col-12">
            <p><a href="//www.utsa.edu/today/2016/02/malaria.html">Kirsten Hanson on the Spread of Malaria</a></p>
          </div>
          <div class="col-12">
            <p><a href="//www.utsa.edu/today/2017/04/arulfellow.html">Bernard Arulanandam Named American Academy of Microbiology Fellow</a></p>
          </div>
          <div class="col-12">
            <p><a href="//www.utsa.edu/today/2015/03/klose.html">Karl Klose Named American Academy of Microbiology Fellow</a></p>
          </div>
          <div class="col-12">
            <p><a href="//www.utsa.edu/today/2017/04/nsffellows.html">Record Number of UTSA Students Earn NSF Fellowships</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="section-10">
  <div class="container-fluid">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2>Research Facilities</h2>
          <p>UTSA is home to five core facilities that help develop and strengthen the university’s state-of-the-art biomedical research. Four are part of the Research Centers in Minority Institutions program, which provides grants to institutions that award doctoral degrees in the health professions or health-related sciences and have a historical and current commitment to serving students from underrepresented populations.</p>
          <ul>
            <li><a href="//www.utsa.edu/crts/rcmi-immunology/">Cell Analysis Core</a></li>
            <li><a href="//www.utsa.edu/crts/rcmi-biophotonics/index.html">Biophotonics Core</a></li>
            <li><a href="//www.utsa.edu/crts/rcmi-csb/">Computational Systems Biology Core</a></li>
            <li><a href="//www.utsa.edu/crts/rcmi-nanotechnology/">Nanotechnology and Human Health Core</a></li>
            <li><a href="//www.utsa.edu/crts/rcmi-biomarkers/">Proteomics and Protein Biomarkers Cores</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="section-11">
  <div class="container-fluid">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2>Research and Outreach Centers</h2>
          <ul>
            <li><a href="//www.stceid.utsa.edu">South Texas Center for Emerging Infectious Diseases</a></li>
            <li><a href="//www.stceid.utsa.edu/ceig/">Center of Excellence in Infection Genomics</a></li>
            <li><a href="//utcidd.org">Center for Innovative Drug Discovery</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="section-12">
  <div class="container-fluid">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2>Regenerative and Molecular Medicine</h2>
          <p>Science and engineering combine at UTSA as our leading researchers work to find solutions in the cutting-edge world of regenerative and molecular medicine. Students at UTSA immerse themselves into the biomaterials field, engaging in laboratories with some of the world’s leading experts in stem cell research.</p>
          <p>They’re learning how to restore human tissues and organs lost to diseases and trauma on one of the only 3D organ printers in the world. UTSA alumni are taking these skills into the workplace, revolutionizing the biomedical industry with innovative and life changing products.</p>
          <p>Regenerative and molecular medicine touches disciplines in the College of Engineering and College of Sciences. Students can choose to pursue undergraduate degrees in biology with a cell and molecular biology concentration, biochemistry, biomedical engineering, chemistry, and microbiology and immunology. UTSA offers master’s degrees in biology, biotechnology and chemistry. Or pursue a doctoral degree in cell and molecular biology, chemistry, and neurobiology. Additionally, UTSA and UT Health San Antonio jointly offer master’s and doctoral degrees in biomedical engineering.</p>
          <p><strong>Undergraduate Degrees</strong></p>
          <ul>
            <li>biology with a cell and molecular biology concentration</li>
            <li>biochemistry</li>
            <li>biomedical engineering</li>
            <li>chemistry</li>
            <li>microbiology and immunology</li>
          </ul>
          <p><strong>Master's Degrees</strong></p>
          <ul>
            <li>biology</li>
            <li>biomedical engineering (jointly with UT Health San Antonio)</li>
            <li>biotechnology</li>
            <li>chemistry</li>
          </ul>
          <p><strong>Doctoral Degrees</strong></p>
          <ul>
            <li>biomedical engineering (jointly with UT Health San Antonio)</li>
            <li>cell and molecular biology</li>
            <li>chemistry</li>
            <li>neurobiology</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="section-13">
  <div class="container-fluid">
    <div class="row">
      <div class="container">
        <h2>Rebuilding Lives</h2>
        <p>Learn more about regenerative medicine discoveries at UTSA.</p>
      </div>
    </div>
    <div class="row">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p><a href="//www.utsa.edu/today/2018/02/story/VoelckerFund.html">Max and Minnie Tomerlin Voelker Fund Propels Stem Cell Research</a></p>
          </div>
          <div class="col-12">
            <p><a href="//www.utsa.edu/today/2017/08/story/Hermann-grant.html">Professor Receives $1.5 million Grant to Study Male Infertility</a></p>
          </div>
          <div class="col-12">
            <p><a href="//www.utsa.edu/today/2016/03/organprinter.html">UTSA Acquires Biomedical Engineering Device that can 3D-Print Human Organs</a></p>
          </div>
          <div class="col-12">
            <p><a href="//www.utsa.edu/today/2018/01/story/RyanQuinn.html">Entrepreneur Ryan Quinn ’15 Is Taking 3D Printing to a New Level</a></p>
          </div>
          <div class="col-12">
            <p><a href="//www.utsa.edu/today/2017/04/infravein.html">Students Receive NSF Grant to Develop Vein-Finding Device</a></p>
          </div>
          <div class="col-12">
            <p><a href="//www.utsa.edu/today/2017/04/citewinner.html">Students Pitch Innovation Ideas for Shot at $100K</a></p>
          </div>
          <div class="col-12">
            <p><a href="//www.utsa.edu/today/2017/08/story/Mikayla-Rahman.html">Mikayla Rahman Has Spirit for Biomedical Engineering</a></p>
          </div>
          <div class="col-12">
            <p><a href="//www.utsa.edu/today/2015/03/mccarrey.html">Biologist Receives Service Award for Reproduction Study</a></p>
          </div>
          <div class="col-12">
            <p><a href="//www.utsa.edu/today/2014/04/mobilestemcare.html">Doctoral Students Launch Stem Cell Treatment Company</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>

<!--#include virtual="/_files/global-footer-092017.html" -->
<!--Scripts-->
<!--build:js /_files/js/global-092017.min.js-->
<script src="../../../node_modules/jquery/dist/jquery.min.js"></script>
<script src="../../../node_modules/slick-carousel/slick/slick.min.js"></script>
<script src="../../../node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="../../../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="../../js/common.js"></script>
<!--endbuild-->

<script src="/redesign/js/parallax.js"></script>
</body>
</html>
