<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta descrition="We are so excited to have you join our amazing community at UTSA!  It is going to be a life changing year with many opportunities for you to learn, grow, and develop connections with students, new friends, faculty, and staff. We are here to help you feel comfortable in your new home." />
    <meta name="keywords" content="welcome, roadrunners, birds of a feather, UTSA, san antonio">
    <meta property="og:title" content="Welcome Roadrunners" />
    <meta property="og:description" content="Welcome Roadrunners" />
    <meta property="og:image" content="http://www.utsa.edu//welcome-runners/img/birds-of-a-feather.jpg" />
    <meta property="og:image:height" content="360" />
    <meta property="og:image:width" content="720" />
    <meta name="twitter:widgets:theme" content="light">
    <meta name="twitter:widgets:link-color" content="#0c2340">
    <meta name="twitter:widgets:border-color" content="#0c2340">
    <title>Welcome Roadrunners | UTSA | The University of Texas at San Antonio</title>
    <!--build:css /_files/css/branding-092018.min.css-->
    <link rel="stylesheet" href="../css/app.css">
    <link rel="stylesheet" href="../css/branding.css">
    <!--endbuild-->
    <!--#include virtual="/inc-share/analytics/analytics.js" -->
  </head>
<body>
<!--#include virtual="/_files/global-header-092017.html" -->
<main role="main">

<section id="section-hero" aria-label="rotating carousel content">
  <div class="row">
    <div class="container-fluid hero">

      <div id="brandingSlideCarousel" class="carousel slide" data-ride="carousel slide carousel-fade" aria-label="rotating carousel content">
        <!-- <div class="single-item d-none d-md-block"> -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="/welcome-runners/img/slider/birds-of-a-feather.jpg" alt="Birds of a Feather">
            <div class="pb-3 list-group list-group-flush slide-button position-absolute">
              <a class="rounded text-left text-uppercase font-weight-bold list-group-item list-group-item-action list-group-item-primary" href="/today/2018/07/story/GetInvolved2018.html" role="button">
                <i class="align-middle fa fa-3x fa-angle-right pb-1 mb-1 mr-3" aria-hidden="true">&nbsp;</i> Get Involved
              </a>
            </div>
          </div>

          <div class="carousel-item ">
            <img class="d-block w-100" src="/welcome-runners/img/slider/birds-up-students.jpg" alt="Birds Up Students">
            <div class="pb-3 list-group list-group-flush slide-button position-absolute">
              <a class="rounded text-left text-uppercase font-weight-bold list-group-item list-group-item-action list-group-item-primary" href="https://roadrunnerdays.utsa.edu/university-traditions/" role="button">
                <i class="align-middle fa fa-3x fa-angle-right pb-1 mb-1 mr-3" aria-hidden="true">&nbsp;</i> Roadrunner Traditions
              </a>
            </div>
          </div>

          <div class="carousel-item ">
            <img class="d-block w-100" src="/welcome-runners/img/slider/rowdy-days.jpg" alt="A series of fun events designed to welcome new and returning Roadrunners">
            <div class="pb-3 list-group list-group-flush slide-button position-absolute">
              <a class="rounded text-left text-uppercase font-weight-bold list-group-item list-group-item-action list-group-item-primary" href="https://roadrunnerdays.utsa.edu" role="button">
                <i class="align-middle fa fa-3x fa-angle-right pb-1 mb-1 mr-3" aria-hidden="true">&nbsp;</i> Roadrunner Days
              </a>
            </div>
          </div>

          <div class="carousel-item ">
            <img class="d-block w-100" src="/welcome-runners/img/slider/utsa-college-life.jpg" alt="College life checklist helps Roadrunners prepare for the new school year">
            <div class="pb-3 list-group list-group-flush slide-button position-absolute">
              <a class="rounded text-left text-uppercase font-weight-bold list-group-item list-group-item-action list-group-item-primary" href="/today/2018/07/story/CollegeLifeChecklist.html" role="button">
                <i class="align-middle fa fa-3x fa-angle-right pb-1 mb-1 mr-3" aria-hidden="true">&nbsp;</i> UTSA College Life
              </a>
            </div>
          </div>

          <div class="carousel-item ">
            <img class="d-block w-100" src="/welcome-runners/img/slider/utsa-food-truck.jpg" alt="All your on campus dining options">
            <div class="pb-3 list-group list-group-flush slide-button position-absolute">
              <a class="rounded text-left text-uppercase font-weight-bold list-group-item list-group-item-action list-group-item-primary" href="/today/2018/07/story/UTSADining2018.html" role="button">
                <i class="align-middle fa fa-3x fa-angle-right pb-1 mb-1 mr-3" aria-hidden="true">&nbsp;</i> Food for Thought
              </a>
            </div>
          </div>

          <div class="carousel-item ">
            <img class="d-block w-100" src="/welcome-runners/img/slider/utsa-libraries.jpg" alt="All you need to know about UTSA libraries">
            <div class="pb-3 list-group list-group-flush slide-button position-absolute">
              <a class="rounded text-left text-uppercase font-weight-bold list-group-item list-group-item-action list-group-item-primary" href="/today/2018/07/story/LibrariesFall2018.html" role="button">
                <i class="align-middle fa fa-3x fa-angle-right pb-1 mb-1 mr-3" aria-hidden="true">&nbsp;</i> UTSA Libraries
              </a>
            </div>
          </div>

          <div class="carousel-item ">
            <img class="d-block w-100" src="/welcome-runners/img/slider/utsa-traditions.jpg" alt="Learn about all the UTSA Traditions">
            <div class="pb-3 list-group list-group-flush slide-button position-absolute">
              <a class="rounded text-left text-uppercase font-weight-bold list-group-item list-group-item-action list-group-item-primary" href="https://roadrunnerdays.utsa.edu/university-traditions/" role="button">
                <i class="align-middle fa fa-3x fa-angle-right pb-1 mb-1 mr-3" aria-hidden="true">&nbsp;</i> UTSA Traditions
              </a>
            </div>
          </div>
          <a class="carousel-control-prev" href="#brandingSlideCarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#brandingSlideCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>

      </div>
      <img class="d-block d-md-none w-100" src="/welcome-runners/img/slider/rowdy-days-mobile.jpg" alt="A series of fun events designed to welcome new and returning Roadrunners">
    </div>
  </div>
</section>

<section id="section-cities">
  <div class="container-fluid">
    <div class="row">
      <div class="container top-copy pt-4 pb-5">
        <h1 class="text-uppercase font-weight-light">Welcome, Roadrunners!</h1>
        <div class="row">
          <div class="col-lg-8">
            <h2 class="text-uppercase font-weight-normal secondary">It’s welcome week. Time to get connected.</h2>
            <p class="mb-4 mt-4">We are so excited to have you join our amazing community at UTSA!  It is going to be a life changing year with many opportunities for you to learn, grow, and develop connections with students, new friends, faculty, and staff. We are here to help you feel comfortable in your new home. Welcome Week, full of events, is dedicated to you, our new and returning family members. So, let’s get started, Roadrunners.</p>
          </div>

          <div class="col-lg-4">
            <div class="container blue-bg rounded pt-3">
            <h3 class="secondary text-uppercase font-weight-bold ml-2">Getting Around UTSA</h3>
            <div class="pb-3 list-group list-group-flush">
                <a href="/visit/main-campus.html" class="rounded text-left text-uppercase font-weight-bold list-group-item list-group-item-action list-group-item-primary"><i class="align-middle fa fa-3x fa-angle-right stroke-transparent pb-1 mb-1"></i>
                  <i class="align-middle fa fa-3x fa-angle-right pb-1 mb-1 mr-3"></i> Main Campus Map
                </a>


                <a href="/visit/downtown-campus.html" class="rounded text-left text-uppercase font-weight-bold list-group-item list-group-item-action list-group-item-primary"><i class="align-middle fa fa-3x fa-angle-right stroke-transparent pb-1 mb-1"></i> <i class="align-middle fa fa-3x fa-angle-right pb-1 mb-1 mr-3"></i> Downtown Campus Map</a>


                <a href="/campusservices/parking/Park-Trans_Map.pdf" class="rounded text-left text-uppercase font-weight-bold list-group-item list-group-item-action list-group-item-primary"><i class="align-middle fa fa-3x fa-angle-right stroke-transparent pb-1 mb-1"></i> <i class="align-middle fa fa-3x fa-angle-right pb-1 mb-1 mr-3"></i> Parking Map</a>

                <a href="/campusservices/runner/index.html" class="rounded text-left text-uppercase font-weight-bold list-group-item list-group-item-action list-group-item-primary"><i class="align-middle fa fa-3x fa-angle-right stroke-transparent pb-1 mb-1"></i> <i class="align-middle fa fa-3x fa-angle-right pb-1 mb-1 mr-3"></i> Runner Shuttle Schedule</a>


            </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>



<section id="section-profile">
  <div class="gray-lines-bg container-fluid pt-4 pb-4">
    <div class="row mt-15">
      <div class="container">
        <div class="row align-items-end">
          <div class="col-md-6 align-items-end mb-4 mb-md-0">
            <img class="d-block w-100" src="/welcome-runners/img/brittany-garcia-big.png" alt="Brittany Garcia Profile">
            <div class="p-3 profile-text">
              <p class="font-weight-bold mb-0">Britany Garcia</p>
              <p>SGA President</p>
              <p>“Welcome to Roadrunner Nation! Leave your mark this year, get involved and make a difference!”</p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="col-md-6 mb-4 offset-md-3 d-none d-md-block">
              <img src="/welcome-runners/img/utsa-rowdy.png" alt="Rowdy Icon" class="img-fluid center-block w-100">
            </div>
              <div class="position-relative mb-4 containers">
                <a href="https://roadrunnerdays.utsa.edu">
                  <div class="tint">
                    <img src="/welcome-runners/img/utsa-roadrunner-days.jpg" alt="A series of fun events designed to welcome new and returning Roadrunners" class="img-fluid center-block w-100 d-none d-md-block">
                    <img src="/welcome-runners/img/utsa-roadrunner-days-mobile.jpg" alt="A series of fun events designed to welcome new and returning Roadrunners" class="img-fluid center-block w-100 d-block d-md-none">
                  </div>
                  <div class="overlay"><div class="text text-uppercase">August 17 - August 25</div></div>
                  <div class="container-tint position-absolute valign-center text-center">
                      <h3 class="alt-overlay text-uppercase font-weight-bold text-shadow">Roadrunner Days</h3>
                  </div>
                </a>
              </div>
              <div class="position-relative containers">
                <a href="/today/2018/07/story/CollegeLifeChecklist.html">
                  <div class="tint">
                    <img src="/welcome-runners/img/utsa-college-life.jpg" alt="College life checklist helps Roadrunners prepare for the new school year" class="img-fluid center-block w-100 d-none d-md-block">
                    <img src="/welcome-runners/img/utsa-college-life-mobile.jpg" alt="College life checklist helps Roadrunners prepare for the new school year" class="img-fluid center-block w-100 d-block d-md-none">
                  </div>
                  <div class="overlay"><div class="text text-uppercase">Helpful Tips to get Started</div></div>
                  <div class="container-tint position-absolute valign-center text-center">
                    <h3 class="alt-overlay text-uppercase font-weight-bold text-shadow">College Life Checklist</h3>
                  </div>
                </a>
              </div>
          </div>
        </div>
      </div>
    </div>
</section>

<section id="section-brighter" class="pt-4 pb-4">
  <div class="container">
    <div class="row mt-4">
      <div class="col-md">
        <div class="position-relative mb-4 containers">
          <a href="/today/2018/07/story/GetInvolved2018.html">
            <div class="tint">
              <img src="/welcome-runners/img/you-belong-at-utsa.jpg" alt="Get involved at UTSA" class="img-fluid center-block w-100">
            </div>
            <div class="overlay"></div>
            <div class="container-tint position-absolute valign-center text-center">
              <h4 class="alt-overlay text-uppercase font-weight-bold text-shadow">You belong<br class="d-none d-md-block" /> at UTSA</h4>
            </div>
          </a>
        </div>
        <div class="position-relative mb-4 containers">
          <a href="/today/2018/07/story/LibrariesFall2018.html">
            <div class="tint">
              <img src="/welcome-runners/img/utsa-libraries.jpg" alt="All you need to know about UTSA libraries" class="img-fluid center-block w-100">
            </div>
            <div class="overlay"></div>
            <div class="container-tint position-absolute valign-center text-center">
              <h4 class="alt-overlay text-uppercase font-weight-bold text-shadow">UTSA Libraries<br class="d-none d-md-block" /> Offer More</h4>
            </div>
          </a>
        </div>
      </div>
      <div class="col-md-4">
        <div class="position-relative mb-4 containers">
          <a href="https://roadrunnerdays.utsa.edu/university-traditions/">
            <div class="tint">
              <img src="/welcome-runners/img/utsa-traditions.jpg" alt="Learn about all the UTSA Traditions" class="img-fluid center-block w-100">
            </div>
            <div class="overlay"></div>
            <div class="container-tint position-absolute valign-center text-center">
              <h4 class="alt-overlay text-uppercase font-weight-bold text-shadow">Roadrunner<br class="d-none d-md-block" /> Traditions</h4>
            </div>
          </a>
        </div>
        <div class="position-relative mb-4 containers">
          <a href="/dtcampus/">
            <div class="tint">
              <img src="/welcome-runners/img/utsa-downtown-campus.jpg" alt="Explore and learn about the UTSA Downtown campus" class="img-fluid center-block w-100">
            </div>
            <div class="overlay"></div>
            <div class="container-tint position-absolute valign-center text-center">
              <h4 class="alt-overlay text-uppercase font-weight-bold text-shadow">Discover the<br class="d-none d-md-block" /> Downtown Campus</h4>
            </div>
          </a>
        </div>
      </div>
      <div class="col-md-4 twitter d-none d-md-block">
        <h4 class="text-uppercase  m-0">Follow @UTSA</h4>
        <a class="twitter-timeline" data-height="90%" href="https://twitter.com/UTSA?ref_src=twsrc%5Etfw"></a>
        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
      </div>
    </div>
  </div>
</section>

<section id="section-critical">
  <div class="container-fluid orange-chevron-bg pt-4">
    <div class="row">
      <div class="container">
        <div class="row mt-4">
          <div class="col-md-4 d-none d-lg-block">
            <img src="/welcome-runners/img/texas-birds-up.png" alt="Birds Up Icon" class="img-fluid center-block w-100">
          </div>
          <div class="col-md">
            <div class="position-relative mb-4 containers">
              <a href="/today/2018/07/story/StudentUnionEssentials.html">
                <div class="tint">
                  <img src="/welcome-runners/img/utsa-student-union.jpg" alt="Essentials at the Student Union" class="img-fluid center-block w-100">
                </div>
                <div class="overlay"></div>
                <div class="container-tint position-absolute valign-center text-center">
                  <h4 class="alt-overlay text-uppercase font-weight-bold text-shadow">Student Union <br class="d-none d-md-block" /> Staples</h4>
                </div>
              </a>
            </div>
            <div class="position-relative mb-4 containers">
              <a href="/today/2018/07/story/ExploreSanAntonio.html">
                <div class="tint">
                  <img src="/welcome-runners/img/san-antonio.jpg" alt="What to see and do in San Antonio" class="img-fluid center-block w-100">
                </div>
                <div class="overlay"></div>
                <div class="container-tint position-absolute valign-center text-center">
                  <h4 class="alt-overlay text-uppercase font-weight-bold text-shadow">Explore <br class="d-none d-md-block" /> San Antonio</h4>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md">
            <div class="position-relative mb-4 containers">
              <a href="/today/2018/07/story/UTSADining2018.html">
                <div class="tint">
                  <img src="/welcome-runners/img/rowdy-food-truck.jpg" alt="All your on campus dining options" class="img-fluid center-block w-100">
                </div>
                <div class="overlay"></div>
                <div class="container-tint position-absolute valign-center text-center">
                  <h4 class="alt-overlay text-uppercase font-weight-bold text-shadow">Food for <br class="d-none d-md-block" /> Thought</h4>
                </div>
              </a>
            </div>
            <div class="position-relative mb-4 containers">
              <a href="/today/2018/07/story/CampusRecFall2018.html">
                <div class="tint">
                  <img src="/welcome-runners/img/utsa-campus-rec.jpg" alt="Enriching personal wellbeing" class="img-fluid center-block w-100">
                </div>
                <div class="overlay"></div>
                <div class="container-tint position-absolute valign-center text-center">
                  <h4 class="alt-overlay text-uppercase font-weight-bold text-shadow">Campus Rec <br class="d-none d-md-block" /> Fun</h4>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="section-icons">
  <div class="container-fluid d-none d-md-block">
    <div class="row align-items-end">
      <div class="col-xl-7 col-md-8 pl-0">
        <img src="/welcome-runners/img/utsa-campus-icons.png" alt="UTSA Campus Icon" class="img-fluid center-block">
      </div>
      <div class="col-xl col-md-1"></div>
      <div class="col-xl-3 col-md-3">
        <img src="/welcome-runners/img/two-birds-up.png" alt="Birds Up Icons" class="img-fluid">
      </div>
    </div>
  </div>
</section>
</main>

<!-- DO NOT MODIFY THIS BLOCK - BEGIN -->
<!--#include virtual="/_files/global-footer-092017.html" -->
<!--build:js /_files/js/branding-092018.min.js-->
<script src="../../node_modules/jquery/dist/jquery.min.js"></script>
<script src="../../node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="../../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="../../node_modules/lazysizes/lazysizes.min.js" async=""></script>
<script src="../../node_modules/intersection-observer/intersection-observer.js"></script>
<script src="../js/common.js"></script>
<!--endbuild-->
<!-- DO NOT MODIFY THIS BLOCK - END -->

<!-- MODIFY BEGIN - THIS PAGE CUSTOMIZATION -->
<script type="text/javascript">
  $(document).ready(function() {
  })
</script>
</body>
</html>
