<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta property="og:title" content="Admissions Learning New Mockup" />
    <meta property="og:description" content="Admissions Learning New Mockup" />
    <meta property="og:image" content="http://www.utsa.edu/redesign/img/Admissions/feature-Admissions.png" />
    <meta property="og:image:height" content="360" />
    <meta property="og:image:width" content="720" />
    <title>Admissions Learning Mockup | UTSA | The University of Texas at San Antonio</title>
    <!--build:css /_files/css/global.min-092017.css-->
    <link rel="stylesheet" href="../../css/app.css">
    <!--endbuild-->
    <!--build:css /redesign/css/downtown.min.css-->
    <link rel="stylesheet" href="../../css/downtown.css">
    <!--endbuild-->
  </head>
<body>
<!--#include virtual="/_files/global-header-092017.html" -->

<section id="section-hero">
  <div class="container-fluid">
    <div class="row">
      <div class="container-fluid p-0 position-relative">
        <img src="/redesign/img/admissions/admissions-header.jpg" class="img-fluid w-100 d-none d-md-block" alt="Admissions Hero">
        <img src="/redesign/img/admissions/admissions-header.jpg" class="img-fluid w-100 d-block d-md-none" alt="Admissions Hero Mobile">
        <div class="container">
          <div class="position-absolute fixed-bottom hero-text">
            <h1 class="alt-overlay">Admissions</h1>
          </div>
        </div>
      </div>
    </div>
    <div class="row pt-3 pb-0 bg-orange">
      <div class="container">
        <div class="row">
          <div class="col">
            <a class="btn blue btn-block text-uppercase font-weight-bold" href="#" role="button">
              <i class="fa fa-angle-right" aria-hidden="true"></i>
              Undergraduate Admissions
            </a>
          </div>
          <div class="col">
            <a class="btn blue btn-block text-uppercase font-weight-bold" href="#" role="button">
              <i class="fa fa-angle-right" aria-hidden="true"></i>
              Graduate School Admissions
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<div class="container-fluid">
  <div class="container">
    <div class="row">
      <div class="col-md-8">


<section id="section-1">
  <div class="container-fluid">
    <div class="row">
      <div class="container paddingBoth60">
        <h1 class="text-uppercase">Getting In</h1>
        <div class="row">
        <div class="col-md">
          <h3 class="secondary">Academic Options</h3>
          <p>UTSA offers you a place to prepare for your future. Learn about the degree programs that will help you take your education and career to the next level.</p>
          <ul class="arrowlist">
            <li class="font-weight-bold"><a href="#">Undergraduate Programs</a></li>
            <li class="font-weight-bold"><a href="#">Graduate Programs</a></li>
            <li class="font-weight-bold"><a href="#">Certificate</a></li>
          </ul>
        </div>
        <div class="col-md">
          <h3 class="secondary">Costs</h3>
          <p>The estimated cost of admission and fees for Texas residents taking 15 credit hours is among the most affordable in Texas.</p>
          <ul class="arrowlist">
            <li class="font-weight-bold"><a href="#">Cost of Attendance</a></li>
            <li class="font-weight-bold"><a href="#">Financial Aid</a></li>
            <li class="font-weight-bold"><a href="#">Scholarships</a></li>
            <li class="font-weight-bold"><a href="#">Graduate Funding</a></li>
          </ul>
        </div>
      </div>
      <div class="row pt-md-5 pt-0">
      <div class="col-md">
        <h3 class="secondary">Visit Our Campuses</h3>
        <p>UTSA has alot to offer, and the best way to learn about the university is to experience it.</p>
        <ul class="arrowlist">
          <li class="font-weight-bold"><a href="#">Take a Tour in Person</a></li>
          <li class="font-weight-bold"><a href="#">Visit Us on UTSA Day</a></li>
          <li class="font-weight-bold"><a href="#">Take a Virtual Tour</a></li>
        </ul>
      </div>
      <div class="col-md">
        <h3 class="secondary">Ready To Apply?</h3>
        <p>We have admissions counselors and transfer specialist ready to help out, depending on your geographic location or status as a prospective student.</p>
        <ul class="arrowlist">
          <li class="font-weight-bold"><a href="#">Undergraduate Student</a></li>
          <li class="font-weight-bold"><a href="#">Graduate Student</a></li>
        </ul>
      </div>
    </div>
    </div>
  </div>
</div>
</section>

<section id="section-2">
  <div class="container-fluid bg-gray">
    <div class="row">
      <div class="container paddingBoth60">
        <h1 class="text-uppercase">Choose Excellence</h1>
        <div class="row text-center">
          <div class="col">
            <img src="/redesign/img/admissions/utsa-uftw-logo.png" class="w-md-75" alt="">
            <hr class="orange-hr" />
          </div>
        </div>
        <div class="row text-center">
          <div class="col">
            <h3 class="text-uppercase font-weight-normal">UTSA is Ranked in the Top <span class="font-weight-bold text-yellow">3.6%</span> of Universities Worldwide</h3>
          </div>
        </div>
        <div class="row text-center pt-md-5">
          <div class="col-md">
            <h3 class="font-weight-normal"><span class="font-weight-bold text-lblue">#649</span> out of <span class="font-weight-bold text-lblue">18,000</span><br /><span class="text-uppercase">Institutions</span></h3>
          </div>
          <div class="col-md">
            <h3 class="font-weight-normal"><span class="font-weight-bold text-lblue">#166</span> in the<br /><span class="text-uppercase">United States</span></h3>
          </div>
        </div>
        <div class="row text-center pt-md-5">
          <div class="col">
          <p class="font-italic secondary align-self-center small">Center for World University Rankings 2018-2019</p>
          </div>
        </div>
        <hr class="mt-0 mb-0 orange-hr" />
        <div class="row text-center">
          <div class="col-md-6 order-1 pt-4 right-orange-border">
            <h3 class="font-weight-normal text-uppercase">One of the <span class="font-weight-bold">Top 100</span><br /><span class="text-lowercase">young universities in the world</span><br /><span class="text-uppercase font-weight-bold">For Six Years</span></h3>
          </div>
          <div class="col-md-6 order-md-2 order-sm-3 pt-4">
            <h3 class="font-weight-normal"><span class="font-weight-bold">#75</span> among all U.S. public<br />academic institutions</h3>
          </div>
          <div class="col-md-6 order-md-3 order-sm-2 pt-3 right-orange-border">
            <p class="small font-italic align-self-center text-lblue">Times Higher Education<br />2012, 2013, 2014, 2016, 2017, 2018</p>
          </div>
          <div class="col-md-6 order-4 pt-3">
            <p class="small font-italic align-self-center text-lblue">U.S. News & World Report 2018<br />Best Global Universities</p>
          </div>
        </div>
        <hr class="mt-0 orange-hr" />
        <div class="row text-center">
          <div class="col">
            <h3 class="d-inline">#8</h3> <h4 class="d-inline text-uppercase font-weight-normal">in the nation in awarding bachelor's degrees to hispanics</h4>
            <p class="small font-italic align-self-center text-lblue">The Hispanic Outlook on Education 2017</p>
          </div>
        </div>
        <hr class="mt-0 orange-hr" />
        <div class="row text-center">
          <div class="col-sm pt-4">
            <img src="/redesign/img/admissions/excellence-1.png" alt="" class="img-fluid center-block">
            <h3 class="mb-0">#1</h3>
            <h5 class="mt-0 font-weight-normal text-uppercase">in cybersecurity</h5>
            <p class="small font-italic align-self-center">Hewlett-Packard/<br />Ponemon Institute</p>
          </div>
          <div class="col-sm pt-4">
            <img src="/redesign/img/admissions/excellence-2.png" alt="" class="img-fluid center-block">
            <h3 class="mb-0">#3</h3>
            <h5 class="mt-0 font-weight-normal text-uppercase">Most Military<br />Friendly</h5>
            <p class="small font-italic align-self-center">Victory Media, Inc. 2018</p>
          </div>
          <div class="col-sm pt-4">
            <img src="/redesign/img/admissions/excellence-3.png" alt="" class="img-fluid center-block">
            <h3 class="mb-0">#1</h3>
            <h5 class="mt-0 font-weight-normal text-uppercase">Hispanic Serving<br />Institution in the Nation</h5>
            <p class="small font-italic align-self-center">Bloomberg Businessweek 2017</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

      </div>

      <div class="col-md blue-bg mt-5">
        <div class="row">
          <div class="col pt-3">
            <h3 class="secondary text-uppercase">Choose Possibilities</h3>
            <p class="alt-overlay smaller">Students in all disciplines at UTSA engage with faculty to gain hands-on experience researching the grand challenges of society. Research areas can be as diverse as developing new approaches for stem-cell therapies, examining the nuances of music theory or patenting new technologies. With more than 160 undergraduate and graduate degree programs, the possibilities are vast.</p>
            <p class="alt-overlay smaller">And that's what makes our students and the expert faculty who guide them - as well as our alumni across the globe who live by "Now and forever, I am a Roadrunner" - unstoppable.</p>
            <p class="secondary smaller">Read and listen to some of their stories.</p>
          </div>
        </div>
        <div class="row">
          <div class="text-center w-100">
            <div class="underlay-orange pt-xl-5">
              <img src="/redesign/img/admissions/choose-1.png" alt="Choose Profile 1" class="img-fluid center-block w-75">
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12 pt-3 pb-3">
            <p class="secondary smaller font-weight-bold">Ileen Montemayor | Top Scholars Program</p>
            <p class="alt-overlay smaller">And that's what makes our students and the expert faculty who guide them - as well as our alumni across the globe who live by "Now and forever, I am a Roadrunner" - unstoppable.</p>
          </div>
        </div>
        <div class="row">
          <div class="text-center w-100">
            <div class="underlay-orange pt-xl-5">
              <img src="/redesign/img/admissions/choose-2.png" alt="Choose Profile 2" class="img-fluid center-block w-75">
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12 pt-3 pb-3">
            <p class="secondary smaller font-weight-bold">Ileen Montemayor | Top Scholars Program</p>
            <p class="alt-overlay smaller">And that's what makes our students and the expert faculty who guide them - as well as our alumni across the globe who live by "Now and forever, I am a Roadrunner" - unstoppable.</p>
          </div>
        </div>
        <div class="row">
          <div class="text-center w-100">
            <div class="underlay-orange pt-xl-5">
              <img src="/redesign/img/admissions/choose-3.png" alt="Choose Profile 3" class="img-fluid center-block w-75">
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12 pt-3 pb-3">
            <p class="secondary smaller font-weight-bold">Ileen Montemayor | Top Scholars Program</p>
            <p class="alt-overlay smaller">And that's what makes our students and the expert faculty who guide them - as well as our alumni across the globe who live by "Now and forever, I am a Roadrunner" - unstoppable.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



<section id="section-1">
  <div class="container-fluid">
    <div class="row">
      <div class="container paddingBoth60">
        <h1 class="text-uppercase">Choose Value</h1>
        <div class="row">
          <div class="col">
            <p>UTSA's tuition and fees are very competitive in our state market. The university has the least expensive resident undergraduate tuition and fees per semester in a ranking of the top 14 public universities by cost in Texas.</p>
            <img src="/redesign/img/admissions/value.png" alt="" class="img-fluid center-block">
            <p class="small text-uppercase text-right mt-3">Source: <a href="#">Texas Higher Education Coordinating Board, Academic Charges,</a>Fall 2016 (most recent year available)</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="section-1">
  <div class="container-fluid">
    <div class="row">
      <div class="container paddingBottom60">
        <h1 class="text-uppercase">Choose the Experience</h1>
        <div class="row mb-4">
          <div class="col-md mb-md-0 mb-4">
            <div class="position-relative containers">
              <a href="#">
                <div class="tint">
                  <img src="/redesign/img/admissions/choose-ex-1.png" alt="Choose Box 1" class="img-fluid center-block w-100">
                </div>
                <div class="overlay"></div>
                <div class="container-tint position-absolute valign-center text-center">
                  <h4 class="alt-overlay text-uppercase font-weight-bold text-shadow">Main Campus Experience</h4>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md position-relative">
            <img src="/redesign/img/admissions/choose-ex-2.png" alt="" class="img-fluid center-block">
            <div class="container">
              <a href="#">
                <div class="choose-text position-absolute fixed-bottom text-center">
                  <p class="alt-overlay text-uppercase font-weight-bold text-shadow">Downtown Campus Experience</p>
                </div>
              </a>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg mb-lg-0 mb-4">
            <div class="position-relative containers">
              <a href="#">
                <div class="tint">
                  <img src="/redesign/img/admissions/choose-ex-3.png" alt="Choose Box 3" class="img-fluid center-block w-100">
                </div>
                <div class="overlay"></div>
                <div class="container-tint position-absolute valign-center text-center">
                  <p class="alt-overlay text-uppercase font-weight-bold text-shadow">Campus Life</p>
                  <p class="alt-overlay choose-small text-left pl-4 pr-4 font-weight-bold text-shadow">It's east to be engaged and take on leadership roles via 330-plus organizations, rec facitlities, and a rich history of traditions. learn how to be an active roadrunner.</p>
                </div>
              </a>
            </div>
          </div>
          <div class="col-lg mb-lg-0 mb-4">
            <div class="position-relative containers">
              <a href="#">
                <div class="tint">
                  <img src="/redesign/img/admissions/choose-ex-4.png" alt="Choose Box 4" class="img-fluid center-block w-100">
                </div>
                <div class="overlay"></div>
                <div class="container-tint position-absolute valign-center text-center">
                  <p class="alt-overlay text-uppercase font-weight-bold text-shadow">UTSA Athletics</p>
                  <p class="alt-overlay choose-small text-left pl-4 pr-4 font-weight-bold text-shadow">With 17 NCAA Division I teams, UTSA provides nearly year-round opportunity to engage in the thrill of sporting events. Explore the action.</p>
                </div>
              </a>
            </div>
          </div>
          <div class="col-lg">
            <div class="position-relative containers">
              <a href="#">
                <div class="tint">
                  <img src="/redesign/img/admissions/choose-ex-5.png" alt="Choose Box 5" class="img-fluid center-block w-100">
                </div>
                <div class="overlay"></div>
                <div class="container-tint position-absolute valign-center text-center">
                  <p class="alt-overlay text-uppercase font-weight-bold text-shadow">San Antonio</p>
                  <p class="alt-overlay choose-small text-left pl-4 pr-4 font-weight-bold text-shadow">Our hometown has a vibrant, diverse culture and features iconic landmarks like the Alamo and River Walk. It's also just a short trip to the Hill Country or the beaches of the Gulf Coast.</p>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>



<!--#include virtual="/_files/global-footer-092017.html" -->
<!--Scripts-->
<!--build:js /_files/js/global-092017.min.js-->
<script src="../../../node_modules/jquery/dist/jquery.min.js"></script>
<script src="../../../node_modules/slick-carousel/slick/slick.min.js"></script>
<script src="../../../node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="../../../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="../../js/common.js"></script>
<!--endbuild-->

<script src="/redesign/js/parallax.js"></script>
</body>
</html>
