<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
  <meta content="Welcome to The University of Texas at San Antonio | UTSA" property="og:title" />
  <meta content="As diverse as the city it embraces, The University of Texas at San Antonio is a multicultural discovery enterprise dedicated to higher learning through research and discovery, community engagement, and public service." property="og:description" />
  <meta content="https://www.utsa.edu/_files/monument340.jpg" property="og:image" />
  <meta property="og:image:height" content="360" />
  <meta property="og:image:width" content="720" />
  <title>Welcome to The University of Texas at San Antonio | UTSA</title>
  <!--build:css /_files/css/branding-092018.min.css-->
  <link rel="stylesheet" href="css/app.css">
  <link rel="stylesheet" href="css/branding.css">
  <!--endbuild-->
  <!--######include virtual="/inc-share/analytics/analytics.js" -->
</head>

<body role="main">
  <!--#include virtual="/_files/global-header-012019.html" -->
  <section id="section-index-hero" aria-label="rotating carousel content">
    <div id="brandingSlideCarousel" class="carousel slide" data-ride="carousel" data-interval="6000" aria-label="rotating carousel content">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <a ga-on="click" ga-event-category="branding" ga-event-label="home-slide-military-10292018" ga-event-action="/spotlights/military/" href="/spotlights/military/">
          <img class="w-100 d-none d-md-block" src="/_files/images/home/utsa-military-campus.jpg" alt="Military Campus USA Slide">
          <img class="w-100 d-block d-md-none" src="/_files/images/home/utsa-military-campus-mobile.png" alt="Military Campus USA mobile">
          </a>
        </div>
        <div class="carousel-item">
          <a ga-on="click" ga-event-category="branding" ga-event-label="home-slide-commencement-11202018" ga-event-action="/commencement/" href="/commencement/">
          <img class="w-100 d-none d-md-block" src="/_files/images/home/commencement-slide.jpg" alt="Commencement Slide">
          <img class="w-100 d-block d-md-none" src="/_files/images/home/commencement-slide-mobile.jpg" alt="Commencement mobile">
          </a>
        </div>
        <div class="carousel-item">
          <a ga-on="click" ga-event-category="branding" ga-event-label="home-slide-nationalsecurity-11062018" ga-event-action="/spotlights/nationalsecurity/" href="/spotlights/nationalsecurity/">
          <img class="w-100 d-none d-md-block" src="/_files/images/home/national-security.jpg" alt="National Security Slide">
          <img class="w-100 d-block d-md-none" src="/_files/images/home/national-security-mobile.jpg" alt="National Security mobile">
          </a>
        </div>
        <div class="carousel-item">
          <a ga-on="click" ga-event-category="branding" ga-event-label="home-slide-firstgen-10082018" ga-event-action="/spotlights/firstgen/" href="/spotlights/firstgen/">
          <img class="w-100 d-none d-md-block" src="/_files/images/home/slide-2.jpg" alt="First Gen Slide">
          <img class="w-100 d-block d-md-none" src="/_files/images/home/slide-2-mobile.jpg" alt="First Gen mobile">
          </a>
        </div>
        <!--<div class="carousel-item">
          <a ga-on="click" ga-event-category="branding" ga-event-label="home-slide-downtown-09012018" ga-event-action="/spotlights/downtown/" href="/spotlights/downtown/">
          <img class="w-100 d-none d-md-block" src="/_files/images/home/slide-1.jpg" alt="Downtown Slide">
          <img class="w-100 d-block d-md-none" src="/_files/images/home/slide-1-mobile.jpg" alt="Downtown mobile">
          </a>
        </div>-->

      </div>
      <a class="carousel-control-prev" href="#brandingSlideCarousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#brandingSlideCarousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </section>

  <section aria-label="Your Future Begins Here" id="section-future">
    <div class="container-fluid pt-5 pb-5">
      <div class="row">
        <div class="container mb-1">
          <h1 class="text-uppercase font-weight-normal mb-1 mt-0">YOUR FUTURE BEGINS HERE</h1>
          <p class="mb-4">A new era in higher education is dawning at The University of Texas at San Antonio, consistently recognized for research and discovery; collaboration and diversity; community service and urban development; and for training professionals to succeed in the new global economy. Join the excitement on any of our four campuses surrounded by the seventh largest city in the country. Whether your future includes business, research, health care, academia, nonprofits, government or entrepreneurship&#8230;your future awaits at UTSA.</p>
          <div class="row">
            <div class="col-md-4 mb-4 mb-md-0">
              <div class="position-relative containers">
                <a ga-on="click" ga-event-category="branding" ga-event-label="home-section-future-09012018" ga-event-action="/academics/ugrad-degree-programs.html" href="/academics/ugrad-degree-programs.html" aria-label="Undergraduate Degrees"></a>
                <div class="tint blue-bg"><img alt="Explore our undergraduate degress" class="lazyload img-fluid center-block w-100" data-sizes="auto" data-src="http://new.utsa.edu/_files/images/home/future-1.png" src="http://new.utsa.edu/_files/images/home/future-1.png" /></div>
                <div class="overlay"></div>
                <div class="container-tint position-absolute valign-center text-center"><span class="box-text text-white text-uppercase font-weight-bold text-shadow">Undergraduate Degrees</span></div>
              </div>
            </div>
            <div class="col-md-4 mb-4 mb-md-0">
              <div class="position-relative containers">
                <a ga-on="click" ga-event-category="branding" ga-event-label="home-section-future-09012018" ga-event-action="/academics/grad-degree-programs.html" href="/academics/grad-degree-programs.html" aria-label="Graduate Degrees"></a>
                <div class="tint blue-bg"><img alt="Explore our graduate degress" class="lazyload img-fluid center-block w-100" data-sizes="auto" data-src="http://new.utsa.edu/_files/images/home/future-2.png" src="http://new.utsa.edu/_files/images/home/future-2.png" /></div>
                <div class="overlay"></div>
                <div class="container-tint position-absolute valign-center text-center"><span class="box-text text-white text-uppercase font-weight-bold text-shadow">Graduate Degrees</span></div>
              </div>
            </div>
            <div class="col-md-4 mb-md-0">
              <div class="position-relative containers">
                <a ga-on="click" ga-event-category="branding" ga-event-label="home-section-future-09012018" ga-event-action="/admissions/" href="/admissions/" aria-label="Admissions"></a>
                <div class="tint blue-bg"><img alt="Start your journey today" class="lazyload img-fluid center-block w-100" data-sizes="auto" data-src="http://new.utsa.edu/_files/images/home/future-3.png" src="http://new.utsa.edu/_files/images/home/future-3.png" /></div>
                <div class="overlay"></div>
                <div class="container-tint position-absolute valign-center text-center"><span class="box-text text-white text-uppercase font-weight-bold text-shadow">Admissions</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="light-gray-bg" aria-label="Apply To UTSA Now">
    <div class="container">
      <div class="row">
        <div class="col-xl-9 mx-auto">
          <div class="row pt-4">
            <div class="col-md-6 mb-3 chevron-buttons">
              <a ga-on="click" ga-event-category="branding" ga-event-label="home-section-apply-09012018" ga-event-action="//graduateschool.utsa.edu/new-students/" href="//graduateschool.utsa.edu/new-students/" aria-label="Apply to Graduate School"></a>
              <div class="col-12">
                <div class="row align-items-center">
                  <div class="col-3 text-right">
                    <i class="fa fa-5x fa-angle-right stroke-transparent button-i d-none d-lg-inline"></i><i class="fa fa-5x fa-angle-right fa-orange button-i d-none d-lg-inline">&nbsp;</i>
                    <i class="fa fa-4x fa-angle-right stroke-transparent button-i d-inline d-lg-none"></i><i class="fa fa-4x fa-angle-right fa-orange button-i d-inline d-lg-none">&nbsp;</i>
                  </div>
                  <div class="col-9 text-left">
                    <span class="text-uppercase font-weight-bold">Apply to Graduate School</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 mb-3 chevron-buttons">
              <div class="col-12">
                <a ga-on="click" ga-event-category="branding" ga-event-label="home-section-apply-09012018" ga-event-action="//future.utsa.edu/" href="//future.utsa.edu/" aria-label="Apply to Undergraduate"></a>
                <div class="row align-items-center">
                  <div class="col-3 text-right">
                    <i class="fa fa-5x fa-angle-right stroke-transparent button-i d-none d-lg-inline"></i><i class="fa fa-5x fa-angle-right fa-orange button-i d-none d-lg-inline">&nbsp;</i>
                    <i class="fa fa-4x fa-angle-right stroke-transparent button-i d-inline d-lg-none"></i><i class="fa fa-4x fa-angle-right fa-orange button-i d-inline d-lg-none">&nbsp;</i>
                  </div>
                  <div class="col-9 text-left">
                    <span class="text-uppercase font-weight-bold">Apply to Undergraduate</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row pb-4">
            <div class="col-md-6 mb-3 mb-md-0 chevron-buttons">
              <div class="col-12">
                <a ga-on="click" ga-event-category="branding" ga-event-label="home-section-apply-09012018" ga-event-action="you-visit-embed" href="https://utsa.edu/#/vte/?data-platform=v&data-inst=63416&" aria-label="Virtual Tour"></a>
                <div class="row align-items-center">
                  <div class="col-3 text-right">
                    <i class="fa fa-5x fa-angle-right stroke-transparent button-i d-none d-lg-inline"></i><i class="fa fa-5x fa-angle-right fa-orange button-i d-none d-lg-inline">&nbsp;</i>
                    <i class="fa fa-4x fa-angle-right stroke-transparent button-i d-inline d-lg-none"></i><i class="fa fa-4x fa-angle-right fa-orange button-i d-inline d-lg-none">&nbsp;</i>
                  </div>
                  <div class="col-9 text-left">
                    <span class="text-uppercase font-weight-bold">Virtual Tour</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 chevron-buttons">
              <div class="col-12">
                <a ga-on="click" ga-event-category="branding" ga-event-label="home-section-apply-09012018" ga-event-action="/visit/" href="/visit/" aria-label="Visit"></a>
                <div class="row align-items-center">
                  <div class="col-3 text-right">
                    <i class="fa fa-5x fa-angle-right stroke-transparent button-i d-none d-lg-inline"></i><i class="fa fa-5x fa-angle-right fa-orange button-i d-none d-lg-inline">&nbsp;</i>
                    <i class="fa fa-4x fa-angle-right stroke-transparent button-i d-inline d-lg-none"></i><i class="fa fa-4x fa-angle-right fa-orange button-i d-inline d-lg-none">&nbsp;</i>
                  </div>
                  <div class="col-9 text-left">
                    <span class="text-uppercase font-weight-bold">Visit</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="first-cta" aria-label="Branding Section 1" class="orange-chevron-bg">
    <div class="container">
      <div class="row align-items-center branding-row">
        <div class="texttoappear p-3 pt-md-1 w-100">
          <span data-animation="slide-right fadeIn" class="delayedAnimation text-shadow text-white mt-1 mb-1">No.9 in the U.S. for awarding bachelor's degrees to Hispanics; and No.30 for awarding bachelor's degrees to minorities.</span>
          <span data-animation="slide-left fadeIn" class="delayedAnimation font-weight-normal primary mb-1 text-right">- Diverse Issues in Higher Education</span>
        </div>
        <!--<div class="texttoappear p-3 pt-md-1 w-100">
          <a ga-on="click" ga-event-category="branding" ga-event-label="home-cta-inc-mag" ga-event-action="//www.inc.com/magazine/201811/inc-staff/top-emerging-business-models.html?cid=hmsub1" href="//www.inc.com/magazine/201811/inc-staff/top-emerging-business-models.html?cid=hmsub1" class="cta-link">
          <span data-animation="slide-right fadeIn" class="delayedAnimation text-shadow text-white mt-1 mb-1">San Antonio named a new tech hot spot and UTSA is a big reason why</span>
          <span data-animation="slide-left fadeIn" class="delayedAnimation font-weight-normal primary mb-1 text-right">- INC Magazine</span>
          </a>
        </div>-->
        <!--<a ga-on="click" ga-event-category="branding" ga-event-label="home-cta-01-09012018" ga-event-action="//goutsa.com/gameday/football-vs-texas-state/football/35/" href="//goutsa.com/gameday/football-vs-texas-state/football/35/">
          <img data-sizes="auto" data-src="/_files/images/home/football-cta.jpg" class="lazyload w-100 img-fluid d-none d-md-block" alt="Football CTA">
          <img data-sizes="auto" data-src="/_files/images/home/football-cta-mobile.jpg" class="lazyload w-100 img-fluid d-block d-md-none" alt="Football CTA">
        </a>-->
      </div>
    </div>
  </section>

  <section aria-label="Today: A Learner" class="white-lines-bg pt-5 pb-5" id="section-learner">
    <div class="container-fluid">
      <div class="row">
        <div class="container">
        <h2 class="text-uppercase font-weight-normal mb-1"><strong>TODAY:</strong> A Learner</h2>
        <p class="mb-4">UTSA Roadrunners experience full-throttle campus life from nationally recognized athletic programs to connections in over 360 on-campus organizations. Learning comes in a variety of ways and includes opportunities to meet peers, faculty, mentors, staff, business leaders, and alumni in this close-knit community. UTSA is as multicultural as the city where it resides and opens doors to learning and careers for any student.</p>
        <div class="row">
        <div class="col-md-6 col-lg-4 mb-2 today-containers">
        <a ga-on="click" ga-event-category="branding" ga-event-label="home-section-learner-09012018" ga-event-action="/campuslife/" href="/campuslife/" aria-label="Campus Life"></a>
        <h3 class="font-weight-bold">Campus Life</h3>
        <div class="zoom"><img alt="Explore campus life" class="lazyload d-block w-100 border border-light" data-sizes="auto" data-src="http://new.utsa.edu/_files/images/home/roadrunner-1.png" src="http://new.utsa.edu/_files/images/home/roadrunner-1.png" /></div>
        <p class="smaller mt-1 mt-md-2">Connect with others and develop leadership in a campus organization, in rec facilities or through rich traditions. Become an active Roadrunner, today.</p>
        </div>
        <div class="col-md-6 col-lg-4 mb-2 today-containers">
          <a ga-on="click" ga-event-category="branding" ga-event-label="home-section-learner-09012018" ga-event-action="/about/" href="/about/" aria-label="Our Mission and History"></a>
        <h3 class="font-weight-bold">Our Mission and History</h3>
        <div class="zoom"><img alt="Our mission, our history" class="lazyload d-block w-100 border border-light" data-sizes="auto" data-src="http://new.utsa.edu/_files/images/home/roadrunner-2.png" src="http://new.utsa.edu/_files/images/home/roadrunner-2.png" /></div>
        <p class="smaller mt-1 mt-md-2">UTSA is dedicated to learning through research, discovery, diversity, urban service, world engagement, and cultivating excellence. Understand your school&#8217;s history and vision.</p>
        </div>
        <div class="col-md-6 col-lg-4 mb-2 today-containers">
          <a ga-on="click" ga-event-category="branding" ga-event-label="home-section-learner-09012018" ga-event-action="//goutsa.com/" href="//goutsa.com/" aria-label="Athletics"></a>
        <h3 class="font-weight-bold">Athletics</h3>
        <div class="zoom"><img alt="Athletics at UTSA" class="lazyload d-block w-100 border border-light" data-sizes="auto" data-src="http://new.utsa.edu/_files/images/home/roadrunner-3.png" src="http://new.utsa.edu/_files/images/home/roadrunner-3.png" /></div>
        <p class="smaller mt-1 mt-md-2">With 17 NCAA Division I teams, UTSA provides year-round sporting events. Join the fun with school spirit and support your fellow Roadrunners.</p>
        </div>
          <div class="col-md-6 col-lg-4 mb-2 mb-md-0 today-containers">
            <a ga-on="click" ga-event-category="branding" ga-event-label="home-section-learner-09012018" ga-event-action="/today/2018/07/story/ExploreSanAntonio.html" href="/today/2018/07/story/ExploreSanAntonio.html" aria-label="San Antonio"></a>
          <h3 class="font-weight-bold">San Antonio</h3>
          <div class="zoom"><img alt="Explore San Antonio" class="lazyload d-block w-100 border border-light" data-sizes="auto" data-src="http://new.utsa.edu/_files/images/home/roadrunner-4.png" src="http://new.utsa.edu/_files/images/home/roadrunner-4.png" /></div>
          <p class="smaller mt-1 mt-md-2">Our home town is a multicultural, artistic mecca, ripe with museums, famous landmarks and beauty. Experience the city through a packed calendar of events and activities.</p>
          </div>
            <div class="col-md-6 col-lg-4 mb-2 mb-md-0 today-containers">
              <a ga-on="click" ga-event-category="branding" ga-event-label="home-section-learner-09012018" ga-event-action="//alumni.utsa.edu/join" href="//alumni.utsa.edu/join" aria-label="Alumni Association"></a>
              <h3 class="font-weight-bold">Alumni Association</h3>
              <div class="zoom"><img alt="Meet our Alumni" class="lazyload d-block w-100 border border-light" data-sizes="auto" data-src="http://new.utsa.edu/_files/images/home/roadrunner-5.png" src="http://new.utsa.edu/_files/images/home/roadrunner-5.png" /></div>
              <p class="smaller mt-1 mt-md-2">Our alumni are active and invested in UTSA and often seen on campus. Take time to meet and learn their stories, and plan one day to also be in the association.</p>
            </div>
            <div class="col-md-6 col-lg-4 mb-2 mb-md-0 today-containers">
              <a ga-on="click" ga-event-category="branding" ga-event-label="home-section-learner-09012018" ga-event-action="//giving.utsa.edu/" href="//giving.utsa.edu/" aria-label="Giving"></a>
              <h3 class="font-weight-bold">Giving</h3>
              <div class="zoom"><img alt="Give back to UTSA" class="lazyload d-block w-100 border border-light" data-sizes="auto" data-src="http://new.utsa.edu/_files/images/home/roadrunner-6.png" src="http://new.utsa.edu/_files/images/home/roadrunner-6.png" /></div>
              <p class="smaller mt-1 mt-md-2">UTSA offers many avenues of support for our students&#8217; personal growth and academic success. Explore how to make a difference in the future of the students and the city here.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
</section>


  <section id="orange-hispanic" class="orange-chevron-bg" aria-label="Branding Section 2">
    <div class="container">
      <div class="row align-items-center branding-row">
        <div class="texttoappear p-3 pt-md-1 w-100">
          <span data-animation="slide-right fadeIn" class="delayedAnimation text-shadow text-white mt-1 mb-1">No. 19 rising star academic institution in the U.S.</span>
          <span data-animation="slide-left fadeIn" class="delayedAnimation font-weight-normal primary mb-1 text-right">- Nature Index for rising stars in the world of science</span>
        </div>
      </div>
    </div>
  </section>

  <section id="section-leader" class="pt-5 pb-5" aria-label="Tomorrow: A Leader">
    <div class="container-fluid">
      <div class="row">
        <div class="container">
          <h2 class="text-uppercase font-weight-normal mb-1"><strong>TOMORROW:</strong> A Leader</h2>
          <p class="mb-4">Under the guidance of UTSA President Taylor Eighmy, a new day has dawned for our students and graduates to succeed in cutting edge careers and appreciate their roles and responsibilities in the communities where they will live and work. UTSA Roadrunners will provide answers to challenges in health care, scientific research, cybersecurity, education, business, technology, sustainable energy, and engineering…to name just a few. The opportunities are boundless and the momentum is unstoppable.</p>
          <div class="row">

            <div class="video-pre-image col-md-6 text-md-right pr-md-1 pb-4 pb-md-2" data-video="VQeszLjzn7g">
              <div class="position-relative containers blue-bg">
                <div class="image-content">
                  <div class="tint">
                    <img data-sizes="auto" data-src="/_files/images/home/world-1.jpg" class="lazyload img-fluid center-block w-100" alt="UTSA and National Security" />
                  </div>
                  <div class="overlay"></div>
                  <div class="container-tint position-absolute valign-center text-center">
                    <span class="box-text text-white text-uppercase font-weight-bold text-shadow">National Security</span>
                  </div>
                </div>
                <div class="video-content embed-responsive embed-responsive-16by9 d-none">
                </div>
              </div>
            </div>

            <div class="video-pre-image col-md-6 pl-md-1 pb-4 pb-md-2" data-video="Y1i76vYzxCc">
              <div class="position-relative containers blue-bg">
                <div class="image-content">
                  <div class="tint">
                    <img data-sizes="auto" data-src="/_files/images/home/world-2.jpg" class="lazyload img-fluid center-block w-100" alt="Biomedicine at UTSA" />
                  </div>
                  <div class="overlay"></div>
                  <div class="container-tint position-absolute valign-center text-center">
                    <span class="box-text text-white text-uppercase font-weight-bold text-shadow">Biomedicine</span>
                  </div>
                </div>
                <div class="video-content embed-responsive embed-responsive-16by9 d-none">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="orange-research" class="orange-chevron-bg" aria-label="Branding Section 3">
    <div class="container">
      <div class="row align-items-center branding-row">
        <div class="texttoappear p-3 pt-md-1 w-100">
          <span data-animation="slide-right" class="delayedAnimation text-white text-shadow mt-1 mb-1">One of the Top 10 Public Universities in the U.S. for Promoting Research and Enabling Social Mobility</span>
          <span data-animation="slide-left" class="delayedAnimation font-weight-normal primary mb-1 text-right">- Brookings Institution</span>
        </div>
      </div>
    </div>
  </section>

  <section id="section4" class="blue-chevron-bg pt-5 pb-5" aria-label="UTSA Today Stories">
    <div class="container-fluid">
      <div class="row">
        <div class="container">
          <h2 class="text-uppercase font-weight-normal secondary mb-4">UTSA Today</h2>
          <div class="row">

            <div class="col-md-4 mb-md-0 mb-5 today-news-containers">
              <a ga-on="click" ga-event-category="branding" ga-event-label="home-section-news-10292018" ga-event-action="/today/2018/10/story/DiadelosMuertos.html" href="/today/2018/10/story/DIA-MSDAprogram.html" aria-label="Dia de los Muertos exhibit features work from UTSA Honors College students"></a>
                <div class="zoom mb-2 shadow">
                  <img data-sizes="auto" data-src="//www.utsa.edu/today/2018/images/DiadelosMuertos340.jpg" class="lazyload d-block w-100 border border-dark" alt="Dia de los Muertos exhibit features work from UTSA Honors College students" />
                </div>
                <h3 class="text-white">Dia de los Muertos exhibit features work from UTSA Honors College students</h3>
            </div>

            <div class="col-md-4 mb-md-0 mb-5 today-news-containers">
              <a ga-on="click" ga-event-category="branding" ga-event-label="home-section-news-10292018" ga-event-action="/today/2018/10/story/DIA-MSDAprogram.html" href="/today/2018/10/story/DIA-MSDAprogram.html" aria-label="UTSA College of Business receives $2 million grant to train cyber workforce"></a>
                <div class="zoom mb-2 shadow">
                  <img data-sizes="auto" data-src="//www.utsa.edu/today/2018/images/Cyber-dark340.jpg" class="lazyload d-block w-100 border border-dark" alt="UTSA College of Business receives $2 million grant to train national security analytics cyber workforce" />
                </div>
                <h3 class="text-white">UTSA College of Business receives $2 million grant to train cyber workforce</h3>
            </div>

            <div class="col-md-4 today-news-containers">
              <a ga-on="click" ga-event-category="branding" ga-event-label="home-section-news-10292018" ga-event-action="/today/2018/10/story/UTSAPD-Pacesetter.html" href="/today/2018/10/story/UTSAPD-Pacesetter.html" aria-label="UTSA Police recognized as Pacesetter Department of the Year"></a>
                <div class="zoom mb-2 shadow">
                  <img data-sizes="auto" data-src="//www.utsa.edu/today/2017/images/chieflewis340.jpg" class="lazyload d-block w-100 border border-dark" alt="UTSA Police recognized as Pacesetter Department of the Year" />
                </div>
                <h3 class="text-white">UTSA Police recognized as Pacesetter Department of the Year</h3>
            </div>

          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- DO NOT MODIFY THIS BLOCK - BEGIN -->
  <!--#include virtual="/_files/global-footer-092017.html" -->
  <!--build:js /_files/js/branding-092018.min.js-->
  <script src="../node_modules/jquery/dist/jquery.min.js"></script>
  <script src="../node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="../node_modules/lazysizes/lazysizes.min.js" async=""></script>
  <script src="../node_modules/intersection-observer/intersection-observer.js"></script>
  <script src="js/common.js"></script>
  <!--endbuild-->
  <!-- DO NOT MODIFY THIS BLOCK - END -->

  <!-- Custom Code For THIS PAGE ONLY -->
  <script type="text/javascript">
    $(document).ready(function() {
      var observerOptions = {
        root: null,
        rootMargin: "0px 0px 0px 0px",
        threshold: [0, 0.25, 0.5, 0.75, 1.0]
      };
      var observer = new IntersectionObserver(observeForAnimation, observerOptions);
      observer.POLL_INTERVAL = 100; // Time in milliseconds.
      $('.delayedAnimation').each(function(idx, targetEl) {
        observer.observe(targetEl);
      })

      //replace image content with video content on the bottom strip
      $('.video-pre-image').one('click', function(e) {
        e.preventDefault();
        console.log('foo');
        var tar = this;
        var ytid = $(this).data('video'); //youtube video id in the data-video attr
        var imageContentDiv = $(this).find('.image-content');
        var videoContentDiv = $(this).find('.video-content');
        var containerTintDiv = $(imageContentDiv).find('.container-tint');
        var iframe = document.createElement("iframe");
        iframe.setAttribute("frameborder", "0");
        iframe.setAttribute("allowfullscreen", "false");
        iframe.setAttribute("src", "https://www.youtube.com/embed/" + ytid + "?rel=0&showinfo=0&autoplay=1");
        iframe.setAttribute("height", "100%");
        iframe.setAttribute("class", "embed-responsive-item allowfullscreen");
        $(imageContentDiv).fadeOut(450, function() {
          $(videoContentDiv).append(iframe);
          $(videoContentDiv).removeClass('d-none');
        });
        //targetVideoDiv.show();
        return true;
      });
    });
  </script>
  <script async="async" defer="defer" src="https://www.youvisit.com/tour/Embed/js2"></script>
  <script src="https://kit.fontawesome.com/e0ba4ccb6e.js" crossorigin="anonymous"></script>
</body>

</html>
