<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta content="text/html;charset=UTF-8" http-equiv="Content-Type" />
	<meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport" />
	<meta content="ie=edge" http-equiv="x-ua-compatible" />
	<meta content="ITC Visioning Board" property="og:title" />
	<meta content="https://www.utsa.edu/_files/monument340.jpg" property="og:image" />
	<meta content="360" property="og:image:height" />
	<meta content="720" property="og:image:width" />
	<title>
		ITC Visioning Board | UTSA | University of Texas at San Antonio
	</title>

	<!--build:css /_files/css/global.min-092017.css-->
	<link rel="stylesheet" href="../css/app.css">
	<!--endbuild-->
	<!--build:css /_files/css/itc.css-->
	<link rel="stylesheet" href="../css/itc.css">
	<!--endbuild-->
</head>

<body>
	<!--#include virtual="/_files/global-header-012019.html" -->

	<div class="page-content" role="main">
		<!-- begin page content -->
		<section class="site-content" id="hero">
			<div class="row align-items-center row-container">
				<div class="row-background">
					<div class="background-wrapper">
						<div class="p-0 col-sm-12 background-inner kenburns-right" id="hero-background-image"
						style="background: linear-gradient(rgba(0,0,0,0.4),rgba(12, 35, 64, 0.95)),url('/itc-visioning/images/itc-folklife-grounds.png');
						background-repeat: no-repeat;
						background-attachment: scroll;
				    background-size: cover;
				    background-position: center center;
						">

						</div>
					</div>
				</div>


				<div class="inner container mt-0" id="">
					<div class="row text-center">
						<div class="col-sm-12 col-md-7 mt-sm-2 mt-md-5 pb-sm-3 pb-md-5">
							<h1 class="display-3"><a href="index.html">ITC Centennial 2068
								<br />
								<span class="h1">Community Stakeholder Visioning</a></span>
							</h1>
						</div>
						<div class="col-sm-12 col-md-5">
							<p class="mb-3">
							<ul class="">
								<li>
									<a class="btn alt mb-0 pt-1 pb-1 pl-3 pr-3" href="commitment.html">Our Commitment</a>
								</li>
								<li>
									<a class="btn alt mb-0 pt-1 pb-1 pl-3 pr-3" href="purpose.html">Visioning Purpose</a>
								</li>
								<li>
									<a class="btn alt mb-0 pt-1 pb-1 pl-3 pr-3" href="timeline.html">Process &amp; Timeline</a>
								</li>
								<li>
									<a class="btn alt mb-0 pt-1 pb-1 pl-3 pr-3" href="story.html">Tell Us Your Story</a>
								</li>
							</ul>
							</p>

						</div>
					</div>
				</div>

			</div>


		</section>



		<section class="site-content">
			<div class="containerWrapper">
				<div class="p-0 col-sm-12">
					<!-- theme boxes -->
					<section class="wrapper pt-3 pb-3 " id="theme-strip">
						<div class="container">
							<header class="text-center mx-auto">
								<h2 class="display-4">Our Commitment</h2>
								<p class="pl-2 pr-2">UTSA is proud to have been entrusted to steward the Institute of Texan Cultures and its Hemisfair property for the state of Texas since 1973. <strong>It has the only museum of its kind in the state entirely devoted to preserving the rich cultural history of Texas and Texans.</strong></p>
							</header>
							<div class="row">
								<div class="col-sm-12 col-md-6">
									<p>Since it opened during the 1968 World’s Fair, ITC has given voice to the people who call Texas home by providing insight into their past, present and future and by showcasing the uniqueness and beauty of the many cultures that comprise Texas. The international event coincided with the 250th anniversary of the founding of San Antonio in 1718 and led to the growth of the Alamo City’s downtown core, the expansion of its River Walk and a focus on becoming a world tourism destination.
									</p>
									<p>Through compelling programs, unique learning and research opportunities, and one-of-a-kind archives, the ITC continues to provide distinctive experiences that encourage a greater awareness of and appreciation for Texas’ cultural heritage.
									</p>
									<p>By sharing the state’s rich mosaic of cultures and their impact on us as Texans, the ITC is inspiring the next generation of cultural enthusiasts—K-12 students across Texas—and supporting their teachers with valuable educational resources.
									</p>
									<p>
										We are committed to ensuring ITC programming, exhibits and special collections are preserved, expanded and available to Texans and lifelong learners everywhere.
									</p>
								</div>
								<div class="col-sm-12 col-md-6 pt-5">
									<section class="endow-blockquote mt-5">
										<blockquote class="blockquote endow-quote blockquote-decoration preload ml-md-3 mt-3 mt-md-0">
											<p class="font-italic endow-quote">The Institute of Texan Cultures and its museum are irreplaceable centers of knowledge and discovery that uniquely share the story of Texas’ cultural history and diversity. Our goal is to ensure
												that the ITC continues to thrive, is self-sustaining, and delivers robust programs that capture the interest and imagination of Texans of all ages.</p>
											<footer class="font-italic blockquote-footer endow-cite text-right mb-2"><strong>Taylor Eighmy, UTSA president</strong>
												<!--
												<br/>
												<span class="endow-sig-spacer">Peter T. Flawn Distinguished Professor</span>
												<br/> <span class="endow-sig-spacer"></span>
											-->
											</footer>
										</blockquote>
									</section>
								</div>
							</div>

						</div>
					</section>
				</div>
			</div>
		</section>


		<!-- end page content -->


			<section class="pt-4 mt-3" id="site-footer" style="background-color: #eee;">
				<div class="container" itemscope="" itemtype="http://schema.org/Organization">
					<div class="row">
						<block-xhtml>
							<div class="container" itemscope="" itemtype="http://schema.org/Organization">
								<div class="row pb-3 mb-3">
									<div class="col-sm-4"><a href="https://hispanicserving.utsa.edu/points-of-pride/rankings-recognitions/sealofexcelencia/"> <img alt="seal-of-excelencia.svg" class="mx-auto pb-3" src="https://provost.utsa.edu/images/common/seal-of-excelencia.svg" width="165px">
										</a> <br>
										<h5 itemprop="name">CUSTOM SITE FOOTER GOES HERE</h5>
										<p><i aria-hidden="true" class="fa fa-phone orangetext"></i> Phone: <span itemprop="telephone"> <a href="tel:(210) 458-4110">(210) 458-4110</a> </span></p>
										<p><i aria-hidden="true" class="fa fa-envelope orangetext"></i> Email: <span itemprop="email"> <a href="mailto:provost@utsa.edu">provost@utsa.edu</a> </span></p>
										<div itemprop="address">
											<p><i aria-hidden="true" class="fa fa-map orangetext"></i> Main Building, Suite 4.120</p>
											<p style="padding-left: 22px; margin-top: -10px;">The University of Texas at San Antonio</p>
											<p style="padding-left: 22px; margin-top: -10px;">One UTSA Circle</p>
											<p style="padding-left: 22px; margin-top: -10px;">San Antonio, TX 78249</p>
										</div>
										<!-- end iteimprop address -->
									</div>
									<div class="col-sm-8">
										<h5>Custom Site Footer Content</h5>
										<p>Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh onion daikon amaranth tatsoi tomatillo melon azuki bean garlic.</p>
										<h5>Custom Site Footer Content</h5>
										<p>Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh onion daikon amaranth tatsoi tomatillo melon azuki bean garlic.</p>
										<h5>Custom Site Footer Content</h5>
										<p>Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh onion daikon amaranth tatsoi tomatillo melon azuki bean garlic.</p>
										<ul class="arrowlist mb-3">
											<li><a href="http://www.utsa.edu/strategicplan/destinations/student-success.html">UTSA will be a model for student success</a></li>
											<li><a href="http://www.utsa.edu/strategicplan/destinations/research.html">UTSA will be a great public research university</a></li>
											<li><a href="http://www.utsa.edu/strategicplan/destinations/growth-innovation.html">UTSA will be an exemplar for strategic growth &amp; innovative excellence</a></li>
										</ul>
										<p><em>UTSA is a proud Hispanic Serving Institution (HSI) <a href="https://sites.ed.gov/hispanic-initiative/hispanic-serving-institutions-hsis/" rel="noopener noreferrer" target="_blank">as designated by the U.S. Department of
													Education</a> </em>.</p>
									</div>
								</div>
							</div>
						</block-xhtml>
					</div>
				</div>
			</section>
	</div>



	<!-- DO NOT MODIFY THIS BLOCK - BEGIN -->
	<!--#include virtual="/_files/global-footer-092017.html" -->
	<!--build:js /_files/js/branding-092018.min.js-->
	<script src="../../node_modules/jquery/dist/jquery.min.js"></script>
	<script src="../../node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="../../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="../../node_modules/lazysizes/lazysizes.min.js" async=""></script>
	<script src="../../node_modules/intersection-observer/intersection-observer.js"></script>
	<script src="../js/common.js"></script>
	<!--endbuild-->
	<!-- DO NOT MODIFY THIS BLOCK - END -->

	<!-- Custom Code For THIS PAGE ONLY -->
	<script type="text/javascript">
		$(document).ready(function() {
			var observerOptions = {
				root: null,
				rootMargin: "0px 0px 0px 0px",
				threshold: [0, 0.25, 0.5, 0.75, 1.0]
			};
			var observer = new IntersectionObserver(observeForAnimation, observerOptions);
			observer.POLL_INTERVAL = 100; // Time in milliseconds.
			$('.delayedAnimation').each(function(idx, targetEl) {
				observer.observe(targetEl);
			})

			//replace image content with video content on the bottom strip
			$('.video-pre-image').one('click', function(e) {
				e.preventDefault();
				console.log('foo');
				var tar = this;
				var ytid = $(this).data('video'); //youtube video id in the data-video attr
				var imageContentDiv = $(this).find('.image-content');
				var videoContentDiv = $(this).find('.video-content');
				var containerTintDiv = $(imageContentDiv).find('.container-tint');
				var iframe = document.createElement("iframe");
				iframe.setAttribute("frameborder", "0");
				iframe.setAttribute("allowfullscreen", "false");
				iframe.setAttribute("src", "https://www.youtube.com/embed/" + ytid + "?rel=0&showinfo=0&autoplay=1");
				iframe.setAttribute("height", "100%");
				iframe.setAttribute("class", "embed-responsive-item allowfullscreen");
				$(imageContentDiv).fadeOut(450, function() {
					$(videoContentDiv).append(iframe);
					$(videoContentDiv).removeClass('d-none');
				});
				//targetVideoDiv.show();
				return true;
			});
		});
	</script>
	<script async="async" defer="defer" src="https://www.youvisit.com/tour/Embed/js2"></script>
</body>

</html>
