<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta content="text/html;charset=UTF-8" http-equiv="Content-Type" />
	<meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport" />
	<meta content="ie=edge" http-equiv="x-ua-compatible" />
	<meta content="ITC Visioning Board" property="og:title" />
	<meta content="https://www.utsa.edu/_files/monument340.jpg" property="og:image" />
	<meta content="360" property="og:image:height" />
	<meta content="720" property="og:image:width" />
	<title>
		ITC Visioning Board | UTSA | University of Texas at San Antonio
	</title>

	<!--build:css /_files/css/global.min-092017.css-->
	<link rel="stylesheet" href="../css/app.css">
	<!--endbuild-->
	<!--build:css /_files/css/itc.css-->
	<link rel="stylesheet" href="../css/itc.css">
	<!--endbuild-->
</head>

<body>
	<!--#include virtual="/_files/global-header-012019.html" -->

	<div class="page-content" role="main">
		<!-- begin page content -->
		<section class="site-content" id="hero">
			<div class=" align-items-center row-container">
				<div class="row-background">
					<div class="background-wrapper">
						<div class="p-0 col-sm-12 background-inner kenburns-right" id="hero-background-image"
						style="background: linear-gradient(rgba(0,0,0,0.4),rgba(12, 35, 64, 0.95)),url('/itc-visioning/images/itc-flags-tower.png');
						background-repeat: no-repeat;
						background-attachment: scroll;
				    background-size: cover;
				    background-position: center center;
						">

						</div>
					</div>
				</div>


				<div class="inner container mt-0" id="">
					<div class="row text-center">
						<div class="col-sm-12 col-md-7 ">
							<h1 class="text-left" style="line-height:1.3;"><a href="index.html">
								<span style="font-size:130%;">ITC Centennial 2068</span>
								<br />
								<span class="h1 text-left"><i>Community Stakeholder Visioning</i></a></span>
							</h1>
						</div>
						<div class="col-sm-12 col-md-4 align-items-center align-items-center">
							<p class="mb-3">
							<ul class="">
								<li>
									<a class="btn alt mb-0 " href="commitment.html">Our Commitment</a>
								</li>
								<li>
									<a class="btn alt mb-0 " href="purpose.html">Visioning Purpose</a>
								</li>
								<li>
									<a class="btn alt mb-0 " href="timeline.html">Process &amp; Timeline</a>
								</li>
								<li>
									<a class="btn alt mb-0 " href="story.html">Tell Us Your Story</a>
								</li>
							</ul>
							</p>

						</div>
					</div>
				</div>

			</div>


		</section>



		<section class="site-content">
			<div class="containerWrapper">
				<div class="p-0 col-sm-12">
					<!-- theme boxes -->
					<section class="wrapper pt-3 pb-3 style2" id="theme-strip">
						<div class="container">
							<header class="text-center mx-auto">
								<h2 class="display-4">What does it mean to be a Texan?</h2>
								<p class="pl-2 pr-2">For more than 50 years, the Institute of Texan Cultures has given voice to the experiences of people from across the globe who call Texas home by providing insight into their past, present and future and
									showcasing the uniqueness and beauty of the many cultures that comprise Texas.</p>
							</header>
							<div class="row">
								<div class="col">
									<p>In 2021, UTSA is embarking a robust community engagement process to envision the next 50 years of ITC and its museum, the only resources in Texas devoted entirely to the state’s rich, diverse history. The ITC Centennial 2068:
										Community Stakeholder Visioning initiative seeks to provide current and future generations with a greater awareness of and appreciation for Texas’ unique cultural heritage by expanding the institute’s research and storytelling
										through new programming, greater use of technology and the exploration of topics at the intersection of culture and current events.</p>
								</div>
							</div>

						</div>
					</section>
				</div>
			</div>
		</section>


		<section class="site-content">
			<div class="containerWrapper">
				<div class="p-0 col-sm-12">
					<section class="p-0 " id="overlay-strip">
						<div class="jumbotron jumbotron-fluid pt-0 mb-0" style="background-size: cover; background: no-repeat center/100%  url('images/test-home-banner.png');">
							<div class="container">
								<div class="row">
									<div class="offset-sm-6 col-xs-12 col-sm-6 col-md-6 col-lg-6 style2 mt-5 pt-3 pb-3 pl-5 pr-5 " style="background-color: rgba(255, 255, 255, 0.8); z-index: 100;">
										<h2 class="h4">We will create a great museum — one that informs our future and inclusively tells the story of our past— in San Antonio, the city of the future</h2>
									</div>
								</div>
							</div>
						</div>
					</section>
				</div>
			</div>
		</section>



		<!-- testimonial -->
		<section class="site-content pt-5">
			<div class="containerWrapper ">
				<div class="p-0 col-sm-12">
					<!-- Blockquote -->
					<section class="wrapper pt-5 pb-5 " id="quote-strip">
						<div class="container">
							<div class="row">
								<div class="col">
									<section class="endow-blockquote">
										<blockquote class="blockquote endow-quote blockquote-decoration preload ml-md-3 mt-3 mt-md-0">
											<p class="font-italic endow-quote">The Institute of Texan Cultures and its museum are irreplaceable centers of knowledge and discovery that uniquely share the story of Texas’ cultural history and diversity. Our goal is to ensure
												that the ITC continues to thrive, is self-sustaining, and delivers robust programs that capture the interest and imagination of Texans of all ages.</p>
											<footer class="font-italic blockquote-footer endow-cite text-right mb-2"><strong>Taylor Eighmy, UTSA president</strong>
												<!--
												<br/>
												<span class="endow-sig-spacer">Peter T. Flawn Distinguished Professor</span>
												<br/> <span class="endow-sig-spacer"></span>
											-->
											</footer>
										</blockquote>
									</section>
								</div>
							</div>
						</div>
					</section>


				</div>
			</div>
		</section>


		<!---
		<section class="site-content">
			<div class="containerWrapper">
				<div class="p-0 col-sm-12">
					<section class="wrapper pt-3 pb-3 style2" id="text-strip">
						<div class="container">
							<header class="  text-center mx-auto">
								<h2 class="display-4">Timeline</h2>
							</header>
							<div class="row">
								<div class="col-md-2 offset-md-1">
									<div class="row">
										<div class="col-md-12 col-xs-6">
											<p class="display-4 text-center mx-auto">Fall <br />2018</p>
										</div>
										<div class="col-md-12 col-xs-6">
											<p class="text-center mx-auto">UTSA launches SDS Initiative</p>
										</div>
									</div>
								</div>
								<div class="col-md-2">
									<div class="row">
										<div class="col-md-12 col-xs-6">
											<p class="display-4 text-center mx-auto">Summer <br />2019</p>
										</div>
										<div class="col-md-12 col-xs-6">
											<p class="text-center mx-auto">Approved by UT System</p>
										</div>
									</div>
								</div>
								<div class="col-md-2">
									<div class="row">
										<div class="col-md-12 col-xs-6">
											<p class="display-4 text-center mx-auto">Fall <br />2019</p>
										</div>
										<div class="col-md-12 col-xs-6">
											<p class="text-center mx-auto">Director search begins</p>
										</div>
									</div>
								</div>
								<div class="col-md-2">
									<div class="row">
										<div class="col-md-12 col-xs-6">
											<p class="display-4 text-center mx-auto">Fall <br />2020</p>
										</div>
										<div class="col-md-12 col-xs-6">
											<p class="text-center mx-auto">Construction begins</p>
										</div>
									</div>
								</div>
								<div class="col-md-2">
									<div class="row">
										<div class="col-md-12 col-xs-6">
											<p class="display-4 text-center mx-auto">Spring <br />2023</p>
										</div>
										<div class="col-md-12 col-xs-6">
											<p class="text-center mx-auto">Construction Completed</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
				</div>
			</div>
		</section>

		<section class="site-content ">
			<div class="containerWrapper">
				<div class="p-0 col-sm-12">
					<section class="p-0 " id="overlay-strip">
						<div class="jumbotron jumbotron-fluid pt-0 mb-0" style="background-size: cover; background: no-repeat center/100%  url('/sds/images/neural-network_294794307.jpg');">
							<div class="container">
								<div class="row">
									<div class="offset-md-1 col-xs-12 col-sm-8 col-md-7 col-lg-6 style2 mt-5 pt-3 pb-3 pl-5 pr-5 " style="background-color: #fff; z-index: 100;">
										<h2 class="">Industry partnership creates boundless opportunities</h2>
										<p class="lead pb-1">SDS and MITRE Corp. partner on workforce development, experiential learning and joint research programs.</p>
										<ul class="actions m-0 pb-3">
											<li><a class="button alt" href="mitre.html">LEARN MORE ABOUT THE PARTNERSHIP</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</section>
				</div>
			</div>
		</section>

		<section class="site-content">
			<div class="containerWrapper">
				<div class="p-0 col-sm-12">
					<section class="wrapper pt-3 pb-3 " id="icon-strip">
						<header class="text-center">
							<h2 class="display-4">Academic &amp; Research Opportunities</h2>
						</header>
						<div class="">
							<div class="row ml-4 mr-4 ml-lg-5 mr-lg-5 no-gutters">
								<div class="col-xs-12 col-lg-3 col-md-5">
									<div class="carousel slide style2 wrapper" data-interval="6000" data-ride="carousel" id="postsCarousel" style="min-height: 31.5em;">
										<div class="container pt-0 mt-2">
											<div class="carousel-inner">
												<div class="carousel-item active pt-3">
													<h3 class="text-center">Undergraduate Degrees</h3>
													<ul class="programList pl-2">
														<li class=" alt pl-2 pr-2">B.B.A. Cyber Security (online and residential)</li>
														<li class=" alt pl-2 pr-2">B.B.A. Information Systems</li>
														<li class=" alt pl-2 pr-2">B.S. Computer Engineering</li>
														<li class=" alt pl-2 pr-2">B.S. Computer Science
															<ul>
																<li class=" alt pl-2 pr-2">Cyber Security Concentration</li>
																<li class=" alt pl-2 pr-2">Cyber Operations Track</li>
																<li class=" alt pl-2 pr-2">Data Science</li>
															</ul>
														</li>
														<li class=" alt pl-2 pr-2">B.S. Electrical Engineering</li>
														<li class=" alt pl-2 pr-2">B.S. Mathematics</li>
														<li class=" alt pl-2 pr-2">B.S. <a href="https://online.utsa.edu/study/multidisciplinary-studies/">Multidisciplinary Studies</a>
															<ul>
																<li class=" alt pl-2 pr-2">Artificial Intelligence</li>
																<li class=" alt pl-2 pr-2">Cyber Intelligence</li>
																<li class=" alt pl-2 pr-2">Data Science</li>
																<li class=" alt pl-2 pr-2">Neuroscience</li>
															</ul>
														</li>
													</ul>
												</div>
												<div class="carousel-item pt-3">
													<h3 class="text-center">Graduate Degrees</h3>
													<ul class="programList pl-2">
														<li class=" alt pl-2 pr-2">M.B.A. Cyber Security Concentration</li>
														<li class=" alt pl-2 pr-2">M.B.A. Information Systems Concentration</li>
														<li class=" alt pl-2 pr-2">M.S. Computer Engineering</li>
														<li class=" alt pl-2 pr-2">M.S. Computer Science
															<ul>
																<li class=" alt pl-2 pr-2">Cyber Security Concentration</li>
																<li class=" alt pl-2 pr-2">Data Science Concentration</li>
															</ul>
														</li>
														<li class=" alt pl-2 pr-2">M.S. Data Analytics</li>
														<li class=" alt pl-2 pr-2">M.S. Electrical Engineering</li>
														<li class=" alt pl-2 pr-2">M.S. Information Technology
															<ul>
																<li class=" alt pl-2 pr-2">Cyber Security Concentration</li>
															</ul>
														</li>
														<li class=" alt pl-2 pr-2">M.S. Mathematics</li>
														<li class=" alt pl-2 pr-2">M.S. Statistics and Data Science</li>
														<li class=" alt pl-2 pr-2">Ph.D. Information Technology</li>
														<li class=" alt pl-2 pr-2">Ph.D. Computer Science</li>
														<li class=" alt pl-2 pr-2">Ph.D. Electrical Engineering</li>
														<li class=" alt pl-2 pr-2">Ph.D. Applied Statistics</li>
													</ul>
												</div>
												<div class="carousel-item pt-3">
													<h3 class="text-center">Certificate Programs</h3>
													<ul class="programList pl-2">
														<li class=" alt pl-2 pr-2">Cloud Computing</li>
														<li class=" alt pl-2 pr-2">Critical Technology Studies</li>
														<li class=" alt pl-2 pr-2">Data Center Design</li>
														<li class=" alt pl-2 pr-2">Pathogenic Outbreak Investigations</li>
														<li class=" alt pl-2 pr-2">Geographic Information Sciences</li>
														<li class=" alt pl-2 pr-2">Operations and Supply Chain Management</li>
													</ul>
												</div>
											</div>
										</div>
										<div class="container icon-container">
											<div class="row">
												<div class="pt-2 pb-3 col-12 text-right lead"><a class="mb-0 btn btn-secondary-outline prev" href="#" title="go back"> <i class="fa fa-lg fa-chevron-left"></i> </a> <a class="mb-0 btn btn-secondary-outline next" href="#"
														title="more"> <i class="fa fa-lg fa-chevron-right"></i> </a></div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-9 col-md-7 col-sm-12 pl-3 mx-auto ">
									<div class="row mt-sm-2 pt-sm-2 pb-3">
										<div class="col-xs-12 col-sm-12 col-md-2 p-0 pr-1 pb-4 mx-auto">
											<div class="card h-100 p-0 m-0" style="min-height: 15em;">
												<div class="card-img-top card-img-top-250 align-center"><a href="http://engineering.utsa.edu/electrical-computer/"> <img alt="Computer and Electrical Engineering" class="img-fluid"
															src="../sds/images/department-icons/Computer-and-Electrical-Engineering.png" /> </a></div>
												<div class="card-body m-0 p-0 pt-2 text-center"><span>Electrical &amp; Computer Engineering</span></div>
											</div>
										</div>
										<div class="col-xs-12 col-sm-12 col-md-2 p-0 pr-1 pb-4 mx-auto">
											<div class="card h-100" style="min-height: 15em;">
												<div class="card-img-top card-img-top-250 align-center"><a href="https://cs.utsa.edu"> <img alt="Computer Science" class="img-fluid" src="../sds/images/department-icons/Computer-Science.png" /> </a></div>
												<div class="card-body m-0 p-0 pt-2 text-center"><span>Computer Science</span></div>
											</div>
										</div>
										<div class="col-xs-12 col-sm-12 col-md-2 p-0 pr-1 pb-4 mx-auto">
											<div class="card h-100" style="min-height: 15em;">
												<div class="card-img-top card-img-top-250 align-center"><a href="https://business.utsa.edu/information-systems-cyber-security/"> <img alt="Information Systems &amp; Cyber Security" class="img-fluid"
															src="../sds/images/department-icons/Information-Systems-Cyber-Security.png" /> </a></div>
												<div class="card-body m-0 p-0 pt-2 text-center"><span>Information Systems &amp; Cyber Security</span></div>
											</div>
										</div>
										<div class="col-xs-12 col-sm-12 col-md-2 p-0 pr-1 pb-4 mx-auto">
											<div class="card h-100" style="min-height: 15em;">
												<div class="card-img-top card-img-top-250 align-center"><a href="https://business.utsa.edu/management-science-statistics/"> <img alt="Management Science &amp; Statistics" class="img-fluid"
															src="../sds/images/department-icons/Management-Science-Statistics.png" /> </a></div>
												<div class="card-body m-0 p-0 pt-2 text-center">Management Science &amp; Statistics</div>
											</div>
										</div>
										<div class="col-xs-12 col-sm-12 col-md-2 p-0 pr-1 pb-4 mx-auto">
											<div class="card h-100" style="min-height: 15em;">
												<div class="card-img-top card-img-top-250 align-center"><a href="https://math.utsa.edu"> <img alt="Mathematics" class="img-fluid" src="../sds/images/department-icons/Mathematics.png" /> </a></div>
												<div class="card-body m-0 p-0 pt-2 text-center"><span>Mathematics</span></div>
											</div>
										</div>
									</div>
									<div class="row mt-sm-2 pt-sm-2 pb-3">
										<div class="col-xs-12 col-sm-12 col-md-2 p-0 pr-1 mx-auto offset-md-1">
											<div class="card h-100 p-0 m-0" style="min-height: 15em;">
												<div class="card-img-top card-img-top-250 align-center"><a href="http://cias.utsa.edu"> <img alt="The Center of Infrastructure Assurance &amp; Security" class="img-fluid" src="../sds/images/icons/icon-cias.png" /> </a></div>
												<div class="card-body m-0 p-0 pt-2 text-center"><span>The Center of Infrastructure Assurance &amp; Security</span></div>
											</div>
										</div>
										<div class="col-xs-12 col-sm-12 col-md-2 p-0 pr-1 mx-auto">
											<div class="card h-100 p-0 m-0" style="min-height: 15em;">
												<div class="card-img-top card-img-top-250 align-center"><a href="https://business.utsa.edu/academic-centers/cyber-center-security-analytics/"> <img alt="The Cyber Center for Security and Analytics" class="img-fluid"
															src="../sds/images/icons/icon-ccsa.png" /> </a></div>
												<div class="card-body m-0 p-0 pt-2 text-center"><span>The Cyber Center for Security and Analytics</span></div>
											</div>
										</div>
										<div class="col-xs-12 col-sm-12 col-md-2 p-0 pr-1 mx-auto">
											<div class="card h-100 p-0 m-0" style="min-height: 15em;">
												<div class="card-img-top card-img-top-250 align-center"><a href="http://www.ics.utsa.edu"> <img alt="The Institute for Cyber Security" class="img-fluid" src="../sds/images/icons/icon-ics.png" /> </a></div>
												<div class="card-body m-0 p-0 pt-2 text-center"><span>The Institute for Cyber Security</span></div>
											</div>
										</div>
										<div class="col-xs-12 col-sm-12 col-md-2 p-0 pr-1 mx-auto">
											<div class="card h-100 p-0 m-0" style="min-height: 15em;">
												<div class="card-img-top card-img-top-250 align-center"><a href="http://opencloud.utsa.edu"> <img alt="The Open Cloud Institute" class="img-fluid" src="../sds/images/icons/icon-oci.png" /> </a></div>
												<div class="card-body m-0 p-0 pt-2 text-center"><span>The Open Cloud Institute</span></div>
											</div>
										</div>

									</div>
								</div>
							</div>
						</div>
					</section>
				</div>
			</div>
		</section>

		<section class="site-content">
			<div class="containerWrapper">
				<div class="p-0 col-sm-12">
					<section class="wrapper pt-3 pb-3 style2" id="theme-strip">
						<div class="container">
							<header class="  text-center mx-auto">
								<h2 class="display-4">Under One Roof</h2>
								<p class="pl-2 pr-2">Connecting and co-locating UTSA&#8217;s talent and resources in cyberscience, data science and data management into one powerful new school.</p>
							</header>
							<div class="row">
								<div class="col-md-6">
									<div class="row">
										<div class="col-md-12 col-xs-6"><img alt="Data Center at UTSA" height="350" src="../sds/images/data-center-550-opt.jpg" width="550" /></div>
										<div class="col-md-12 col-xs-6">
											<h3 class="pt-2">Answering The Call</h3>
											<p>UTSA&#8217;s School of Data Science answers the national call for a highly skilled workforce to fill growing needs in cybersecurity, data analytics, business intelligence and digital asset management. Collaboration across
												these distinct disciplines will foster radical innovation to address critical challenges. The school&#8217;s location in the heart of San Antonio will provide government, industry and community partners with access to
												UTSA&#8217;s nationally recognized programs and expertise.</p>
										</div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="row">
										<div class="col-md-12 col-xs-6"><img alt="Downtown Campus Masterplan Rendering" height="349" src="../sds/images/dtcampus-rendered.jpg" width="550" /></div>
										<div class="col-md-12 col-xs-6">
											<h3 class="pt-2">Expanding Downtown</h3>
											<p>UTSA&#8217;s proposed School of Data Science will co-locate the university&#8217;s 70-plus faculty members in cybersecurity, cloud computing, data and analytics, and artificial intelligence under one highly collaborative
												roof. With a new facility housing classrooms, laboratories and research space, the school will support bachelor&#8217;s, master&#8217;s and doctoral degrees, as well as certificate programs and other professional credential
												educational opportunities. A focus on connected classrooms and cutting-edge instructional technology will provide flexibility for course content delivery.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
				</div>
			</div>
		</section>

		<section class="site-content">
			<div class="containerWrapper">
				<div class="p-0 col-sm-12">
					<section class="wrapper pt-3 pb-3 " id="multi-item-strip">
						<div class="container">
							<header class="  text-center mx-auto">
								<h2 class="display-4">Featured News</h2>
							</header>
							<div class="row">
								<div class="col-md-4">
									<div class="row">
										<div class="col-md-12 col-xs-6"><a href="https://www.utsa.edu/today/2020/10/story/draper-data-science-2020.html"> <img alt="School of Data Science to innovate careers of data disruptors, leaders with new competition"
													class="border" src="https://provost.utsa.edu/sds/images/cloudtech360.jpg" /> </a></div>
										<div class="col-md-12 col-xs-6">
											<h4 class="">SDS to innovate careers of data disruptors, leaders with new competition</h4>
											<p>Venture capitalist Timothy Draper and his wife, Melissa, have committed $1 million to establish the Draper Data Science Business Plan Competition.</p>
											<ul class="actions">
												<li><a class="button alt" href="https://www.utsa.edu/today/2020/10/story/draper-data-science-2020.html">Learn more about the competition</a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="row">
										<div class="col-md-12 col-xs-6"><a href="https://www.utsa.edu/today/2020/06/story/utsa-selects-design-firm-school-data-science.html"> <img alt="Design build team selected for School of Data Science and national security center"
													class="img-responsive" height="224" src="../sds/images/sds-interior-360.jpg" width="360" /> </a></div>
										<div class="col-md-12 col-xs-6">
											<h4 class="">Design build team selected for School of Data Science and national security center</h4>
											<p>Whiting-Turner | Jacobs | Overland has been selected to design and construct the building, which will house both programs.</p>
											<ul class="actions">
												<li><a class="button alt" href="https://www.utsa.edu/today/2020/06/story/utsa-selects-design-firm-school-data-science.html">Read more about the announcement</a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="row">
										<div class="col-md-12 col-xs-6"><a href="https://www.utsa.edu/today/2019/12/story/Intelligent-ranking-2019.html"> <img alt="Intelligent.com lists UTSA among best online cybersecurity programs" height="223"
													src="../sds/images/cybercode_366.png" width="366" /> </a></div>
										<div class="col-md-12 col-xs-6">
											<h4 class="">UTSA ranked among best online cybersecurity programs</h4>
											<p>an independent leader in coverage of education advancement, has ranked UTSA&#8217;s online cybersecurity degree program 15th overall in the nation and first in the nation...</p>
											<ul class="actions">
												<li><a class="button alt" href="http://www.utsa.edu/today/2019/12/story/Intelligent-ranking-2019.html">Read more about the ranking</a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="row">
										<div class="col-md-12 col-xs-6"><a href="http://www.utsa.edu/today/2019/11/story/AIMITRE.html"> <img alt="Artificial intelligence rolls out across academic disciplines  " height="223" src="../sds/images/Generation-AI.jpg"
													width="366" /> </a></div>
										<div class="col-md-12 col-xs-6">
											<h4 class="">Artificial intelligence rolls out across academic disciplines</h4>
											<p>The University of Texas at San Antonio is participating in a pioneering program to introduce artificial intelligence principles to students in all academic disciplines.</p>
											<ul class="actions">
												<li><a class="button alt" href="http://www.utsa.edu/today/2019/11/story/AIMITRE.html">Read about the Gen AI Nexus</a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="row">
										<div class="col-md-12 col-xs-6"><a href="http://research.utsa.edu/event/aisummit1/"> <img alt="Inaugural AI Summit at UTSA, to discover emerging AI technologies, transdisciplinary use-cases " height="224"
													src="../sds/images/AI-Summit-366.png" width="359" /> </a></div>
										<div class="col-md-12 col-xs-6">
											<h4 class="">Summit to discover emerging AI technologies</h4>
											<p>To kick-off this expansion of AI on campus, a multidisciplinary team of faculty and research stakeholders are organizing an inaugural AI Summit. This event is open to all AI researchers and aspiring AI scientists in academia,
												industry and government.</p>
											<ul class="actions">
												<li><a class="button alt" href="http://research.utsa.edu/event/aisummit1/">Read about the AI Summit</a></li>
											</ul>
										</div>
									</div>
								</div>

								<div class="col-md-4">
									<div class="row">
										<div class="col-md-12 col-xs-6"><a href="https://www.utsa.edu/today/2019/08/story/SDSUpdate.html"> <img alt="School of Data Science advances with new leadership, coding boot camp certificate program" height="224"
													src="../sds/images/dtquad360.jpg" width="360" /> </a></div>
										<div class="col-md-12 col-xs-6">
											<h4 class="">Launch of coding boot camp certificate program</h4>
											<p>In a joint endeavor between the School of Data Science Initiative and the Division of Academic Innovation, UTSA has launched a new online Coding Boot Camp certificate program.</p>
											<ul class="actions">
												<li><a class="button alt" href="https://www.utsa.edu/today/2019/08/story/SDSUpdate.html">Learn more about the launch</a></li>
											</ul>
										</div>
									</div>
								</div>

							</div>
						</div>
					</section>
				</div>
			</div>
		</section>
		-->
		<!-- end page content -->


			<section class="pt-4 mt-3" id="site-footer" style="background-color: #eee;">
				<div class="container" itemscope="" itemtype="http://schema.org/Organization">
					<div class="row">
						<block-xhtml>
							<div class="container" itemscope="" itemtype="http://schema.org/Organization">
								<div class="row pb-3 mb-3">
									<div class="col-sm-4"><a href="https://hispanicserving.utsa.edu/points-of-pride/rankings-recognitions/sealofexcelencia/"> <img alt="seal-of-excelencia.svg" class="mx-auto pb-3" src="https://provost.utsa.edu/images/common/seal-of-excelencia.svg" width="165px">
										</a> <br>
										<h5 itemprop="name">CUSTOM SITE FOOTER GOES HERE</h5>
										<p><i aria-hidden="true" class="fa fa-phone orangetext"></i> Phone: <span itemprop="telephone"> <a href="tel:(210) 458-4110">(210) 458-4110</a> </span></p>
										<p><i aria-hidden="true" class="fa fa-envelope orangetext"></i> Email: <span itemprop="email"> <a href="mailto:provost@utsa.edu">provost@utsa.edu</a> </span></p>
										<div itemprop="address">
											<p><i aria-hidden="true" class="fa fa-map orangetext"></i> Main Building, Suite 4.120</p>
											<p style="padding-left: 22px; margin-top: -10px;">The University of Texas at San Antonio</p>
											<p style="padding-left: 22px; margin-top: -10px;">One UTSA Circle</p>
											<p style="padding-left: 22px; margin-top: -10px;">San Antonio, TX 78249</p>
										</div>
										<!-- end iteimprop address -->
									</div>
									<div class="col-sm-8">
										<h5>Custom Site Footer Content</h5>
										<p>Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh onion daikon amaranth tatsoi tomatillo melon azuki bean garlic.</p>
										<h5>Custom Site Footer Content</h5>
										<p>Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh onion daikon amaranth tatsoi tomatillo melon azuki bean garlic.</p>
										<h5>Custom Site Footer Content</h5>
										<p>Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh onion daikon amaranth tatsoi tomatillo melon azuki bean garlic.</p>
										<ul class="arrowlist mb-3">
											<li><a href="http://www.utsa.edu/strategicplan/destinations/student-success.html">UTSA will be a model for student success</a></li>
											<li><a href="http://www.utsa.edu/strategicplan/destinations/research.html">UTSA will be a great public research university</a></li>
											<li><a href="http://www.utsa.edu/strategicplan/destinations/growth-innovation.html">UTSA will be an exemplar for strategic growth &amp; innovative excellence</a></li>
										</ul>
										<p><em>UTSA is a proud Hispanic Serving Institution (HSI) <a href="https://sites.ed.gov/hispanic-initiative/hispanic-serving-institutions-hsis/" rel="noopener noreferrer" target="_blank">as designated by the U.S. Department of
													Education</a> </em>.</p>
									</div>
								</div>
							</div>
						</block-xhtml>
					</div>
				</div>
			</section>
	</div>



	<!-- DO NOT MODIFY THIS BLOCK - BEGIN -->
	<!--#include virtual="/_files/global-footer-092017.html" -->
	<!--build:js /_files/js/branding-092018.min.js-->
	<script src="../../node_modules/jquery/dist/jquery.min.js"></script>
	<script src="../../node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="../../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="../../node_modules/lazysizes/lazysizes.min.js" async=""></script>
	<script src="../../node_modules/intersection-observer/intersection-observer.js"></script>
	<script src="../js/common.js"></script>
	<!--endbuild-->
	<!-- DO NOT MODIFY THIS BLOCK - END -->

	<!-- Custom Code For THIS PAGE ONLY -->
	<script type="text/javascript">
		$(document).ready(function() {
			var observerOptions = {
				root: null,
				rootMargin: "0px 0px 0px 0px",
				threshold: [0, 0.25, 0.5, 0.75, 1.0]
			};
			var observer = new IntersectionObserver(observeForAnimation, observerOptions);
			observer.POLL_INTERVAL = 100; // Time in milliseconds.
			$('.delayedAnimation').each(function(idx, targetEl) {
				observer.observe(targetEl);
			})

			//replace image content with video content on the bottom strip
			$('.video-pre-image').one('click', function(e) {
				e.preventDefault();
				console.log('foo');
				var tar = this;
				var ytid = $(this).data('video'); //youtube video id in the data-video attr
				var imageContentDiv = $(this).find('.image-content');
				var videoContentDiv = $(this).find('.video-content');
				var containerTintDiv = $(imageContentDiv).find('.container-tint');
				var iframe = document.createElement("iframe");
				iframe.setAttribute("frameborder", "0");
				iframe.setAttribute("allowfullscreen", "false");
				iframe.setAttribute("src", "https://www.youtube.com/embed/" + ytid + "?rel=0&showinfo=0&autoplay=1");
				iframe.setAttribute("height", "100%");
				iframe.setAttribute("class", "embed-responsive-item allowfullscreen");
				$(imageContentDiv).fadeOut(450, function() {
					$(videoContentDiv).append(iframe);
					$(videoContentDiv).removeClass('d-none');
				});
				//targetVideoDiv.show();
				return true;
			});
		});
	</script>
	<script async="async" defer="defer" src="https://www.youvisit.com/tour/Embed/js2"></script>
</body>

</html>
