




<!DOCTYPE html>
<html lang="en">
	<head>
		<meta content="IE=9; IE=8; IE=7; IE=EDGE" http-equiv="X-UA-Compatible"/>
		<meta content="text/html;charset=UTF-8" http-equiv="Content-Type"/>
		<meta charset="utf-8"/>
		<meta content="UTSA and MITRE Corp. Partnership" property="og:title"/>
<meta content=" UTSA and MITRE Corp. partner on workforce development, experiential learning and joint research programs " property="og:description"/>
<meta content=" UTSA and MITRE Corp. partner on workforce development, experiential learning and joint research programs " name="description"/>

<meta content="" name="keywords"/>


<meta content="https://www.utsa.edu/_files/monument340.jpg" property="og:image"/>
<meta content="360" property="og:image:height"/>
<meta content="720" property="og:image:width"/>
<link href="https://p.typekit.net" rel="preconnect"/>
<link href="https://use.typekit.net" rel="preconnect"/>
<link as="style" href="https://p.typekit.net/p.css?s=1&amp;k=nww4gxx&amp;ht=tk&amp;f=4648.4649.4650.4651.5022.5035.5178.5310.14541.14542.14545.14548&amp;a=5423770&amp;app=typekit&amp;e=css" rel="preload"/>
<link as="style" href="https://use.typekit.net/nww4gxx.css" rel="preload"/>

		<title>
			
UTSA and MITRE Corp. Partnership | School of Data Science | UTSA | University of Texas at San Antonio
		</title>
		

	<meta charset="UTF-8"/>
	<meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport"/>
	<meta content="ie=edge" http-equiv="x-ua-compatible"/>
	
	<link href="/_files/css/global.min-072020.css" rel="stylesheet"/>
    




		
		
	<link async="true" href="../sds/page.css" rel="stylesheet"/>
	<!--#include virtual="/inc-share/analytics/analytics.js" -->

	</head>
	<body>
		
		<!-- begin emergency notice-->
		<!--start emergency notice-->
<!--#include virtual="/alerts/alert-test-00-include.html" -->
<!--end emergency notice-->

		<!-- global header -->
		

	<!--#include virtual="/_files/global-header-012019.html" -->





		<section class="page-content" id="main-content">
		
		<section class="container pt-4" id="site-top">
			<div class="containerWrapper">
				<div class="row">
					<div class="col-12">
						<div class="row">
							<div class="col-sm-7">
								


<div class="breadcrumbs ">
    <a href="../index.html">            Academic Affairs Home
    </a>
                                                                   <i class="fa fa-angle-double-right"> </i><a href="index.html">            School of Data Science
    </a>
                                                          <i class="fa fa-angle-double-right"> </i><a href="mitre.html">            UTSA and MITRE Corp. Partnership
    </a>
               </div>
							</div>
							<div class="col-sm-5">
								


							</div>
						</div>
						
<div class="site-top-Title">
    <a href="../communications/index.html">School of Data Science</a>
</div>

					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-navigation">
			<div class="containerWrapper">
				<div class="row navbar-expand">
					<div class="col-12 navbar-nav-scroll">
						


					</div>
				</div>
			</div>
		</section>
		<section class="container" id="site-banner">
			<div class="containerWrapper">
				<div class="row">
					<div class="col-12 departmentalPageBanner">
						







					</div>
				</div>
			</div>
		</section>
		
<div class="page-content" id="page-content" role="main">
<!-- begin page content -->
        <section class="site-content sectionRow0">
    <div class="containerWrapper">
                        <div class="p-0 col-sm-12 rowTypeBlock">
                                                                    <section class="container-fluid" id="hero-strip" style="background-color: #0c2340;">
<div class="row">
<div class="col-xs-12 col-md-6 p-0"><img alt="UTSA School of Data Science" class="img-responsive" src="../sds/images/utsa-sds.png" width="100%"/></div>
<div class="col-xs-12 col-md-6 p-4">
<div class="head-wrapper text-center mx-auto">
<div class="media text-center mx-auto"><img alt="UTSA School of Data Science" class="p-4 d-block" src="images/utsa_sds.svg" width="500px"/></div>
<div class="intro-text pt-3">
<p class="pl-5 pr-5 pt-2" style="font-size: 1.5rem; color: #fff;">As the first of its kind in the state of Texas, the school will further solidify San Antonio&#8217;s status as the largest information security hub outside of Washington, D.C.</p>
</div>
</div>
</div>
</div>
</section>
                                                        </div>
                    </div>
</section>
        <section class="site-content sectionRow1">
    <div class="containerWrapper">
                        <div class="p-0 col-sm-12 rowTypeBlock">
                                                                    <section class="wrapper pt-3 pb-3 style2" id="utsa-mitre-content-strip">
<div class="container ">
<h2 class="secondary">UTSA and MITRE Corp. partner on workforce development, experiential learning and joint research programs</h2>
<div class="row">
<div class="col-sm-12 ">
<p class="headerBlock">In 2019, <a href="https://www.utsa.edu/today/2019/05/story/MITRE-NSCC-MOU.html">MITRE Corp. partnered with UTSA&#8217;s National Security Collaboration Center (NSCC)</a> and has since worked collaboratively with School of Data Sciences faculty, staff and students on several research, experiential learning, and workforce development opportunities.</p>
</div>
</div>
</div>
</section>
                                                        </div>
                    </div>
</section>
        <section class="site-content sectionRow2">
    <div class="containerWrapper">
                        <div class="p-0 col-sm-12 rowTypeBlock">
                                                                    <section class="wrapper pt-3 pb-3 " id="ai-literacy-content-strip">
<div class="container">
<h2 class="secondary">Generation AI: Introducing artificial intelligence to all UTSA students</h2>
<div class="row">
<div class="col-12 ">
<p>Working with MITRE, UTSA is introducing artificial intelligence principles and practices to students across all academic disciplines. The goal of &#160;Generation AI Nexus, or Gen AI, is to help all students, regardless of their major, understand AI and how to use it as an effective tool. Our participating faculty use an instructional design methodology designed my MITRE to develop more than 10 lesson modules and access a central repository where they can also browse and download lessons and data sets from other classes across the country.</p>
<p>Faculty from the following disciplines have incorporated AI, big data analytics and data visualization lessons into their courses over the 2019-2020 academic year:</p>
</div>
<div class="row mx-auto text-center">
<div class="col-xs-6 col-sm-3 offset-md-1 col-md-1"><img alt="icon for blah" class="img-fluid w-100" height="1582" src="images/mitre-icons/Icon-04.svg" width="1582"/> <span class="font-weight-light small">academic inquiry &amp; scholarship</span></div>
<div class="col-xs-6 col-sm-3 col-md-1"><img alt="icon for blah" class="img-fluid w-100" src="images/mitre-icons/Icon-05.svg"/> <span class="font-weight-light small">biology</span></div>
<div class="col-xs-6 col-sm-3 col-md-1"><img alt="icon for blah" class="img-fluid w-100" src="images/mitre-icons/Icon-06.svg"/> <span class="font-weight-light small">communication</span></div>
<div class="col-xs-6 col-sm-3 col-md-1"><img alt="icon for blah" class="img-fluid w-100" src="images/mitre-icons/Icon-07.svg"/> <span class="font-weight-light small">computer science</span></div>
<div class="col-xs-6 col-sm-3 col-md-1"><img alt="icon for blah" class="img-fluid w-100" src="images/mitre-icons/Icon-08.svg"/> <span class="font-weight-light small">construction science</span></div>
<div class="col-xs-6 col-sm-3 col-md-1"><img alt="icon for blah" class="img-fluid w-100" src="images/mitre-icons/Icon-09.svg"/> <span class="font-weight-light small">electrical engineering</span></div>
<div class="col-xs-6 col-sm-3 col-md-1"><img alt="icon for blah" class="img-fluid w-100" src="images/mitre-icons/Icon-10.svg"/> <span class="font-weight-light small">geological sciences</span></div>
<div class="col-xs-6 col-sm-3 col-md-1"><img alt="icon for blah" class="img-fluid w-100" src="images/mitre-icons/Icon-11.svg"/> <span class="font-weight-light small">information systems &amp; cyber security</span></div>
<div class="col-xs-6 col-sm-3 col-md-1"><img alt="icon for blah" class="img-fluid w-100" src="images/mitre-icons/Icon-12.svg"/> <span class="font-weight-light small">marketing</span></div>
<div class="col-xs-6 col-sm-3 col-md-1"><img alt="icon for blah" class="img-fluid w-100" src="images/mitre-icons/Icon-13.svg"/> <span class="font-weight-light small">psychology</span></div>
</div>
</div>
</div>
</section>
                                                        </div>
                    </div>
</section>
        <section class="site-content sectionRow3">
    <div class="containerWrapper">
                        <div class="p-0 col-sm-12 rowTypeBlock">
                                                                    <section class="wrapper pt-3 pb-3 style2" id="ai-spotlight-content-strip">
<div class="container">
<div class="row">
<div class="col-sm-6 p-5">
<figure class="figure"><img alt="Student output generated by Brian Curry" class="w-100 pb-2" src="../sds/images/mitre/brian-curry-export-01.jpg"/>
<figcaption class="figure-caption">3D data visualization output generated by Hincpaie&#8217;s students that shows earthquake clustering</figcaption>
</figure>
</div>
<div class="col-sm-6 pt-5">
<h2 class="secondary">Gen AI Spotlight</h2>
<p>Geological sciences lecturer <strong>Jaime Hincapie</strong> took his <em>Fundamentals of GIS</em> class on an expedition to use machine learning techniques to process and analyze a data set of 6,000 earthquakes in northwestern Colombia over the past 50 years to search for earthquake clusters. With little to no experience in computer programming or statistical analysis, Hincapie&#8217;s students learned how to use accessible, free AI software to process a large amount of information and ultimately understand that geological data is three dimensional.</p>
</div>
</div>
</div>
</section>
                                                        </div>
                    </div>
</section>
        <section class="site-content sectionRow4">
    <div class="containerWrapper">
                        <div class="p-0 col-sm-12 rowTypeBlock">
                                                                    <section class="" id="blockquote-overlay-strip">
<div class="jumbotron jumbotron-fluid pt-5 pb-5 m-0">
<div class="container">
<div class="row mt-5 pt-3">
<div class="offset-sm-2 col-xs-10 col-sm-9 col-md-9 col-lg-6 style3 pt-3 pb-3 pl-5 pr-5 border" style="z-index: 100;"><img alt="Jaime Hincapie" class="offset-xs-3 img-fluid w-50 float-left rounded-circle top-overlay" src="../sds/images/mitre/JaimeHincapie-400.jpg"/>
<blockquote class="blockquote  p-1 ">
<p class="mb-0">The Gen AI program at UTSA has given me the opportunity to share with my students some tools that might give them an edge when joining the workforce. Data is digital, coming in enormous amounts, very fast, and in a wide range of scales, sources and formats. By having them run simple analyses, they were able to gain insight about the data itself, its structure, accuracy, and, more importantly, how to process it with a practical goal or a decision-making target in mind. Statistics now makes more sense to them, and they learned that they can add value to their work by implementing a few simple tools available as open source and in industry-wide software.</p>
</blockquote>
<footer class="blockquote-footer text-left pt-3 pl-3">Jaime Hincapie <br/> <em>UTSA lecturer, geological sciences</em></footer></div>
</div>
</div>
</div>
</section>
                                                        </div>
                    </div>
</section>
        <section class="site-content sectionRow5">
    <div class="containerWrapper">
                        <div class="p-0 col-sm-12 rowTypeBlock">
                                                                    <block-xhtml> <!-- theme boxes -->
<section class="wrapper pt-5 pb-3 style2" id="theme-strip">
<div class="container">
<div class="row">
<div class="col-6">
<section class="wrapper pt-5 pb-3 " style="background-color: #fff;">
<div class="container">
<div class="row">
<div class="col">
<blockquote class="blockquote  p-1 ">
<p class="mb-0">This AI session has shown me that statistics is useful. No more coin-tossing or rolling dice. I wanted to see where I could apply it, and now I can really read into my data.</p>
</blockquote>
<footer class="blockquote-footer text-right pt-3 pr-3">Brian Curry <br/>UTSA student</footer></div>
</div>
</div>
</section>
</div>
<div class="col-6">
<section class="wrapper pt-5 pb-3 " style="background-color: #fff;">
<div class="container">
<div class="row">
<div class="col">
<blockquote class="blockquote  p-1 ">
<p class="mb-0">Visualizing the data in 3D is awesome!! I couldn't do that before with other well established programs. It's much easier to understand what's going on. Very cool!! And the stats is no more a blur because I can see how the data is behaving. It jumps at you!!</p>
</blockquote>
<footer class="blockquote-footer text-right pt-3 pr-3">Amanda Towry <br/>UTSA student</footer></div>
</div>
</div>
</section>
</div>
</div>
<div class="row">
<div class="col-12">
<p>To get involved in Gen AI, contact <a href="mailto:patricia.geppert@utsa.edu?subject=GenAI%20at the School of Data Science - UTSA">Patricia Geppert</a>.</p>
</div>
</div>
</div>
</section>
</block-xhtml>
                                                        </div>
                    </div>
</section>
        <section class="site-content sectionRow6">
    <div class="containerWrapper">
                        <div class="p-0 col-sm-12 rowTypeBlock">
                                                                    <section class="wrapper pt-5 pb-3 mb-5" id="internship-content-strip">
<div class="container">
<h2 class="secondary">Paid Internships: UTSA students working for MITRE</h2>
<div class="row">
<div class="col-sm-12 ">
<p>As a result of the partnership, MITRE developed a summer internship program and began recruiting UTSA students for what has become a prestigious, highly sought-after and rewarding opportunity. In Summer 2019, MITRE hired two UTSA interns, one of which was <strong>David Akusu</strong>, who ended up continuing as a year-long intern. The other summer intern, <strong>Michael King</strong>, was offered a full-time position with MITRE after he graduated from UTSA in December.</p>
</div>
</div>
</div>
</section>
<section class="wrapper pt-2 pb-3 style2 mt-2" id="internship-spotlight-strip">
<div class="row box-secondary">
<div class="col-sm-6 m-0 p-0 mx-auto text-center">
<h3>Internship Spotlight</h3>
</div>
</div>
<div class="container mt-5">
<div class="row ">
<div class="col-sm-12 offset-md-1 col-md-5 style3 mt-3 mb-5 pt-3 pb-3 pl-3 pr-3 border2" style="z-index: 100;"><img alt="Michael King" class="w-50 float-left img-fluid rounded-circle top-overlay" src="../sds/images/mitre/MichaelKing-250.jpg"/>
<h4 class="card-title ml-3 pl-0 ml-md-3 pl-md-1 ml-lg-5 pl-lg-1">Michael King</h4>
<p class="ml-2 pl-2 ml-md-3 pl-md-1 ">BBA Cyber Security &#8216;19 <br/> Position: Associate Cyber Infrastructure Engineer at MITRE Corp.</p>
<blockquote class="blockquote p-1 ">
<p class="mb-0">MITRE challenged me to learn skills and technologies far beyond the scope of my academic curriculum. Being tasked with solving problems related to containerization and cloud architecture, I was necessarily required to traverse unfamiliar territory and engage in continuous self-teaching. MITRE's encouragement to remain vigilant and keep abreast of changing industry trends has allowed me to build a strong foundation for my career.</p>
</blockquote>
</div>
<div class="col-sm-12 offset-md-1 col-md-5 style3 mt-3 mb-5 pt-3 pb-3 pl-3 pr-3 border2" style="z-index: 100;"><img alt="David Akusu" class="w-50 float-left img-fluid rounded-circle top-overlay" src="../sds/images/mitre/DavidAkusu-250.jpg"/>
<h4 class="card-title ml-3 pl-0 ml-md-3 pl-md-1 ml-lg-5 pl-lg-1">David Akusu</h4>
<p class="ml-2 pl-2 ml-md-3 pl-md-1 ">Computer Science, Class of 2021 <br/> Position: MITRE Intern</p>
<blockquote class="blockquote p-1 ">
<p class="mb-0">I have benefited immensely from this opportunity. There&#8217;s so much out there that you can&#8217;t get in a traditional class, and the experience of working with industry professionals is invaluable. Partnerships like this set the stage for UTSA students to better understand the industry, network and get involved in many research opportunities and apply what they&#8217;ve learned in class to technical assignments.</p>
</blockquote>
</div>
<div class="col-sm-12 offset-md-4 col-md-5 style3 mt-5 pt-3 pb-3 pl-3 pr-3 border2" style="z-index: 100;"><img alt="Cheyenne Sanchez" class="w-50 float-left img-fluid rounded-circle top-overlay" src="../sds/images/mitre/SanchezCheyenne-250.jpg"/>
<h4 class="card-title ml-3 pl-0 ml-md-3 pl-md-1 ml-lg-5 pl-lg-1">Cheyenne Sanchez</h4>
<p class="ml-2 pl-2 ml-md-3 pl-md-1 ">Computer Science, Class of 2020 <br/> Position: MITRE Intern</p>
<blockquote class="blockquote p-1 ">
<p class="mb-0">The community at MITRE is absolutely inspiring and introduced me to boundless opportunities as a student. From learning about emerging technologies to connecting with top-tier professionals in technical fields, working with MITRE was so much more than I could have asked for. I have been able to reinforce and implement the skills and knowledge that I have obtained throughout my education to solve problems. The association between UTSA and MITRE presents both entities a bright future and limitless possibilities.</p>
</blockquote>
</div>
</div>
</div>
</section>
                                                        </div>
                    </div>
</section>
        <section class="site-content sectionRow7">
    <div class="containerWrapper">
                        <div class="p-0 col-sm-12 rowTypeBlock">
                                                                    <section class="wrapper pt-3 pb-3" id="hand-on-content-strip">
<div class="container">
<h2 class="secondary">Hands-On Experience: Developing platform frameworks</h2>
<div class="row">
<div class="col-sm-12 ">
<p>UTSA students from the Honors College, College of Engineering and College of Sciences will be gaining hands-on experience assisting the Defense Health Agency (DHA) with the integration of their Service Now customer, IT and employee workflow platform. Our students will be writing portal script to customize the platform specific to the DHA&#8217;s needs. &#160;</p>
<p>Additionally, our students will work closely with School of Data Science faculty to develop a platform framework &#8211; essentially a web-based knowledge management system &#8211; that holds information and makes it accessible and searchable. Similar to any large customer relationship management system, the platform will be used by the NSCC to store and recall cyber-related data.</p>
<p>&#160;</p>
<hr/></div>
</div>
<h2 class="secondary">Continuing Education: Developing data science online boot camp</h2>
<div class="row">
<div class="col-sm-12">
<p>Associate Dean of University College and Interim Academic Director of the School of Data Science (SDS)<strong> Jianwei Niu</strong> and SDS faculty from College of Business, College of Engineering, and College of Sciences are creating two short courses in data science and data engineering. In Fall 2020, the courses will be offered as an online boot camp to MITRE employees and the UTSA team will evaluate the effectiveness of the curriculum. Ultimately, the goal is to make the courses publicly accessible as part of UTSA&#8217;s continuing education portfolio.</p>
<p>&#160;</p>
<hr/>
<h2>Other Notable Collaborations</h2>
<ul>
<li>UTSA and MITRE leveraged the national cyber security INSuRE program to establish a user acceptance testing framework for agile software development.<br/><br/></li>
<li>The <a href="https://cias.utsa.edu/ctd.php">Cyber Threat Defender</a> K-12 program developed by UTSA&#8217;s Center for Infrastructure Assurance and Security (CIAS) was adopted by and being used by MITRE as a national STEM initiative.</li>
</ul>
<hr/>
<p class="pt-3">For more information about UTSA&#8217;s partnership with MITRE, contact <a href="mailto:patricia.geppert@utsa.edu">Patricia Geppert</a> and <a href="mailto:jianwei.niu@utsa.edu">Jianwei Niu.</a></p>
</div>
</div>
</div>
</section>
                                                        </div>
                    </div>
</section>
<!-- end page content -->
    
</div>


		
		</section>
		<!-- start site footer -->
		


<section class="pt-4 mt-3" id="site-footer" style="background-color: #eee;">
    <div class="container" itemscope="" itemtype="http://schema.org/Organization">
                                </div>
</section>

		<!-- end site footer -->
		<!-- global footer -->
		

	
	
	<!--#include virtual="/_files/global-footer-092017.html" -->









		<!-- global scripts -->
		
	<!--Scripts-->
	<script src="https://www.utsa.edu/_files/js/global.min-092017.js" type="text/javascript"></script>

		<!-- site scripts -->
		
		<!-- page scripts -->
		
	</body>
</html>