<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta content="text/html;charset=UTF-8" http-equiv="Content-Type" />
	<meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport" />
	<meta content="ie=edge" http-equiv="x-ua-compatible" />
	<meta content="ITC Visioning Board" property="og:title" />
	<meta content="https://www.utsa.edu/_files/monument340.jpg" property="og:image" />
	<meta content="360" property="og:image:height" />
	<meta content="720" property="og:image:width" />
	<title>
		ITC Visioning Board | UTSA | University of Texas at San Antonio
	</title>

	<!--build:css /_files/css/global.min-092017.css-->
	<link rel="stylesheet" href="../css/app.css">
	<!--endbuild-->
	<!--build:css /_files/css/itc.css-->
	<link rel="stylesheet" href="../css/itc.css">
	<!--endbuild-->
</head>

<body>
	<!--#include virtual="/_files/global-header-012019.html" -->

	<div class="page-content" role="main">
		<!-- begin page content -->
		<section class="site-content" id="hero">
			<div class="row align-items-center row-container">
				<div class="row-background">
					<div class="background-wrapper">
						<div class="p-0 col-sm-12 background-inner kenburns-right" id="hero-background-image"
						style="background: linear-gradient(rgba(0,0,0,0.4),rgba(12, 35, 64, 0.95)),url('/itc-visioning/images/itc-dome-show-color.png');
						background-repeat: no-repeat;
						background-attachment: scroll;
				    background-size: cover;
				    background-position: center center;
						">

						</div>
					</div>
				</div>


				<div class="inner container mt-0" id="">
					<div class="row text-center">
						<div class="col-sm-12 col-md-7 mt-sm-2 mt-md-5 pb-sm-3 pb-md-5">
							<h1 class="display-3"><a href="index.html">ITC Centennial 2068
								<br />
								<span class="h1">Community Stakeholder Visioning</a></span>
							</h1>
						</div>
						<div class="col-sm-12 col-md-5">
							<p class="mb-3">
							<ul class="">
								<li>
									<a class="btn alt mb-0 pt-1 pb-1 pl-3 pr-3" href="commitment.html">Our Commitment</a>
								</li>
								<li>
									<a class="btn alt mb-0 pt-1 pb-1 pl-3 pr-3" href="purpose.html">Visioning Purpose</a>
								</li>
								<li>
									<a class="btn alt mb-0 pt-1 pb-1 pl-3 pr-3" href="timeline.html">Process &amp; Timeline</a>
								</li>
								<li>
									<a class="btn alt mb-0 pt-1 pb-1 pl-3 pr-3" href="story.html">Tell Us Your Story</a>
								</li>
							</ul>
							</p>

						</div>
					</div>
				</div>

			</div>


		</section>



		<section class="site-content">
			<div class="containerWrapper">
				<div class="p-0 col-sm-12">
					<!-- theme boxes -->
					<section class="wrapper pt-3 pb-3 " id="theme-strip">
						<div class="container">
							<header class="text-center mx-auto">
								<h2 class="display-4">Tell Us Your Story</h2>
								<p>
									For more than 50 years, the Institute of Texan Cultures has been telling the stories of the people from around the world who call Texas home. Now it’s your turn.
								<p>
							</header>
							<div class="row">
								<div class="col-12">
									<p>
										As part of ITC Centennial 2068: Community Stakeholder Visioning, we want to hear from the San Antonians and Texans who have grown up with the ITC and supported it over the last 50 years and who share our unwavering commitment to the health and vitality of the institute and its museum.
									</p>
									<p>
										We invite you to share your ITC story below. Why is ITC important to you? How would you like to see the institute and its museum develop for the benefit and enjoyment of many generations of Texans to come?
									</p>
									<p>
										Your stories and comments will be shared with ITC Centennial 2068 steering committee and might be featured on this website and in other materials.
									</p>
								</div>
							</div>
							<div class="row">
								<div class="col">
									<div class="embed-responsive embed-responsive-16by9" style="height:55rem;">
									  <iframe class="embed-responsive-item" src="https://utsa.az1.qualtrics.com/jfe/form/SV_cVokb4YiU9fJcmq" allowfullscreen></iframe>
									</div>
								</div>
							</div>
						</div>
					</section>
				</div>
			</div>
		</section>



		<!-- end page content -->


			<section class="pt-4 mt-3" id="site-footer" style="background-color: #eee;">
				<div class="container" itemscope="" itemtype="http://schema.org/Organization">
					<div class="row">
						<block-xhtml>
							<div class="container" itemscope="" itemtype="http://schema.org/Organization">
								<div class="row pb-3 mb-3">
									<div class="col-sm-4"><a href="https://hispanicserving.utsa.edu/points-of-pride/rankings-recognitions/sealofexcelencia/"> <img alt="seal-of-excelencia.svg" class="mx-auto pb-3" src="https://provost.utsa.edu/images/common/seal-of-excelencia.svg" width="165px">
										</a> <br>
										<h5 itemprop="name">CUSTOM SITE FOOTER GOES HERE</h5>
										<p><i aria-hidden="true" class="fa fa-phone orangetext"></i> Phone: <span itemprop="telephone"> <a href="tel:(210) 458-4110">(210) 458-4110</a> </span></p>
										<p><i aria-hidden="true" class="fa fa-envelope orangetext"></i> Email: <span itemprop="email"> <a href="mailto:provost@utsa.edu">provost@utsa.edu</a> </span></p>
										<div itemprop="address">
											<p><i aria-hidden="true" class="fa fa-map orangetext"></i> Main Building, Suite 4.120</p>
											<p style="padding-left: 22px; margin-top: -10px;">The University of Texas at San Antonio</p>
											<p style="padding-left: 22px; margin-top: -10px;">One UTSA Circle</p>
											<p style="padding-left: 22px; margin-top: -10px;">San Antonio, TX 78249</p>
										</div>
										<!-- end iteimprop address -->
									</div>
									<div class="col-sm-8">
										<h5>Custom Site Footer Content</h5>
										<p>Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh onion daikon amaranth tatsoi tomatillo melon azuki bean garlic.</p>
										<h5>Custom Site Footer Content</h5>
										<p>Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh onion daikon amaranth tatsoi tomatillo melon azuki bean garlic.</p>
										<h5>Custom Site Footer Content</h5>
										<p>Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh onion daikon amaranth tatsoi tomatillo melon azuki bean garlic.</p>
										<ul class="arrowlist mb-3">
											<li><a href="http://www.utsa.edu/strategicplan/destinations/student-success.html">UTSA will be a model for student success</a></li>
											<li><a href="http://www.utsa.edu/strategicplan/destinations/research.html">UTSA will be a great public research university</a></li>
											<li><a href="http://www.utsa.edu/strategicplan/destinations/growth-innovation.html">UTSA will be an exemplar for strategic growth &amp; innovative excellence</a></li>
										</ul>
										<p><em>UTSA is a proud Hispanic Serving Institution (HSI) <a href="https://sites.ed.gov/hispanic-initiative/hispanic-serving-institutions-hsis/" rel="noopener noreferrer" target="_blank">as designated by the U.S. Department of
													Education</a> </em>.</p>
									</div>
								</div>
							</div>
						</block-xhtml>
					</div>
				</div>
			</section>
	</div>



	<!-- DO NOT MODIFY THIS BLOCK - BEGIN -->
	<!--#include virtual="/_files/global-footer-092017.html" -->
	<!--build:js /_files/js/branding-092018.min.js-->
	<script src="../../node_modules/jquery/dist/jquery.min.js"></script>
	<script src="../../node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="../../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="../../node_modules/lazysizes/lazysizes.min.js" async=""></script>
	<script src="../../node_modules/intersection-observer/intersection-observer.js"></script>
	<script src="../js/common.js"></script>
	<!--endbuild-->
	<!-- DO NOT MODIFY THIS BLOCK - END -->

	<!-- Custom Code For THIS PAGE ONLY -->
	<script type="text/javascript">
		$(document).ready(function() {
			var observerOptions = {
				root: null,
				rootMargin: "0px 0px 0px 0px",
				threshold: [0, 0.25, 0.5, 0.75, 1.0]
			};
			var observer = new IntersectionObserver(observeForAnimation, observerOptions);
			observer.POLL_INTERVAL = 100; // Time in milliseconds.
			$('.delayedAnimation').each(function(idx, targetEl) {
				observer.observe(targetEl);
			})

			//replace image content with video content on the bottom strip
			$('.video-pre-image').one('click', function(e) {
				e.preventDefault();
				console.log('foo');
				var tar = this;
				var ytid = $(this).data('video'); //youtube video id in the data-video attr
				var imageContentDiv = $(this).find('.image-content');
				var videoContentDiv = $(this).find('.video-content');
				var containerTintDiv = $(imageContentDiv).find('.container-tint');
				var iframe = document.createElement("iframe");
				iframe.setAttribute("frameborder", "0");
				iframe.setAttribute("allowfullscreen", "false");
				iframe.setAttribute("src", "https://www.youtube.com/embed/" + ytid + "?rel=0&showinfo=0&autoplay=1");
				iframe.setAttribute("height", "100%");
				iframe.setAttribute("class", "embed-responsive-item allowfullscreen");
				$(imageContentDiv).fadeOut(450, function() {
					$(videoContentDiv).append(iframe);
					$(videoContentDiv).removeClass('d-none');
				});
				//targetVideoDiv.show();
				return true;
			});
		});
	</script>
	<script async="async" defer="defer" src="https://www.youvisit.com/tour/Embed/js2"></script>
</body>

</html>
