<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta content="text/html;charset=UTF-8" http-equiv="Content-Type" />
	<meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport" />
	<meta content="ie=edge" http-equiv="x-ua-compatible" />
	<meta content="ITC Visioning Board" property="og:title" />
	<meta content="https://www.utsa.edu/_files/monument340.jpg" property="og:image" />
	<meta content="360" property="og:image:height" />
	<meta content="720" property="og:image:width" />
	<title>
		ITC Visioning Board | UTSA | University of Texas at San Antonio
	</title>

	<!--build:css /_files/css/global.min-092017.css-->
	<link rel="stylesheet" href="../css/app.css">
	<!--endbuild-->
	<!--build:css /_files/css/itc.css-->
	<link rel="stylesheet" href="../css/itc.css">
	<!--endbuild-->
</head>

<body>
	<!--#include virtual="/_files/global-header-012019.html" -->

	<div class="page-content" role="main">
		<!-- begin page content -->
		<section class="site-content" id="hero">
			<div class="row align-items-center row-container">
				<div class="row-background">
					<div class="background-wrapper">
						<div class="p-0 col-sm-12 background-inner kenburns-right" id="hero-background-image"
						style="background: linear-gradient(rgba(0,0,0,0.4),rgba(12, 35, 64, 0.95)),url('/itc-visioning/images/itc-fountain-abstract.png');
						background-repeat: no-repeat;
						background-attachment: scroll;
				    background-size: cover;
				    background-position: center center;
						">

						</div>
					</div>
				</div>


				<div class="inner container mt-0" id="">
					<div class="row text-center">
						<div class="col-sm-12 col-md-7 mt-sm-2 mt-md-5 pb-sm-3 pb-md-5">
							<h1 class="display-3"><a href="index.html">ITC Centennial 2068
								<br />
								<span class="h1">Community Stakeholder Visioning</a></span>
							</h1>
						</div>
						<div class="col-sm-12 col-md-5">
							<p class="mb-3">
							<ul class="">
								<li>
									<a class="btn alt mb-0 pt-1 pb-1 pl-3 pr-3" href="commitment.html">Our Commitment</a>
								</li>
								<li>
									<a class="btn alt mb-0 pt-1 pb-1 pl-3 pr-3" href="purpose.html">Visioning Purpose</a>
								</li>
								<li>
									<a class="btn alt mb-0 pt-1 pb-1 pl-3 pr-3" href="timeline.html">Process &amp; Timeline</a>
								</li>
								<li>
									<a class="btn alt mb-0 pt-1 pb-1 pl-3 pr-3" href="story.html">Tell Us Your Story</a>
								</li>
							</ul>
							</p>

						</div>
					</div>
				</div>

			</div>


		</section>



		<section class="site-content">
			<div class="containerWrapper">
				<div class="p-0 col-sm-12">
					<!-- theme boxes -->
					<section class="wrapper pt-3 pb-3 style2" id="theme-strip">
						<div class="container">
							<header class="text-center mx-auto">
								<h2 class="display-4">Process</h2>
								<p>
									ITC Centennial 2068: Community Stakeholder Visioning is being overseen by UTSA Provost and Senior Vice President Kimberly Andrews Espy.									</p>
								<p>
							</header>
							<div class="row">
								<div class="col-12">
									<p>
										An ITC Centennial 2068 steering committee soon will be announced. Members of the ITC Advisory Board and other interested individuals are encouraged to submit nominations for the steering committee.
									</p>
									<p>
										An external facilitator, selected through an RFP process, will lead community discussion and engagement between UTSA, the ITC Centennial 2068 steering committee, and groups including the Urban Land Institute, local community organizations and placemaking consultants, among others.
									</p>
									<p>
										The steering committee will form task forces focused on at least five areas:
									</p>
								</div>
							</div>
							<div class="row">
										<div class="mt-4 col-md-4 ">
											<div class="row">
												<div class="col-md-12 col-xs-6">
													<p class="h5 text-center mx-auto">Overarching Mission</p>
												</div>
												<div class="col-md-4 col-xs-6 text-center mx-auto">
													<h3>
														icon<br/>here
													</h3>
												</div>
												<div class="col-md-12 col-xs-6">
													<p class="text-center mx-auto">the institute’s overarching mission and scope, and UTSA’s engagement</p>
												</div>
											</div>
										</div>
										<div class="mt-4 col-md-4">
											<div class="row">
												<div class="col-md-12 col-xs-6">
													<p class="h5 text-center mx-auto">Community Engagement</p>
												</div>
												<div class="col-md-4 col-xs-6 text-center mx-auto">
													<h3>
														icon<br/>here
													</h3>
												</div>
												<div class="col-md-12 col-xs-6">
													<p class="text-center mx-auto">community engagement and how to sustain support</p>
												</div>
											</div>
										</div>
										<div class="mt-4 col-md-4">
											<div class="row">
												<div class="col-md-12 col-xs-6">
													<p class="h5 text-center mx-auto">Facility &amp; Location</p>
												</div>
												<div class="col-md-4 col-xs-6 text-center mx-auto">
													<h3>
														icon<br/>here
													</h3>
												</div>
												<div class="col-md-12 col-xs-6">
													<p class="text-center mx-auto">the museum’s facility and location</p>
												</div>
											</div>
										</div>
										<div class="mt-4 offset-md-2 col-md-4">
											<div class="row">
												<div class="col-md-12 col-xs-6">
													<p class="h5 text-center mx-auto">Hemisfair Park</p>
												</div>
												<div class="col-md-4 col-xs-6 text-center mx-auto">
													<h3>
														icon<br/>here
													</h3>
												</div>
												<div class="col-md-12 col-xs-6">
													<p class="text-center mx-auto">Hemisfair Park and land use</p>
												</div>
											</div>
										</div>
										<div class="mt-4 col-md-4">
											<div class="row">
												<div class="col-md-12 col-xs-6">
													<p class="h5 text-center mx-auto">K-12 Education</p>
												</div>
												<div class="col-md-4 col-xs-6 text-center mx-auto">
													<h3>
														icon<br/>here
													</h3>
												</div>
												<div class="col-md-12 col-xs-6">
													<p class="text-center mx-auto">K-12 education, engagement and learning</p>
												</div>
											</div>
										</div>
							</div>
							<div class="row">
								<div class="col-12">
									<p>
										Each task force will work with an expert facilitators to gather and evaluate community input through public sessions and other mechanisms; identify best practice peer exemplars for benchmarking and goal setting; and develop several aspirational models.
									</p>
								</div>
							</div>

						</div>
					</section>
				</div>
			</div>
		</section>





<section class="site-content">
	<div class="containerWrapper">
		<div class="p-0 col-sm-12">
			<!-- theme boxes -->
			<section class="wrapper pt-3 pb-3 " id="theme-text">
				<div class="container">
					<header class="text-center mx-auto">
						<h2 class="display-4">Timeline</h2>

					</header>
					<div class="row">
						<div class="col-sm-12">
							<p>
								Steering committee and task force membership will be finalized and announced, and facilitators will be selected, in early spring 2021.
							</p>
							<p>
								Task forces will hold public stakeholder engagement sessions in spring and early summer. The steering committee and task forces will hold ongoing meetings during the same timeframe.
							</p>
							<p>
								The ITC Centennial 2068 steering committee will complete its final report by August 2021.
							</p>
						</div>
					</div>

				</div>
			</section>
		</div>
	</div>
</section>




				</div>
			</div>
		</section>

		<!-- end page content -->


			<section class="pt-4 mt-3" id="site-footer" style="background-color: #eee;">
				<div class="container" itemscope="" itemtype="http://schema.org/Organization">
					<div class="row">
						<block-xhtml>
							<div class="container" itemscope="" itemtype="http://schema.org/Organization">
								<div class="row pb-3 mb-3">
									<div class="col-sm-4"><a href="https://hispanicserving.utsa.edu/points-of-pride/rankings-recognitions/sealofexcelencia/"> <img alt="seal-of-excelencia.svg" class="mx-auto pb-3" src="https://provost.utsa.edu/images/common/seal-of-excelencia.svg" width="165px">
										</a> <br>
										<h5 itemprop="name">CUSTOM SITE FOOTER GOES HERE</h5>
										<p><i aria-hidden="true" class="fa fa-phone orangetext"></i> Phone: <span itemprop="telephone"> <a href="tel:(210) 458-4110">(210) 458-4110</a> </span></p>
										<p><i aria-hidden="true" class="fa fa-envelope orangetext"></i> Email: <span itemprop="email"> <a href="mailto:provost@utsa.edu">provost@utsa.edu</a> </span></p>
										<div itemprop="address">
											<p><i aria-hidden="true" class="fa fa-map orangetext"></i> Main Building, Suite 4.120</p>
											<p style="padding-left: 22px; margin-top: -10px;">The University of Texas at San Antonio</p>
											<p style="padding-left: 22px; margin-top: -10px;">One UTSA Circle</p>
											<p style="padding-left: 22px; margin-top: -10px;">San Antonio, TX 78249</p>
										</div>
										<!-- end iteimprop address -->
									</div>
									<div class="col-sm-8">
										<h5>Custom Site Footer Content</h5>
										<p>Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh onion daikon amaranth tatsoi tomatillo melon azuki bean garlic.</p>
										<h5>Custom Site Footer Content</h5>
										<p>Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh onion daikon amaranth tatsoi tomatillo melon azuki bean garlic.</p>
										<h5>Custom Site Footer Content</h5>
										<p>Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh onion daikon amaranth tatsoi tomatillo melon azuki bean garlic.</p>
										<ul class="arrowlist mb-3">
											<li><a href="http://www.utsa.edu/strategicplan/destinations/student-success.html">UTSA will be a model for student success</a></li>
											<li><a href="http://www.utsa.edu/strategicplan/destinations/research.html">UTSA will be a great public research university</a></li>
											<li><a href="http://www.utsa.edu/strategicplan/destinations/growth-innovation.html">UTSA will be an exemplar for strategic growth &amp; innovative excellence</a></li>
										</ul>
										<p><em>UTSA is a proud Hispanic Serving Institution (HSI) <a href="https://sites.ed.gov/hispanic-initiative/hispanic-serving-institutions-hsis/" rel="noopener noreferrer" target="_blank">as designated by the U.S. Department of
													Education</a> </em>.</p>
									</div>
								</div>
							</div>
						</block-xhtml>
					</div>
				</div>
			</section>
	</div>



	<!-- DO NOT MODIFY THIS BLOCK - BEGIN -->
	<!--#include virtual="/_files/global-footer-092017.html" -->
	<!--build:js /_files/js/branding-092018.min.js-->
	<script src="../../node_modules/jquery/dist/jquery.min.js"></script>
	<script src="../../node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="../../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="../../node_modules/lazysizes/lazysizes.min.js" async=""></script>
	<script src="../../node_modules/intersection-observer/intersection-observer.js"></script>
	<script src="../js/common.js"></script>
	<!--endbuild-->
	<!-- DO NOT MODIFY THIS BLOCK - END -->

	<!-- Custom Code For THIS PAGE ONLY -->
	<script type="text/javascript">
		$(document).ready(function() {
			var observerOptions = {
				root: null,
				rootMargin: "0px 0px 0px 0px",
				threshold: [0, 0.25, 0.5, 0.75, 1.0]
			};
			var observer = new IntersectionObserver(observeForAnimation, observerOptions);
			observer.POLL_INTERVAL = 100; // Time in milliseconds.
			$('.delayedAnimation').each(function(idx, targetEl) {
				observer.observe(targetEl);
			})

			//replace image content with video content on the bottom strip
			$('.video-pre-image').one('click', function(e) {
				e.preventDefault();
				console.log('foo');
				var tar = this;
				var ytid = $(this).data('video'); //youtube video id in the data-video attr
				var imageContentDiv = $(this).find('.image-content');
				var videoContentDiv = $(this).find('.video-content');
				var containerTintDiv = $(imageContentDiv).find('.container-tint');
				var iframe = document.createElement("iframe");
				iframe.setAttribute("frameborder", "0");
				iframe.setAttribute("allowfullscreen", "false");
				iframe.setAttribute("src", "https://www.youtube.com/embed/" + ytid + "?rel=0&showinfo=0&autoplay=1");
				iframe.setAttribute("height", "100%");
				iframe.setAttribute("class", "embed-responsive-item allowfullscreen");
				$(imageContentDiv).fadeOut(450, function() {
					$(videoContentDiv).append(iframe);
					$(videoContentDiv).removeClass('d-none');
				});
				//targetVideoDiv.show();
				return true;
			});
		});
	</script>
	<script async="async" defer="defer" src="https://www.youvisit.com/tour/Embed/js2"></script>
</body>

</html>
