<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta property="og:title" content="Making a Difference | UTSA's Sombrilla Magazine" />
    <meta property="og:description" content="SAPD officer Jesse Treviño ’14 helps the city’s mentally ill via a special policing unit" />
    <meta property="og:image" content="http://www.utsa.edu/sombrilla/fall2016/img/alum03_trevino_2-1.png" />
    <meta property="og:image:height" content="360" />
    <meta property="og:image:width" content="720" />
    <title>Making a Difference | Runner Reunion | UTSA Sombrilla Fall 2016 | UTSA | The University of Texas at San Antonio</title>
    <!-- GLOBAL UTSA BOOTSTRAP CSS - DO NOT REMOVE --->
    <link rel="stylesheet" type="text/css" href="/_files/css/global.min.css"/>
    <!-- Sombrilla Styles -->
    <link rel="stylesheet" type="text/css" href="/sombrilla/fall2016/css/app.css"/>
  </head>
  <body>
  <!--#include virtual="/_files/global-header.html" -->
  <!--#include virtual="/sombrilla/fall2016/includes/titleNav.html" -->
  <section id="mainStory">
    <div class="thumbnail hidden-sm-down">
      <div id="gradient"></div>
      <img src="/sombrilla/fall2016/img/alum03_trevino_2-1.png" width="100%" alt="Jesse Treviño" />
      <div class="post-content hidden-xs-down"></div>
      <div class="container hidden-xs-down">
        <div class="col-sm-9">
          <div class="details">
            <div class="whitebox">PROFILE</div>
            <div class="whitebox2 serif text-xs-center">Making a Difference</div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <img class="hidden-md-up" src="/sombrilla/fall2016/img/alum03_trevino_4-3.png" width="100%" alt="Jesse Treviño" />
        <div style="margin-top:20px;margin-bottom:20px;" class="col-md-12">
          <div class="serif hidden-md-up" style="color:#636467">
            Making a Difference
          </div>
          <div class="headline">SAPD officer Jesse Treviño ’14 helps the city’s mentally ill via a special policing unit</div>
          <hr/>
          <div id="share" class="row">
            <div class="col-md-3 text-xs-center">
              <p class="sans-serif sharethis">SHARE THIS</p>
              <div class="addthis_sharing_toolbox"></div>
            </div>
            <div class="col-md-9 leftborder">
              <p class="sans-serif text-xs-center sharethis">STORY HIGHLIGHTS</p>
              <p class="sans-serif">• Treviño was drawn to public service after his experience as a UTSA student.<br />
• He is first UTSA student to have received a state fellowship for graduate students going into public service.</p>
            </div>
          </div>
          <hr/>
          <div class="sans-serif text-uppercase text-md-left text-xs-center">
            <span class="by">By Vanessa A. Davila</span>
            <span class="hidden-sm-down padLR">|</span><br class="hidden-md-up"/>
            <span class="smlr">ORIGINALLY POSTED 08/01/2016</span>
            <span class="hidden-sm-down padLR">|</span><br class="hidden-md-up"/>
            <span class="smlr">FROM THE FALL 2016 ISSUE</span>
          </div>
          <div class="maintext">
            <hr/>
            <div class="row">
  						<div class="col-lg-offset-1 col-lg-10">
                <p>After finishing up his service in the U.S. Marine Corps, Jesse Treviño found himself behind a desk working in mutual funds. Then the 2008 financial crisis happened, and he encountered a lot of angry people who lost everything. “I grew up very poor, and I had just come back from parts of the world that were extremely poor,” Treviño says. “I got the sense that the corporate world just wasn’t for me.”</p>
                <p>Because of his military experience, he was drawn to public service, so he joined the San Antonio Police Department in 2010. Five years later Treviño decided to join the SAPD’s mental health unit, which tries to help people with mental health issues get assistance, instead of arresting them. The unit’s training model has become a national standard.</p>
                <p>“There are differences in the way the public responds to its law enforcement,” Treviño says. “Generally speaking, we don’t have a strong negative perception of law enforcement in San Antonio that you might find across the United States. I think crisis-intervention programs like the mental health unit help to foster that.”</p>
                <p>It’s a position Treviño wanted, he says, thanks in part to his undergraduate experience at UTSA. “UTSA’s professors really care about the science behind criminal justice,” he explains. “I got excited about the fact that you could use research to influence policy.”</p>
                <p>In fact, if it weren’t for his professors, he says, he would have never considered attending graduate school, especially considering his trepidation about heading back to school at all. “I remember thinking, <em>It’s not for me. I don’t know how I’m going to do,</em>” says Treviño. “But then I took a violent-crimes course, and when I got my midterm test back, I was really bummed about getting an 86—because I’d studied really hard. When I found out from the professor that it was the highest score in the class, I thought, <em>OK, this might not be so bad.</em>”</p>
                <p>He’s since flourished, even becoming the first UTSA student to receive the Texas Higher Education Coordinating Board’s Kenneth H. Ashworth Fellowship. This prestigious $5,000 award is granted to graduate students who show exceptional promise in a field of public service.</p>
                <p>The accolades keep coming in his professional life as well. This past January, Treviño and his SAPD partner helped the department implement the Integrated Mobile Partners Action Care Team, a homelessness decriminalization program that focuses on jail diversion, treatment, and sustainable housing. It’s an initiative he is says he’s proud of: “I’ve been very fortunate to be put in a position to help people.”</p>
              </div>
            </div>
          </div>

          <hr />

          <div class="floatC"></div>
          <!--#include virtual="/sombrilla/inc/shareThoughts_first.html" -->
          <div id="disqus_thread"></div>
          <!--#include virtual="/sombrilla/inc/shareThoughts_last.html" -->
        </div>
      </div>
    </div>
  </section>

  <!--#include virtual="/sombrilla/fall2016/includes/toc-article.html" -->
  <!--#include virtual="/_files/global-footer.html" -->

  <!-- activate typekit -->
  <script src="/sombrilla/fall2016/js/typekit.js"></script>
  <!--GOBAL UTSA SCRIPT - DO NOT REMOVE-->
  <!-- this includes JQuery, Bootstrap.js, tether.js, slick.js -->
  <script type="text/javascript" src="/_files/js/global.min.js"></script>
  <!-- LOCAL PROJECT BOWER INCLUDES -->
  <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=UTSAWams@gmail.com"></script>
  <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'sombrilla';
    var disqus_identifier = '/fall2016/story/alumni-trevino';
    var disqus_url = 'http://www.utsa.edu/sombrilla/fall2016/story/alumni-trevino.html';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
	</script>
</body>
</html>
