<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta property="og:title" content="The Food Authority | UTSA's Sombrilla Magazine" />
    <meta property="og:description" content="Jessica Elizarraras ’08 has become San Antonio’s go-to expert on local eats" />
    <meta property="og:image" content="http://www.utsa.edu/sombrilla/fall2016/img/alum02_elizarraras_2-1.png" />
    <meta property="og:image:height" content="360" />
    <meta property="og:image:width" content="720" />
    <title>The Food Authority | Runners Reunion | UTSA Sombrilla Fall 2016 | UTSA | The University of Texas at San Antonio</title>
    <!-- GLOBAL UTSA BOOTSTRAP CSS - DO NOT REMOVE --->
    <link rel="stylesheet" type="text/css" href="/_files/css/global.min.css" />
    <!-- Sombrilla Styles -->
    <link rel="stylesheet" type="text/css" href="/sombrilla/fall2016/css/app.css" />
  </head>
<body>
  <!--#include virtual="/_files/global-header.html" -->
  <!--#include virtual="/sombrilla/fall2016/includes/titleNav.html" -->

  <section id="mainStory">
    <div class="thumbnail hidden-sm-down">
      <div id="gradient"></div>
      <img src="/sombrilla/fall2016/img/alum02_elizarraras_2-1.png" width="100%" alt="Jessica Elizarraras" />
      <div class="post-content hidden-xs-down"></div>
      <div class="container hidden-xs-down">

        <div class="col-sm-8">
          <div class="details">
            <div class="whitebox">PROFILE</div>
            <div class="whitebox2 serif text-xs-center">The Food Authority</div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <img class="hidden-md-up" src="/sombrilla/fall2016/img/alum02_elizarraras_4-3.png" width="100%" alt="Jessica Elizarraras" />
        <div style="margin-top:20px;margin-bottom:20px;" class="col-md-12">
          <div class="serif hidden-md-up" style="color:#636467">
            The Food Authority
          </div>
          <div class="headline">Jessica Elizarraras ’08 has become San Antonio’s go-to expert on local eats</div>
          <hr/>
          <div id="share" class="row">
            <div class="col-md-3 text-xs-center">
              <p class="sans-serif sharethis">SHARE THIS</p>
              <div class="addthis_sharing_toolbox"></div>
            </div>
            <div class="col-md-9 leftborder">
              <p class="sans-serif text-xs-center sharethis">STORY HIGHLIGHTS</p>
              <p class="sans-serif">• Elizarraras is currently food and nightlife editor at the <em>San Antonio Current.</em><br />
• She also worked for the <em>San Antonio Express-News</em> and UTSA’s <em>Paisano.</em>
</p>
            </div>
          </div>
          <hr/>
          <div class="sans-serif text-uppercase text-md-left text-xs-center">
            <span class="by">By Vanessa A. Davila</span>
            <span class="hidden-sm-down padLR">|</span><br class="hidden-md-up"/>
            <span class="smlr">ORIGINALLY POSTED 03/01/2016</span>
            <span class="hidden-sm-down padLR">|</span><br class="hidden-md-up"/>
            <span class="smlr">FROM THE FALL 2016 ISSUE</span>
          </div>
          <div class="maintext">
            <hr/>
          	<div class="row">
  						<div class="col-lg-offset-1 col-lg-10">
                <p>Jessica Elizarraras is a pioneer of sorts. As San Antonio has changed over the past decade, she has been quick to embrace the Alamo City’s progressive food landscape. She’s been the food and nightlife editor at the <em>San Antonio Current</em> since June 2013. It’s a position that didn’t exist before the Brownsville native became the first person to fill it. For Elizarraras, it meant she could put her unique stamp on what it means to be a food critic in San Antonio.</p>
                <p>Before becoming the city’s authority on cuisine, Elizarraras worked at the <em>San Antonio Express-News,</em> starting as an intern in 2008 and filling various positions over the next four years, including writing for the paper’s food section. Her insight on food, though, began after college when she decided to start a blog as a way to document her journey into balancing her health while still eating out and cooking more at home. “That had me taking my own photos, trying recipes, going out to eat, and talking about it,” says Elizarraras. “And that’s how I was brought on board with the food section at the <em>Express-News.</em> I was familiar with the growing scene.”</p>
                <p>Food in San Antonio has become a major part of the fabric of the ever-evolving city. The <em>Current</em> has become the place many residents turn to for the latest and greatest in food. “San Antonio is in this really great moment where things are changing fast, and there’s got to be some authority behind it,” she says. “I’m in the scene day in and day out. I’m always at restaurants. I’m always at bars. I’m talking about what’s new on the menu. I’m talking about what new ingredients they’re using.”</p>
                <p>Elizarraras’ career in journalism began her second semester at UTSA when she joined <em>The Paisano</em> student newspaper. She stayed there for 4½ years, making her way up to editor in chief. “My time at <em>The Paisano</em> was really fun, and now that I work at the <em>Current,</em> it’s the same kind of thing,” she says. “It’s a small office, we shoot our own photos sometimes, and we deal with a lot of freelancers who don’t turn stuff in. And that’s kind of what you do when you’re at a student paper.”</p>
                <p>After a short stint as one of two senior editors at the <em>Current</em> who filled in for the editor in chief, Elizarraras is back to finding delicious drinks and food and telling her readers about it. And she says she has no plans on going anywhere because she wants to grow with the Alamo City.</p>
              </div>
            </div>
          </div>

          <hr />

          <div class="floatC"></div>
          <!--#include virtual="/sombrilla/inc/shareThoughts_first.html" -->
          <div id="disqus_thread"></div>
          <!--#include virtual="/sombrilla/inc/shareThoughts_last.html" -->
        </div>
      </div>
    </div>
  </section>

  <!--#include virtual="/sombrilla/fall2016/includes/toc-article.html" -->
  <!--#include virtual="/_files/global-footer.html" -->

  <!-- activate typekit -->
  <script src="/sombrilla/fall2016/js/typekit.js"></script>
  <!--GOBAL UTSA SCRIPT - DO NOT REMOVE-->
  <!-- this includes JQuery, Bootstrap.js, tether.js, slick.js -->
  <script type="text/javascript" src="/_files/js/global.min.js"></script>
  <!-- LOCAL PROJECT BOWER INCLUDES -->
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-53469f190275810f"></script>
  <script type="text/javascript">
  /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
  var disqus_shortname = 'sombrilla'; // required: replace example with your forum shortname
  var disqus_identifier = '/fall2016/story/alumni-elizarraras';
  var disqus_url = 'http://www.utsa.edu/sombrilla/fall2016/story/alumni-elizarraras.html';
  /* * * DON'T EDIT BELOW THIS LINE * * */
  (function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
  </script>
  </body>
</html>
