<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta property="og:title" content="Foodie Fervor | UTSA's Sombrilla Magazine" />
    <meta property="og:description" content="UTSA alumni are helping to revitalize San Antonio’s culinary landscape" />
    <meta property="og:image" content="http://www.utsa.edu/sombrilla/fall2016/img/alum01_foodies_lead_2-1.png" />
    <meta property="og:image:height" content="360" />
    <meta property="og:image:width" content="720" />
    <title>Foodie Fervor | Alumni | UTSA Sombrilla Fall 2016 | UTSA | The University of Texas at San Antonio</title>
    <!-- GLOBAL UTSA BOOTSTRAP CSS - DO NOT REMOVE --->
    <link rel="stylesheet" type="text/css" href="/_files/css/global.min.css" />
    <!-- Sombrilla Styles -->
    <link rel="stylesheet" type="text/css" href="/sombrilla/fall2016/css/app.css" />
    <style media="screen">
      .btn{
        padding: .375rem 1rem !important;
      }
      .otext{
        font-family:sans-serif !important;color:#f15a22;margin-bottom:25px;font-size:1.2rem !important;
      }
      .taste p, .taste h4, .taste h3, .taste h2, .taste ol {
        margin-left: 9% !important;
        margin-right: 0%;
      }
    </style>
  </head>
<body>
  <!--#include virtual="/_files/global-header.html" -->
  <!--#include virtual="/sombrilla/fall2016/includes/titleNav.html" -->
<section id="mainStory">
  <div class="thumbnail hidden-sm-down">
    <div id="gradient"></div>
    <img src="/sombrilla/fall2016/img/alum01_foodies_lead_2-1.png" width="100%"   alt="Nothing' Fishy About These Tacos from Rebel Mariposa's La Bot&aacute;nica restarurant." />
    <div class="post-content hidden-xs-down"></div>
    <div class="container hidden-xs-down">
      <div class="col-sm-9">
        <div class="details">
          <div class="whitebox">ALUMNI IN ACTION</div>
          <div class="whitebox2 serif text-xs-center">Foodie Fervor</div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <img class="hidden-md-up" src="/sombrilla/fall2016/img/alum01_foodies_lead_4-3.png" width="100%"   alt="Nothing' Fishy About These Tacos from Rebel Mariposa's La Bot&aacute;nica restarurant." />
      <div style="margin-top:20px;margin-bottom:20px;" class="col-md-12">
        <div class="serif hidden-md-up" style="color:#636467">
          Foodie Fervor
        </div>
        <div class="headline">UTSA alumni are helping to revitalize San Antonio’s culinary landscape</div>
        <hr/>
        <div id="share" class="row">
          <div class="col-md-3 text-xs-center">
            <p class="sans-serif sharethis">SHARE THIS</p>
            <div class="addthis_sharing_toolbox"></div>
          </div>
          <div class="col-md-9 leftborder">
            <p class="sans-serif text-xs-center sharethis">STORY HIGHLIGHTS</p>
            <p class="sans-serif">• Delivering Mexican flavor at San Antonio’s only fully vegan restaurant and bar.<br />
          • Fitting Northeast-style delis into a barbecue world.<br />
          • Tips on setting up a home bar.<br />
          • A successful entrepreneur’s advice for launching your own business.</p>
          </div>
        </div>
        <hr/>
        <div class="sans-serif text-uppercase text-md-left text-xs-center">
          <span class="by">By Michelle Mondo</span>
          <span class="hidden-sm-down padLR">|</span><br class="hidden-md-up"/>
          <span class="smlr">ORIGINALLY POSTED 08/01/2016</span>
          <span class="hidden-sm-down padLR">|</span><br class="hidden-md-up"/>
          <span class="smlr">FROM THE FALL 2016 ISSUE</span>
        </div>
        <div class="maintext">
          <hr/>
					<div class="row">
						<div class="col-lg-offset-1 col-lg-10">
              <p>The Alamo City loves its classic tacos and beer. But there’s always room for experimentation, as several UTSA alumni have discovered. From vegan to meat lovers, cocktails to beer, <em>Sombrilla Magazine</em> talked to five alums who have been part of an epicurean renaissance that is even helping to revitalize San Antonio’s city center.</p>
              <p>With the opening of La Botánica, Rebel Mariposa has created a space for the marginalized, while serving up an all-vegan menu—even the drinks. For the meat lovers, Andrew Samia at Dignowity Meats helps bring a Midwest-cum-Northeast flair to barbecue and sandwiches. Manisse Davison gives her tips on stocking a great home bar. And Nick Kenna talks cocktail creativity. </p>
              <p>And how could we leave out beer? Scott Metzger, owner of Freetail Brewing Co., talks about turning a hobby into a thriving brewery.</p>
            </div>
          </div>
          <hr>
          <div class="container text-xs-center">
            <div class="col-md-12">
              <p>Learn more about each alum...</p>
            <a href="#rebel" type="button" class="btn btn-secondary">Rebel Mariposa</a>
            <a href="#andrew" type="button" class="btn btn-secondary">Andrew Samia</a>
            <a href="#manisse" type="button" class="btn btn-secondary">Manisse Davison</a>
            <a href="#nick" type="button" class="btn btn-secondary">Nick Kenna</a>
            <a href="#scott" type="button" class="btn btn-secondary">Scott Metzger</a>
            </div>

          </div>
          <hr>
          <br>
					<div class="row">
						<div class="col-lg-offset-1 col-lg-10">
              <a name="rebel"></a>
              <h2><strong>Rebel with a Cause</strong></h2>

              <p class="otext">Rebel Mariposa creates a place to veg out</p>
              <p>Rebel Mariposa began her journey to becoming a vegan chef when she first had to make food for herself—vegan options were often limited, even in California. Wanting to be able to eat dishes that mirrored her favorite Mexican meals from her days growing up in San Antonio, she started to experiment. She started a pop-up catering business in Southern California after word of her vegan dishes spread. Now, back in her hometown, she’s opened La Botánica, the city’s only fully vegan restaurant and bar.</p>
              <p><strong>What are some of your go-to meat substitutes?</strong> <br/>
                First, try to match the consistency in texture. And second, use the same cooking method you would use for the meat, if possible. In terms of substitutes, mushrooms are great because there are so many different types. Squash, avocado, eggplant and nuts are also all excellent. You can throw almonds in a lot of different dishes as well to give them some texture and crunch. I’ve used cashews as a base for vegan cheesecake. Dessert is my favorite thing to play with. Just remember to have fun with it. It’s an experiment. I’ve often failed many times to “veganize” a recipe.</p>
              <div class="row">
                <div class="col-lg-offset-2 col-lg-8 text-xs-center">
                  <p style="font-weight:bold;color:#f15a22;font-family:sans-serif;" class="sans-serif">Rebel Mariposa creates her famed tacos</p>
                 <div class="embed-responsive embed-responsive-16by9"><iframe src="https://www.youtube.com/embed/2HY-k0qiI2k" allowfullscreen></iframe></div>
                </div>
              </div>
              <br>
              <p><strong>What if people aren’t certain they want to change their entire lifestyle?</strong><br/>
                It can be extremely overwhelming. Start with one thing—something really simple like stop drinking cow milk and replace it with almond or soy or cashew milk. Then try one meal a day without animal products, maybe breakfast or lunch. Dinner is a lot harder to shift because there are often family expectations. Also, you have to be able to be brave enough and love yourself enough to deal with how much you’ll be judged [for your choice to go vegan].</p>
              <p><strong>Why do you think there is so much emotion around food?</strong><br/>
                Food is so innate. Eating is so tied to culture. It’s so ingrained in how we interact with ourselves and other people. It’s such a basic need, so that is why there’s a lot of emotion. People really guard their traditions and culture and how they were raised. So people think, “Well, I was raised eating meat and how could I not eat it now?” If one of your family members has diabetes or has a stroke, you start to ask, “How can I make this healthy?” When I was in San Diego, I would tell people, “Look, as a Mexican Texan—and I’m only in my 20s—I have eaten more meat in my time alive than you will ever eat in your whole lifetime. If I can go vegan, anyone can do it.”</p>
              <p><strong>Do people think you are judging them if they eat meat?</strong> <br/>
                That’s part of it. I don’t prescribe to one thing and say “I’m vegan, so everyone needs to be vegan.” It’s about people making a connection with their body and health and having a good relationship for themselves. That should be celebrated! Again, it’s the same thing when you cut something out of your diet. When people know you to be a certain way—you ate a lot of meat and you didn’t work out—if you change, it takes time for people around you to change. Not everyone will support this. I’m doing this for myself. It’s amazing, though, how many people will come around later.</p>
              <p><strong>How do you stay close to your cultural roots when the food associated with that is far from vegan?</strong> <br/>
                There is such a misconception when people say Mexican food isn’t healthy. It’s the colonization of Mexican food that isn’t healthy. Mexican food is extremely clean and healthy. Take what has happened over last 100 years and add poverty. My dad, he has vivid memories of being a migrant farmer and getting blocks of cheese from the government. Add that flour costs less than corn, and now you have flour tortillas and extremely processed cheese. I remember when I would go to water polo practice; afterward, we’d be so hungry, and I’d order half a dozen flour tortillas and a side of butter. So even though I was active, I wasn’t necessarily healthy. It’s all tied together. As you detox your body you  can kind of detox other things in your life. <em>What are you feeding your mind and spirit? What is true for me? What is my truth now? Do I want to carry that?</em></p>
              <p><strong>And when you turned to being vegan what did you find?</strong><br/>
                Going completely vegan was a very long journey that took me about 10 years. When I got into cooking I really wanted to connect with my body. I already knew how I was physically, mentally, and spiritually because I was practicing meditation and doing yoga. The next step was to think about what I was eating. I started eating really clean and staying away from processed foods. I’d already become vegetarian because of animal rights. When living in San Diego, that’s when I had this aha moment and saw a connection with my body and what I put in it and how much it affected me. I had a ton of energy. Colors literally became more vivid. I don’t live a raw vegan lifestyle now, but because of having that experience I incorporate it in how I view food and what is delicious and what isn’t.</p>
              <p><strong>You were talking to a class at UTSA and mentioned the uniqueness of being a Latina chef. What is your take on that?</strong><br/>
                I think there are a lot of women in the cooking and culinary world, but they aren’t given the same credit as men. They are not edified as much in the food world. As with most professional fields, there’s a good ol’ boys club. You are often overlooked—separated and not seen as much. Why aren’t women listed in the field of top chefs? It happens because when something becomes professionalized and it enters the workspace it becomes a man’s role. They make more money and get higher titles, even though that’s something women mostly do outside a professional space. It’s not to say there aren’t men who do that in the home, but the majority of the time it’s mostly women. In the foodie world, it would have been a lot more difficult to reach the position I’m in now had I gone the traditional route of working my way up through the restaurant business. But because of the pop-up business culture we have now, it equalizes the playing field.</p>
              <p><strong>Why did you come back to San Antonio?</strong><br/>
                My friends and family saw me posting more about catering and recipes on social media. They started asking me, “You look really healthy; what are you doing?” Or a relative would say, “The doctor says your uncle needs a vegan diet; where do we start?” San Diego gave me the start, knowledge, and exposure to vegan food—and to be able to share the experience with my friends and family—in my catering company. Then a friend in San Antonio wanted to open a restaurant, and I thought that was a great opportunity. There are still other projects I want to do all around food and wellness.</p>
              <p><strong>You do a lot of community outreach. Why is that important to you?</strong> <br/>
                It goes back to how I was raised. My mother is an artist, poet, and a writer. I grew up in this city at community spaces like Guadalupe Theater, Jump Start, and the Esperanza Peace and Justice Center. I went to protests as a young girl. Eventually I found I was happiest when I went back to that—building a healthy community. With La Botánica, it was really important to me that it be more than a restaurant but also a community space. I feel really passionate about it because I have seen how important it is to have fun spaces for populations that don’t usually have that, whether it’s women of color, LGBTQ people, or even making sure my friends who don’t drink still feel really comfortable.</p>
              <p><strong>Is that why La Bot&aacute;nica is such a safe space?</strong> <br/>
                In a world that is mainly produced for white wealthy men it’s important that us women of color hold a seat for ourselves and each other so that we can create the paradigm and perceptions of ourselves that are nurturing and empowering instead of trying to fit into a place or institution set up for someone else and not ourselves.</p>
            </div>
          </div>

          <hr/>
          <div class="row">
						<div class="col-lg-offset-1 col-lg-10">
              <a name="andrew"></a>
              <h2>East Side Meat Feast</h2>
              <p class="otext">Andrew Samia reimagines the deli</p>
              <p>At Dignowity Meats, the mom-and-pop delis of Andrew Samia’s childhood in the northeast U.S. meet the barbecue flavors of the Alamo City. And while his restaurant’s in-house-made pastrami itself may be traditional, sandwiches like the KC Brisket Burnt Ends, which tops macaroni and cheese and pears on brisket, take the deli concept to a whole new level.</p>
              <div class="row">
                <div class="col-lg-offset-2 col-lg-8 text-xs-center">
                  <p style="font-weight:bold;color:#f15a22;font-family:sans-serif;" class="sans-serif">Andrew Samia slices up his in-house pastrami</p>
                  <div class="embed-responsive embed-responsive-16by9"><iframe src="https://www.youtube.com/embed/3awj3pcWb-c" allowfullscreen></iframe></div>
                </div>
              </div>
              <br />
              <p>The brick-and-mortar location was born from the success of Crazy Carl’s food truck, started by Samia and Shane Reed. The two partnered with Denise Aguirre and Noel Cisneros, the owners of The Point Park &amp; Eats, to launch Dignowity Meats.</p>
              <p>&ldquo;When people think of sandwiches they think of their mom making peanut butter and jelly,&rdquo; Samia says, &ldquo;and that nostalgia plays a role. If you get all the different pieces at once, it&rsquo;s going to come together for that perfect bite.&rdquo;</p>
            </div>
          </div>

          <hr/>
          <div class="row">
						<div class="col-lg-11 taste">
              <a name="manisse"></a>
              <h2>Natural-Born Tastemaker</h2>
              <p class="otext">Manisse Davison stocks the best bars</p>
              <div class="pull-left col-lg-5 related">
                <hr style="margin-top:10px !important;margin-bottom:10px !important;">
                <p style="color:black;font-weight:bold;font-size:.95rem;letter-spacing:2px;font-family:sans-serif;margin-left:0% !important;" class="text-uppercase sans-serif">Zest Up Your Home Bar</p>
                <hr style="border-bottom: 1px solid #818a91 !important;margin-top:10px !important;">
                <a href="#" data-toggle="modal" data-target="#myModal1"><img src="/sombrilla/fall2016/img/alum01_foodies_davison.png" width="100%" alt="Manisse Davison"/></a>
                <div id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade">
                  <div role="document" class="modal-dialog modal-lg">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" data-dismiss="modal" aria-label="Close" class="close close"><span aria-hidden="true">&times;</span></button>
                      </div>
                      <div class="modal-body sans-serif">
                        <h2 style="margin-left:0% !important;"><strong>Zest Up Your Home Bar</strong></h2>
                        <p style="margin-left:0% !important;">Want to wow your own guests at home? We asked for Davison’s advice on setting up a home bar—with a selection that can be created on a moderate budget to combining pricier items</p>
                        <p style="margin-left:0% !important;"><strong>$100 or Less</strong><br/>
                          □ Ranger Creek .44 Texas Rye whiskey and Ranger Creek Rimfire whiskey<br/>
                          □ Cinco vodka<br/>
                          □ Bacardí Ocho Años rum<br/>
                          □ Roca Patrón Reposado tequila<br/>
                          □ Angels Envy Cask Strength bourbon<br/>
                          □ The Botanist gin<br/>
                          □ Dorcol Kinsman Rakia brandy</p>
                        <p style="margin-left:0% !important;"><strong>$200 or Less</strong><br/>
                          “Always pay for a good cognac and Scotch.”<br/>
                          □ Rémy Martin XO cognac<br/>
                          □ Glenmorangie Nectar D’Or Scotch whisky or Yamazaki 12-year Scotch whisky</p>
                        <p style="margin-left:0% !important;"><strong>$350 or Less</strong><br/>
                          □ Clase Azul Añejo tequila<br/>
                          □ Gran Patrón Piedra tequila<br/>
                          □ Whistle Pig The 15 Year rye whiskey <br/>
                        <p style="margin-left:0% !important;"><strong>Splurge Item</strong><br/>
                          □ Clase Azul Ultra Añejo tequila (“It’s about $1,500 but it’s worth the investment!”) </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="caption sans-serif">
                  <p style="font-size:1.15rem;color:black;margin-left:0% !important;font-family:sans-serif;line-height:20px;"><a href="#" data-toggle="modal" data-target="#myModal1">Click for advice on setting up a home bar</a></p>
                </div>
                <hr style="margin-top:10px !important;margin-bottom:10px !important;"/>
              </div>
              <p>“Food is in my blood,” Manisse Davison says of growing up with parents who were caterers and a grandmother who was a home economics teacher.</p>
              <p>After years of working in the hospitality industry—including as beverage manager for Boiler House Texas Grill &amp; Wine Garden—Davison now is a transatlantic sales consultant for Glazer’s Distributors, stocking some of the city’s best bars.</p>
              <p>“I developed my love and appreciation for service and quality early in life,” she says. “When I moved to San Antonio, I knew that I would be good at this line of work—and for a 17-year-old it paid pretty well. I love the speed and accuracy and allure that comes with being a bartender. Plus, spending most of my career on the River Walk, I was always meeting new and interesting people.”</p>
            </div>
          </div>


          <hr/>
          <div class="row">
						<div class="col-lg-offset-1 col-lg-10">
              <a name="nick"></a>
              <h2>Cocktail Shaker</h2>
              <p class="otext">Nick Kenna raises the bar</p>
              <p>New cocktails are born from pushing boundaries, says bartender Nick Kenna. In the business for more than a decade, he started as a barback at P.F. Chang’s and worked his way up to mix at some of San Antonio’s most prominent restaurants and bars, such as his current gigs at Brigid and George’s Keep. </p>
              <p>He’s also been called on by the San Antonio Museum of Art to craft drinks for special events, like a party highlighting the work of famed Mexican painter Miguel Covarrubias.</p>
              <div class="row">
                <div class="col-lg-offset-2 col-lg-8 text-xs-center">
                  <p style="font-weight:bold;color:#f15a22;font-family:sans-serif;" class="sans-serif ">Nick Kenna stirs up one of his creative cocktails</p>
                  <div class="embed-responsive embed-responsive-16by9"><iframe src="https://www.youtube.com/embed/n0o0bjpG2SM" allowfullscreen></iframe></div>
                </div>
              </div>
              <br />
              <p>Using food, art, history, and names, Kenna derives inspiration for his cocktail creations from many sources but always goes back to experimentation as the key to creativity. “You have to escape that bubble,” he says, referring to pushing himself out of his comfort zone. </p>
              <p>That is how one signature cocktail—the Southern Gentlemann—was born (the two <em>ns</em> are an homage to Thomas Osborne Mann, the winery founder who created the Osborne sherry used in the drink.) And while watching the kitchen staff at Brigid use cinnamon sticks in different ways, he decided to also use them in the cocktail</p>
              <p>“Never be comfortable,” Kenna adds. “Just like anything else, your palate is learned, and if you don’t use it, it will become rather mundane.”</p>
            </div>
          </div>

          <hr/>
          <div class="row">
						<div class="col-lg-offset-1 col-lg-10">
              <a name="scott"></a>
              <h2>The Brew Master</h2>
              <p class="otext"><em>In His Own Words:</em> Scott Metzger takes a hobby to new heights</p>
              <p>If you want to open a business, make sure your passion is really there. When you’re only 90 percent passionate, it comes across. If you are going to make that leap, be fully living, breathing, and sleeping that idea all the time. When it consumes you, that is when you know it can be successful.</p>
              <p>Now, there has to be some sense of realism, but the passion is the greatest thing. Don’t rush to execution. Really take your time understanding what you are trying to accomplish. I worked on a business plan for three years before I opened. You need to think about every single scenario—and think about the answer</p>
              <div class="row">
                <div class="col-lg-offset-2 col-lg-8 text-xs-center">
                  <p style="font-weight:bold;color:#f15a22;font-family:sans-serif;" class="sans-serif">Scott Metzger brews up his Bat Outta Helles</p>
                  <div class="embed-responsive embed-responsive-16by9"><iframe src="https://www.youtube.com/embed/zJHDIlmLDAI" allowfullscreen></iframe></div>
                </div>
              </div>
              <br />
              <p>Maybe on paper, some consultant or bank manager will think it’s not a good idea—a lot of people thought opening a brewery in San Antonio in the mid-2000s was not a good idea—but our belief in San Antonio to support a business like ours overrode everything else.</p>
              <p>I’m a native San Antonian, and I take a lot of pride in that. When it was time to find the location for Freetail, I really wanted to take part in rejuvenating the parts of town that had a lot of history and culture. There were a lot of logistics that go into putting an operation downtown, but it was important to me to not just be in an industrial park outside of town.</p>
              <p>I don’t home-brew anymore. The few hours I have free I spend with my family. It’s not like I’m not involved in making beer in any way anymore; it’s just a different vibe. But being able to take home a six pack of beer that we made here certainly fills whatever void that there might be from not home brewing.</p>
            </div>
          </div>

          <hr/>

        </div>
        <div class="floatC"></div>
        <!--#include virtual="/sombrilla/inc/shareThoughts_first.html" -->
        <div id="disqus_thread"></div>
        <!--#include virtual="/sombrilla/inc/shareThoughts_last.html" -->
      </div>
    </div>
  </div>
</section>

<!--#include virtual="/sombrilla/fall2016/includes/toc-article.html" -->
<!--#include virtual="/_files/global-footer.html" -->

<!-- activate typekit -->
<script src="/sombrilla/fall2016/js/typekit.js"></script>
<!--GOBAL UTSA SCRIPT - DO NOT REMOVE-->
<!-- this includes JQuery, Bootstrap.js, tether.js, slick.js -->
<script type="text/javascript" src="/_files/js/global.min.js"></script>
<!-- LOCAL PROJECT BOWER INCLUDES -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-53469f190275810f"></script>
<script type="text/javascript">
/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
var disqus_shortname = 'sombrilla';
var disqus_identifier = '/fall2016/story/alumni-foodies';
var disqus_url = 'http://www.utsa.edu/sombrilla/fall2016/story/alumni-foodies.html';

/* * * DON'T EDIT BELOW THIS LINE * * */
(function() {
var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
</body>
</html>
