<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta property="og:title" content="Alana's Wonderland | UTSA's Sombrilla Magazine" />
    <meta property="og:description" content="Curator Alana Coates M.A. ’12 immerses herself in the past, present, and future of the art world" />
    <meta property="og:image" content="http://www.utsa.edu/sombrilla/fall2016/img/alum04_coates_2-1.png" />
    <meta property="og:image:height" content="360" />
    <meta property="og:image:width" content="720" />
    <title>Alana's Wonderland | Runner Reunion | UTSA Sombrilla Fall 2016 | UTSA | The University of Texas at San Antonio</title>
    <!-- GLOBAL UTSA BOOTSTRAP CSS - DO NOT REMOVE --->
    <link rel="stylesheet" type="text/css" href="/_files/css/global.min.css" />
    <!-- Sombrilla Styles -->
    <link rel="stylesheet" type="text/css" href="/sombrilla/fall2016/css/app.css" />

  </head>
  <body>
  <!--#include virtual="/_files/global-header.html" -->
  <!--#include virtual="/sombrilla/fall2016/includes/titleNav.html" -->

  <section id="mainStory">
    <div class="thumbnail hidden-sm-down">
      <div id="gradient"></div>
      <img src="/sombrilla/fall2016/img/alum04_coates_2-1.png" width="100%" alt="Alana Coates" />
      <div class="post-content hidden-xs-down"></div>
      <div class="container hidden-xs-down">
        <div class="col-sm-9">
          <div class="details">
            <div class="whitebox">PROFILE</div>
            <div class="whitebox2 serif text-xs-center">Alana’s Wonderland</div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <img class="hidden-md-up" src="/sombrilla/fall2016/img/alum04_coates_4-3.png" width="100%" alt="Alana Coates" />
        <div style="margin-top:20px;margin-bottom:20px;" class="col-md-12">
          <div class="serif hidden-md-up" style="color:#636467">
           Alana’s Wonderland
          </div>
          <div class="headline">Curator Alana Coates M.A. ’12 immerses herself in the past, present, and future of the art world</div>
          <hr/>
          <div id="share" class="row">
            <div class="col-md-3 text-xs-center">
              <p class="sans-serif sharethis">SHARE THIS</p>
              <div class="addthis_sharing_toolbox"></div>
            </div>
            <div class="col-md-9 leftborder">
              <p class="sans-serif text-xs-center sharethis">STORY HIGHLIGHTS</p>
              <p class="sans-serif">• Coates is associate director San Antonio gallery Ruiz-Healy Art and an art history lecturer.<br />
• She will facilitate an exhibition on UTSA’s Main Campus in 2017.</p>
            </div>
          </div>
          <hr/>
          <div class="sans-serif text-uppercase text-md-left text-xs-center">
            <span class="by">By Michelle Mondo</span>
            <span class="hidden-sm-down padLR">|</span><br class="hidden-md-up"/>
            <span class="smlr">ORIGINALLY POSTED 08/01/2016</span>
            <span class="hidden-sm-down padLR">|</span><br class="hidden-md-up"/>
            <span class="smlr">FROM THE FALL 2016 ISSUE</span>
          </div>
          <div class="maintext">
            <hr/>
            <div class="row">
  						<div class="col-lg-offset-1 col-lg-10">
                <p>Like Alice’s wonderland, art for Alana Coates is a rabbit hole she’s all too eager to jump into. “I really do enjoy all art from all time periods,” she says. “Once you start diving a little bit deeper it just keeps getting more and more interesting, and before you know it you’re 20 books deep into research.”</p>
                <p>As associate director of the gallery Ruiz-Healy Art for the past three years, an art history lecturer at Northwest Vista College and a curator of independent projects, Coates has plenty of reasons to indulge her life’s passion.</p>
                <p>At the gallery, she’s responsible for overseeing the day-to-day operations and promoting exhibitions. But one of her favorite parts of the job is client and artist relations. “I get to meet some of the most fascinating people,” Coates says. “The artists are amazing, but I don’t think people realize how special and unique collectors are too.”</p>
                <p>The Rhode Island native says her path to art history wasn’t an expected one. Calling herself an “odd duck” among a sports-loving family that wasn’t really interested in the arts, Coates found herself on a path out of New England to San Antonio in 2009. “When I explored best schools for Latin American and Latino art history,” she says, “UTSA was one of them.”</p>
                <p>She earned her master’s degree in art history and criticism as well as a graduate certificate in nonprofit administration and leadership. The fact she got her degree at UTSA helped in her hiring, says gallery founder and owner Patricia Ruiz-Healy ’05, who is back at UTSA as a Ph.D. student. “I knew that she was coming from a very strong program,” Ruiz-Healy says, “and that really gave me lots of comfort. She has strong language skills and does a great job with press releases. And she is very professional and reliable. Since I travel a lot for the business growth of the gallery, I feel comfortable leaving her in charge of the day-to-day activities.”</p>
                <p>Coates’ connection to UTSA continues in multiple ways. Throughout August, the gallery is hosting an exhibit from artist and guest curator Jesse Amado that includes work from a recent graduate, ceramist Kaela Puente M.F.A. ’16. Coates is also facilitating a three-person exhibition in 2017 at UTSA’s Main Campus art gallery that will focus on multi-generational artist inspirations and feature the art of John Hernandez, Louie Chavez, and Megan Solis ’16.</p>
                <p>Gallery work, independent projects, and even teaching keeps Coates incredibly busy. “I love them all equally, and I’m very passionate about it, so I basically work seven days a week,” she says, adding, “Oh, and I do try to squeeze in some yoga every day.”</p>
              </div>
            </div>
          </div>

          <hr />

          <div class="floatC"></div>
          <!--#include virtual="/sombrilla/inc/shareThoughts_first.html" -->
          <div id="disqus_thread"></div>
          <!--#include virtual="/sombrilla/inc/shareThoughts_last.html" -->
        </div>
      </div>
    </div>
  </section>

  <!--#include virtual="/sombrilla/fall2016/includes/toc-article.html" -->
  <!--#include virtual="/_files/global-footer.html" -->

  <!-- activate typekit -->
  <script src="/sombrilla/fall2016/js/typekit.js"></script>
  <!--GOBAL UTSA SCRIPT - DO NOT REMOVE-->
  <!-- this includes JQuery, Bootstrap.js, tether.js, slick.js -->
  <script type="text/javascript" src="/_files/js/global.min.js"></script>
  <!-- LOCAL PROJECT BOWER INCLUDES -->
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-53469f190275810f"></script>
  <script type="text/javascript">
  /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
  var disqus_shortname = 'sombrilla'; // required: replace example with your forum shortname
  var disqus_identifier = '/fall2016/story/alumni-coates';
  var disqus_url = 'http://www.utsa.edu/sombrilla/fall2016/story/alumni-coates.html';
  /* * * DON'T EDIT BELOW THIS LINE * * */
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
  </script>
  </body>
</html>
