<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta property="og:title" content="Future of Computing | UTSA's Sombrilla Magazine" />
    <meta property="og:description" content="John Collins ’08 is helping create one of the latest innovations in augmented reality" />
    <meta property="og:image" content="http://www.utsa.edu/sombrilla/fall2016/img/SOMmag_UTSAblue.png" />
    <meta property="og:image:height" content="360" />
    <meta property="og:image:width" content="720" />
    <title>Future of Computing | Web Exclusive | UTSA Sombrilla Fall 2016 | UTSA | The University of Texas at San Antonio</title>
    <!-- GLOBAL UTSA BOOTSTRAP CSS - DO NOT REMOVE --->
    <link rel="stylesheet" type="text/css" href="/_files/css/global.min.css" />
    <!-- Sombrilla Styles -->
    <link rel="stylesheet" type="text/css" href="/sombrilla/fall2016/css/app.css" />
  </head>
  <body>
  <!--#include virtual="/_files/global-header.html" -->
  <!--#include virtual="/sombrilla/fall2016/includes/titleNav.html" -->

  <section id="mainStory">
    <div class="container">
      <hr/>
      <div class="row">
        <div style="margin-top:20px;margin-bottom:20px;" class="col-md-12">
          <div class="serif" style="color:#636467">
            Future of Computing
          </div>
          <div class="headline">John Collins ’08 is helping create one of the latest innovations in augmented reality</div>
          <hr/>
          <div id="share" class="row">
            <div class="col-md-3 text-xs-center">
              <p class="sans-serif sharethis">SHARE THIS</p>
              <div class="addthis_sharing_toolbox"></div>
            </div>
            <div class="col-md-9 leftborder">
              <p class="sans-serif text-xs-center sharethis">STORY HIGHLIGHTS</p>
              <p class="sans-serif">John Collins ’08 is helping create one of the latest innovations in augmented reality</p>
            </div>
          </div>
          <hr/>
          <div class="sans-serif text-uppercase text-md-left text-xs-center">
            <span class="by">By Vanessa A. Davila</span>
            <span class="hidden-sm-down padLR">|</span>
            <br class="hidden-md-up"/>
            <span class="smlr">ORIGINALLY POSTED 08/01/2016</span>
            <span class="hidden-sm-down padLR">|</span>
            <br class="hidden-md-up"/>
            <span class="smlr">FROM THE FALL 2016 ISSUE</span>
          </div>
          <div class="maintext">
            <hr/>
            <div class="row">
  						<div class="col-lg-offset-1 col-lg-10">
                <p>When John Collins went to a barbecue in 2007, it wasn’t just any social event. At the end of an internship at the time at Microsoft, where he was working on the Xbox 360, Collins received an invite to Bill Gates’ house for a backyard cookout. That meeting with Gates and his experience as a Microsoft intern (“You’re not grabbing coffee and running errands,” he says. “You’re actually contributing to a product that will be used by millions of people.”) left quite an impression on him. So when he received an offer for full-time work at the technology giant while finishing up his senior year at UTSA, he jumped at the chance. </p>
                <p>Collins says he knew he wanted to work with technology from an early age when his electrical engineer father introduced him to electronics using hobby kits and building radios. By the time he graduated from San Antonio’s Communications Arts High School, he had built his first gaming computer with his dad’s help. After taking a mentorship class during his senior year where he explored electrical engineering, Collins was firmly set on becoming one himself. “I loved reading about how computers worked and how I could modify them to get the best performance,” he says. “My dream was to create gaming hardware.”</p>
                <p>With the grades to support his college dreams, Collins had an array of options and ultimately decided on UTSA, despite its smaller size. For him, it was about being either one of many or one of a few. “I could have gone to UT Austin or Texas A&M with their bigger programs, but I wanted to have an opportunity to make a difference in my school,” he says. “I thought I could have more of an impact in electrical engineering at UTSA.”</p>
                <p>At college Collins became president of UTSA’s branch of the Institute of Electrical and Electronic Engineers as well as the electrical engineering honor society Eta Kappa Nu. By the time Microsoft showed up at a UTSA job fair Collins’ hard work and achievements earned him the internship. After graduation he spent the next six years with Microsoft, fulfilling his dream of working on gaming hardware and launching the Xbox Slim and Xbox One. </p>
                <p>Collins left Microsoft in 2014 to join Apple, where he worked as a program manager on the battery team that helped launch the iPhone SE, iPad Pro, and iPod Touch. He couldn’t stay away from Microsoft, however. The company came calling a year later and asked Collins if he wanted to work on its new HoloLens mixed-reality project as a hardware program manager.</p>
                <p>“Every team member is passionate about what they do, and you can feel the excitement that we’re forming the future of computing,” he says of his role.</p>
                <p>While the HoloLens is not available to all consumers just yet, Collins is able to take one home and let family and friends have an experience that the average consumer can’t. He’s even used it for something many regular consumers can relate to—capturing a video of his infant son crawling to him for the first time.</p>
              </div>
            </div>
          </div>

          <hr />

          <div class="floatC"></div>
          <!--#include virtual="/sombrilla/inc/shareThoughts_first.html" -->
          <div id="disqus_thread"></div>
          <!--#include virtual="/sombrilla/inc/shareThoughts_last.html" -->
        </div>
      </div>
    </div>
  </section>

  <!--#include virtual="/sombrilla/fall2016/includes/toc-article.html" -->
  <!--#include virtual="/_files/global-footer.html" -->

  <!-- activate typekit -->
  <script src="/sombrilla/fall2016/js/typekit.js"></script>
  <!--GOBAL UTSA SCRIPT - DO NOT REMOVE-->
  <!-- this includes JQuery, Bootstrap.js, tether.js, slick.js -->
  <script type="text/javascript" src="/_files/js/global.min.js"></script>
  <!-- LOCAL PROJECT BOWER INCLUDES -->
  <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=UTSAWams@gmail.com"></script>
  <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'sombrilla'; // required: replace example with your forum shortname
    var disqus_identifier = '/fall2016/story/alumni-collins';
    var disqus_url = 'http://www.utsa.edu/sombrilla/fall2016/story/alumni-collins.html';
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  </body>
</html>
