<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta property="og:title" content="Bird's-eye view | UTSA's Sombrilla Magazine" />
    <meta property="og:description" content="Bird's Eye View" />
    <meta property="og:image" content="http://www.utsa.edu/sombrilla/fall2016/img/feature05_view03_thailand.png" />
    <meta property="og:image:height" content="360" />
    <meta property="og:image:width" content="480" />
    <title>Bird's-eye view | UTSA Sombrilla Fall 2016 | UTSA | The University of Texas at San Antonio</title>
    <!-- GLOBAL UTSA BOOTSTRAP CSS - DO NOT REMOVE --->
    <link rel="stylesheet" type="text/css" href="/_files/css/global.min.css" />
    <!-- Sombrilla Styles -->
    <link rel="stylesheet" type="text/css" href="/sombrilla/fall2016/css/app.css" />
    <style>
			.maintext img{
				margin-bottom: 25px;
			}
    </style>
  </head>
  <body>
    <!--#include virtual="/_files/global-header.html" -->
    <!--#include virtual="/sombrilla/fall2016/includes/titleNav.html" -->

  <section id="mainStory">
      <div class="container">
        <div class="row">
          <div style="margin-top:20px;margin-bottom:20px;" class="col-md-12">
            <hr>
            <div class="serif" style="color:#636467">
              Bird's-eye View
            </div>
            <hr/>
            <div id="share" class="row">
              <div class="col-md-3 text-xs-center">
                <p class="sans-serif sharethis">SHARE THIS</p>
                <div class="addthis_sharing_toolbox"></div>
              </div>
              <div class="col-md-9 leftborder">
                <p class="sans-serif text-xs-center sharethis">STORY HIGHLIGHTS</p>
                <p class="sans-serif">• Drones under water, on land, and in air are learning to communicate and coordinate with each other.<br />
• Theater students take shows into community for performances at primary schools.<br />
• Students broaden their educational horizons via international study program.<br /></p>
              </div>
            </div>
            <hr/>

            <div class="maintext">
              <img src="/sombrilla/fall2016/img/feature05_view01_drone.png" width="100%" alt="UTSA’s Autonomous Control Engineering Center includes a lab for underwater drone testing." />
              <div class="row">
    						<div class="col-lg-offset-1 col-lg-10">
                  <h2>By Land, Sea, Air</h2>
                  <p>With a new location for UTSA’s Autonomous Control Engineering Center that includes a lab for underwater drone testing, College of Engineering professor Mo Jamshidi and his students in the electrical and computer engineering department are steps closer to creating an autonomous drone army for the land, sea, and air. The drones would all communicate with each other and interact accordingly, so a drone in the air could react to what a drone in the sea is doing. Much of the work on this underwater drone has been done by Australian Ph.D. student Ben Champion, the fourth Australian doctoral student to come to UTSA through a 10-year partnership between the ACE Center, Jamshidi, and Deakin University in Melbourne.</p>
                </div>
              </div>
              <hr />
              <img src="/sombrilla/fall2016/img/feature05_view02_opera.png" width="100%" alt="UTSA Lyric Theatre’s Opera on the Run program" />
              <div class="row">
    						<div class="col-lg-offset-1 col-lg-10">
                  <h2>The Arts on the Go</h2>
                  <p>Each summer as part of the UTSA Lyric Theatre’s Opera on the Run program, a small cadre of students, faculty, and staff travel to elementary schools to give kids a glimpse into the world of opera. This year’s 40-minute version of <em>Little Red Riding Hood</em> was performed more than 30 times at 20 different San Antonio schools. Nationally recognized, Opera on the Run has performed for close to 200,000 students and has become so popular that there’s a waiting list. Roadrunners and the public can see the Lyric Theatre and UTSA orchestra each spring when they present a fully staged opera, operetta, or musical in either the Downtown or Main Campus.</p>
                </div>
              </div>
              <hr />
              <img src="/sombrilla/fall2016/img/feature05_view03_thailand.png" width="100%" alt="Students Without Borders" />
              <div class="row">
    						<div class="col-lg-offset-1 col-lg-10">
                  <h2>Students Without Borders</h2>
                  <p>Kristiana Paman ’15 snapped this photo at the Buddhist temple Wat Arun, which sits along the Chao Phraya River in Bangkok, Thailand. After she and a friend climbed the temple’s steps they looked back to see two monks gazing out across the river toward the city.</p>

                  <p>Each year UTSA sends hundreds of students to more than 35 countries in study abroad programs. Find out more about the international opportunities available at the fall study abroad fair on September 8 in Sombrilla Plaza. And for more photos from fellow Roadrunners be sure to check out <em>Sombrilla Magazine</em>’s inaugural all-digital issue in November, in which we’ll have an interactive feature on  reasons to study abroad.</p>
                </div>
              </div>
            </div>
            <hr />

            <div class="floatC"></div>
            <!--#include virtual="/sombrilla/inc/shareThoughts_first.html" -->
            <div id="disqus_thread"></div>
            <!--#include virtual="/sombrilla/inc/shareThoughts_last.html" -->
          </div>
        </div>
      </div>
    </section>

    <!--#include virtual="/sombrilla/fall2016/includes/toc-article.html" -->
    <!--#include virtual="/_files/global-footer.html" -->

    <!-- activate typekit -->
    <script src="/sombrilla/fall2016/js/typekit.js"></script>
    <!--GOBAL UTSA SCRIPT - DO NOT REMOVE-->
    <!-- this includes JQuery, Bootstrap.js, tether.js, slick.js -->
    <script type="text/javascript" src="/_files/js/global.min.js"></script>
    <!-- LOCAL PROJECT BOWER INCLUDES -->
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-53469f190275810f"></script>
    <script type="text/javascript">
      /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
      var disqus_shortname = 'sombrilla';
      var disqus_identifier = '/fall2016/story/birds-eye-view';
      var disqus_url = 'http://www.utsa.edu/sombrilla/fall2016/story/birds-eye-view.html';

      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
  	</script>
  </body>
</html>
