<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta property="og:title" content="Class Notes | UTSA's Sombrilla Magazine" />
    <meta property="og:description" content="Helping you keep up with fellow classmates through a compilation of alumni submissions and reports from newspapers and other media outlets" />
    <meta property="og:image" content="http://www.utsa.edu/sombrilla/fall2016/img/SOMmag_UTSAblue.png" />
    <title>Class Notes | Runner Reunion | UTSA Sombrilla Fall 2016 | UTSA | The University of Texas at San Antonio</title>
    <!-- GLOBAL UTSA BOOTSTRAP CSS - DO NOT REMOVE --->
    <link rel="stylesheet" type="text/css" href="/_files/css/global.min.css" />
    <!-- Sombrilla Styles -->
    <link rel="stylesheet" type="text/css" href="/sombrilla/fall2016/css/app.css" />
  </head>
  <body>

  <!--#include virtual="/_files/global-header.html" -->
  <!--#include virtual="/sombrilla/fall2016/includes/titleNav.html" -->

    <section id="mainStory">
      <div class="container">
      <hr />
      <div class="row">
        <div style="margin-top:20px;margin-bottom:20px;" class="col-md-12">
          <div class="serif" style="color:#636467">
            Class Notes
          </div>
          <div class="headline">Helping you keep up with fellow classmates through a compilation of alumni submissions and reports from newspapers and other media outlets</div>
          <hr/>

          <div class="maintext">
            <div class="row">
  						<div class="col-lg-offset-1 col-lg-10">

                  <h2><strong>1983</strong></h2>
                  <p><strong>José L. Parra,</strong> B.A. and M.A. in English '89, had his second anniversary as superintendent of Irving Independent School District. In the past two years Irving ISD was named a 2015 AP District of the Year by the College Board; several of the district's high schools earned a Silver Badge from <em>U.S. News & World Report,</em> ranking them among the top 10 percent of high schools nationwide</p>

                  <h2><strong>1986</strong></h2>
                  <p><strong>Jeanie Wyatt,</strong> M.B.A., founder of South Texas Money Management Ltd., made her debut, at number 23, in the <em>Barron's</em> 2016 ranking of Texas' top 90 financial advisers. The publication ranks the advisers based on assets, revenue generated, and the quality of their practices. Wyatt's firm has $2.6 billion of assets under management, with a typical account size of about $1 million and average client net worth of $2.8 million.</p>

                  <h2><strong>1993</strong></h2>
                  <p><strong>Robert G. Ramirez</strong> '93, B.A. in criminal justice, has been promoted to the rank of colonel in the U.S. Air Force. The promotion ceremony took place at Offutt Air Force Base in Nebraska and was officiated by U.S. Air Force Col. Mark Williamson, the 55th Wing vice commander. In June Ramirez was reassigned as the director for intelligence, surveillance, and reconnaissance for Air Force Global Strike Command at Barksdale Air Force Base in Louisiana.</p>

                  <h2><strong>1995</strong></h2>
                  <p>Former Alumni Association board member <strong>Orlando Rummans,</strong> B.A. in interdisciplinary studies with a concentration in biology, has said goodbye to San Antonio and is now looking forward to connecting with alumni in Colorado. Rummans, formerly with the San Antonio Independent School District, has taken a position at the Cherry Creek School District. He was recognized in 2014 as the SAISD Joel C. Harris Academy Teacher of the Year.</p>
                  <p><strong>Laura J. Campa,</strong> B.S. in physical education, has moved to Baton Rouge, Louisiana, following a promotion to office manager at Terracon Consultants Inc., where she has worked since 2003. Campa has participated in numerous 5K runs and is the founder of the Revenge of the Nerds 5K Run/Walk, annually held in San Antonio during Engineers Week.</p>

                  <h2><strong>1996</strong></h2>
                  <p>The San Antonio Hispanic Chamber of Commerce has honored <strong>Robert Rivard,</strong> B.A. in political science, at its annual business luncheon. Rivard, a former editor of the <em>San Antonio Express-News</em> and founder of <em>The Rivard Report,</em> received the Community Voice award.</p>

                  <h2><strong>1998</strong></h2>
                  <p><strong>Annette Goodson,</strong> B.B.A. in accounting, has been honored by UTSA's accounting department as its 2016 Accounting Alumna of the Year. The award has been recognizing alumni for their outstanding contributions to the school for the past 13 years. Goodson is a member of the UTSA accounting advisory board and has been an active volunteer for the college and the department. A local CPA and manager at ATKG LLP, Goodson has been instrumental in the UTSA department's mentoring program as well as networking efforts</p>
                  <p>Rio Grande Valley Alumni Association chapter president and UTSA Alumni Association board member <strong>Armando Marroquin Jr.,</strong> B.B.A. in management, has been nominated to be a member of the Order of Alhambra in McAllen. The fraternal organization is dedicated to assisting people who are developmentally disabled.</p>

                  <h2><strong>2001</strong></h2>
                  <p>The <em>San Antonio Business Journal</em> has recognized <strong>Lindsey Tucker,</strong> B.A. in communications, of CBRE Group Inc. among San Antonio's top 25 real estate brokers.</p>

                  <h2><strong>2002</strong></h2>
                  <p><strong>Mirella Campbell,</strong> B.A. in interdisciplinary studies, has been appointed to principal at Scarborough Elementary School in San Antonio's Northside Independent School District.</p>

                  <h2><strong>2003</strong></h2>
                  <p><strong>Pedram Afshar,</strong> B.B.A. in information Systems, has been named senior vice president for service experience at New York Life Insurance Co.</p>
                  <p><strong>April Ancira,</strong> M.B.A. in business, completed the Ironman Texas North American Championship in 13 hours 5 minutes.</p>

                  <h2><strong>2004</strong></h2>
                  <p><strong>Bonnie Berlanga,</strong> B.A. in communication, who records music under the name Bonnie Lang, has released her third album, <em>The Road Is Wide Open.</em></p>

                  <h2><strong>2006</strong></h2>
                  <p>The <em>San Antonio Business Journal</em> has recognized <strong>Zar Haro,</strong> B.B.A. in finance, of firm JLL among San Antonio's top 25 real estate brokers.</p>
                  <p><strong>Brittany Pratt,</strong> B.A. in communication, has been named director of social responsibility at WellMed Medical Management.</p>

                  <h2><strong>2010</strong></h2>
                  <p><strong>Ross Langham,</strong> B.B.A. in management, and wife Amanda are the new parents of twins, Clara Bell and Ross Graham, born just one minute apart in March.</p>

                  <h2><strong>2012</strong></h2>
                  <p><strong>Maricela Alarcon,</strong> Ed.D in educational leadership, has been appointed principal at Knowlton Elementary School in San Antonio's Northside Independent School District.</p>

                  <h2><strong>2014</strong></h2>
                  <p><strong>Darryl Wyrick,</strong> B.A., M.Ed. in educational leadership '16, has taken a position at Texas Christian University as a coordinator for student development.</p>
                  <p><strong>Ericka Avila,</strong> M.Ed. in educational leadership, has been named vice principal of Villarreal Elementary School in San Antonio's Northside Independent School District.</p>

              </div>
            </div>
            <hr/>
            <div class="row">
  						<div class="col-lg-offset-1 col-lg-10">
                <h2>Alums&mdash;Keep in Touch</h2>
                <p>We want to know what you&#39;ve been up to lately. New jobs, relocations, accomplishments, marriages—whatever your news, share it with friends and classmates.</p>
                <p>
                  <span style="font-weight:bold">Email</span>
                  <span style="display:block; padding-left: 20px;"><a href="mailto:alumni@utsa.edu" title="Email alumni@utsa.edu">alumni@utsa.edu</a></span>
                </p>
                <p>
                  <span style="font-weight:bold">Or write to:</span>
                  <span style="display:block; padding-left: 20px;">Office of Alumni Programs <br />
                  One UTSA Circle <br />
                  San Antonio, TX 78249</span>
                </p>
              </div>
            </div>
          </div>

          <hr />

          <div class="floatC"></div>
          <!--#include virtual="/sombrilla/inc/shareThoughts_first.html" -->
          <div id="disqus_thread"></div>
          <!--#include virtual="/sombrilla/inc/shareThoughts_last.html" -->
          </div>
        </div>
      </div>
    </section>

    <!--#include virtual="/sombrilla/fall2016/includes/toc-article.html" -->
    <!--#include virtual="/_files/global-footer.html" -->

    <!-- activate typekit -->
    <script src="/sombrilla/fall2016/js/typekit.js"></script>
    <!--GOBAL UTSA SCRIPT - DO NOT REMOVE-->
    <!-- this includes JQuery, Bootstrap.js, tether.js, slick.js -->
    <script type="text/javascript" src="/_files/js/global.min.js"></script>
    <!-- LOCAL PROJECT BOWER INCLUDES -->
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-53469f190275810f"></script>
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'sombrilla';
    var disqus_identifier = '/fall2016/story/classNotes';
    var disqus_url = 'http://www.utsa.edu/sombrilla/fall2016/story/classNotes.html';
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  	</script>
  </body>
</html>
