<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta property="og:title" content="Editor's Note | UTSA's Sombrilla Magazine" />
    <meta property="og:description" content="Helping you keep up with fellow classmates through a compilation of alumni submissions and reports from newspapers and other media outlets" />
    <meta property="og:image" content="http://www.utsa.edu/sombrilla/fall2016/img/edsletter.png" />
    <meta property="og:image:height" content="207" />
    <meta property="og:image:width" content="275" />
    <title>Editor's Note | UTSA Sombrilla Fall 2016 | UTSA | The University of Texas at San Antonio</title>
    <!-- GLOBAL UTSA BOOTSTRAP CSS - DO NOT REMOVE --->
    <link rel="stylesheet" type="text/css" href="/_files/css/global.min.css" />
    <!-- Sombrilla Styles -->
    <link rel="stylesheet" type="text/css" href="/sombrilla/fall2016/css/app.css" />
      <style>
      @media screen and (min-width: 876px) {
    		#mainStory .maintext p, #mainStory .maintext h4, #mainStory .maintext h3, #mainStory .maintext h2, #mainStory .maintext ol {
  			  margin-left: 9%;
          margin-right: 0%;
  			}
      }

      </style>
  </head>
  <body>

  <!--#include virtual="/_files/global-header.html" -->
  <!--#include virtual="/sombrilla/fall2016/includes/titleNav.html" -->

    <section id="mainStory">
      <div class="container">
      <hr />
      <div class="row">
        <div style="margin-top:20px;margin-bottom:20px;" class="col-md-12">
          <div class="serif" style="color:#636467">
            Collaborating &amp; Advancing

          </div>
          <div class="headline">It’s that time of year when faculty and student researchers and university staff can break out new plans and ambitious goals
</div>
          <hr/>


          <div class="sans-serif text-uppercase text-md-left text-xs-center">
            <span class="by">By Michael W.E. Edwards</span>
            <span class="hidden-sm-down padLR">|</span><br class="hidden-md-up"/>
            <span class="smlr">ORIGINALLY POSTED 08/01/2016</span>
            <span class="hidden-sm-down padLR">|</span><br class="hidden-md-up"/>
            <span class="smlr">FROM THE FALL 2016 ISSUE</span>
          </div>
          <hr/>
          <div class="maintext">
            <div class="row">
              <div class="col-lg-11">

                <p>A new school year brings new opportunities—for incoming first-year students; for returning undergraduate, master’s, and doctoral students; for just-arrived faculty and staff; and for the potential of fresh educational and research collaboration as well as athletic ambition.</p>
                  <div class="col-md-5 pull-left related">
                    <hr style="margin-top:10px !important;margin-bottom:10px !important;"/>
                      <img src="/sombrilla/fall2016/img/edsletter.png" width="100%" alt="Edupartners" />
                    <hr style="margin-top:10px !important;margin-bottom:10px !important;"/>
                  </div>
                <p>UTSA is a powerhouse for research in areas of the tech industry. A couple of these areas that you’ll be hearing more and more about very soon are in the use of altered realities and big data. In our cover story we delve into how teams in UTSA’s College of Science, College of Engineering, and College of Business are collaborating on the use of <a href="/sombrilla/fall2016/story/feature-virtual-reality.html">virtual reality, augmented reality, mixed reality, and data visualization.</a> While some of the terms might sound like the stuff of science fiction, the projects are anything but. They’re actually about solutions to problems that many people will use in their everyday lives—helping patients who have multiple sclerosis with physical therapy, letting children with autism design virtual teachers so that they might more readily interact with them, allowing artists to explore in great detail works of art that aren’t easily accessible, and training cardiac bypass surgeons in special situations. There are more, and this is just the beginning for our university.</p>

                <p>We’ve taken the opportunity to explore the technology ourselves in creating this issue. You didn’t notice as you first picked up this magazine, but it’s interactive. With a smartphone or tablet, you can see something special on our front cover. Using an app called Layar, which is available on all platforms, point it at our cover, and see how it comes to life to show you highlights of the technologies discussed in our cover story. We’re excited about it, and we hope you will be too. This kind of interactivity—through apps like Layar, available for <a href="https://itunes.apple.com/us/app/layar-augmented-reality/id334404207?mt=8">iOS</a> and <a href="https://play.google.com/store/apps/details?id=com.layar&hl=en">Android</a> platforms (see instructions below)—are coming into everyday use more and more. So there will be other opportunities that you’ll come across, not just from <em>Sombrilla Magazine,</em> to use it. Don’t be left out of the loop on the amazing things that others are seeing.</p>

                <p>Finally, about the new faculty and staff who are coming aboard. Among them are <a href="/sombrilla/fall2016/story/plaza-deans.html">three new deans</a> as well as <a href="/sombrilla/fall2016/story/feature-coaches.html">new head coaches</a> of football and men’s basketball—all of whom we’ve interviewed to introduce you to what exciting things they plan on bringing to UTSA. Enjoy!
                </p>
              </div>
            </div>

              <hr />
              <div class="row">
                <div class="col-sm-3 text-xs-center">
                  <div class="row">
                    <img src="/sombrilla/fall2016/img/layarInstructions1.png" width="75%" alt="Layar App Instructions" />
                  </div>
                  <div class="row">

                  </div>
                </div>
                <div class="col-sm-3 text-xs-center">
                  <div class="row">
                    <img src="/sombrilla/fall2016/img/layarInstructions2.png" width="75%" alt="Layar App Instructions" />
                  </div>
                  <div class="row">
                    <a href="https://itunes.apple.com/us/app/layar-augmented-reality/id334404207?mt=8" style="display:inline-block;overflow:hidden;background:url(https://linkmaker.itunes.apple.com/images/badges/en-us/badge_appstore-lrg.svg) no-repeat;width:135px;height:40px;"></a>

                    <a href='https://play.google.com/store/apps/details?id=com.layar&hl=en&utm_source=global_co&utm_medium=prtnr&utm_content=Mar2515&utm_campaign=PartBadge&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'><img alt='Get it on Google Play' width="155" height="40px" src='https://play.google.com/intl/en_us/badges/images/generic/en_badge_web_generic.png'/></a>
                  </div>
                </div>
                <div class="col-sm-3 text-xs-center">
                  <div class="row">
                    <img src="/sombrilla/fall2016/img/layarInstructions3.png" width="75%" alt="Layar App Instructions" />
                  </div>
                  <div class="row">
                    <img src="../img/Fall2016-cover.png" style="align:center;" width="75%" alt="Sombrilla Cover - Fall 2016" />
                  </div>
                </div>
                <div class="col-sm-3 text-xs-center">
                  <div class="row">
                    <img src="/sombrilla/fall2016/img/layarInstructions4.png" width="75%" alt="Layar App Instructions" />
                  </div>
                  <div class="row">
                    <video width="75%" autoplay loop>
                      <source src="../img/cover-layar-10fps-320-cropped.mp4" type="video/mp4" />
                    </video>
                  </div>
                </div>
              </div>
            </div>

          <!--<img src="/sombrilla/fall2016/img/layaricon.png" alt="Layar App Icon" />





          -->

          </div>

          <hr />

          <div class="floatC"></div>
          <!--#include virtual="/sombrilla/inc/shareThoughts_first.html" -->
          <div id="disqus_thread"></div>
          <!--#include virtual="/sombrilla/inc/shareThoughts_last.html" -->
          </div>
        </div>
      </div>
    </section>

    <!--#include virtual="/sombrilla/fall2016/includes/toc-article.html" -->
    <!--#include virtual="/_files/global-footer.html" -->

    <!-- activate typekit -->
    <script src="/sombrilla/fall2016/js/typekit.js"></script>
    <!--GOBAL UTSA SCRIPT - DO NOT REMOVE-->
    <!-- this includes JQuery, Bootstrap.js, tether.js, slick.js -->
    <script type="text/javascript" src="/_files/js/global.min.js"></script>
    <!-- LOCAL PROJECT BOWER INCLUDES -->
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-53469f190275810f"></script>
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'sombrilla';
    var disqus_identifier = '/fall2016/story/classNotes';
    var disqus_url = 'http://www.utsa.edu/sombrilla/fall2016/story/classNotes.html';
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  	</script>
  </body>
</html>
