<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta property="og:title" content="Knowing How to Eat Right | Web Exclusive | Sombrilla Fall 2016 | The University of Texas at San Antonio" />
    <meta property="og:description" content="UTSA helps students make better wellness choices by offering a nutritionist" />
    <meta property="og:image" content="http://www.utsa.edu/sombrilla/fall2016/img/exclusive02_nutrition_2-1.png" />
    <meta property="og:image:height" content="360" />
    <meta property="og:image:width" content="720" />
    <title>Knowing How to Eat Right | UTSA's Sombrilla Magazine</title>
    <!-- GLOBAL UTSA BOOTSTRAP CSS - DO NOT REMOVE --->
    <link rel="stylesheet" type="text/css" href="/_files/css/global.min.css" />
    <!-- Sombrilla Styles -->
    <link rel="stylesheet" type="text/css" href="/sombrilla/fall2016/css/app.css" />
  </head>
  <body>

  <!--#include virtual="/_files/global-header.html" -->
  <!--#include virtual="/sombrilla/fall2016/includes/titleNav.html" -->

    <section id="mainStory">
      <div class="thumbnail hidden-sm-down">
        <div id="gradient"></div>
        <img class="img-responsive" src="/sombrilla/fall2016/img/exclusive02_nutrition_2-1.png" width="100%" alt="Knowing How to Eat Right" />
        <div class="post-content hidden-xs-down"></div>
        <div class="container hidden-xs-down">
          <div class="col-sm-10">
            <div class="details">
              <div class="whitebox">WEB EXCLUSIVE</div>
              <div class="whitebox2 serif text-xs-center">Knowing How to Eat Right</div>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <img class="img-responsive hidden-md-up" src="/sombrilla/fall2016/img/exclusive02_nutrition_4-3.png" width="100%" alt="Knowing How to Eat Right" />
          <div style="margin-top:20px;margin-bottom:20px;" class="col-md-12">
            <div class="serif hidden-md-up" style="color:#636467">
              Knowing How to Eat Right
            </div>
            <div class="headline">UTSA helps students make better wellness choices by offering a nutritionist</div>
            <hr/>
            <div id="share" class="row">
              <div class="col-md-3 text-xs-center">
                <p class="sans-serif sharethis">SHARE THIS</p>
                <div class="addthis_sharing_toolbox"></div>
              </div>
              <div class="col-md-9 leftborder">
                <p class="sans-serif text-xs-center sharethis">STORY HIGHLIGHTS</p>
                <p class="sans-serif">• Changes in a living situation can uproot engrained habits that foster good nutrition.<br />
• Registered dietitian services are free to UTSA students as part of their student activities fee.</p>
              </div>
            </div>
            <hr/>
            <div class="sans-serif text-uppercase text-md-left text-xs-center">
              <span class="by">By Vanessa A. Davila</span>
              <span class="hidden-sm-down padLR">|</span><br class="hidden-md-up"/>
              <span class="smlr">ORIGINALLY POSTED 08/01/2016</span>
              </div>
            <div class="maintext">
              <hr/>
              <div class="row">
    						<div class="col-lg-offset-1 col-lg-10">
                  <p>Every year thousands of incoming freshmen prepare for their first year of college. They buy sheets and pillows and do their best to pick out a perfect class schedule. How many of them, though, prepare to defend their waistlines? Well, there’s a reason the myth of the Freshman 15 prevails decade after decade. Not many college students are prepared for how a busier life and, for many, being away from home for the first time can wreak havoc.</p>
                  <p>Registered dietitian nutritionist Annie Bell is there to help. UTSA offers all students a variety of things that can help them make better nutrition choices, and the best part is it is all including in their student activities fee. Through Campus Recreation, Bell does 12 one-hour nutrition assessments each month and assists with demonstration kitchens which are available three times a month during the school year.</p>
                  <p><strong>How can a nutrition assessment help someone?</strong>
                    <br />
                    I see students that have specific health needs, like disease conditions, and as a registered dietitian nutritionist, I am trained to deal with that. I also see students that just want to lose weight, gain weight, eat to perform better, gain muscle mass, and that kind of stuff. I understand that everyone’s needs are different, so I try to set them up with guidelines on how to make better choices specifically for their needs. A grilled chicken sandwich, for example, might be the best option for one person but not the best for someone else.
                  </p>
                  <p><strong>What are the demo kitchens about?</strong><br />
                    It’s my favorite way to teach people about nutrition—by actually eating with them. You sign up online ahead of time, you show up to the demo kitchen, and I’m there to talk about the nutritional aspects of the meal we’re preparing that night. The Director of Fitness and Wellness leads the demonstration and he shows people how to cook, how to choose knives, how to choose pots and pans, the best way to chop an onion, and that kind of stuff. It’s interactive, so students get hands-on experience in the kitchen. At the end everybody gets to eat, and it’s fun
                  </p>
                  <p><strong>What do you tell students who don’t have access to a kitchen regularly?</strong><br />
                    Usually at the beginning of each demo we’ll ask, “Who lives in the dorm and who doesn’t?” From what I understand, most dorms have a kitchen. And even if students don’t have a kitchen that they can use regularly, the idea is that they can still learn valuable skills. They may not be using these recipes that night, but eventually they will. They won’t be living in dorms forever. I suggest that if students really enjoy a particular recipe, perhaps they can gather in a friend’s apartment and spend the evening making a delicious and healthy meal together. They can also make that one-on-one appointment with me so that we can talk about what to choose at the Roadrunner Café or other places around campus.
                  </p>
                  <p><strong>What is a good way to tackle eating on campus?</strong><br />
                    No matter where you’re going on campus, you want to order some sort of combination of whole grains or healthy carbs, plenty of fruits or vegetables, some lean protein and maybe some low-fat dairy. There’s a lot to choose from on campus and some choices are definitely better than others. Depending on where you like to eat, I can help you figure out which choices are best for you
                  </p>
                  <p>When people come to me and say they live off campus and they are eating all their food on campus, for the most part I encourage them to take stuff from home because that’s the healthiest way. If you’re really serious about taking control of your health and your nutrition, you’ve got to make your own food so that you know what’s in it.</p>
                </div>
              </div>
            </div>

            <hr />

            <div class="floatC"></div>
            <!--#include virtual="/sombrilla/inc/shareThoughts_first.html" -->
            <div id="disqus_thread"></div>
            <!--#include virtual="/sombrilla/inc/shareThoughts_last.html" -->
          </div>
        </div>
      </div>
    </section>
    <!--#include virtual="/sombrilla/fall2016/includes/toc-article.html" -->

    <!--#include virtual="/_files/global-footer.html" -->

    <!-- activate typekit -->
    <script src="/sombrilla/fall2016/js/typekit.js"></script>
    <!--GOBAL UTSA SCRIPT - DO NOT REMOVE-->
    <!-- this includes JQuery, Bootstrap.js, tether.js, slick.js -->
    <script type="text/javascript" src="/_files/js/global.min.js"></script>
    <!-- LOCAL PROJECT BOWER INCLUDES -->
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-53469f190275810f"></script>
    <script type="text/javascript">
      /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
      var disqus_shortname = 'sombrilla';
      var disqus_identifier = '/fall2016/story/exclusive02-nutrition';
      var disqus_url = 'http://www.utsa.edu/sombrilla/fall2016/story/exclusive02-nutrition.html';

      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
  	</script>
  </body>
</html>
