<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta property="og:title" content="A Productive Partnership | UTSA's Sombrilla Magazine" />
    <meta property="og:description" content="UTSA joins seven other research universities to improve STEM education" />
    <meta property="og:image" content="http://www.utsa.edu/sombrilla/fall2016/img/edupartners.png" />
    <meta property="og:image:height" content="300" />
    <meta property="og:image:width" content="400" />
    <title>A Productive Partnership | Web Exclusive | UTSA Sombrilla Fall 2016 | UTSA | The University of Texas at San Antonio</title>
    <!-- GLOBAL UTSA BOOTSTRAP CSS - DO NOT REMOVE --->
    <link rel="stylesheet" type="text/css" href="/_files/css/global.min.css" />
    <!-- Sombrilla Styles -->
    <link rel="stylesheet" type="text/css" href="/sombrilla/fall2016/css/app.css" />
    <style>
    @media screen and (min-width: 876px) {
  		#mainStory .maintext p, #mainStory .maintext h4, #mainStory .maintext h3, #mainStory .maintext h2, #mainStory .maintext ol {
			  margin-left: 9%;
        margin-right: 0%;
			}
    }

    </style>
  </head>
  <body>

  <!--#include virtual="/_files/global-header.html" -->
  <!--#include virtual="/sombrilla/fall2016/includes/titleNav.html" -->

    <section id="mainStory">
      <div class="container">
        <hr />
        <div class="row">
          <div style="margin-top:20px;margin-bottom:20px;" class="col-md-12">
            <div class="serif" style="color:#636467">
              A Productive Partnership
            </div>
            <div class="headline">UTSA joins seven other research universities to improve STEM education</div>
            <hr/>
            <div id="share" class="row">
              <div class="col-md-3 text-xs-center">
                <p class="sans-serif sharethis">SHARE THIS</p>
                <div class="addthis_sharing_toolbox"></div>
              </div>
              <div class="col-md-9 leftborder">
                <p class="sans-serif text-xs-center sharethis">STORY HIGHLIGHTS</p>
                <p class="sans-serif">• COEHD and College of Engineering will collaborate to reinvent teaching methods.<br />
• Program is part of a five-year nationwide initiative in STEM fields.</p>
              </div>
            </div>
            <hr/>
            <div class="sans-serif text-uppercase text-md-left text-xs-center">
              <span class="by">By Michelle Mondo</span>
              <span class="hidden-sm-down padLR">|</span><br class="hidden-md-up"/>
              <span class="smlr">ORIGINALLY POSTED 08/01/2016</span>
            </div>
            <div class="maintext">
              <hr/>
              <div class="row">
    						<div class="col-lg-11">
                  <p>As part of a nationwide initiative, professors from UTSA's College of Engineering and College of Education and Human Development have embarked on a five-year collaborative mission to reinvent teaching methods in science, technology, engineering, and math fields.</p>
                  <p>Backed by a National Science Foundation grant, the project will pair UTSA engineering faculty with "embedded" education faculty with the goal of improving learning for students studying in STEM fields. "We're changing the approach to how the most difficult engineering concepts are taught," says JoAnn Browning, engineering dean at UTSA. "In the end, we hope the restructured classes will allow students to learn more efficiently and give them an edge in their future careers."</p>
                  <div style="width:400px;padding-right:4%;" class="pull-left related">
                    <hr style="margin-top:10px !important;margin-bottom:10px !important;"/>
                      <img src="/sombrilla/fall2016/img/edupartners.png" width="100%" alt="Edupartners" />
                    <hr style="margin-top:10px !important;margin-bottom:10px !important;"/>
                  </div>
                  <p>The multiuniversity project also includes the University of Colorado, University of Kansas, Indiana University, and the University of California, Davis. Two Canadian institutions will also be sharing their findings.</p>
                  <p>Erin Atwood, a UTSA educational leadership professor who is also working on the grant, says that each university among the group has a slightly different teaching model in place. "While we're all working on more-engaging STEM-related classes, what's unique about UTSA's approach is the partnership between our two colleges, which allows us to learn from each other during the process."</p>
                  <p>Three cohorts will be targeted through the grant, which began with civil and environmental engineering, Atwood says. The goal is to expand beyond the grant and make the program sustainable so that other colleges can take advantage of the findings.</p>
                  <p>Browning says she's hopeful that the partnership will give engineering researchers who are faculty members the encouragement and flexibility to adapt their classes to help students who have otherwise struggled with understanding the more difficult material. "Curriculum in STEM classes can sometimes become static," she explains, "a pitfall that UTSA hopes to help avoid."</p>
                  <p>As chair of the department of civil and environmental engineering, Heather Shipley was eager to be involved. "I want both myself and the department to think about new ways we could redesign our courses to make them more student-centered," she says, "and to help the students effectively learn the material. One of the great advantages is that we get to work with on this with education faculty, who really have the expertise to help us enhance our classes."</p>
                  <p>Emily Bonner says that while she is participating as the embedded education expert there is much to learn from both sides. "We do not often have the opportunity to collaborate across departments in this type of way, and I felt that we could learn a great deal from one another," she says. "The idea of faculty collaborating to improve undergraduate courses is a passion of mine. It is inspiring to work with faculty who are passionate about improving student achievement through effective teaching."</p>
                </div>
              </div>
            </div>

            <hr />

            <div class="floatC"></div>
            <!--#include virtual="/sombrilla/inc/shareThoughts_first.html" -->
            <div id="disqus_thread"></div>
            <!--#include virtual="/sombrilla/inc/shareThoughts_last.html" -->
          </div>
        </div>
      </div>
    </section>

    <!--#include virtual="/sombrilla/fall2016/includes/toc-article.html" -->
    <!--#include virtual="/_files/global-footer.html" -->

<!-- activate typekit -->
<script src="/sombrilla/fall2016/js/typekit.js"></script>
<!--GOBAL UTSA SCRIPT - DO NOT REMOVE-->
<!-- this includes JQuery, Bootstrap.js, tether.js, slick.js -->
<script type="text/javascript" src="/_files/js/global.min.js"></script>
<!-- LOCAL PROJECT BOWER INCLUDES -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-53469f190275810f"></script>
<script type="text/javascript">
  /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
  var disqus_shortname = 'sombrilla';
  var disqus_identifier = '/fall2016/story/exclusive01-partnership';
  var disqus_url = 'http://www.utsa.edu/sombrilla/fall2016/story/exclusive01-partnership.html';
  /* * * DON'T EDIT BELOW THIS LINE * * */
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
</body>
</html>
