<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta property="og:title" content="Building New Teams and Confidence | UTSA's Sombrilla Magazine" />
    <meta property="og:description" content="The 2016–2017 athletics season at UTSA sees two new head coaches taking the helm of their respective sports programs." />
    <meta property="og:image" content="http://www.utsa.edu/sombrilla/fall2016/img/feature02_coachlead_2-1.png" />
    <meta property="og:image:height" content="360" />
    <meta property="og:image:width" content="720" />
    <title>Building New Teams and Confidence | Feature | UTSA Sombrilla Fall 2016 | UTSA | The University of Texas at San Antonio</title>
    <!-- GLOBAL UTSA BOOTSTRAP CSS - DO NOT REMOVE --->
    <link rel="stylesheet" type="text/css" href="/_files/css/global.min.css" />
    <!-- Sombrilla Styles -->
    <link rel="stylesheet" type="text/css" href="/sombrilla/fall2016/css/app.css" />
    <style media="screen">
  			@media screen and (min-width: 876px) {
      			#mainStory .maintext p, #mainStory .maintext h4, #mainStory .maintext h3, #mainStory .maintext h2, #mainStory .maintext ol {
      			  margin-left: 9%;
              margin-right: 0%;
      			}
          }
    </style>
  </head>
  <body>

  <!--#include virtual="/_files/global-header.html" -->
  <!--#include virtual="/sombrilla/fall2016/includes/titleNav.html" -->

    <section id="mainStory">
      <div class="thumbnail hidden-sm-down">
        <div id="gradient"></div>
        <img src="/sombrilla/fall2016/img/feature02_coachlead_2-1.png" width="100%" alt="Building New Teams and Confidence" />
        <div class="post-content hidden-xs-down"></div>
        <div class="container hidden-xs-down">
          <div class="col-sm-12">
            <div class="details">
              <div class="whitebox">ATHLETICS</div>
              <div class="whitebox2 serif text-xs-center">Building New Teams &amp; Confidence</div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <img class="hidden-md-up" src="/sombrilla/fall2016/img/feature02_coachlead_4-3.png" width="100%" alt="Building New Teams and Confidence" />
          <div style="margin-top:20px;margin-bottom:20px;" class="col-md-12">
            <div class="serif hidden-md-up" style="color:#636467">
              Building New Teams and Confidence
            </div>
            <div class="headline">The 2016–2017 athletics season at UTSA sees two new head coaches taking the helm of their respective sports programs. <em>Sombrilla Magazine</em> caught up with the gridiron’s Frank Wilson and the hardwood’s Steve Henson to talk about their drive and ambitions for their Roadrunner teams</div>
            <hr/>
            <div id="share" class="row">
              <div class="col-md-3 text-xs-center">
                <p class="sans-serif sharethis">SHARE THIS</p>
                <div class="addthis_sharing_toolbox"></div>
              </div>
              <div class="col-md-9 leftborder">
                <p class="sans-serif text-xs-center sharethis">STORY HIGHLIGHTS</p>
                <p class="sans-serif">• Football program begins its sixth year at UTSA, and Wilson is considered one of college football’s top recruiters.<br />
• Basketball’s Henson looks forward to the increased pressure of performing in a city with a champion NBA team.</p>
              </div>
            </div>
            <hr/>
            <div class="sans-serif text-uppercase text-md-left text-xs-center">
              <span class="by">BY MICHELLE MONDO and VANESSA A. DAVILA</span>
              <span class="hidden-sm-down padLR">|</span><br class="hidden-md-up"/>
              <span class="smlr">ORIGINALLY POSTED 08/01/2016</span>
              <span class="hidden-sm-down padLR">|</span><br class="hidden-md-up"/>
              <span class="smlr">FROM THE FALL 2016 ISSUE</span>
            </div>
            <div class="maintext">
              <hr/>
              <div class="row">
    						<div class="col-lg-11">
                  <h3><strong>Coach Frank Wilson: All Hands on Deck</strong></h3>
                  <p>By Michelle Mondo</p>

                  <div class="col-md-5 pull-left related">

                    <hr style="border-bottom: 1px solid #818a91 !important;margin-top:10px !important;"/>
                    <a href="#" data-toggle="modal" data-target="#myModal1">
                      <img src="/sombrilla/fall2016/img/feature02_coach02_wilson.png" width="100%" alt="Frank Wilson" />
                    </a>
                    <div id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade">
                      <div role="document" class="modal-dialog modal-lg">
                        <div class="modal-content">
                          <div class="modal-header">
                            <button type="button" data-dismiss="modal" aria-label="Close" class="close close"><span aria-hidden="true">&times;</span></button>
                          </div>
                          <div class="modal-body sans-serif">
                            <h2 style="margin-left:0% !important;">Football Coach Frank Wilson</h2>
                            <img src="/sombrilla/fall2016/img/feature02_coach02_wilson.png" width="100%" alt="Frank Wilson" />
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="caption sans-serif">
                      <p style="font-size:1.15rem;color:black;font-family:sans-serif;line-height:20px;">Football Coach Frank Wilson</p>
                    </div>
                    <hr style="margin-top:10px !important;margin-bottom:10px !important;"/>
                  </div>

                  <p>Born and raised in the Big Easy, Frank Wilson grew up in a city known for its parades—from the tourist magnets of the French Quarter to the neighborhood-centered jazz funeral processions that date back to the 1800s. So when UTSA’s new head football coach found out he would be floating along the San Antonio River in April during Fiesta’s Texas Cavaliers River Parade he didn’t expect any surprises. “I’m from New Orleans,” Wilson says. “I mean, I’ve <em>done</em> parades.”</p>
                  <p>But surprised he was. “When we got to the judging area and the crowd began to chant ‘U-T-S-A!’ it was overwhelming. And it was humbling” he says. “I didn’t have an expectation of people being so generous. It was a beautiful thing.”</p>
                  <p>Wilson’s appreciation that night was clear to people who follow him on Twitter. Savvy at social media (Wilson’s emoji game is on par with his recruiting skills), he posted video and photos of the crowd, tweeting,  “Speechless. San Antonio, you are lit,” along with hashtags #birdsup and #allhandsondeck.</p>

                  <p>That kind of energy has been contagious, ushering in renewed excitement for UTSA’s football program as it enters its sixth year.</p>
                  <p>Considered one of college football’s top recruiters—with more than 20 years of coaching experience—Wilson came to UTSA after six years at Louisiana State University. There, he was assistant head coach, running back coach, and recruiting coordinator. Six LSU running backs were selected in the NFL draft during Wilson’s tenure there. He’s also helped to lead teams to eight bowl games and says he’s eager for the same opportunity at UTSA.</p>
                  <p>Wilson knew UTSA was the perfect fit for his foray into becoming a head coach. Having a football program ready to go to the next level—as well as being an educational leader, even though it’s a young university—UTSA was everything he was looking for, he says.</p>
                  <p>If there’s pressure, though, it comes from within. “There’s an expectation to deliver,” Wilson explains, “and all the coaches and I appreciate that opportunity. I want to give fans and the university a brand they can be proud of.”</p>
                  <p>His family’s input was crucial as well, he says. His wife, Tiffany, and their kids—Alaina, Sa’bree, and Frank IV—were on hand at his introductory press conference. He thanked them while talking about the long road they’d been on from the time he started as a high school football coach until the morning he accepted the UTSA job.</p>
                  <p>With family being such an important theme in Wilson’s life, he extends a “live by example” ethos to coaching. All of the coaching staff, he stresses, should be someone the players can look up to for inspiration. But he wants not just family and friends to be proud of UTSA football but the entire city.</p>
                  <p>“We hit a home run by hiring Frank Wilson,” says Lynn Hickey, UTSA’s athletics director. “He has brought so much energy, enthusiasm, and excitement to our program and university.” In just a few months on the job, she adds, he’s done a wonderful job of engaging fans and alumni and getting the community excited about UTSA football.</p>
                  <p>“That’s why you hear me talk about all hands on deck,” Wilson says. “The battle cry for all San Antonians is to get in the stands—to cheer, to be proud of your city program. We’ve made a commitment to go out and put our best foot forward in this state and this conference, and we need that same commitment from fans and family.”</p>
                  <p>“It’s always good to look at stands and hear that rally cry,” he adds. “Is it the reason you win or lose a game? No, not at all. But does it help out? Of course it does.”</p>
                  <p>Wilson knows, though, that there are challenges ahead. He wants to keep an emphasis on what he calls the “full measure of success,” having players excel in both academics and athletics as he brings in quality student players. </p>
                  <hr>
                  <br/>

                  <h3><strong>Coach Steve Henson: Looking Forward</strong></h3>
                  <p>By Vanessa A. Davila</p>
                      <div class="col-md-5 pull-left related">
                        <hr style="margin-top:10px !important;margin-bottom:10px !important;"/>
                        <a href="#" data-toggle="modal" data-target="#myModal2">
                          <img src="/sombrilla/fall2016/img/feature02_coach03_henson.png" width="100%" alt="Steve Henson" />
                        </a>
                        <div id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade">
                          <div role="document" class="modal-dialog modal-lg">
                            <div class="modal-content">
                              <div class="modal-header">
                                <button type="button" data-dismiss="modal" aria-label="Close" class="close close"><span aria-hidden="true">&times;</span></button>
                              </div>
                              <div class="modal-body sans-serif">
                                <h2 style="margin-left:0% !important;">Basketball Coach Steven Henson</h2>
                                <img src="/sombrilla/fall2016/img/feature02_coach03_henson.png" width="100%" alt="Steve Henson"/>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="caption sans-serif">
                          <p style="font-size:1.15rem;color:black;font-family:sans-serif;line-height:20px;">Basketball Coach Steve Henson</p>
                        </div>
                        <hr style="margin-top:10px !important;margin-bottom:10px !important;"/>
                      </div>
                  <p>
                    Basketball is king in San Antonio. The Lone Star State overall might be football country, but in the Alamo City it’s all about roundball, courtesy of the five-time-championship Spurs. New UTSA basketball coach Steve Henson doesn’t think this adds pressure on Roadrunner basketball, but he would welcome it.
                  </p>

                  <p>“To be honest, I hope there is some pressure on us. We need to raise the expectation right now,” says Henson. “The Spurs have lit a fire under a lot of basketball fans in this area, and we want to piggyback off of that.”</p>
                  <p>Henson comes from a rich sports background, thanks to his small-town upbringing. In the “old days,” as he jokingly recalls, it was common for kids to play a number of sports, especially in a small town like his native McPherson, Kansas. Henson grew up participating in an array of sports. In addition to playing high school basketball and four years of college basketball at Kansas State, followed by seven seasons in the NBA, during his high school days Henson was a Junior Olympic national champion in the decathlon and the high jump.</p>
                  <p>Henson’s coaching career began in 1999 as an assistant at University of Illinois under coaching mentor Lon Kruger. After a 22–10 winning season with the team the NBA came calling again. He spent the next two years with the Atlanta Hawks as an advance scout and then assistant coach. While he enjoyed coaching in college and the NBA, Henson says the two jobs are drastically different.</p>
                  <p>“You’re not dealing with many things other than basketball at the pro level,” he says. “Staffs are so large that there’s just not many duties outside of basketball. That’s not the case in college. To have the opportunity to help kids develop—to help them grow and prepare for life—that’s the rewarding part. That is the part that I want, and that’s why I came back to the college side.”</p>
                  <p>Henson comes to UTSA after five seasons with the University of Oklahoma Sooners as assistant coach, culminating with a Final Four appearance in 2016, the team’s first since 2002.</p>
                  <p>Hired in April, Henson says his first three weeks at UTSA were an absolute whirlwind. Because of NCAA rules, he and his coaching staff had a small window of opportunity to interact with players. So he hit the ground running to fit in court time with the team, attend recruitment events, connect with assistant coaches, and hire new staff. But his motivation, he says, was a vision of the future and to build the best team possible</p>
                  <p>“We’re looking forward,” Henson says. “We’re going to talk to the recruits about the opportunity to come in and be part of the group that makes the change. And it’s an exciting change to be part of. Our guys will be able to look back years from now and say, ‘Hey, I was part of that group that came in here and helped rebuild the Roadrunner program.’”</p>
                </div>
              </div>
            </div>
            <hr />

            <div class="floatC"></div>
            <!--#include virtual="/sombrilla/inc/shareThoughts_first.html" -->
            <div id="disqus_thread"></div>
            <!--#include virtual="/sombrilla/inc/shareThoughts_last.html" -->
          </div>
        </div>
      </div>
    </section>

    <!--#include virtual="/sombrilla/fall2016/includes/toc-article.html" -->
    <!--#include virtual="/_files/global-footer.html" -->

    <!-- activate typekit -->
    <script src="/sombrilla/fall2016/js/typekit.js"></script>
    <!--GOBAL UTSA SCRIPT - DO NOT REMOVE-->
    <!-- this includes JQuery, Bootstrap.js, tether.js, slick.js -->
    <script type="text/javascript" src="/_files/js/global.min.js"></script>
    <!-- LOCAL PROJECT BOWER INCLUDES -->
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-53469f190275810f"></script>
    <script type="text/javascript">
      /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
      var disqus_shortname = 'sombrilla';
      var disqus_identifier = '/fall2016/story/feature-coaches';
      var disqus_url = 'http://www.utsa.edu/sombrilla/fall2016/story/feature-coaches.html';
      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
  	</script>
  </body>
</html>
