<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta property="og:title" content="Advanced Reality | UTSA's Sombrilla Magazine" />
    <meta property="og:description" content="UTSA's use of virtual environments is creating real-world solutions for heart surgeons, autistic children, multiple sclerosis patients, and more" />
    <meta property="og:image" content="http://www.utsa.edu/sombrilla/fall2016/img/feature01_virtuallead_2-1.png" />
     <meta property="og:image:height" content="360" />
    <meta property="og:image:width" content="720" />
    <title>Advanced Reality | Feature | UTSA Sombrilla Fall 2016 | UTSA | The University of Texas at San Antonio</title>
    <!-- GLOBAL UTSA BOOTSTRAP CSS - DO NOT REMOVE --->
    <link rel="stylesheet" type="text/css" href="/_files/css/global.min.css" />
    <!-- Sombrilla Styles -->
    <link rel="stylesheet" type="text/css" href="/sombrilla/fall2016/css/app.css" />
    <style media="screen">

      .otext{
        font-family:sans-serif !important;color:#f15a22 !important;margin-bottom:25px;font-size:1.2rem !important;
      }
      @media screen and (min-width: 876px) {
    			#mainStory .maintext p, #mainStory .maintext h4, #mainStory .maintext h3, #mainStory .maintext h2, #mainStory .maintext ol {
    			  margin-left: 9%;
            margin-right: 0%;
    			}
        }
    </style>
  </head>
  <body>
  <!--#include virtual="/_files/global-header.html" -->
  <!--#include virtual="/sombrilla/fall2016/includes/titleNav.html" -->
    <section id="mainStory">
      <div class="thumbnail hidden-sm-down">
        <div id="gradient"></div><img src="/sombrilla/fall2016/img/feature01_virtuallead_2-1.png" width="100%">
        <div class="post-content hidden-xs-down"></div>
        <div class="container hidden-xs-down">
          <div class="col-sm-8">
            <div class="details">
              <div class="whitebox">MULTIDISCIPLINARY RESEARCH</div>
              <div class="whitebox2 serif text-xs-center">Advanced Reality</div>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <img class="hidden-md-up" src="/sombrilla/fall2016/img/feature01_virtuallead_4-3.png" width="100%">
          <div style="margin-top:20px;margin-bottom:20px;" class="col-md-12">
            <div class="serif hidden-md-up" style="color:#636467">
              Advanced Reality
            </div>
            <div class="headline">UTSA's use of virtual environments is creating real-world solutions for heart surgeons, autistic children, multiple sclerosis patients, and more</div>
            <hr/>
            <div id="share" class="row">
              <div class="col-md-3 text-xs-center">
                <p class="sans-serif sharethis">SHARE THIS</p>
                <div class="addthis_sharing_toolbox"></div>
              </div>
              <div class="col-md-9 leftborder">
    						<p class="sans-serif sharethis text-xs-center">STORY HIGHLIGHTS</p>
                <p class="sans-serif">• In virtual environments lab entertainment devices are transformed into tools for teaching, rehabilitating, and solving complicated problems.<br>
• New M.S. program in data visualization will help UTSA continue cutting-edge research.<br />• Experts foresee a jobs boom in engineering, marketing and communications, security, sales, business development, and creative fields.
</p>
              </div>
            </div>
            <hr/>
            <div class="sans-serif text-uppercase text-md-left text-xs-center">
              <span class="by">By Michelle Mondo</span>
              <span class="hidden-sm-down padLR">|</span><br class="hidden-md-up"/>
              <span class="smlr">ORIGINALLY POSTED 08/01/2016</span>
              <span class="hidden-sm-down padLR">|</span><br class="hidden-md-up"/>
              <span class="smlr">FROM THE FALL 2016 ISSUE</span>
            </div>
            <div class="maintext">
              <hr/>
              <div class="row">
                <div class="col-lg-11">

                  <p>In UTSA’s virtual environments laboratory, tables are covered with mobile phones, headsets, and game consoles that intermingle with projectors, big screen TVs, and cutting-edge technology in virtual and mixed reality. Taking in the entire view, it might seem chaotic to some. But for computer science professor John Quarles, who heads up the lab, and the students who use it, this place is an experimenter’s paradise. It’s where researchers are taking consumer products used for entertainment and transforming them into tools for teaching, rehabilitating, and solving complicated problems.</p>
                  <p>“This is the time for using VR in research,” Quarles says. “Right now is when VR is huge, and it’s going to keep getting bigger. There are lots of companies and lots of money behind it.”</p>
                  <p>The tech media proclaimed that 2016 would be the year of virtual reality, and UTSA researchers exemplify what that could mean beyond the average consumer product or video game. With multidisciplinary applications—that can train new heart surgeons, create games for kids to learn how to be safe on computers, and create virtual teachers for kids with autism—UTSA has its finger on the pulse of advancing the technology of virtual and augmented realities.</p>



                  <div class="col-sm-6 pull-left related moda">
                   <hr style="margin-top:10px !important;margin-bottom:10px !important;">
                   <p style="color:black;font-weight:bold;font-size:.95rem;letter-spacing:2px;font-family:sans-serif;" class="text-uppercase sans-serif">Talk to Me, Big Data</p>
                   <hr style="border-bottom: 1px solid #818a91 !important;margin-top:10px !important;margin-bottom:10px !important;"><a href="#" data-toggle="modal" data-target="#myModalBD"><img src="/sombrilla/fall2016/img/feature01_virtual_dataviz.png" width="100%"></a>
                   <div id="myModalBD" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade">
                     <div role="document" class="modal-dialog modal-lg">
                       <div class="modal-content">
                         <div class="modal-header">
                           <button type="button" data-dismiss="modal" aria-label="Close" class="close close"><span aria-hidden="true">&times;</span></button>
                         </div>
                         <div class="modal-body sans-serif">
                           <h2 style="margin-left:0% !important;">Talk to Me, Big Data</h2>
                           <p style="font-size:1rem;"><strong>UTSA launches a data visualization master’s program</strong></p>
                           <img class="pull-left" style="padding:0 2% 1% 0" src="/sombrilla/fall2016/img/feature01_virtual_dataviz.png" width="50%">

                           <p style="font-size:1rem;">Data visualization jobs are in high demand and the need for qualified employees is expected to grow. UTSA’s new master’s of science in big data visualization from the College of Business is designed to meet that demand. The new program will produce highly skilled and educated data analysts who can transform big data into usable information for decision makers across a variety of disciplines, including business, health care, and national security.</p>
                           <p style="font-size:1rem;">By 2018, “the United States alone could face a shortage of 140,000 to 190,000 people with deep analytical skills,” according to the McKinsey Global Institute, “as well as 1.5 million managers and analysts with the know-how to use the analysis of big data to make effective decisions.”</p>
                           <p style="font-size:1rem;">Both daytime and evening classes within the new UTSA program will focus on traditional business-intelligence analytics as well as provide students specialized expertise in the areas of data science management and data analytic algorithms.</p>
                           <p style="font-size:1rem;">Students will learn to analyze data sets and develop communication and visualization techniques, including use of the university’s Advanced Visualization Laboratory, to share these insights within organizations.</p>
                           <p style="font-size:1rem;">“We are entering the era of big data,” says Harry Millwater, associate dean for research in the College of Engineering. “The tools in the VizLab can interconnect data points in the billions; then putting that on the wall means you can visualize it so much better.”</p>
                         </div>
                       </div>
                     </div>
                   </div>
                   <p class="sans-serif"><a href="#" style="font-family:sans-serif;" data-toggle="modal" data-target="#myModalBD">Click to read about how UTSA's new data visualization master’s program will meet demands of this new field.</a></p>
                   <hr style="margin-top:10px !important;margin-bottom:10px !important;">
                 </div>

                  <p>Virtual reality has been around in some form since the 1950s and came to a bit more prominence in the 1990s. Ford Motor Co. has been using VR for manufacturing since 2000. Yet the biggest boon to the technology was more recent—Facebook’s $2 billion purchase in 2014 of the then-obscure VR-development company Oculus Rift. Since then, the industry has exploded. Google, Microsoft, Samsung, HTC, Amazon, and Apple have all also entered the race in developing reality-based technologies. Tech experts predict future mobile phones will all be VR-ready. Even amusement parks are getting into the fray. This summer San Antonio’s Six Flags Fiesta Texas added virtual reality to its Superman roller coaster, allowing riders to wear a headset and become immersed in the world of Metropolis.</p>
                  <p>All of this means an expected boom in the job market with employers looking to fill areas that already have an abundance of vacancies. While jobs are mostly in development and engineering, they do cross over into marketing and communications, security, sales, and business development as well as the arts, music, and graphic design. At the university level, by combining VR and other digital realities—plus the expansiveness of big data and data visualization—a world of opportunities opens up for disciplines from the arts to history and anthropology. </p>
                  <p>“We are early adopters of technology at UTSA,” says College of Engineering professor Yusheng Feng. “Even before Facebook bought Oculus Rift we recognized the importance of that technology. How we stay competitive is to develop applications for using those technologies, whether in research or for the general public.”</p>

                  <div class="hidden-sm-up" style="clear:both"></div>
                  <p>To keep the technology up to date, UTSA has upgraded VizLab, the Advanced Visualization Lab, and its centerpiece VizWall. The lab is part of the Center for Simulation, Visualization, and Real-Time Prediction, established by Feng in 2009. In addition to the cutting-edge facility, the College of Business has established a new master’s of science in data visualization program, which begins this fall [<em>see sidebar “Talk to Me, Big Data”</em>]. The goal is to help faculty and students across the university unlock the potential for use of big data, high-resolution imaging, and virtual reality in their own research.</p><br/>

                  <div style="clear:both"></div>
                  <h2><strong>Virtual World, Real Solutions</strong></h2>
                  <p>Punching sharks in the nose may not immediately come to mind as a therapy method for multiple sclerosis patients. But it does when that patient is UTSA’s Quarles. In 2007, he was diagnosed with the disease, which his sister also has. Once he started physical therapy a couple of years later he stumbled upon a realization: “It just wasn’t any fun. I thought to myself, <em>I could do better than this.</em>”</p>


                   <div class="col-sm-6 pull-left related moda">
                    <hr style="margin-top:10px !important;margin-bottom:10px !important;">
                    <p style="color:black;font-weight:bold;font-size:.95rem;letter-spacing:2px;font-family:sans-serif;" class="text-uppercase sans-serif">Know Your Reality</p>
                    <hr style="border-bottom: 1px solid #818a91 !important;margin-top:10px !important;margin-bottom:10px !important;"><a href="#" data-toggle="modal" data-target="#myModalKNOW"><img src="/sombrilla/fall2016/img/virtual_wheelchair.png" width="100%"></a>
                    <div id="myModalKNOW" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade">
                      <div role="document" class="modal-dialog modal-lg">
                        <div class="modal-content">
                          <div class="modal-header">
                            <button type="button" data-dismiss="modal" aria-label="Close" class="close close"><span aria-hidden="true">&times;</span></button>
                          </div>
                          <div class="modal-body sans-serif">
                            <h2 style="margin-left:0% !important;">Know Your Reality</h2>
                            <p style="font-size:1rem;"><strong>Augmented, mixed, virtual? If you need help to understand the reality you're sinking into, we've got you covered</strong></p>
                            <img class="pull-left" style="padding:0 2% 1% 0" src="/sombrilla/fall2016/img/virtual_wheelchair.png" width="50%">
                            <p style="font-size:1rem;"><strong>Virtual Reality</strong></p>
                            <p style="font-size:1rem;">A user wears a headset and becomes "immersed" in a new virtual environment. Examples of VR hardware include the Oculus Rift, Samsung Gear VR, and Sony's PlayStation VR.</p>
                            <p style="font-size:1rem;"><strong>Augmented Reality</strong></p>
                            <p style="font-size:1rem;">Less immersion for the user. Virtual information - wheather by using glasses or a smartphone camera - can be seen in the real world. the now omnipresent Pok&eacute;mon Go and Google Glass are to augmented platforms.</p>
                            <p style="font-size:1rem;"><strong>Mixed Reality</strong></p>
                            <p style="font-size:1rem;">This is often interchanged with augmented reality, but experts distinguish between the two. Mixed reality, which can use headsets, blends augmented and virtual concepts, creating a new world that mixes and interacts with the real one. The biggese examples right now are the Microsoft HoloLens (which lets aliens break through your walls!) and Magic Leap</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <p class="sans-serif"><a href="#" style="font-family:sans-serif;" data-toggle="modal" data-target="#myModalKNOW">Augmented, mixed, virtual? If you need help to understand the reality you're sinking into, we've got you covered</a></p>
                    <hr style="margin-top:10px !important;margin-bottom:10px !important;">
                  </div>

                  <p>Quarles, who loves to experiment and play video games, says he is always stressing the message to his two daughters that science and research is great fun. (He also bemoans the lack of women in technology and engineering fields—computer science, in particular.) So as a personal project he developed Shark Punch, a VR method of aquatic physical therapy. For the past year Quarles has been working on the game, which involves strapping a waterproof smartphone to a user’s chest. A second phone attached to a dive mask places the user in a virtual underwater world filled with sharks. As part of therapy, the user then strikes out to punch a too-close shark on the nose. “The idea is to think outside of the box when it comes to virtual reality gaming,” he says. “Games can have a positive effect on people’s lives, and that’s what we’re striving for.”</p>
                  <p>That message is seen throughout the San Antonio Virtual Environments laboratory at UTSA, where Quarles and his students are developing programs to help underserved populations. Quarles believes the explosion in VR popularity, especially with gaming, will raise questions about accessibility, so the team is trying to address that earlier rather than later. “I’ve been doing a lot on rehabilitation with persons with disabilities,” he says. “It’s not always a quality-of-life issue but just people with disabilities who want to play VR games too.” </p>

                  <p>At any given time, there are multiple ongoing projects. In one of those, being conducted in partnership with a Brazilian doctor, a student is creating a physical therapy game that instructs the user to walk through a house and do everyday chores. Patients can watch their own progress on screen as they try to open medicine bottles, open a door for a pizza delivery, and answer a phone [<em>see sidebar “Taking On Virtual Solutions”</em>].</p>
                  <p>“Virtual reality can revolutionize how people live their daily lives,” says Gayani Samaraweera M.S. ’14 Ph.D. ’15, who has moved to Seattle to work as a software engineer at Amazon. “We work with understudied special-user groups, like people with mobility issues. The sense of impact is quite unique.”</p>
                  <br>
                  <h2><strong>Creative Collaboration</strong></h2>
                  <p>Standing over a patient, scalpel in hand, a heart surgeon’s split-second decisions can mean the difference between life and death. With that in mind, a collaboration among faculty and students at UTSA and The University of Texas Health Science Center at San Antonio was born. “We created the bypass surgery simulator not really for skills training but more to train in making real-time decisions,” Feng says. “We wanted to be able to psychologically prepare them for when they are in surgery, so if we can simulate that experience, it would provide another training tool.” [<em>Watch a video of the bypass simulator in action.</em>]</p>
                  <div class="row">
                    <div class="col-lg-offset-3 col-lg-7 text-xs-center">
                      <p style="font-weight:bold;color:#f15a22;font-family:sans-serif;" class="sans-serif">Bypass Simulator in Action</p>
                      <div class="embed-responsive embed-responsive-16by9"><iframe src="https://www.youtube.com/embed/zdS8z4R7ssQ" frameborder="0" allowfullscreen></iframe></div>
                    </div>
                  </div>

                  <br/>
                  <p>The project was one of the first to be funded by the San Antonio Life Sciences Institute, which provides annual grants to partnering teams from UTSA and UTHSC. Feng, Quarles, and their students worked with Edward Sako, chief of UTHSC’s adult cardiac surgery division, to come up with the simulations. “Members of the team observed an operation and saw what we were dealing with and what it looked like,” Sako explains. “The idea was to look at situations that don’t occur very often in real life. And while it’s good they don’t occur often, that also means our trainees may not see that type of situation, making it harder to train for situations that occur in their career.”</p>
                  <p>The simulator exemplifies ways virtual reality can cross disciplines and research projects. Other collaborations include students working with Quarles and computer science professor Greg White to develop a game for kids about cybersecurity and a recent Ph.D. graduate who reached out to the College of Education and Human Development to research how VR could assist children with autism. Chao Mei ’16 was interested in virtual reality when he started as a Ph.D. student in computer science following receiving his master’s from UTSA in 2015. After seeing autism in the news he started to consider the possibilities. “I was thinking that, maybe, if they are not willing to talk to the people in real life, they could have an imaginary friend or an ideal person they would want to talk to. That’s something we can make in the virtual world.”</p>

                  <p>He got in touch with interdisciplinary learning professor Lee Mason, the executive director for the university’s Teacher Education Autism Model Center, an applied behavior analysis clinic that serves the needs of children with autism and other intellectual disabilities in South Texas. Mason supplied the expertise about children, learning, and autism that Mei needed for his research—which later became his doctoral dissertation. “This was novel, groundbreaking stuff,” Mason says of the research. “He did see a positive difference in how kids with autism reacted to the virtual world and the virtual teacher, but we need more research on how it can be applied in real life to help kids communicate with others.”</p>
                  <p>And as more and more children at younger ages are using computers, the need to teach them ways to stay safe online increases. Ph.D. student Brita Munsinger and master’s student Bushra Zahed have teamed up to create a fun way to do just that. “Nowadays, kids are exposed to the internet, online media, and sometimes cyberbullying,” Zahed says. “We want them to have ideas on what to do in these situations—how to take care of their privacy, how to protect themselves from cyberbullying, and how to protect their password.” It will be designed to be used as a regular computer game, but it could venture into the virtual world. Instead of looking at the room, the user would be inside the room.</p>
                  <p>This isn’t just about a different platform for the sake of variety, experts say. “You can explain to people what virtual reality is, and they think they understand it. But you don’t really get it until you experience it,” Quarles says. “When you experience it, that’s when you have a stronger physiological and emotional response to it.”</p><br/>
                  <h2> <strong>Ancient Arts, New Directions</strong></h2>
                  <p>Virtual painting, dance performances generated from body-tracking software, 3D modeling, and moving images across a 24-monitor, high-resolution screen. Mark McCoin, art professor and coordinator of UTSA’s new media program, knows the endless possibilities that pop up by combining the seemingly opposite disciplines of computer science and fine art. “We focus on the moving image, sound art, and digital art,” he says. “What makes new media art different is we focus on interdisciplinary, time-based works using technology. If we could get into virtual reality—using a tilt brush or 3D aesthetic installations where you go in and create these whole new worlds—that is an artistic experience. There are so many ways we can play around with this.”</p>

                  <p>McCoin sees that potential being unlocked in UTSA’s VizLab. Along with the high-resolution VizWall, the lab contains a haptic feedback device (users can feel the pressure of touching a virtual object as if they were touching a real one) for surgery or injection simulations, a 3D stereoscopic monitor, and a holographic visualization device, among other technology.</p>
                  <p>In addition, staff and faculty at UTSA’s Center for Archaeological Research see a future where prehistoric rock shelters that they’ve already documented in 3D could be made virtually available to the public. “It’s important for communities to be involved with their past so that they understand what happened before them,” says Katherine Smyth, data systems coordinator for the center. “We can harbor all of that data, but we need to have creative and engaging ways to share that with others. The technology offers new, exciting ways to do that.”</p>
                  <p>Realizing the need to help researchers like Smyth and McCoin use the lab to its full potential, the university funded full-time staffers for the lab as well as upgraded equipment and made the supercomputer that runs everything more powerful. That means an even greater ability to process information using big data research.</p>
                  <p>Just one example of UTSA’s use of big data is a new federally funded study of chronic medical conditions. Mechanical engineering professor Adel Alaeddini is beginning with 12 years’ worth of data from more than 100,000 patients being monitored for up to 32 different chronic conditions, including hypertension, depression, lower-back pain, and post-traumatic stress disorder. “The main object is identifying the major patterns in the disease,” he says. “We can tailor this approach to each patient so that their physician knows that if this person isn’t treated within the next few months, they will probably develop a certain chronic condition.”</p>
                  <p>Whether scientists who are researching biomedicine or artists who are creating new pieces, the goal is to make access and use of the lab easier, including by adding workshops, scheduling tours, and increasing awareness, says Harry Millwater, associate dean for research in the College of Engineering. “We want this to become the face of research for UTSA,” he says. “Our measure of success for the lab isn’t just going to be what research is getting done but how many colleges on campus are using it.”</p>
              </div>
            </div>
              <hr/>
              <div class="row">
                <div class="col-md-4"><a href="#" data-toggle="modal" data-target="#myModal"><img src="/sombrilla/fall2016/img/feature01_virtual_art.png" width="100%"></a>
                  <div id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade">
                    <div role="document" class="modal-dialog modal-lg">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" data-dismiss="modal" aria-label="Close" class="close close"><span aria-hidden="true">&times;</span></button>
                        </div>
                        <div class="modal-body"><img src="/sombrilla/fall2016/img/feature01_virtual_art.png" width="100%"><em>The supercomputer-powered, 24-monitor VizWall at UTSA allows art students to analyze high-resolution scans of works of art that aren't readily accesseble - like Vincent Van Gogh's The Starry Night.</em></div>
                      </div>
                    </div>
                  </div>
                  <div class="caption"><em>The supercomputer-powered, 24-monitor VizWall at UTSA allows art students to analyze high-resolution scans of works of art that aren't readily accesseble - like Vincent Van Gogh's The Starry Night.</em></div><br class="hidden-md-up">
                </div>
                <div class="col-md-4"><a href="#" data-toggle="modal" data-target="#myModal2"><img src="/sombrilla/fall2016/img/feature01_virtual_ms.png" width="100%"></a>
                  <div id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade">
                    <div role="document" class="modal-dialog modal-lg">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" data-dismiss="modal" aria-label="Close" class="close close"><span aria-hidden="true">&times;</span></button>
                        </div>
                        <div class="modal-body"><img src="/sombrilla/fall2016/img/feature01_virtual_ms.png" width="100%"><em>Using sensors placed on his head, hands, feet, and waist to interact with an on-screen avatar, a computer science student in UTSA's virtual environments lab uses VR technology to study how people with mobility issues compensate for latency in movement.</em></div>
                      </div>
                    </div>
                  </div>
                  <div class="caption"><em>Using sensors placed on his head, hands, feet, and waist to interact with an on-screen avatar, a computer science student in UTSA's virtual environments lab uses VR technology to study how people with mobility issues compensate for latency in movement.</em></div><br class="hidden-md-up">
                </div>
                <div class="col-md-4"><a href="#" data-toggle="modal" data-target="#myModal3"><img src="/sombrilla/fall2016/img/feature01_virtual_autism.png" width="100%"></a>
                  <div id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade">
                    <div role="document" class="modal-dialog modal-lg">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" data-dismiss="modal" aria-label="Close" class="close close"><span aria-hidden="true">&times;</span></button>
                        </div>
                        <div class="modal-body"><img src="/sombrilla/fall2016/img/feature01_virtual_autism.png" width="100%"><em>A computer science student shows how another VR endeavor will allow children with autism to create a cusomized virtual teacher that they may be more likely to engage with than a human.</em></div>
                      </div>
                    </div>
                  </div>
                  <div class="caption"><em>A computer science student shows how another VR endeavor will allow children with autism to create a cusomized virtual teacher that they may be more likely to engage with than a human.</em></div>
                </div>
              </div>
              <hr/>
              <div class="row">
                <div class="col-lg-11">
                  <h2><strong>Meeting Real-world Demand</strong></h2>
                  <p>College of Business alumnus Roberto Viejo ’15 has an inside look at how the VR job market is growing. He’s a partner in local virtual reality company Level 2 VR, which will have a game released on all major platforms this year. Viejo says he’s pleased his alma mater is focusing on these types of computing resources and sees even more areas where future expansion could be possible, such as expanding computer science programs to tackle gaming, which brings together all sorts of talent, like graphic designers, animators, and developers.</p>
                  <p>“As far as virtual reality and augmented reality, we are all in the learning-to-walk stage,” Viejo says. “But this is the future, and these are the jobs of the future.”</p>
                  <p>As the cybersecurity and VR industries continue to grow, Quarles believes even more opportunities exist for synergy among disciplines, like art and business, especially in the gaming industry. To that end, he and Greg White are hoping to cultivate partnerships across UTSA’s colleges. Quarles says he would love for the university to expand its offerings by starting a game development program. “The artists are the creative ones, so if we had someone focused on teaching 3D modeling or animation, which falls between arts and sciences, that would help our students become multidisciplinary team players. I would love to work with more artists.”</p>
                  <p>According to industry publication <em>Road to VR,</em> the full impact of the demand for the job market may even be years away; the market is visibly continuing to grow with more than 200 companies in 2015 hiring for VR. Experts predict that the jobs will continue to expand into the medical, military, and education fields. Professional sports and even news agencies have also jumped into the VR field. <em>The New York Times,</em> for example, launched a VR app to be used with Google Cardboard and now produces immersive stories regularly.</p>
                  <p>But there’s potential for other progress as well. “With all of the different applications, VR even has the potential to break down racial, gender, and other societal biases via manipulating perceptions, providing different virtual experiences,” says UTSA alumna Samaraweera. “The potential of these technologies is just incredible.”</p>
                </div>
              </div>

              <hr />
              <div class="row">
              <h2 style="font-weight:bold;color:black;margin-left:2%;margin-right:2%;" class="alttext sans-serif">UTSA Takes On Virtual Solutions</h2>
              <p style="margin-left:2%;margin-right:2%;font-family:sans-serif" class="alttext sans-serif otext">Researchers at UTSA have multiple projects under way that use virtual environments</p>

              <p style="margin-left:2%;margin-right:2%;" class="alttext sans-serif">In the San Antonio Virtual Environments lab at UTSA, computer science students are using virtual, augmented, and mixed reality to create solutions to universal problems. Professor John Quarles heads the lab and encourages his students to work across disciplines and topics. Here’s a breakdown of some of the most recent projects in the works.</p>
              <div style="clear:both;"></div>
              <div class="container">
              <div class="row">
              <div class="col-md-4">
                <div class="related">
                  <hr style="margin-top:10px !important;margin-bottom:10px !important;">
                  <p style="color:black;font-weight:bold;font-size:.95rem;letter-spacing:2px;font-family:sans-serif;" class="text-uppercase sans-serif">VR Sickness</p>
                  <hr style="border-bottom: 1px solid #818a91 !important;margin-top:10px !important;">
                  <div class="embed-responsive embed-responsive-16by9"><iframe src="https://www.youtube.com/embed/TXBOK9tDqCs" allowfullscreen></iframe></div>
                  <div id="myModalsick" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade">
                    <div role="document" class="modal-dialog modal-lg">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" data-dismiss="modal" aria-label="Close" class="close close"><span aria-hidden="true">&times;</span></button>
                        </div>
                        <div class="modal-body sans-serif">
                          <h2 style="margin-left:0% !important;">Taking On Virtual Solutions</h2>

                          <p style="font-size:1rem;">
                            <strong>Virtual car ride:</strong> Designed to make users sick, subjects sit in a virtual passenger seat and have their brain waves monitored to study cybersickness, which can feel like motion sickness to people who experience it. Cybersickness is one of the industry’s biggest concerns for end users.
                          </p>
                          <div class="text-xs-center">
                            <div class="embed-responsive embed-responsive-16by9"><iframe src="https://www.youtube.com/embed/TXBOK9tDqCs" frameborder="0" allowfullscreen></iframe></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="caption sans-serif">
                    <p style="font-size:1rem;color:black;line-height:20px;"><a href="#" style="font-family:sans-serif;" data-toggle="modal" data-target="#myModalsick">Click to read more about cybersickness solutions.</a></p>
                  </div>
                </div>

              </div>
              <div class="col-md-4">
                <div class="related">
                  <hr style="margin-top:10px !important;margin-bottom:10px !important;" />
                  <p style="color:black;font-weight:bold;font-size:.95rem;letter-spacing:2px;font-family:sans-serif;" class="text-uppercase sans-serif">Walk MS fundraiser</p>
                  <hr style="border-bottom: 1px solid #818a91 !important;margin-top:10px !important;"/>
                  <a href="#" data-toggle="modal" data-target="#myModalMS">
                    <div class="embed-responsive embed-responsive-16by9"><iframe src="https://www.youtube.com/embed/w5M6xvhVa9I" allowfullscreen></iframe></div>
                  </a>
                  <div id="myModalMS" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade">
                    <div role="document" class="modal-dialog modal-lg">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" data-dismiss="modal" aria-label="Close" class="close close"><span aria-hidden="true">&times;</span></button>
                        </div>
                        <div class="modal-body sans-serif">
                          <h2 style="margin-left:0% !important;">Taking On Virtual Solutions</h2>

                          <p style="font-size:1rem;"><strong>Walk MS fundraiser:</strong> Created in partnership with the National Multiple Sclerosis Society, students re-created the setting of one of San Antonio’s annual Walk MS events. The program is made from the vantage point of a wheelchair user as the person navigates Walk MS, an annual fundraiser held by the National Multiple Sclerosis Society. Quarles says the goal is to help people participate in such an event from their homes, whether it’s for the MS Society or another organization.</p>
                          <div class="text-xs-center">
                            <div class="embed-responsive embed-responsive-16by9"><iframe src="https://www.youtube.com/embed/w5M6xvhVa9I" allowfullscreen></iframe></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="caption sans-serif">
                    <p style="font-size:1rem;color:black;line-height:20px;"><a href="#" style="font-family:sans-serif;" data-toggle="modal" data-target="#myModalMS">Click to read more about event participation.</a></p>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="related">
                  <hr style="margin-top:10px !important;margin-bottom:10px !important;"/>
                  <p style="color:black;font-weight:bold;font-size:.95rem;letter-spacing:2px;font-family:sans-serif;" class="text-uppercase sans-serif">Latency</p>
                  <hr style="border-bottom: 1px solid #818a91 !important;margin-top:10px !important;"/>
                  <div class="embed-responsive embed-responsive-16by9"><iframe src="https://www.youtube.com/embed/jwQqV9VSnOc" allowfullscreen></iframe></div>
                  <div id="myModalLat" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade">
                    <div role="document" class="modal-dialog modal-lg">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" data-dismiss="modal" aria-label="Close" class="close close"><span aria-hidden="true">&times;</span></button>
                        </div>
                        <div class="modal-body sans-serif">
                          <h2 style="margin-left:0% !important;">Taking On Virtual Solutions</h2>

                          <p style="font-size:1rem;"><strong>Latency:</strong> Using time delay in virtual environments or as a cognitive function that slows the brain sending a message to move muscles, students created an avatar that responds to a user wearing sensors. The avatar automatically slows response on one side of the body, which helps study how a person, such as a stroke patient, compensates for affected movement.</p><div class="text-xs-center">
                            <div class="embed-responsive embed-responsive-16by9"><iframe src="https://www.youtube.com/embed/jwQqV9VSnOc" allowfullscreen></iframe></div></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="caption sans-serif">
                    <p style="font-size:1rem;color:black;line-height:20px;"><a href="#" style="font-family:sans-serif;" data-toggle="modal" data-target="#myModalLat">Click to read more about mobility solutions.</a></p>
                  </div>
                </div>
              </div>
              </div>
              </div>
              <div class="container">
              <div class="row">
              <div class="col-md-4">
              <div class="related">
                <hr style="margin-top:10px !important;margin-bottom:10px !important;"/>
                <p style="color:black;font-weight:bold;font-size:.95rem;letter-spacing:2px;font-family:sans-serif;" class="text-uppercase sans-serif">Home Navigation</p>
                <hr style="border-bottom: 1px solid #818a91 !important;margin-top:10px !important;"/>

                  <div class="embed-responsive embed-responsive-16by9"><iframe src="https://www.youtube.com/embed/s0iYU9VUyjc" allowfullscreen></iframe></div>

                <div id="myModalhome" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade">
                  <div role="document" class="modal-dialog modal-lg">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" data-dismiss="modal" aria-label="Close" class="close close"><span aria-hidden="true">&times;</span></button>
                      </div>
                      <div class="modal-body sans-serif">
                        <h2 style="margin-left:0% !important;">Taking On Virtual Solutions</h2>

                        <p><strong>Home navigation:</strong> Developed for a Brazilian neuroscientist, this virtual game takes a user through everyday household chores, like answering a door, picking up medications, and walking down a hallway. It’s made for patients or people who need muscle coordination rehab.</p><div class="text-xs-center">
                          <div class="embed-responsive embed-responsive-16by9"><iframe src="https://www.youtube.com/embed/s0iYU9VUyjc" allowfullscreen></iframe></div></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="caption sans-serif">
                  <p style="font-size:1rem;color:black;line-height:20px;"><a href="#" style="font-family:sans-serif;" data-toggle="modal" data-target="#myModalhome">Click to read more about everyday solutions.</a></p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="related">
                <hr style="margin-top:10px !important;margin-bottom:10px !important;"/>
                <p style="color:black;font-weight:bold;font-size:.95rem;letter-spacing:2px;font-family:sans-serif;" class="text-uppercase sans-serif">Virtual Teacher</p>
                <hr style="border-bottom: 1px solid #818a91 !important;margin-top:10px !important;"/>

                  <div class="embed-responsive embed-responsive-16by9"><iframe src="https://www.youtube.com/embed/za5ks0EymxQ" allowfullscreen></iframe></div>

                <div id="myModalteach" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade">
                  <div role="document" class="modal-dialog modal-lg">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" data-dismiss="modal" aria-label="Close" class="close close"><span aria-hidden="true">&times;</span></button>
                      </div>
                      <div class="modal-body sans-serif">
                        <h2 style="margin-left:0% !important;">Taking On Virtual Solutions</h2>

                        <p><strong>Virtual teacher:</strong> This game allows autistic children to create their own virtual teacher. It uses eye-mapping software that is programmed to make sure the kids are following the instructions of the teacher. If a student’s eyes veer away from the page, the teacher stops and repeats instructions.</p><div class="text-xs-center">
                          <div class="embed-responsive embed-responsive-16by9"><iframe src="https://www.youtube.com/embed/za5ks0EymxQ" allowfullscreen></iframe></div></div>

                      </div>
                    </div>
                  </div>
                </div>
                <div class="caption sans-serif">
                  <p style="font-size:1rem;color:black;line-height:20px;"><a href="#" style="font-family:sans-serif;" data-toggle="modal" data-target="#myModalteach">Click to read more about autism solutions.</a></p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="related">
                <hr style="margin-top:10px !important;margin-bottom:10px !important;"/>
                <p style="color:black;font-weight:bold;font-size:.95rem;letter-spacing:2px;font-family:sans-serif;" class="text-uppercase sans-serif">Ball Dodge</p>
                <hr style="border-bottom: 1px solid #818a91 !important;margin-top:10px !important;"/>

                  <div class="embed-responsive embed-responsive-16by9"><iframe src="https://www.youtube.com/embed/qpq4gUvgcak" allowfullscreen></iframe></div>

                <div id="myModaldodge" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade">
                  <div role="document" class="modal-dialog modal-lg">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" data-dismiss="modal" aria-label="Close" class="close close"><span aria-hidden="true">&times;</span></button>
                      </div>
                      <div class="modal-body sans-serif">
                        <h2 style="margin-left:0% !important;">Taking On Virtual Solutions</h2>

                        <p><strong>Ball Dodge:</strong> Built by UTSA researchers to help with balance and coordination, this simulation lets users wear a virtual reality headset and they have to dodge balls that come their way.
</p><div class="text-xs-center">
  <div class="embed-responsive embed-responsive-16by9"><iframe src="https://www.youtube.com/embed/qpq4gUvgcak" allowfullscreen></iframe></div></div>

                      </div>
                    </div>
                  </div>
                </div>
                <div class="caption sans-serif">
                  <p style="font-size:1rem;color:black;line-height:20px;"><a style="font-family:sans-serif;" href="#" data-toggle="modal" data-target="#myModaldodge">Click for more info on balance and coordination solutions.</a></p>
                </div>
              </div>
            </div>
              </div>
              </div>
              </div>

            </div>

            <hr/>
            <div class="floatC"></div>
            <!--#include virtual="/sombrilla/inc/shareThoughts_first.html" -->
            <div id="disqus_thread"></div>
            <!--#include virtual="/sombrilla/inc/shareThoughts_last.html" -->
          </div>
        </div>
      </div>
    </section>

   <!--#include virtual="/sombrilla/fall2016/includes/toc-article.html" -->
   <!--#include virtual="/_files/global-footer.html" -->

   <!-- activate typekit -->
   <script src="/sombrilla/fall2016/js/typekit.js"></script>
   <!--GOBAL UTSA SCRIPT - DO NOT REMOVE-->
   <!-- this includes JQuery, Bootstrap.js, tether.js, slick.js -->
   <script type="text/javascript" src="/_files/js/global.min.js"></script>
   <!-- LOCAL PROJECT BOWER INCLUDES -->
   <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-53469f190275810f"></script>
   <script type="text/javascript">
     /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
     var disqus_shortname = 'sombrilla';
 	   var disqus_identifier = '/fall2016/story/feature-virtual-reality';
     var disqus_url = 'http://www.utsa.edu/sombrilla/fall2016/story/feature-virtual-reality.html';
     /* * * DON'T EDIT BELOW THIS LINE * * */
     (function() {
       var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
       dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
       (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
     })();
 	</script>
 </body>
</html>
