<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta property="og:title" content="Feeling Some Campaign Fatigue? | UTSA's Sombrilla Magazine" />
    <meta property="og:description" content="Feeling Some Campaign Fatigue?" />
    <meta property="og:image" content="http://www.utsa.edu/sombrilla/fall2016/img/feature04_lesson_2-1.png" />
    <meta property="og:image:height" content="360" />
    <meta property="og:image:width" content="720" />
    <title>Feeling Campaign Fatigue? | Feature | UTSA Sombrilla Fall 2016 | UTSA | The University of Texas at San Antonio</title>
    <!-- GLOBAL UTSA BOOTSTRAP CSS - DO NOT REMOVE --->
    <link rel="stylesheet" type="text/css" href="/_files/css/global.min.css" />
    <!-- Sombrilla Styles -->
    <link rel="stylesheet" type="text/css" href="/sombrilla/fall2016/css/app.css" />
    <style media="screen">
      .modal-body>li.list {
        font-family: "freight-text-pro", sans-serif;
        font-size: 1.35rem;
        line-height: 1.85;
      }

			@media screen and (min-width: 876px) {
    			#mainStory .maintext p, #mainStory .maintext h4, #mainStory .maintext h3, #mainStory .maintext h2, #mainStory .maintext ol {
    			  margin-left: 9%;
            margin-right: 0%;
    			}
        }
    </style>
  </head>
  <body>

  <!--#include virtual="/_files/global-header.html" -->
  <!--#include virtual="/sombrilla/fall2016/includes/titleNav.html" -->

    <section id="mainStory">
      <div class="thumbnail hidden-sm-down">
        <div id="gradient"></div>
        <img src="/sombrilla/fall2016/img/feature04_lesson_2-1.png" width="100%" alt="Feeling Some Campaign Fatigue?" />
        <div class="post-content hidden-xs-down"></div>
        <div class="container hidden-xs-down">
          <div class="col-sm-12">
            <div class="details">
              <div class="whitebox">LESSON LEARNED</div>
              <div class="whitebox2 serif">Feeling Campaign Fatigue?</div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <img class="hidden-md-up" src="/sombrilla/fall2016/img/feature04_lesson_4-3.png" width="100%" alt="Feeling Some Campaign Fatigue?" />
          <div style="margin-top:20px;margin-bottom:20px;" class="col-md-12">
            <div class="serif hidden-md-up" style="color:#636467">
              Feeling Some Campaign Fatigue?
            </div>
            <div class="headline">How to survive the raucous presidential campaign for a few more months.</div>
            <hr/>
            <div id="share" class="row">
              <div class="col-md-3 text-xs-center">
                <p class="sans-serif sharethis">SHARE THIS</p>
                <div class="addthis_sharing_toolbox"></div>
              </div>
              <div class="col-md-9 leftborder">
                <p class="sans-serif text-xs-center sharethis">STORY HIGHLIGHTS</p>
                <p class="sans-serif">• UTSA professor Mary McNaughton-Cassill is an expert who studies how media consumption affects stress and emotional well-being.<br />
• People now have not only access to more information than ever but also ability to expose themselves to what simply reinforces what they already want to believe.<br />
• McNaughton-Cassill provides tips for reducing stress in the months ahead.</p>
              </div>
            </div>
            <hr/>
            <div class="sans-serif text-uppercase text-md-left text-xs-center">
              <span class="by">By Michael W.E. Edwards</span>
              <span class="hidden-sm-down padLR">|</span><br class="hidden-md-up"/>
              <span class="smlr">ORIGINALLY POSTED 08/01/2016</span>
              <span class="hidden-sm-down padLR">|</span><br class="hidden-md-up"/>
              <span class="smlr">FROM THE FALL 2016 ISSUE</span></div>
            <div class="maintext">
              <hr/>
              <div class="row">
    						<div class="col-lg-11">
                  <p>Presidential campaigning seems to start earlier and earlier each cycle. And since news comes at us through social media now, not only TV, radio, and newspapers, there’s just no escaping someone’s opinion or rant. With campaigning revving up toward the general election, compounded with coming holiday gatherings with family and friends, we turned to psychology professor Mary McNaughton-Cassill to find out how to cope with the stress of it all.</p>
                  <p><strong>To start, let’s not avoid what’s probably central to many people’s stress right now—differences of opinion, particularly political opinion. Are people with a particular political affiliation actually any less or more confrontational with their opinions?</strong><br />
                    There are definitely differences in the characteristics of liberals and conservatives. Conservatives typically prefer concrete answers and are more sensitive to threatening events. Liberals, ironically, say they are more socially aware but are often less happy than conservatives. Of course, even within groups there are variations.
                  </p>
                   <div class="col-md-6 pull-left related moda">
                    <hr style="margin-top:10px !important;margin-bottom:10px !important;">
                    <p style="color:black;font-weight:bold;font-size:.95rem;letter-spacing:2px;font-family:sans-serif;" class="text-uppercase sans-serif">8 Tips to Help You Get through the Election and Beyond</p>
                    <hr style="border-bottom: 1px solid #818a91 !important;margin-top:10px !important;margin-bottom:10px !important;">
                    <div id="myModalBD" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade">
                      <div role="document" class="modal-dialog modal-lg">
                        <div class="modal-content">
                          <div class="modal-header">
                            <button type="button" data-dismiss="modal" aria-label="Close" class="close close"><span aria-hidden="true">&times;</span></button>
                          </div>
                          <div class="modal-body sans-serif">
                            <h2 style="margin-left:0% !important;">8 Tips to Help You Get through the Election and Beyond</h2>
                            <p style="font-size:1rem;margin-left:0% !important;">Professor McNaughton-Cassill offers some useful advice for getting along with family members who don’t see eye-to-eye with you.</p>
                              <ol style="margin-left:0% !important;">
                                <li class="list"><p>Use the ACT formula to plan for possible negative encounters. This can work in terms of political conflict but is also a useful way to manage and respond to the heightened expectations and conflict that can accompany the holidays.</p></li>
                                <li class="list"><p>Be aware of your own triggers and irrational beliefs and choose how you want to respond</p></li>
                                <li class="list"><p>See what is more important to you, losing a relationship, being right in an argument, or changing another person’s mind. You don’t have to agree on everything to like or love someone else.</p></li>
                                <li class="list"><p>Take care of yourself physically. We all get more emotional when we are tired or hungry. Getting seven to eight hours of sleep, eating well, and spending time outside can all decrease stress.</p></li>
                                <li class="list"><p>Remember that alcohol and other substances can alter emotions, thoughts, and behavior and rarely contribute to clear, cogent discussions. It is unlikely that talking politics with someone who has had too much to drink will have a positive outcome.</p></li>
                                <li class="list"><p>Identify people who can help you maintain your perspective. Even if they aren’t at the event, you can touch base through social media.</p></li>
                                <li class="list"><p>Distract yourself when you need to calm down. Reading, watching movies, and playing with kids or pets can all help. If you decide that you really can’t handle a get-together, try volunteering. It is harder for people to get mad at you for missing an event if you were volunteering to serve turkey at a homeless shelter at the time!</p></li>
                                <li class="list"><p>Concede some ground. Your ideas may not be perfect, and your family members may not be idiots for having a different point of view. Look for common ground.</p></li>
                              </ol>
                          </div>
                        </div>
                      </div>
                    </div>
                    <p><a href="#" data-toggle="modal" data-target="#myModalBD" style="font-size:1.15rem;color:black;font-family:sans-serif;line-height:20px;">Click for useful advice for getting along with family members who don't see eye-to-eye with you.</a></p>
                    <hr style="margin-bottom:7px !important;" />
                  </div>
                  <p><strong>Is there a particular medium for receiving news that has more impact on people?</strong><br />
                    My research suggests television has a major effect, probably because it is vivid and visual and often occurs very rapidly. By the time you realize you don’t want to see something, you already have. However, the same thing can happen online. And with radio, television, and the internet, things get amplified and repeated exponentially more than they did in the print age. The biggest difference, however, is that in a world of 24-hour news coverage we have more access to information than people ever have, and we can choose to expose ourselves to coverage that simply reinforces what we already want to believe.
                  </p>
                  <p><strong>Is it ever OK to ask friends or family to tone it down with political talk?</strong><br/>
                    Well, you can try asking people not to talk about the things they want to, but it is hard to enforce. A central tenet of stress management is realizing that we can’t control the things around us; we can only control how we allow them to affect us.
                  </p>
                  <p><strong>With the holiday season coming up and families getting together, even though the general election will have past, the sense of “pain” over a particular candidate’s loss might still be too real for some people. Is there a way people should prepare themselves, especially if they’ll be surrounded by people who might be boasting over their “win”?</strong><br/>
                    It is easier to walk away from a stranger at a party than your uncle. It can be hard to accept that people you care about think very differently than you do. The key, of course, is knowing your triggers, recognizing the nature of a relationship in question, and assessing whether you have any obligation to change someone’s mind. There is actually quite a bit of research suggesting that the way our brains process information is a major factor in our political orientation. Of course, that doesn’t mean reasonable people can’t change the way they view things, but it does mean that arguing in a social setting, especially if alcohol is involved, is likely not to result in a beneficial discourse. Realizing that you can choose how you respond is a great help. There is a book I love called <em>Rapid Relief from Emotional Distress,</em> which has the ACT formula.<br/><br/>
                    A stands for “accept reality.” As long as you are thinking “if only” a person would listen or see reason, you are trying to change someone. To move forward, you have to decide to cope with the reality of the situation.<br/><br/>
                    C stands for “create a vision.” Given the reality of your family member, that person’s views, your relationship, what is the optimal way for you to respond? Will they acquiesce if you suggest a change in topic? Can you structure an event so you don’t spend a lot of time talking with that person? (I have known adults who chose to eat at the “kids’ table” so they could avoid talking to relatives.)<br/><br/>
                    T stands for “take action.” Sometimes things still get away from you. At that point you have to take a look specifically at your irrational beliefs—thoughts that focus on negative consequences. If you believe you have to have everyone’s approval, then you are bound to fail. If you treat conflict as a catastrophe, you are bound to be anxious and worried after a disagreement. Learning to challenge those assumptions is a key component of stress management. The trick is to assess your underlying assumptions and to learn to generate alternatives. Will your cousin really hate you if you disagree on health care?
                  </p>
                  <p><strong>Finally, with these sorts of topics, people’s behavior is often deep seated in emotion, not logic. Any personal advice you can give to help people cope?</strong><br/>
                    When my father-in-law was alive, there were a couple of news topics you didn’t want to discuss with him. The entire family became adept at bailing out of the room if one of those topics came up on the news. And that solved a lot.</p>
                </div>
              </div>
            </div>
            <hr />
            <div class="floatC"></div>
            <!--#include virtual="/sombrilla/inc/shareThoughts_first.html" -->
            <div id="disqus_thread"></div>
            <!--#include virtual="/sombrilla/inc/shareThoughts_last.html" -->
          </div>
        </div>
      </div>
    </section>

    <!--#include virtual="/sombrilla/fall2016/includes/toc-article.html" -->
    <!--#include virtual="/_files/global-footer.html" -->

    <!-- activate typekit -->
    <script src="/sombrilla/fall2016/js/typekit.js"></script>
    <!--GOBAL UTSA SCRIPT - DO NOT REMOVE-->
    <!-- this includes JQuery, Bootstrap.js, tether.js, slick.js -->
    <script type="text/javascript" src="/_files/js/global.min.js"></script>
    <!-- LOCAL PROJECT BOWER INCLUDES -->
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-53469f190275810f"></script>
    <script type="text/javascript">
      /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
      var disqus_shortname = 'sombrilla';
      var disqus_identifier = '/fall2016/story/feature-campaign';
      var disqus_url = 'http://www.utsa.edu/sombrilla/fall2016/story/feature-campaign.html';
      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
  	</script>
  </body>
</html>
