<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta property="og:title" content="The Witte Affinity | UTSA's Sombrilla Magazine" />
    <meta property="og:description" content="With a multimillion-dollar expansion due to begin opening this year, the premier museum of South Texas will emerge as the New Witte, but a long history of collaboration with UTSA researchers is certain to endure" />
    <meta property="og:image" content="http://www.utsa.edu/sombrilla/fall2016/img/feature03_wittelead_2-1.png" />
    <meta property="og:image:height" content="360" />
    <meta property="og:image:width" content="720" />
		<title>The Witte Affinity | Feature | UTSA Sombrilla Fall 2016 | UTSA | The University of Texas at San Antonio</title>
		<!-- GLOBAL UTSA BOOTSTRAP CSS - DO NOT REMOVE --->
		<link rel="stylesheet" type="text/css" href="/_files/css/global.min.css"/>
		<!-- Sombrilla Styles -->
		<link rel="stylesheet" type="text/css" href="/sombrilla/fall2016/css/app.css"/>
		<style media="screen">
			.related img{
				margin-top: 15px;
			}
			@media screen and (max-width: 876px) {
			.related img{
				margin-bottom: 10px;
				}
			}
			@media screen and (min-width: 876px) {
				.leftpad{
					margin-left:9% !important;
				}
			}
			@media screen and (min-width: 876px) {
				.rightpad{
					margin-right:9% !important;
				}
			}
		</style>
	</head>
<body>
<!--#include virtual="/_files/global-header.html" -->
<!--#include virtual="/sombrilla/fall2016/includes/titleNav.html" -->

<section id="mainStory">
  <div class="thumbnail hidden-sm-down">
    <div id="gradient"></div><img class="img-responsive" src="/sombrilla/fall2016/img/feature03_wittelead_2-1.png" width="100%">
    <div class="post-content hidden-xs-down"></div>
    <div class="container hidden-xs-down">
      <div class="col-sm-8">
        <div class="details">
          <div class="whitebox">COLLABORATIVE RESEARCH</div>
          <div class="whitebox2 serif text-xs-center">The Witte Affinity</div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
			<img class="hidden-md-up img-responsive" src="/sombrilla/fall2016/img/feature03_wittelead_4-3.png" width="100%">
      <div style="margin-top:20px;margin-bottom:20px;" class="col-md-12">
        <div class="serif hidden-md-up" style="color:#636467">
          The Witte Affinity
        </div>
        <div class="headline">With a multimillion-dollar expansion due to begin opening this year, the premier museum of South Texas will emerge as the New Witte, but a long history of collaboration with UTSA researchers is certain to endure</div>
        <hr/>
        <div id="share" class="row">
          <div class="col-md-3 text-xs-center">
						<p class="sans-serif sharethis">SHARE THIS</p>
						<div class="addthis_sharing_toolbox"></div>
          </div>
          <div class="col-md-9 leftborder">
						<p class="sans-serif sharethis text-xs-center">STORY HIGHLIGHTS</p>
            <p class="sans-serif">• Researchers from UTSA and the Witte Museum have been collaborating on projects for decades.<br />
• College of Sciences and the College of Liberal and Fine Arts have typically worked closest with the Witte.
</p>
          </div>
        </div>
        <hr/>
        <div class="sans-serif text-uppercase text-md-left text-xs-center">

          <span class="smlr">ORIGINALLY POSTED 08/01/2016</span>
					<span class="hidden-sm-down padLR">|</span><br class="hidden-md-up"/>
          <span class="smlr">FROM THE FALL 2016 ISSUE</span>
				</div>
        <div class="maintext">
          <hr/>
					<div class="row">
						<div class="col-lg-offset-1 col-lg-10">
		          <p>UTSA and the Witte Museum have been building partnerships for decades. And just as our university is San Antonio’s top-tier research institution, the Witte is the city’s premier museum of South Texas history, culture, and natural science. Its exhibits, which include dinosaur skeletons, cave drawings, and wildlife dioramas, have been attributable in part over the years to the expertise of some of UTSA’s faculty. And as the Witte expands at its site along the banks of the San Antonio River in Brackenridge Park—with new exhibit areas due to open this summer and in 2017—the potential for continued collaboration between the museum and UTSA’s growing numbers of premier researchers remains strong.</p>
		          <p>Typically, the College of Sciences and the College of Liberal and Fine Arts have worked closest with the Witte. <em>Sombrilla Magazine</em> takes a look at some of these collaborative efforts that bridge the present to the past—and the future.</p>
							<br />
		          <h2><strong>In the College of Liberal and Fine Arts</strong></h2>
		          <br/>
						</div>
					</div>

					<div class="row">
						<div class="col-lg-12">
							<div class="col-lg-4 related">
									 <a href="#" data-toggle="modal" data-target="#myModal1">
										 <img src="/sombrilla/fall2016/img/feature03_witte_american.png" alt="bison specimen" />
									 </a>
									 <div id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade">
										 <div role="document" class="modal-dialog modal-lg">
											 <div class="modal-content">
												 <div class="modal-header">
													 <button type="button" data-dismiss="modal" aria-label="Close" class="close close"><span aria-hidden="true">&times;</span></button>
												 </div>
												 <div class="modal-body sans-serif">
													 <img src="/sombrilla/fall2016/img/feature03_witte_american.png"  alt="bison specimen" />
													 <p>This bison specimen is part of the exhibit "Splendor on the Range: American Indians and Horses," which explores how life changed for American Indians after the Spanish arrived in the Americas with horses in the 1500s.</p>
												 </div>
											 </div>
										 </div>
									 </div>
							</div>
							<p class="leftpad">
							<i class="fa fa-stop" aria-hidden="true"></i>
							Dan Gelo, COLFA's dean, has been working with the Witte since the 1990s, including as part of the planning team for the "Thundering Hooves: 500 Years of Horse Culture in America" exhibit in coordination with the Smithsonian. Gelo has served as a consultant for other exhibits on Texas history and American Plains Indians over the years. Most recently, he produced research on Comanche history for the museum's "Splendor on the Range: American Indians and the Horse" exhibit.</p>
						</div>
					</div>
          <br class="hidden-lg-down" />

					<div class="row">
						<div class="col-lg-offset-1 col-lg-10">
		          <p style="background-color:#eee;padding:10px;"><i class="fa fa-stop" aria-hidden="true"></i>
								COLFA also has a new museum studies minor that helps students acquire skills for a career in museums and cultural institutions, and includes areas of curating, collections management, exhibition development, educational programming, and administrative operations. Students in the program are placed as interns at the Witte to assist museum staff and ensure accuracy in online information about the museum.
							</p>
						</div>
					</div>

					<div class="row">
						<div class="col-lg-offset-1 col-lg-11">
							<div class="col-lg-4 pull-right related">
						  	<a href="#" data-toggle="modal" data-target="#myModal2"><img src="/sombrilla/fall2016/img/feature03_witte_maya.png" width="100%"   alt="scale model of temples in a Maya archaelogical site" /></a>
	     					<div id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade">
	   						 <div role="document" class="modal-dialog modal-lg">
	   							 <div class="modal-content">
	   								 <div class="modal-header">
	   									 <button type="button" data-dismiss="modal" aria-label="Close" class="close close"><span aria-hidden="true">&times;</span></button>
	   								 </div>
	   								 <div class="modal-body sans-serif">
	   									 <img src="/sombrilla/fall2016/img/feature03_witte_maya.png" width="100%" alt="scale model of temples in a Maya archaelogical site" />
	   									 <p>A scale model of temples in a Maya archaelogical site is part of Witte's "Maya: Hidden Worlds Revealed".</p>
	   								 </div>
	   							 </div>
	   						 </div>
	     					</div>
							</div>
							<p class="rightpad">
							<i class="fa fa-stop" aria-hidden="true"></i>
							Every year, anthropology professors Jason Yaeger and Kathryn Brown—plus 10 to 15 UTSA undergraduate students—spend part of their summer in Belize studying Maya sites. Some of their most recent findings are a big part of "The Mind of the Maya" lecture series, which is conjunction with the "Maya: Hidden Worlds Revealed" exhibit. The two UTSA researchers also consulted on the exhibit. Two summers ago, they found two royal burials—containing mostly ceramics and shell jewelry—dating back 1,500 years. One of the more fascinating finds is a carved pendant that Yaeger believes an ancestor god wore on her head. The Belizean government is letting the researchers borrow 15 to 20 artifacts that will be on display in the Witte exhibit.</p>
						</div>
					</div>

       		<div class="row">
						<div class="col-lg-offset-1 col-lg-10">
		          <p style="background-color:#eee;padding:10px;"><i class="fa fa-stop" aria-hidden="true"></i>
							UTSA professor Jill Fleuriet and the Witte's Bryan Bayles are both medical anthropologists with a deep interest and commitment to understanding and reducing community health issues. They are working together to examine public perceptions of causes and solutions of ethnic health disparities prevalent in San Antonio. They want to understand how San Antonians perceive ethnic health disparities, such as higher rates of diabetes among Mexican Americans. They believe that by identifying misconceptions, there can be more support for effective health interventions in the community.</p>
						</div>
					</div>

					<div class="row">
						<div class="col-lg-offset-1 col-lg-10">
							<br>
	          	<h2><strong>In the College of Sciences</strong></h2>
							<br>
						</div>
					</div>

					<div class="row">
						<div class="col-lg-12">
							<div class="col-lg-4 related">
								 <a href="#" data-toggle="modal" data-target="#myModal3"><img src="/sombrilla/fall2016/img/feature03_witte_dinosaur.png" width="100%" alt="dinosaur tracks" /></a>
								 <div id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade">
									 <div role="document" class="modal-dialog modal-lg">
										 <div class="modal-content">
											 <div class="modal-header">
												 <button type="button" data-dismiss="modal" aria-label="Close" class="close close"><span aria-hidden="true">&times;</span></button>
											 </div>
											 <div class="modal-body sans-serif">
												 <img src="/sombrilla/fall2016/img/feature03_witte_dinosaur.png" width="100%" alt="dinosaur tracks" />
												 <p>A team of researchers from UTSA's anthropology department explore an area of Government Canyon State National Park where dinosaur tracks are in danger of being lost.</p>
											 </div>
										 </div>
									 </div>
								 </div>
							</div>
							<p class="leftpad">
							<i class="fa fa-stop" aria-hidden="true"></i>
							UTSA professors Marina Suarez and Alexis Godet in the Department of Geological Sciences are researching dinosaur tracks at Government Canyon State Natural Park, located west of Loop 1604. The UTSA researchers are working with Thomas Adams, the Witte Museum's curator of paleontology and geology, to study how environmental factors are affecting the tracks so that they can attempt to preserve the site.</p>
						</div>
					</div>
					<br class="hidden-lg-down" />
      		<div class="row">
						<div class="col-lg-offset-1 col-lg-10">
		          <p style="background-color:#eee;padding:10px;"><i class="fa fa-stop" aria-hidden="true"></i>
							Eric Schlegel and Chris Packham in the UTSA Department of Physics and Astronomy are helping to create a display at the Witte that represents an accurate facsimile of the night sky by using LED lights. The installation is set to open in the spring as part of the Kittie West Nelson Ferguson People of the Pecos Gallery in the Witte's new main building.</p>
          	</div>
					</div>

					<div class="row">
						<div class="col-lg-offset-1 col-lg-11">
							<div class="col-lg-4 related pull-right">
									  <a href="#" data-toggle="modal" data-target="#myModal4"><img src="/sombrilla/fall2016/img/feature03_witte_bodyadv.png" width="100%" alt="Girls on a rope pulley device" /></a>
			  					 	<div id="myModal4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade">
			  						 <div role="document" class="modal-dialog modal-lg">
			  							 <div class="modal-content">
			  								 <div class="modal-header">
			  									 <button type="button" data-dismiss="modal" aria-label="Close" class="close close"><span aria-hidden="true">&times;</span></button>
			  								 </div>
			  								 <div class="modal-body sans-serif">
			  									 <img src="/sombrilla/fall2016/img/feature03_witte_bodyadv.png" width="100%" alt="Girsl on a rope pulley device" />
			  									 <p>In the H-E-B Body Adventure, an interactive exhibit that teaches children about health and nutrition, Caylee Clelland and Jenny Conteras use a rope-and-pulley device to try to lift their own body weight.</p>
			  								 </div>
			  							 </div>
			  						 </div>
			  					 </div>
							</div>
							<p class="rightpad">
							<i class="fa fa-stop" aria-hidden="true"></i>
							Floyd Wormley and George Perry in the Department of Biology are collaborating with Bryan Bayles, the Witte's curator of anthropology and health, on research in health education for children. The UTSA researchers will use data from stations in the Witte's H-E-B Body Adventure, a four-floor interactive experience that allows children to learn how to maintain a healthy body and mind. The exhibit tracks health information confidentially. Perry and Wormley are planning to use the exhibit as a gauge for how well we're educating children on these issues in various ZIP codes.</p>
						</div>
					</div>


					</div>
					<hr/>

          <div class="floatC"></div>
          <!--#include virtual="/sombrilla/inc/shareThoughts_first.html" -->
          <div id="disqus_thread"></div>
          <!--#include virtual="/sombrilla/inc/shareThoughts_last.html" -->
      	</div>
    	</div>
  	</div>
	</section>

<!--#include virtual="/sombrilla/fall2016/includes/toc-article.html" -->
<!--#include virtual="/_files/global-footer.html" -->

<!-- activate typekit -->
<script src="/sombrilla/fall2016/js/typekit.js"></script>
<!--GOBAL UTSA SCRIPT - DO NOT REMOVE-->
<!-- this includes JQuery, Bootstrap.js, tether.js, slick.js -->
<script type="text/javascript" src="/_files/js/global.min.js"></script>
<!-- LOCAL PROJECT BOWER INCLUDES -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-53469f190275810f"></script>
<script type="text/javascript">
	/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
	var disqus_shortname = 'sombrilla';
	var disqus_identifier = '/fall2016/story/feature-witte';
	var disqus_url = 'http://www.utsa.edu/sombrilla/fall2016/story/feature-witte.html';
	/* * * DON'T EDIT BELOW THIS LINE * * */
	(function() {
		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	})();
</script>
</body>
</html>
