<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta property="og:title" content="Web Exclusives | UTSA's Sombrilla Magazine" />
    <meta property="og:description" content="Web Exclusives" />
    <meta property="og:image" content="http://www.utsa.edu/sombrilla/fall2016/img/SOMmag_UTSAblue.png" />
         <meta property="og:image:height" content="360" />
    <meta property="og:image:width" content="720" />
    <title>Web Exclusives | UTSA Sombrilla | UTSA | The University of Texas at San Antonio</title>
    <!-- GLOBAL UTSA BOOTSTRAP CSS - DO NOT REMOVE --->
    <link rel="stylesheet" type="text/css" href="/_files/css/global.min.css"/>
    <!-- Sombrilla Styles -->
    <link rel="stylesheet" type="text/css" href="/sombrilla/fall2016/css/app.css"/>
    <style media="screen">
    #mainStory .maintext p, #mainStory .maintext h4, #mainStory .maintext h3, #mainStory .maintext h2, #mainStory .maintext ol {
      margin-left: 0% !important;
      margin-right: 0% !important; }
      .otext{
        color:#f15a22;
      }
      .maintext p{
        font-size: 1rem !important;
        line-height: 1.25 !important;
      }
      .rightbo{
        padding-right:30px; border-right:3px solid #ddd;
      }
      @media screen and (max-width: 767px) {
        .rightbo{
          padding-right:0px; border-right:0px solid #ddd;
        }
      }
      .box{
        min-height: 350px;
      }
      .archive{
        font-size: .9rem;
        margin-bottom: 25px;
        min-height: 250px;
      }
      @media screen and (max-width: 876px) {
        .archive{
          min-height: 320px;
        }
      }
      @media screen and (max-width: 768px) {
        .archive{
          min-height: 425px;
        }
      }
      @media screen and (max-width: 575px) {
        .archive{
          min-height: 400px;
        }
      }
      img.archive_image{
        width: 100%;
      }
      .archive a{
        font-size: .8rem;
      }

      #foot {
        font-family: sans-serif;
        color: #fff;
        font-size: .9rem;
        background-color: #55595c;
        padding: 1em 0; }
        #foot h3 {
          color: #f15a22; }
        #foot a {
          color: #0488fa; }
        #foot a:hover {
          color: #f15a22; }
    </style>
  </head>
  <body>

  <!--#include virtual="/_files/global-header.html" -->
  <section id="sombrilla-top">
    <div class="container">
      <div class="row">
        <div style="padding-bottom: .5rem;" class="col-sm-12">
          <div class="col-lg-7">
            <div class="row text-xs-center text-lg-left"><a href="/sombrilla/fall2016/">
              <img src="/sombrilla/fall2016/img/SOMmag_UTSAblue.png" alt="Sombrilla - The UTSA Magazine" width="85%" style="padding-bottom:15px;"></a>
            </div>
          </div>
          <div class="col-lg-5">
            <div class="row">
              <nav class="navbar navbar-dark bg-inverse">
                <button type="button" data-toggle="collapse" data-target="#exCollapsingNavbar2" class="navbar-toggler hidden-md-up">☰</button>
                <div id="exCollapsingNavbar2" class="collapse navbar-toggleable-sm">
                  <ul class="nav navbar-nav">
                    <li class="nav-item"><a href="/sombrilla/" class="nav-link" style="margin-left:15px;padding-top:0px;margin-top:0px;padding-bottom:15px;margin-bottom:5px;">Current Issue<span class="sr-only">(current)</span></a></li>
                    <li class="nav-item"><a href="http://www.utsa.edu/sombrilla/webExclusive/" class="nav-link" style="padding-top:0px;margin-top:0px;padding-bottom:15px;margin-bottom:5px;">Web Exclusives</a></li>
                    <li class="nav-item"><a href="http://www.utsa.edu/sombrilla/archives/" class="nav-link" style="padding-top:0px;margin-top:0px;padding-bottom:15px;margin-bottom:5px;">Past Issues</a></li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <a id="fdbk_tab" href="http://alumni.utsa.edu/page.aspx?pid=293" target="_blank" class="fdbk_tab_right">FEEDBACK</a>

    <section id="mainStory">
      <div class="container">
        <hr />
        <div class="row">
          <div style="margin-top:20px;margin-bottom:20px;" class="col-md-12">
            <div class="serif" style="color:#636467">
              Web Exclusives
            </div>
          </div>
        </div>
        <hr/>


        <div class="maintext">
          <div class="col-md-9 rightbo" style="margin-top:25px;">
            <div class="row">

              <h2 class="otext">Fall 2016</h2>
              <br />

              <div class="row">
                <div class="col-sm-6 box">  <a class="articleLink hiddenAnchor" href="/sombrilla/fall2016/story/exclusive01-partnership.html"><span class="toc_story toc_hover3" ><img src="/sombrilla/webExclusive/img/fall2016/edupartners.png" /></span></a>
                  <h5><a href="/sombrilla/fall2016/story/exclusive01-partnership.html">Reinventing Teaching</a></h5>
                  <p style="padding-bottom:20px;">Two colleges are collaborating to hone techniques for improving learning for students in the STEM fields.</p>
                </div>

                <div class="col-sm-6 box">  <a class="articleLink hiddenAnchor" href="/sombrilla/fall2016/story/exclusive02-nutrition.html"><span class="toc_story toc_hover3" ><img src="/sombrilla/webExclusive/img/fall2016/exclusive02_nutrition_2-1.png"  /></span></a>
                  <h5><a href="/sombrilla/fall2016/story/exclusive02-nutrition.html">Easy-Peasy Nutrition</a></h5>
                  <p style="padding-bottom:20px;">If your arrival on campus as a student left you confused about how to eat well, you might be glad to learn that UTSA has a registered dietitian who can work with you.</p>
                </div>
              </div>
              <hr  />

              <h2 class="otext">Spring 2016</h2>
              <br />
              <div class="row">
                <div class="col-sm-6 box">  <a class="articleLink hiddenAnchor" href="http://www.utsa.edu/sombrilla/spring2016/web-exclusive/web-torque.html"><span class="toc_story toc_hover3" ><img src="http://www.utsa.edu/sombrilla/webExclusive/img/spring2016/torque.jpg" /></span></a>
                  <h5><a href="http://www.utsa.edu/sombrilla/spring2016/web-exclusive/web-torque.html">May the Torque Be with You</a></h5>
                  <p style="padding-bottom:20px;">A new product created by a team of UTSA students could save companies billions</p>
                </div>

                <div class="col-sm-6 box">  <a class="articleLink hiddenAnchor" href="http://www.utsa.edu/sombrilla/spring2016/web-exclusive/web-bluehess.html"><span class="toc_story toc_hover3" ><img src="/sombrilla/webExclusive/img/spring2016/bluehess.jpg"  /></span></a>
                  <h5><a href="http://www.utsa.edu/sombrilla/spring2016/web-exclusive/web-bluehess.html">Foster Care Firsthand</a></h5>
                  <p style="padding-bottom:20px;">UTSA experts are working to fix the failing foster care system. One Roadrunner discusses his personal experience of growing up in the system.</p>
                </div>

                <div class="col-sm-6 box"> <a name="Poll" id="Poll"></a> <a class="articleLink hiddenAnchor" href="http://www.utsa.edu/sombrilla/spring2016/web-exclusive/web-poll.html"><span class="toc_story toc_hover3" ><img src="/sombrilla/webExclusive/img/spring2016/sombrilla-poll.jpg"  /></span></a>
                  <h5><a href="http://www.utsa.edu/sombrilla/spring2016/web-exclusive/web-poll.html">The Sombrilla Poll</a></h5>
                  <p style="padding-bottom:20px;">You have opinions and insights, and we want you to share them. Tell us what you'll be doing for your Spring Break this year.</p>
                </div>

                <div class="col-sm-6 box">
                  <a name="quiz" id="quizx"></a> <a class="articleLink hiddenAnchor" href="http://www.utsa.edu/sombrilla/spring2016/web-exclusive/web-quiz.html"><span class="toc_story toc_hover3" ><img src="http://www.utsa.edu/sombrilla/webExclusive/img/spring2016/monarch-quiz.jpg"  /></span></a> </a>
                  <h5><a href="http://www.utsa.edu/sombrilla/spring2016/web-exclusive/web-quiz.html">Butterflies for Beginners</a></h5>
                  <p style="padding-bottom:20px;">Monarchs are Texas' official state insect. But how much do you really know about America's most common butterfly? Take our quiz to test your knowledge..</p>
                </div>


                <div class="col-sm-6 box" >
                  <a name="vid" id="vid"></a> <a class="articleLink hiddenAnchor" href="http://www.utsa.edu/sombrilla/spring2016/web-exclusive/web-vidmed.html"><span class="toc_story toc_hover3" ><img src="/sombrilla/webExclusive/img/spring2016/videomed.jpg" alt="Web Exclusives" /></span></a> </a>
                  <h5><a href="http://www.utsa.edu/sombrilla/spring2016/web-exclusive/web-vidmed.html">Altruism and Public Health</a></h5>
                  <p style="padding-bottom:20px;">A pair of entrepreneurial students have developed a high-tech way to help homeless individuals tackle mental health issues.</p>
                </div>
              </div>
              <hr />

              <h2 class="otext">Spring/Summer 2015</h2 class="otext">
              <br />
                <div class="row">

                  <div class="col-sm-6 box">
                      <a name="camp" id="camp"></a> <a class="articleLink hiddenAnchor" href="/sombrilla/summer2015/web-exclusive/breast-cancer.html"><span class="toc_story toc_hover3" ><img src="/sombrilla/webExclusive/img/summer2015/breastcancer560X378.jpg"  /></span></a> </a>
                      <h5><a href="/sombrilla/summer2015/web-exclusive/breast-cancer.html">Studying the Small for a Big Impact</a></h5>
                      <p style="padding-bottom:20px;">UTSA researchers develop a possible new method for early detection of breast cancer</p>
                  </div>

                  <div class="col-sm-6 box"> <a name="camp" id="camp"></a> <a class="articleLink hiddenAnchor" href="/sombrilla/summer2015/web-exclusive/mexican-heritage.html"><span class="toc_story toc_hover3" ><img src="/sombrilla/webExclusive/img/summer2015/4.5-large.jpg"  /></span></a> </a>
                      <h5><a href="/sombrilla/summer2015/web-exclusive/wowslider.html">Heritage Divide</a></h5>
                      <p style="padding-bottom:20px;">A UTSA professor's new book explores a religious icon that's revered in Mexico but worshipped only secretly north of the border </p>
                  </div>

                  <div class="col-sm-6 box"> <a name="camp" id="camp"></a> <a class="articleLink hiddenAnchor" href="/sombrilla/summer2015/web-exclusive/wowslider.html"><span class="toc_story toc_hover3" ><img src="/sombrilla/webExclusive/img/summer2015/SCS Japan Camp Diego.jpg"  /></span></a> </a>
                      <h5><a href="/sombrilla/summer2015/web-exclusive/wowslider.html">Camping In</a></h5>
                      <p style="padding-bottom:20px;">Forensics, archaeology, engineering and music are some of the areas that secondary and primary school students travel to UTSA to study each summer. <!--Follow along as we check in on these summer camps as they prep the college students of the future.--></p>
                  </div>


                  <div class="col-sm-6 box">
                      <a name="robot" id="robot"></a>
                      <div class="embed-responsive embed-responsive-16by9"><iframe width="100%" height="203" src="https://www.youtube.com/embed/ahft9lcCjV0" allowfullscreen></iframe></div>

                      <h5><a href="/sombrilla/summer2015/web-exclusive/build-it-better.html">Build It Better</a></h5>
                      <p style="padding-bottom:20px;">A group of UTSA students has substantially cut the cost and time required to produce a functional robot by 3D-printing the parts for a class project. <!--<a href="/sombrilla/summer2015/web-exclusive/build-it-better.html">Watch their efforts in UTSA’s Autonomous Control Engineering laboratory with us and learn what it could mean for the future of robotics. </a>.--></p>
                  </div>


                  <div class="col-sm-6 box">
                      <a name="rise" id="rise"></a> <a class="articleLink hiddenAnchor" href="/sombrilla/summer2015/web-exclusive/roadrunner-iq.html"><span class="toc_story toc_hover3" ><img src="/sombrilla/webExclusive/img/summer2015/Carousel_05.png" alt="Web Exclusives" /></span></a>
                      <h5><a href="/sombrilla/summer2015/web-exclusive/roadrunner-iq.html">What's Your Roadrunner IQ?</a></h5>
                      <p style="padding-bottom:20px;">Just how good is your knowledge of your alma mater? <a href="/sombrilla/summer2015/web-exclusive/roadrunner-iq.html">Take our quiz to find out and see how you rank against fellow 'Runners</a>.</p>
                  </div>


                  <div class="col-sm-6 box">
                      <a name="piano" id="piano"></a> <a class="articleLink hiddenAnchor" href="/sombrilla/summer2015/story/paseo-launch-utsa.html"><span class="toc_story toc_hover3"><img src="/sombrilla/webExclusive/img/summer2015/paseo-dollars.png" alt="Web Exclusives" /></span></a>
                      <h5><a href="/sombrilla/summer2015/story/paseo-launch-utsa.html">Click for Dollars</a></h5>
                      <p style="padding-bottom:20px;"><a href="/sombrilla/summer2015/story/paseo-launch-utsa.html">Crowdfunding website Launch UTSA</a> has been exceeding targets through small donations that add up.</p>
                  </div>

                  <div class="col-sm-6 box"><a class="articleLink hiddenAnchor" href="/sombrilla/summer2015/web-exclusive/roadrunners-give-back.html"><span class="toc_story toc_hover3"><img src="/sombrilla/webExclusive/img/summer2015/web-exclusives-give-back.png" alt="Web Exclusives" /></span></a>
                      <h5><a href="/sombrilla/summer2015/web-exclusive/roadrunners-give-back.html">Roadrunners Give Back</a></h5>
                      <p style="padding-bottom:20px;">Each spring, <a href="/sombrilla/summer2015/web-exclusive/roadrunners-give-back.html">UTSA faculty, staff and students fan out across San Antonio</a> to donate time at local organizations.</p>
                  </div>
                  </div>
                  <hr />

                  <h2 class="otext">Fall 2014</h2>
                  <br />
                  <div class="row">
                    <div class="col-md-6 box">
                      <div class="embed-responsive embed-responsive-16by9"><iframe src="//www.youtube.com/embed/ga9LTrMj8-0" allowfullscreen></iframe></div>
                      <h5>Anatomy of a Zombie Shoot</h5>
                      <p style="padding-bottom:20px;">To photograph alumnus and acclaimed thriller writer Joe McKinney M.A. '04 for our Community section, <em>Sombrilla</em> staff wanted to see him in context with a familiar subject: a zombie. See a slideshow on how the pairing, shot at the historic Carter mansion in downtown San Antonio, came together.</p>
                    </div>


                    <div class="col-md-6 box">
                      <div class="embed-responsive embed-responsive-16by9"><iframe src="//www.youtube.com/embed/9q3XgD4uO6o" allowfullscreen></iframe></div>
                      <h5>Piano Woman</h5>
                      <p style="padding-bottom:20px;">Olivia Jamandre ’07, who received her bachelor’s in music with a concentration in piano at UTSA, was also a Fulbright scholar. In this clip she talks about how her Fulbright year at the Sibelius Academy in Finland has changed her life.</p>
                    </div>


                    <div class="col-md-6 box">
                      <a name="rescue" id="rescue"></a>
                      <div class="embed-responsive embed-responsive-16by9"><iframe src="//www.youtube.com/embed/E8Z1eiKb8tk" allowfullscreen></iframe></div>
                      <h5>Rescue Mission</h5>
                      <p style="padding-bottom:20px;">Archivists from the UTSA Libraries are saving data in their Special Collections&mdash;that's been store away on outdated media&mdash;from obscurity as part of a national project that transfers the found information to cloud servers.  Watch them talk about the process of uncovering research materials.  And learn how to best preserve your own documents and pics for posterity.</p>
                    </div>


                    <div class="col-md-6 box">
                      <a name="veteran" id="veteran"></a>
                      <div class="embed-responsive embed-responsive-16by9"><iframe src="//www.youtube.com/embed/07eIaCaY0Uw" allowfullscreen></iframe></div>

                      <h5>The Veteran Inventor</h5>
                      <p style="padding-bottom:20px;">UTSA engineering student, Gary Walters ’13 lost his leg in a bomb blast. He talks about his Army experience and how problems with his new prosthetic leg led to a senior class project that is now being readied for market.</p>
                    </div>

                    <div class="col-md-6 box">
                      <a class="articleLink hiddenAnchor" href="/sombrilla/fall2014/web-exclusive/bike.html"><span class="toc_story toc_hover3" ><img src="/sombrilla/webExclusive/img/fall2014/bike.jpg" alt="Web Exclusives" /></span></a>
                      <h5><a href="/sombrilla/fall2014/web-exclusive/bike.html">A Man, His Bike, His Art</a></h5>
                      <p style="padding-bottom:20px;">You might have noticed Braydon Gold’s fixed-gear bicycle around campus, but did you realize it was more than just a mode of transportation?</p>
                    </div>
                  </div>
                  <hr  />

                    <h2 class="otext">Spring 2014</h2>
                    <br>
                    <div class="row">
                      <div class="col-md-6 box">
                        <div class="embed-responsive embed-responsive-16by9"><iframe src="//www.youtube.com/embed/usWRg1-Mtqs" frameborder="0" allowfullscreen></iframe></div>
                        <h5><a href="/sombrilla/spring2014/story/feature-science-art-of-kicking.html">Kicking It</a></h5>
                        <p style="padding-bottom:20px;">Research being done by UTSA Engineering and SiViRT</p>
                      </div>
                      <div class="col-md-6 box"><span class="toc_story toc_hover3"><img style="padding-top:10px;" src="http://www.utsa.edu/sombrilla/webExclusive/spring2014/img/TomatoTruckinTrailer.jpg" alt="Web Exclusives" /></span><a class="articleLink hiddenAnchor" href="/sombrilla/spring2014/story/feature-motarboards.html"></a>
                        <h5><a href="/sombrilla/spring2014/story/feature-motarboards.html">Truckin Tomato</a></h5>
                        <p style="padding-bottom:20px;">View a video about Shaun Lee’s enterprise, go to <a href="http://www.truckintomato.com">www.truckintomato.com</a></p>
                      </div>
                      <div class="col-md-6 box"><span class="toc_story toc_hover3"><img style="padding-top:10px;" src="http://www.utsa.edu/sombrilla/webExclusive/spring2014/img/motarboard.jpg" alt="Web Exclusives" /></span><a class="articleLink hiddenAnchor" href="/sombrilla/spring2014/story/feature-motarboards.html"></a>
                        <h5><a href="/sombrilla/spring2014/story/feature-motarboards.html">Under the Mortarboard</a></h5>
                        <p style="padding-bottom:20px;">View more profiles of UTSA graduates, go to <a href="http://utsa.edu/commencement/spotlight">utsa.edu/commencement/spotlight</a></p>
                      </div>
                      <div class="col-md-6 box"><span class="toc_story toc_hover3"><img style="padding-top:10px;" src="http://www.utsa.edu/sombrilla/webExclusive/spring2014/img/circleitsession.jpg" alt="Web Exclusives" /></span><a class="articleLink hiddenAnchor" href="/sombrilla/spring2014/story/paseo-lets-circle-it.html"></a>
                        <h5><a href="/sombrilla/spring2014/story/paseo-lets-circle-it.html">Let' Circle It</a></h5>
                        <p style="padding-bottom:20px;">View the report, go to <a href="http://utexas.edu/research/cswr/rji">utexas.edu/research/cswr/rji</a></p>
                      </div>
                      <div class="col-md-6 box">
                        <div class="embed-responsive embed-responsive-16by9"><iframe src="//www.youtube.com/embed/abSl6qAQB-w" frameborder="0" allowfullscreen></iframe></div>
                        <h5><a href="/sombrilla/spring2014/story/paseo-let-the-word.html">Let the Word Go Forth</a></h5>
                        <p style="padding-bottom:20px;">View a presentation of “Let the Word Go Forth.”</p>
                      </div>
                      <div class="col-md-6 box"> <img style="padding-top:10px;" src="http://www.utsa.edu/sombrilla/webExclusive/spring2014/img/rowdy-cents.jpg" alt="Web Exclusives" /> <a class="articleLink hiddenAnchor" href="http://www.utsa.edu/moneymatters"></a>
                        <h5><a href="http://www.utsa.edu/moneymatters">Rowdy Cents</a></h5>
                        <p style="padding-bottom:20px;">For more information about this service for UTSA students.</p>
                      </div>
                      <div class="col-md-6 box"> <img style="padding-top:10px;" src="http://www.utsa.edu/sombrilla/webExclusive/img/fall2013/newfaculty.jpg" alt="Web Exclusives" /> <a class="articleLink hiddenAnchor" href="/sombrilla/fall2013/story/feature-honorable-quest.html"></a>
                        <h5><a href="/sombrilla/fall2013/story/feature-honorable-quest.html#webextra">Honorable Quest</a></h5>
                        <p style="padding-bottom:20px;">The university’s newest faculty members come from around the globe and bring with them unique expertise and research.</p>
                      </div>
                    </div>
                    <hr  />
                    <h2 class="otext">Fall 2013</h2>
                    <p>&nbsp;</p>
                    <div class="toc_story toc_hover3" style="width:490px;"> <img style="padding-top:10px; border-top:2px solid #ccc;" src="img/fall2013/feature-boom_town-1sm.jpg" alt="Web Exclusives" /> <a class="articleLink hiddenAnchor" href="/sombrilla/fall2013/story/feature-boomtown-texas.html"></a>
                      <h5><a href="/sombrilla/fall2013/story/feature-boomtown-texas.html#webextra">Boomtown, Texas</a></h5>
                      <p style="padding-bottom:20px;">It seems to have happened overnight. With the discovery of the Eagle Ford Shale, small towns across the southern half of Texas are dealing with more people, more housing needs and more money.</p>
                    </div>
                    <div class="toc_story toc_hover3" style="width:490px;"> <img style="padding-top:10px; border-top:2px solid #ccc;" src="img/fall2013/community-formula_for_success1.jpg" alt="Web Exclusives" /> <a class="articleLink hiddenAnchor" href="/sombrilla/fall2013/story/community-formula-for-success.html"></a>
                      <h5><a href="/sombrilla/fall2013/story/community-formula-for-success.html#webextra">A Formula for Success</a></h5>
                      <p style="padding-bottom:20px;">The advantages of a math degree really add up.</p>
                    </div>
                    <hr  />
                    <h2 class="otext">Spring 2013</h2>
                    <p>&nbsp;</p>
                    <div class="toc_story toc_hover3" style="width:490px;"> <img style="padding-top:10px; border-top:2px solid #ccc;" src="img/healing-water.jpg" alt="Web Exclusives" /> <a class="articleLink hiddenAnchor" href="/sombrilla/spring2013/story/feature-healing-water.html"></a>
                      <h5><a href="/sombrilla/spring2013/story/feature-healing-water.html#extra">Healing Water</a></h5>
                      <p style="padding-bottom:20px;">In a small village in Peru, clean water is a luxury most can’t afford. A group of UTSA students is installing a water distribution system to sustain all 500 residents.</p>
                    </div>
                    <hr />
                    <h2 class="otext">Fall 2012</h2>
                    <p>&nbsp;</p>
                    <div class="toc_story toc_hover3" style="width:490px;"> <img style="padding-top:10px; border-top:2px solid #ccc;" src="/sombrilla/webexclusive/img/Homone_IllusWeb.jpg" alt="Web Exclusives" /> <a class="articleLink hiddenAnchor" href="/sombrilla/fall2012/story/paseo-LipstickEffect.html"></a>
                      <h5><a href="http://utsa.edu/sombrilla/fall2012/story/paseo-LipstickEffect.html#lipstick">The Lipstick Effect</a></h5>
                      <p style="padding-bottom:20px;">When it comes to choosing a mate, the decision for women often comes down to hormones</p>
                    </div>
                    <div class="toc_story toc_hover3" style="width:490px;"> <img style="padding-top:10px; border-top:2px solid #ccc;" src="/sombrilla/webexclusive/img/dress-success.jpg" alt="Web Exclusives" /> <a class="articleLink hiddenAnchor" href="/sombrilla/fall2012/story/paseo-DressForSuccess.html"></a>
                      <h5><a href="http://utsa.edu/sombrilla/fall2012/story/paseo-DressForSuccess.html#dress">Dress for Success</a></h5>
                      <p style="padding-bottom:20px;">Center provides interview training and a wardrobe</p>
                    </div>
                    <div class="toc_story toc_hover3" style="width:490px;"> <img style="padding-top:10px; border-top:2px solid #ccc;" src="/sombrilla/webExclusive/img/ConfUSAExtra-2.png" alt="Web Exclusives" /> <a class="articleLink hiddenAnchor" href="/sombrilla/fall2012/story/feature-TougherTurf.html"></a>
                      <h5><a href="http://utsa.edu/sombrilla/fall2012/story/feature-TougherTurf.html#cusa">C-USA</a></h5>
                      <p style="padding-bottom:20px;">Man on the Street</p>
                    </div>
                    <h2 class="otext">Spring 2012</h2>
                    <div class="toc_story toc_hover3" style="width:490px;"> <img style="padding-top:10px; border-top:2px solid #ccc;" src="/sombrilla/webExclusive/img/webextraspring2012.jpg" alt="Web Exclusives" /> <a class="articleLink hiddenAnchor" href="/sombrilla/spring2012/story/feature-the-movement.html"></a>
                      <h5><a href="/sombrilla/spring2012/story/feature-the-movement.html#webextra2">The Movement</a></h5>
                      <p style="padding-bottom:20px;">A journey through the South takes 40 UTSA students to places where civil rights history was made.</p>
                    </div>
                    <div class="toc_story toc_hover3" style="width:490px;"> <img style="padding-top:10px; border-top:2px solid #ccc;" src="/sombrilla/webExclusive/img/spring2012-campaign.jpg" alt="Web Exclusives" /> <a class="articleLink hiddenAnchor" href="/sombrilla/spring2012/story/feature-making-history.html"></a>
                      <h5><a href="/sombrilla/spring2012/story/feature-making-history.html#webextra1">We Are UTSA - A Top-Tier Campaign</a></h5>
                      <p style="padding-bottom:20px;">UTSA embarks on its first-ever capital campaign.</p>
                    </div>
                    <h2 class="otext">Fall 2011</h2>
                    <div class="toc_story toc_hover3" style="width:490px;"> <img style="padding-top:10px; border-top:2px solid #ccc;" src="/sombrilla/fall2011/web-extras/images/trenches.jpg" alt="Web Exclusives" /> <a class="articleLink hiddenAnchor" href="/sombrilla/fall2011/web-extras/vets.html"></a>
                      <h5><a href="/sombrilla/fall2011/web-extras/vets.html">UTSA Student Veterans</a></h5>
                      <p style="padding-bottom:20px;">After returning from war zones, these veterans have found a place at UTSA to recover and cope. They also find the assistance they need to complete their degrees. Hear them tell their stories.</p>
                    </div>
                    <div class="toc_story toc_hover3" style="width:490px;"> <img style="padding-top:10px; border-top:2px solid #ccc;" src="/sombrilla/fall2011/web-extras/images/faith.jpg" alt="Web Exclusives" /> <a class="articleLink hiddenAnchor" href="/sombrilla/fall2011/web-extras/fall2011-faith.html"></a>
                      <h5><a href="/sombrilla/fall2011/web-extras/fall2011-faith.html">Sacred Places</a></h5>
                      <p style="padding-bottom:20px;">Sacred places aren’t simply the ones with golden spires that sprout above treetops. They’re often small nuggets nestled quietly in the most surprising places, as one UTSA architecture class discovered.</p>
                    </div>
                    <div class="toc_story toc_hover3" style="width:490px;"> <img style="padding-top:10px; border-top:2px solid #ccc;" src="img/change.jpg" alt="Web Exclusives" /> <a class="articleLink hiddenAnchor" href="/sombrilla/webExclusive/story/change.html"></a>
                      <h5><a href="/sombrilla/webExclusive/story/change.html">The more things change…</a></h5>
                      <p style="padding-bottom:20px;">Change has been a by-word on the UTSA campus in recent years, and the changes here are phenomenal in their scope. Guest columnist Gage E. Paine, vice president for student affairs, explores how despite these changes, some things remain the same.</p>
                    </div>
                    <div class="toc_story toc_hover3" style="width:490px;"> <img style="padding-top:10px; border-top:2px solid #ccc;" src="img/veinresearch.jpg" alt="Web Exclusives" /> <a class="articleLink hiddenAnchor" href="/sombrilla/webExclusive/story/veinresearch.html"></a>
                      <h5><a href="/sombrilla/webExclusive/story/veinresearch.html">Vein Research Grant</a></h5>
                      <p style="padding-bottom:20px;">A team of engineers from UTSA and the University of Texas Health Science Center at San Antonio received a five-year, $1.8 million RO1 grant from the National Institutes of Health to study the causes of arterial tortuosity, also known as artery twisting or curling.</p>
                    </div>
                    <div class="toc_story toc_hover3" style="width:490px;"> <img style="padding-top:10px; border-top:2px solid #ccc;" src="img/tejano.jpg" alt="Web Exclusives" /> <a class="articleLink hiddenAnchor" href="/sombrilla/webExclusive/story/tejanosacrifice.html"></a>
                      <h5><a href="/sombrilla/webExclusive/story/tejanosacrifice.html">The Tejano Sacrifice</a></h5>
                      <p style="padding-bottom:20px;">Here&#39;s a little known fact regarding the Civil War: Approximately 2,550 Tejanos fought for the Confederacy, while 900 Tejanos served in the Union Army. Study explores the treatment of Tejano vets after the Civil War</p>
                    </div>
                    <div class="toc_story toc_hover3" style="width:490px;"> <img style="padding-top:10px; border-top:2px solid #ccc;" src="img/carnegie.jpg" alt="Web Exclusives" /> <a class="articleLink hiddenAnchor" href="/sombrilla/webExclusive/story/carnegiehall.html"></a>
                      <h5><a href="/sombrilla/webExclusive/story/carnegiehall.html">New York, New York</a></h5>
                      <p style="padding-bottom:20px;">Mabry, an associate professor of music, lived out a lifetime dream in March when he was a guest conductor at Carnegie Hall. Mabry led a group of 60 performers, who included current members of the UTSA’s Women’s Choir and members of the UTSA Women’s Alumnae Choir.</p>
                    </div>
                    <div class="toc_story toc_hover3" style="width:490px;"> <img style="padding-top:10px; border-top:2px solid #ccc;" src="img/intervention.jpg" alt="Web Exclusives" /> <a class="articleLink hiddenAnchor" href="/sombrilla/webExclusive/story/earlyintervention.html"></a>
                      <h5><a href="/sombrilla/webExclusive/story/earlyintervention.html">Early Intervention</a></h5>
                      <p style="padding-bottom:20px;">How do pre-reading children use cognitive thinking skills and word skills to understand spoken text? That’s the mystery Brenda Hannon, assistant professor of psychology, is trying to solve.</p>
                    </div>
                    <div class="toc_story toc_hover3" style="width:490px;"> <img style="padding-top:10px; border-top:2px solid #ccc;" src="img/orizaba.jpg" alt="Web Exclusives" /> <a class="articleLink hiddenAnchor" href="/sombrilla/webExclusive/story/pico.html"></a>
                      <h5><a href="/sombrilla/webExclusive/story/pico.html">UTSA team studies Mexico’s highest point</a></h5>
                      <p style="padding-bottom:20px;">Blake Weissling is getting a first-hand look at one of the only pieces of glacial ice left in the tropical northern hemisphere.</p>
                    </div>
                    <div class="toc_story toc_hover3" style="width:490px;"> <img style="padding-top:10px; border-top:2px solid #ccc;" src="img/ghostlab.jpg" alt="Web Exclusives" /> <a class="articleLink hiddenAnchor" href="/sombrilla/webExclusive/story/barryklinge.html"></a>
                      <h5><a href="/sombrilla/webExclusive/story/barryklinge.html">Barry Klinge &#39;06</a></h5>
                      <p style="padding-bottom:20px;">Barry Klinge is sitting at the airport waiting to catch a flight to Gettysburg, Penn. He and his younger brother, Brad—co-stars of the Discovery Channel reality show Ghost Lab—are on their way to the Phenomenology 102 convention</p>
                    </div>
                    <div class="toc_story toc_hover3" style="width:490px;"> <img style="padding-top:10px; border-top:2px solid #ccc;" src="img/secondLife.jpg" alt="Web Exclusives" /> <a class="articleLink hiddenAnchor" href="/sombrilla/webExclusive/story/virtual-possibilities.html"></a>
                      <h5><a href="/sombrilla/webExclusive/story/virtual-possibilities.html">Virtual Possibilities</a></h5>
                      <p style="padding-bottom:20px;">UTSA is joining a $250,000 UT System initiative that just might transform under­graduate education. Read about faculty and staff members who are teaching students in the virtual world of Second Life.</p>
                    </div>
                    <div class="toc_story toc_hover3" style="width:490px;"> <img style="padding-top:10px; border-top:2px solid #ccc;" src="img/konichiwa.jpg" alt="Web Exclusives" /> <a class="articleLink hiddenAnchor" href="/sombrilla/webExclusive/story/konichiwa.html"></a>
                      <h5><a href="/sombrilla/webExclusive/story/konichiwa.html">Konichiwa</a></h5>
                      <p style="padding-bottom:20px;">The College of Architecture held its first study abroad summer program in Japan this year. See a slideshow from the students’ trip to explore traditional and contemporary architecture in the Land of the Rising Sun.</p>
                    </div>
                    <div class="toc_story toc_hover3" style="width:490px;"> <img style="padding-top:10px; border-top:2px solid #ccc;" src="img/haciendaband-Group.jpg" alt="Web Exclusives" /> <a class="articleLink hiddenAnchor" href="/sombrilla/webExclusive/story/rock-n-roll-family-style.html"></a>
                      <h5><a href="/sombrilla/webExclusive/story/rock-n-roll-family-style.html">Rock ’n’ Roll, Family-Style</a></h5>
                      <p style="padding-bottom:20px;">Power pop and straight-up rock ’n’ roll with a ’60s vibe is the celebrated sound of Hacienda, a San Antonio quartet with UTSA roots. Read an interview with band members Dante Schwebel ’03 and Rene Villanueva ’06 and check out a video for their song, &quot;She’s Got a Hold on Me.&quot;</p>
                    </div>

            </div>
          </div>


          <div class="col-md-3" style="margin-top:25px;">
          <!--#include file="/sombrilla/inc/writeBack.html" -->
          </div>
          <div class="floatC">
          <!-- floatC Floats -->
          </div>
        </div>

      </div>
    </section>

    <section id="foot">
      <div class="container">
        <div class="col-md-4 col-sm-6">
          <h3>About Sombrilla Magazine</h3>
          <p>Sombrilla Magazine is published two times a year by the Office of University Communications and Marketing. It is mailed without charge to alumni, faculty, staff and friends of  The University of Texas at San Antonio.</p>
        </div>

        <div class="col-md-4 col-sm-6">
          <h3>Write back!</h3>
          <p>We welcome your letters pertaining to Sombrilla&rsquo;s content. Please e-mail <a href="mailto:sombrilla@utsa.edu">sombrilla@utsa.edu</a> or call  (210) 458-6155 for more details. Letters may be edited for length or clarity.</p>

          <p>Send address changes to <a href="mailto:sombrilla@utsa.edu">sombrilla@utsa.edu</a>. If you want to be removed from the Sombrilla mailing list or prefer to receive Sombrilla Online only, send a message to <a href="mailto:sombrilla@utsa.edu">sombrilla@utsa.edu</a>.</p>
        </div>

        <div class="col-md-4 col-sm-6">
          <h3>Contact</h3>
          <p>Office of University Communications and Marketing<br />
          UTSA<br />
          One UTSA Circle<br />
          San Antonio, Texas 78249</p>

          <p>E-mail: <a href="mailto:sombrilla@utsa.edu">sombrilla@utsa.edu</a></p>
          <p>Phone: (210) 458-6155</p>
        </div>

      </div>
    </section>
    <!--#include virtual="/_files/global-footer.html" -->

    <!-- activate typekit -->
    <script src="/sombrilla/fall2016/js/typekit.js"></script>
    <!--GOBAL UTSA SCRIPT - DO NOT REMOVE-->
    <!-- this includes JQuery, Bootstrap.js, tether.js, slick.js -->
    <script type="text/javascript" src="/_files/js/global.min.js"></script>
    <!-- LOCAL PROJECT BOWER INCLUDES -->
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-53469f190275810f"></script>

  </body>
</html>
