<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta property="og:title" content="Archives | UTSA's Sombrilla Magazine" />
    <meta property="og:description" content="In Memoriam" />
    <meta property="og:image" content="http://www.utsa.edu/sombrilla/fall2016/img/SOMmag_UTSAblue.png" />
         <meta property="og:image:height" content="360" />
    <meta property="og:image:width" content="720" />
    <title>Archives | UTSA Sombrilla | UTSA | The University of Texas at San Antonio</title>
    <!-- GLOBAL UTSA BOOTSTRAP CSS - DO NOT REMOVE --->
    <link rel="stylesheet" type="text/css" href="/_files/css/global.min.css"/>
    <!-- Sombrilla Styles -->
    <link rel="stylesheet" type="text/css" href="/sombrilla/fall2016/css/app.css"/>
    <style media="screen">
      .archive{
        font-size: .9rem;
        margin-bottom: 25px;
        min-height: 250px;
      }
      @media screen and (max-width: 876px) {
        .archive{
          min-height: 320px;
        }
      }
      @media screen and (max-width: 768px) {
        .archive{
          min-height: 340px;
        }
      }
      @media screen and (max-width: 575px) {
        .archive{
          min-height: 400px;
        }
      }
      img.archive_image{
        width: 100%;
      }
      .archive a{
        font-size: .8rem;
      }

      #foot {
        font-family: sans-serif;
        color: #fff;
        font-size: .9rem;
        background-color: #55595c;
        padding: 1em 0; }
        #foot h3 {
          color: #f15a22; }
        #foot a {
          color: #0488fa; }
        #foot a:hover {
          color: #f15a22; }
    </style>
  </head>
  <body>

  <!--#include virtual="/_files/global-header.html" -->
  <section id="sombrilla-top">
    <div class="container">
      <div class="row">
        <div style="padding-bottom: .5rem;" class="col-sm-12">
          <div class="col-lg-7">
            <div class="row text-xs-center text-lg-left"><a href="/sombrilla/fall2016/">
              <img src="/sombrilla/fall2016/img/SOMmag_UTSAblue.png" alt="Sombrilla - The UTSA Magazine" width="85%" style="padding-bottom:15px;"></a>
            </div>
          </div>
          <div class="col-lg-5">
            <div class="row">
              <nav class="navbar navbar-dark bg-inverse">
                <button type="button" data-toggle="collapse" data-target="#exCollapsingNavbar2" class="navbar-toggler hidden-md-up">☰</button>
                <div id="exCollapsingNavbar2" class="collapse navbar-toggleable-sm">
                  <ul class="nav navbar-nav">
                    <li class="nav-item"><a href="/sombrilla/" class="nav-link" style="margin-left:15px;padding-top:0px;margin-top:0px;padding-bottom:15px;margin-bottom:5px;">Current Issue<span class="sr-only">(current)</span></a></li>
                    <li class="nav-item"><a href="http://www.utsa.edu/sombrilla/webExclusive/" class="nav-link" style="padding-top:0px;margin-top:0px;padding-bottom:15px;margin-bottom:5px;">Web Exclusives</a></li>
                    <li class="nav-item"><a href="http://www.utsa.edu/sombrilla/archives/" class="nav-link" style="padding-top:0px;margin-top:0px;padding-bottom:15px;margin-bottom:5px;">Past Issues</a></li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <a id="fdbk_tab" href="http://alumni.utsa.edu/page.aspx?pid=293" target="_blank" class="fdbk_tab_right">FEEDBACK</a>

    <section id="mainStory">
      <div class="container">
        <hr />
        <div class="row">
          <div style="margin-top:20px;margin-bottom:20px;" class="col-md-12">
            <div class="serif" style="color:#636467">
              Archives
            </div>
          </div>
        </div>
          <hr/>


            <div class="maintext">

                <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 archive">
                  <a href="/sombrilla/fall2016/">
                    <img class="archive_image" src="../../../sombrilla/archives/img/Fall2016-cover.png" alt="" title="Fall 2016"/>
                  </a><br />
                  Fall 2016<br />
                  <a href="/sombrilla/fall2016/">View Online</a> |
                  <a href="2016/Sombrilla_Fall2016.pdf">PDF
                    <img src="../../../sombrilla/archives/img/pdf-sm.gif" width="15" height="15" align="middle" />
                  </a>
                </div>

                <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 archive">
                  <a href="/sombrilla/spring2016/">
                    <img class="archive_image" src="../../../sombrilla/archives/img/2016-spring.jpg" alt="" title="Summer 2016"/>
                  </a><br />
                  Spring 2016<br />
                  <a href="/sombrilla/spring2016/">View Online</a> |
                  <a href="2016/Sombrilla_Spring2016.pdf">PDF
                    <img src="../../../sombrilla/archives/img/pdf-sm.gif" width="15" height="15" align="middle" />
                  </a>
                </div>

                <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 archive">
                  <a href="/sombrilla/summer2015/">
                    <img class="archive_image" src="../../../sombrilla/archives/img/Summer2015-130x170.jpg" alt="" title="Summer 2015" />
                  </a><br />
                  Spring/Summer 2015<br />
                  <a href="/sombrilla/summer2015/">View Online</a> |
                  <a href="2015/Sombrilla-Summer2015.pdf">PDF
                    <img src="../../../sombrilla/archives/img/pdf-sm.gif" width="15" height="15" align="middle" />
                  </a>
                </div>

                <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 archive">
                  <a href="/sombrilla/fall2014/index.html">
                    <img class="archive_image" src="../../../sombrilla/archives/img/SombrillaFall2014.jpg" alt="" title="Fall 2014"/>
                  </a><br />
                  Fall/Winter 2014<br />
                  <a href="https://www.utsa.edu/sombrilla/fall2014/story/toc.html">View Online</a> |
                  <a href="2014/SombrillaFall2014.pdf">PDF
                    <img src="../../../sombrilla/archives/img/pdf-sm.gif" width="15" height="15" align="middle" />
                  </a>
                </div>

                <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 archive">
                  <a href="/sombrilla/spring2014/index.html">
                    <img class="archive_image" src="../../../sombrilla/archives/img/SombrillaSpring2014x170.jpg" alt="" title="Spring 2014"/>
                  </a><br />
                  Spring 2014<br />
                  <a href="/sombrilla/spring2014/index.html">View Online</a> |
                  <a href="2014/SombrillaSpring2014.pdf">PDF
                    <img src="../../../sombrilla/archives/img/pdf-sm.gif" width="15" height="15" align="middle" />
                  </a>
                </div>

                <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 archive">
                  <a href="/sombrilla/fall2013/index.html">
                    <img class="archive_image" src="../../../sombrilla/archives/img/sombrillafall2013.jpg" alt="" title="Fall 2013"/>
                  </a><br />
                  Fall 2013<br />
                  <a href="/sombrilla/fall2013/index.html">View Online</a> |
                  <a href="2013/Somb-Fall2013.pdf">PDF
                    <img src="../../../sombrilla/archives/img/pdf-sm.gif" width="15" height="15" align="middle" />
                  </a>
                </div>



                <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 archive">
                  <a href="/sombrilla/spring2013/index.html">
                    <img class="archive_image" src="../../../sombrilla/archives/img/sombrilla-spring2013.jpg" alt="" title="Spring 2013"/>
                  </a><br />
                  Spring 2013<br />
                  <a href="/sombrilla/spring2013/index.html">View Online</a> |
                  <a href="2013/sombrilla-spring2013.pdf">PDF
                    <img src="../../../sombrilla/archives/img/pdf-sm.gif" width="15" height="15" align="middle" />
                  </a>
                </div>

                <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 archive">
                  <a href="/sombrilla/fall2012/index.html"> <img class="archive_image" src="../../../sombrilla/archives/img/2012_fall_130x170.jpg" alt="" border="0" title="Fall 2012"/></a><br />
                  Fall 2012<br />
                  <a href="/sombrilla/fall2012/index.html">View Online</a> | <a href="2012/Sombrilla-Fall2012.pdf">PDF <img src="../../../sombrilla/archives/img/pdf-sm.gif" width="15" height="15" align="middle" /></a></div>

                <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 archive">
                  <a href="/sombrilla/spring2012/index.html"> <img class="archive_image" src="../../../sombrilla/archives/img/2012_spring_130x170.jpg" alt="" border="0" title="Spring 2012"/></a><br />
                  Spring 2012<br />
                  <a href="/sombrilla/spring2012/index.html">View Online</a> | <a href="2012/Sombrilla-Spring2012.pdf">PDF <img src="../../../sombrilla/archives/img/pdf-sm.gif" width="15" height="15" align="middle" /></a></div>

                <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 archive">
                  <a href="/sombrilla/fall2011/index.html"> <img class="archive_image" src="../../../sombrilla/archives/img/2011_fall_130x170.jpg" alt="" border="0" title="fall2011"/></a><br />
                  Fall 2011<br />
                  <a href="/sombrilla/fall2011/index.html">View Online</a> | <a href="2011/SombrillaFall2011.pdf">PDF <img src="../../../sombrilla/archives/img/pdf-sm.gif" width="15" height="15" align="middle" /></a></div>

                <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 archive">
                  <a href="/sombrilla/summer2011/index.html"> <img class="archive_image" src="../../../sombrilla/archives/img/2011_summer_130x170.jpg" alt="" border="0" title="summer2011"/></a><br />
                  Summer 2011<br />
                  <a href="/sombrilla/summer2011/index.html">View Online</a> | <a href="2011/SombrillaSummer2011.pdf">PDF <img src="../../../sombrilla/archives/img/pdf-sm.gif" width="15" height="15" align="middle" /></a></div>

                <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 archive">
                  <a href="/sombrilla/spring2011/index.html"> <img class="archive_image" src="../../../sombrilla/archives/img/2011_spring_130x170.jpg" alt="" border="0" title="spring2011"/></a><br />
                  Spring 2011<br />
                  <a href="/sombrilla/spring2011/index.html">View Online</a> | <a href="2011/SombrillaSpring2011.pdf">PDF <img src="../../../sombrilla/archives/img/pdf-sm.gif" width="15" height="15" align="middle" /></a></div>


                <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 archive">
                  <a href="/sombrilla/winter2010/index.html"> <img class="archive_image" src="../../../sombrilla/archives/img/2010_winter_130x170.jpg" alt="" border="0" title="winter2010"/></a><br />
                  Winter 2010<br />
                  <a href="/sombrilla/winter2010/index.html">View Online</a> | <a href="2010/winter2010.pdf">PDF <img src="../../../sombrilla/archives/img/pdf-sm.gif" width="15" height="15" align="middle" /></a></div>

                <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 archive">
                  <a href="/sombrilla/summer2010/index.html"> <img class="archive_image" src="../../../sombrilla/archives/img/2010_summer_130x170.jpg" alt="" border="0" title="summer2010"/></a><br />
                  Summer 2010<br />
                  <a href="/sombrilla/summer2010/index.html">View Online</a> | <a href="2010/summer2010.pdf">PDF <img src="../../../sombrilla/archives/img/pdf-sm.gif" width="15" height="15" align="middle" /></a></div>

                <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 archive">
                  <a href="/sombrilla/fall2009/index.html"> <img class="archive_image" src="../../../sombrilla/archives/img/2009_fall_130x170.jpg" alt="" border="0" title="fall2009"/></a><br />
                  Fall 2009<br />
                  <a href="/sombrilla/fall2009/index.html">View Online</a> | <a href="2009/fall2009.pdf">PDF <img src="../../../sombrilla/archives/img/pdf-sm.gif" width="15" height="15" align="middle" /></a></div>

                <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 archive">
                  <a href="/sombrilla/summer2009/index.html"> <img class="archive_image" src="../../../sombrilla/archives/img/2009_summer_130x170.jpg" alt="" border="0" title="summer2009"/></a><br />
                  Summer 2009<br />
                  <a href="/sombrilla/summer2009/index.html">View Online</a> | <a href="2009/summer09.pdf">PDF <img src="../../../sombrilla/archives/img/pdf-sm.gif" width="15" height="15" align="middle" /></a></div>

                <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 archive">
                  <a href="2009/spring2009.pdf"> <img class="archive_image" src="../../../sombrilla/archives/img/2009_spring_130x170.jpg" alt="" border="0" title="spring2009"/></a><br />
                  Spring 2009<br />
                  <a href="2009/spring2009.pdf">PDF <img src="../../../sombrilla/archives/img/pdf-sm.gif" width="15" height="15" align="middle"/></a></div>

                <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 archive">
                  <a href="2008/winter2008.pdf"> <img class="archive_image" src="../../../sombrilla/archives/img/2008_winter_130x170.jpg" alt="" border="0" title="spring2008"/></a><br />
                  Winter 2008<br />
                  <a href="2008/winter2008.pdf">PDF <img src="../../../sombrilla/archives/img/pdf-sm.gif" width="15" height="15" align="middle"/></a></div>

                <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 archive">
                  <a href="2008/summer2008.pdf"> <img class="archive_image" src="../../../sombrilla/archives/img/2008_summer_130x170.jpg" alt="" border="0" title="summer2008"/></a><br />
                  Summer 2008<br />
                  <a href="2008/summer2008.pdf">PDF <img src="../../../sombrilla/archives/img/pdf-sm.gif" width="15" height="15" align="middle"/></a> </div>

                <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 archive">
                  <a href="2008/spring2008.pdf">
                    <img class="archive_image" src="../../../sombrilla/archives/img/2008_spring_130x170.jpg" alt="" title="spring2008" />
                  </a><br />
                  Spring 2008<br />
                  <a href="2008/spring2008.pdf">PDF <img src="../../../sombrilla/archives/img/pdf-sm.gif" width="15" height="15" align="middle"/></a></div>

                <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 archive">
                  <a href="2007/spring2007.pdf"> <img class="archive_image" src="../../../sombrilla/archives/img/2007_spring_130x170.jpg" alt="" border="0" title="spring2007"/></a><br />
                  Spring 2007<br />
                  <a href="2007/spring2007.pdf">PDF <img src="../../../sombrilla/archives/img/pdf-sm.gif" width="15" height="15" align="middle"/></a></div>

                <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 archive">
                  <a href="2006/winter2006.pdf"> <img class="archive_image" src="../../../sombrilla/archives/img/2006_winter_130x170.jpg" alt="" border="0" title="winter2006"/></a><br />
                  Winter 2006<br />
                  <a href="2006/winter2006.pdf">PDF <img src="../../../sombrilla/archives/img/pdf-sm.gif" width="15" height="15" align="middle"/></a></div>

                <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 archive">
                  <a href="2006/fall2006.pdf"> <img class="archive_image" src="../../../sombrilla/archives/img/2006_fall_130x170.jpg" alt="" border="0" title="fall2006"/></a><br />
                  Fall 2006<br />
                  <a href="2006/fall2006.pdf">PDF <img src="../../../sombrilla/archives/img/pdf-sm.gif" width="15" height="15" align="middle"/></a></div>

                <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 archive">
                  <a href="2006/summer2006.pdf"> <img class="archive_image" src="../../../sombrilla/archives/img/2006_summer_130x170.jpg" alt="" border="0" title="summer2006"/></a><br />
                  Summer 2006<br />
                  <a href="2006/summer2006.pdf">PDF <img src="../../../sombrilla/archives/img/pdf-sm.gif" width="15" height="15" align="middle"/></a></div>


              <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 archive">
                <a href="2005/spring2005.pdf"> <img class="archive_image" src="../../../sombrilla/archives/img/2005_spring_130x170.jpg" alt="" border="0" title="spring2005"/></a><br />
                Spring 2005<br />
                <a href="2005/spring2005.pdf">PDF <img src="../../../sombrilla/archives/img/pdf-sm.gif" width="15" height="15" align="middle"/></a></div>

              <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 archive">
                <a href="2005/spring2005.pdf"> <img class="archive_image" src="../../../sombrilla/archives/img/2005_summer_130x170.jpg" alt="" border="0" title="summer2005"/></a><br />
                Spring 2005<br />
                <a href="2005/summer2005.pdf">PDF <img src="../../../sombrilla/archives/img/pdf-sm.gif" width="15" height="15" align="middle"/></a></div>

              <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 archive">
                <a href="2004/fall2004.pdf"> <img class="archive_image" src="../../../sombrilla/archives/img/2004_fall_130x170.jpg" alt="" border="0" title="fall2004"/></a><br />
                Fall 2004<br />
                <a href="2004/fall2004.pdf">PDF <img src="../../../sombrilla/archives/img/pdf-sm.gif" width="15" height="15" align="middle"/></a></div>

              <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 archive">
                <a href="2004/summer2004.pdf"> <img class="archive_image" src="../../../sombrilla/archives/img/2004_summer_130x170.jpg" alt="" border="0" title="summer2004"/></a><br />
                Summer 2004 <br />
                <a href="2004/summer2004.pdf">PDF <img src="../../../sombrilla/archives/img/pdf-sm.gif" width="15" height="15" align="middle"/></a></div>

              <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 archive">
                <a href="2004/spring2004.pdf"> <img class="archive_image" src="../../../sombrilla/archives/img/2004_spring_130x170.jpg" alt="" border="0" title="spring2004"/></a><br />
                Spring 2004<br />
                <a href="2004/spring2004.pdf">PDF <img src="../../../sombrilla/archives/img/pdf-sm.gif" width="15" height="15" align="middle"/></a></div>

              <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 archive">
                <a href="2003/fall2003.pdf"> <img class="archive_image" src="../../../sombrilla/archives/img/2003_fall_130x170.jpg" alt="" border="0" title="fall2003"/></a><br />
                Fall 2003<br />
                <a href="2003/fall2003.pdf">PDF <img src="../../../sombrilla/archives/img/pdf-sm.gif" width="15" height="15" align="middle"/></a></div>

              <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 archive">
                <a href="2003/summer2003.pdf"> <img class="archive_image" src="../../../sombrilla/archives/img/2003_summer_130x170.jpg" alt="" border="0" title="summer2003"/></a><br />
                Summer 2003<br />
                <a href="2003/summer2003.pdf">PDF <img src="../../../sombrilla/archives/img/pdf-sm.gif" width="15" height="15" align="middle"/></a></div>

              <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 archive">
                <a href="2003/spring2003.pdf"> <img class="archive_image" src="../../../sombrilla/archives/img/2003_spring_130x170.jpg" alt="" border="0" title="spring2003"/></a><br />
                Spring 2003<br />
                <a href="2003/spring2003.pdf">PDF <img src="../../../sombrilla/archives/img/pdf-sm.gif" width="15" height="15" align="middle"/></a></div>

              <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 archive">
                <a href="2002/fall2002.pdf"> <img class="archive_image" src="../../../sombrilla/archives/img/2002_fall_130x170.jpg" alt="" border="0" title="fall2002"/></a><br />
                Fall 2002<br />
                <a href="2002/fall2002.pdf">PDF <img src="../../../sombrilla/archives/img/pdf-sm.gif" width="15" height="15" align="middle"/></a></div>

              <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 archive">
                <a href="2002/spring2002.pdf"> <img class="archive_image" src="../../../sombrilla/archives/img/2002_spring_130x170.jpg" alt="" border="0" title="spring2002"/></a><br />
                Spring 2002<br />
                <a href="2002/spring2002.pdf">PDF <img src="../../../sombrilla/archives/img/pdf-sm.gif" width="15" height="15" align="middle"/></a></div>

              <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 archive">
                <a href="2001/winter2001.pdf"> <img class="archive_image" src="../../../sombrilla/archives/img/2001_winter_130x170.jpg" alt="" border="0" title="winter2001"/></a><br />
                Winter 2001<br />
                <a href="2001/winter2001.pdf">PDF <img src="../../../sombrilla/archives/img/pdf-sm.gif" width="15" height="15" align="middle"/></a></div>

              <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 archive">
                <a href="2001/fall2001.pdf"> <img class="archive_image" src="../../../sombrilla/archives/img/2001_fall_130x170.jpg" alt="" border="0" title="fall2001"/></a><br />
                Fall 2001<br />
                <a href="2001/fall2001.pdf">PDF <img src="../../../sombrilla/archives/img/pdf-sm.gif" width="15" height="15" align="middle"/></a></div>
              <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 archive">

                <a href="2001/summer2001.pdf"> <img class="archive_image" src="../../../sombrilla/archives/img/2001_summer_130x170.jpg" alt="" border="0" title="summer2001"/></a><br />
                Summer 2001<br />
                <a href="2001/summer2001.pdf">PDF <img src="../../../sombrilla/archives/img/pdf-sm.gif" width="15" height="15" align="middle"/></a></div>

              <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 archive">
                <a href="2001/spring2001.pdf"> <img class="archive_image" src="../../../sombrilla/archives/img/2001_spring_130x170.jpg" alt="" border="0" title="spring2001"/></a><br />
                Spring 2001<br />
                <a href="2001/spring2001.pdf">PDF <img src="../../../sombrilla/archives/img/pdf-sm.gif" width="15" height="15" align="middle"/></a></div>

              <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 archive">
                <a href="2000/winter2000.pdf"> <img class="archive_image" src="../../../sombrilla/archives/img/2000_winter_130x170.jpg" alt="" border="0" title="winter2000"/></a><br />
                Winter 2000<br />
                <a href="2000/winter2000.pdf">PDF <img src="../../../sombrilla/archives/img/pdf-sm.gif" width="15" height="15" align="middle"/></a></div>

              <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 archive">
                <a href="2000/fall2000.pdf"> <img class="archive_image" src="../../../sombrilla/archives/img/2000_fall_130x170.jpg" alt="" border="0" title="fall2000"/></a><br />
                Fall 2000<br />
                <a href="2000/fall2000.pdf">PDF <img src="../../../sombrilla/archives/img/pdf-sm.gif" width="15" height="15" align="middle"/></a></div>

              <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 archive">
                <a href="2000/summer2000.pdf"> <img class="archive_image" src="../../../sombrilla/archives/img/2000_summer_130x170.jpg" alt="" border="0" title="summer2000"/></a><br />
                Summer 2000<br />
                <a href="2000/summer2000.pdf">PDF <img src="../../../sombrilla/archives/img/pdf-sm.gif" width="15" height="15" align="middle"/></a></div>

              <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 archive">
                <a href="2000/spring2000.pdf"> <img class="archive_image" src="../../../sombrilla/archives/img/2000_spring_130x170.jpg" alt="" border="0" title="spring2000"/></a><br />
                Spring 2000<br />
                <a href="2000/spring2000.pdf">PDF <img src="../../../sombrilla/archives/img/pdf-sm.gif" width="15" height="15" align="middle"/></a></div>

              <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 archive">
                <a href="1999/winter1999.pdf"> <img class="archive_image" src="../../../sombrilla/archives/img/1999_winter_130x170.jpg" alt="" border="0" title="winter1999"/></a><br />
                Winter 1999<br />
                <a href="1999/winter1999.pdf">PDF <img src="../../../sombrilla/archives/img/pdf-sm.gif" width="15" height="15" align="middle"/></a>
              </div>

              <div style="clear:both"></div>
            </div>

          </div>




    </section>

    <section id="foot">
      <div class="container">
        <div class="col-md-4 col-sm-6">
          <h3>About Sombrilla Magazine</h3>
          <p>Sombrilla Magazine is published two times a year by the Office of University Communications and Marketing. It is mailed without charge to alumni, faculty, staff and friends of  The University of Texas at San Antonio.</p>
        </div>

        <div class="col-md-4 col-sm-6">
          <h3>Write back!</h3>
          <p>We welcome your letters pertaining to Sombrilla&rsquo;s content. Please e-mail <a href="mailto:sombrilla@utsa.edu">sombrilla@utsa.edu</a> or call  (210) 458-6155 for more details. Letters may be edited for length or clarity.</p>

          <p>Send address changes to <a href="mailto:sombrilla@utsa.edu">sombrilla@utsa.edu</a>. If you want to be removed from the Sombrilla mailing list or prefer to receive Sombrilla Online only, send a message to <a href="mailto:sombrilla@utsa.edu">sombrilla@utsa.edu</a>.</p>
        </div>

        <div class="col-md-4 col-sm-6">
          <h3>Contact</h3>
          <p>Office of University Communications and Marketing<br />
          UTSA<br />
          One UTSA Circle<br />
          San Antonio, Texas 78249</p>

          <p>E-mail: <a href="mailto:sombrilla@utsa.edu">sombrilla@utsa.edu</a></p>
          <p>Phone: (210) 458-6155</p>
        </div>

      </div>
    </section>
    <!--#include virtual="/_files/global-footer.html" -->

    <!-- activate typekit -->
    <script src="/sombrilla/fall2016/js/typekit.js"></script>
    <!--GOBAL UTSA SCRIPT - DO NOT REMOVE-->
    <!-- this includes JQuery, Bootstrap.js, tether.js, slick.js -->
    <script type="text/javascript" src="/_files/js/global.min.js"></script>
    <!-- LOCAL PROJECT BOWER INCLUDES -->
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-53469f190275810f"></script>

  </body>
</html>
