<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta property="og:title" content="In Memoriam | Sombrilla Fall 2016 | The University of Texas at San Antonio" />
    <meta property="og:description" content="In Memoriam" />
    <meta property="og:image" content="http://www.utsa.edu/sombrilla/fall2016/img/SOMmag_UTSAblue.png" />
         <meta property="og:image:height" content="360" />
    <meta property="og:image:width" content="720" />
    <title>In Memoriam | UTSA Sombrilla Fall 2016 | UTSA | The University of Texas at San Antonio</title>
    <!-- GLOBAL UTSA BOOTSTRAP CSS - DO NOT REMOVE --->
    <link rel="stylesheet" type="text/css" href="/_files/css/global.min.css"/>
    <!-- Sombrilla Styles -->
    <link rel="stylesheet" type="text/css" href="/sombrilla/fall2016/css/app.css"/>
  </head>
  <body>

  <!--#include virtual="/_files/global-header.html" -->
  <!--#include virtual="/sombrilla/fall2016/includes/titleNav.html" -->

    <section id="mainStory">
      <div class="container">
        <hr />
        <div class="row">
          <div style="margin-top:20px;margin-bottom:20px;" class="col-md-12">
            <div class="serif" style="color:#636467">
              In Memoriam
            </div>
            <div class="headline">Our recognition of members of the Roadrunner family</div>
            <hr/>
            <!--<div id="share" class="row">
              <div class="col-md-3 text-xs-center rightborder">
                <p class="sans-serif sharethis">SHARE THIS</p>
                <div class="addthis_sharing_toolbox"></div>
              </div>
              <div class="col-md-9">
                <p class="sans-serif text-xs-center sharethis">STORY HIGHLIGHTS</p>
                <p class="sans-serif text-xs-center">* = Latest additions to this cumulative list of notices.</p>
              </div>
            </div>
            <hr/>-->

            <div class="maintext">
              <p>* = Latest additions to this cumulative list of notices.</p>
              <br/>
              <div class="row">
    						<div class="col-lg-offset-1 col-lg-10">

                  <h2>1974</h2>
                  <p><strong>Febe A. Herrera,</strong> M.A. in education, died Aug. 25, 2014, at age 84.</p>
                  <p><strong>Harry L. Edwards,</strong> M.A. in education, died Jan. 27, 2016, at age 91.</p>
                  <p><strong>Victor Moreno,</strong> M.A. in bicultural bilingual education, died March 25, 2015, at age 90.</p>
                  <p><strong>Severita Quintana,</strong> M.A. in education, died Jan. 22, 2016, at age 79.</p>

                  <h2>1975</h2>
                  <p><strong>Dennis Burkholder,</strong> M.B.A. in business, died Dec. 22, 2015, at age 86. He was an entrepreneur who opened the Patio Flamenco nightclub in the Casino building in 1965 when few establishments existed on the River Walk.</p>
                  <p><strong>Leslie Simon Klemcke,</strong> M.B.A., died May 31, 2015, at age 71. </p>
                  <p><strong>Nancy Edmonds Oehler,</strong> M.A. in education, died Oct. 18, 2015, at age 83.</p>

                  <h2>1976</h2>
                  <p>*<strong>Maritza Beato, </strong>B.A. in psychology, died March 1, 2009, at age 59.</p>
                  <p>*<strong>Roger L. Bessey, </strong>M.B.A. in business, died April 21, 2016, at age 76.</p>
                  <p><strong>James Glenn Edwards,</strong> M.A. in education, died June 1, 2014, at age 70.</p>
                  <p><strong>Phyllis Massengale,</strong> B.B.A. in accounting, died Oct. 9, 2015, at age 69. Massengale wrote in her self-penned obituary, “I am not gone to meet my maker or anyone else; I am simply dead. Forever.” Women’s rights were her main concern. She was the 2001 recipient of Planned Parenthood of San Antonio and South Central Texas award for volunteer excellence. She was a member of many liberal-leaning organizations, from Americans United for the Separation of Church and State all the way through the alphabet to the War Resisters League.</p>
                  <p>*<strong>Charles D. Nunnelly, </strong>M.B.A. in business, died May 15, 2016, at age 77.
                  </p>

                  <h2>1977</h2>
                  <p><strong>Michael McQuatters Davis,</strong> M.B.A., died Jan. 9, 2015, at age 86. </p>
                  <p><strong>Angelina E. Garza,</strong> M.A. in bicultural bilingual studies, died Sept. 22, 2015, at age 70. As an avid member of Communities Organized for Public Service, she was instrumental in bringing many community projects to the west side of San Antonio, including the construction of Highway 151 and the Albert Benavides Learning Center.</p>
                  <p><strong>Charles Harms,</strong> B.A. in early childhood education, died May 3, 2015, at age 78. </p>
                  <p><strong>Mary Elizabeth (Meg) Hathaway,</strong> M.A. in Spanish, died June 10, 2014, at age 87.</p>
                  <p><strong>Ivy Janet Hegarty,</strong> M.A. in education, died April 28, 2015, at age 87.</p>
                  <p><strong>Carolina Torres Longoria,</strong> M.A. in bicultural bilingual studies, died Nov. 6, 2015, at age 86.</p>
                  <p><strong>Mercedes P. Spellmon,</strong> M.A. in education, died April 20, 2015, at age 83. She is the wife of the late artist Doc Spellman.</p>
                  <p>*<strong>Georgia Varelas, </strong>B.A. in early childhood elementary education, died March 31, 2016, at age 93.</p>
                  <p><strong>Jane Lambert Welter,</strong> M.A. in bicultural bilingual studies, died Jan. 16, 2015, at age 84. </p>
                  <p><strong>Bonnie Weynand,</strong> B.A. in anthropology, died June 7, 2015, at age 60. </p>

                  <h2>1978</h2>
                  <p><strong>Lavonne Blackmon,</strong> B.S. in medical technology, died Jan. 19, 2016, at age 60.</p>
                  <p><strong>Larry D. Denny,</strong> B.S. in biology, died Sept. 22, 2015, at age 64.</p>
                  <p><strong>Martin (Mickey) Hewson,</strong> B.A. in early childhood elementary education, died Aug. 2, 2014, at age 63.</p>
                  <p><strong>Patricia (Pat) Rose Johnson,</strong> B.B.A. in accounting, M.P.A. in accounting ’86, died Aug. 14, 2014, at age 68.</p>
                  <p><strong>Raymond A. Marshburn,</strong> M.B.A. in business, died Dec. 13, 2015, at age 71</p>
                  <p><strong>James Mireles,</strong> B.A. in political science, died Oct. 26, 2014, at age 58. </p>
                  <p><strong>Robert Charles Olszewski,</strong> B.B.A. in management, died Jan. 21, 2016, at age 60.</p>
                  <p><strong>Kathryn Ann “Kathy” Nester Snider,</strong> M.A. in education, died Aug. 4, 2014, at age 62.</p>
                  <p>*<strong>Andrew Robert Roca, </strong>B.S. in math and computer science, died Jan. 4, 2016, at age 74.</p>

                  <h2>1979</h2>
                  <p><strong>Constance Sue Turner Edwards,</strong> B.B.A. in accounting, M.B.A. ’83, died Feb. 15, 2015, at age 84. </p>
                  <p><strong>Juan A. (Fred) Garza,</strong> B.S. in physical education, died Jan. 26, 2016, at age 59.</p>
                  <p><strong>Dudley Paul Green,</strong> M.A. in education, died Dec. 21, 2015, at age 69.</p>
                  <p><strong>Edwinna Kirkpatrick Janert,</strong> M.A. in education, died Sept. 27, 2015, at age 75.</p>
                  <p>*<strong>Patricia Solomon Masterpool, </strong>B.B.A. in accounting, died Dec. 9, 2009, at age 55.</p>
                  <p><strong>Jimmie Greer Richardson,</strong> B.A. in history, died Feb. 20, 2014, at age 69.</p>
                  <p><strong>John F. Splichal,</strong> B.A. in political science, died May 14, 2014, at age 60.</p>
                  <p>*<strong>William Van Wilkinson, </strong>M.A. in education, died May 15, 2006, at age 65.</p>

                  <h2>1980</h2>
                  <p><strong>Mary Nell Bressel,</strong> B.B.A. in accounting, died Nov. 9, 2014, at age 55. </p>
                  <p><strong>Henrietta Novella Piper Campbell,</strong> B.A. in sociology, died Jan. 16, 2015, at age 81. </p>
                  <p><strong>Orlando Cisneros,</strong> B.A. in psychology, died Feb. 5, 2016, at age 81.</p>
                  <p><strong>Larry Kirkpatrick,</strong> M.P.A. in accounting, died Oct. 9, 2015, at age 72. He had a love for Texas history, especially the Spanish colonial period, and genealogy. He was an active member of Los Bexarenos Genealogical and Historical Society, Los Granaderos de Galvez, and the Friends of the San Antonio Public Library (Texana).</p>
                  <p>*<strong>Virgil Bernard Kyrish, </strong>B.A. in anthropology, died June 6, 2016, at age 62.</p>
                  <p><strong>Richard Peña,</strong> M.A. in education, died Sept. 24, 2015, at age 67.</p>
                  <p><strong>Clinton Phillip Reed III,</strong> B.B.A. in accounting, died Sept. 18, 2014, at age 69.</p>

                  <h2>1981</h2>
                  <p>*<strong>Jesse A. Cabrera, </strong>B.B.A. in management, died March 21, 2016, at age 69. </p>
                  <p><strong>James Michael Glennon,</strong> B.B.A. in accounting, died Oct. 16, 2014, at age 87. </p>
                  <p><strong>Donald Joseph Hague,</strong> B.A. in English, M.A. in education ’84, died Feb. 5, 2015, at age 86. </p>
                  <p><strong>Bivian Lee Kane,</strong> B.A. in psychology, died May 12, 2015, at age 70. </p>
                  <p><strong>Mary Emma Solis,</strong> M.A. in bicultural bilingual studies, died Oct. 20, 2015, at age 82.</p>

                  <h2>1982</h2>
                  <p>*<strong>Teresa (Terry) Katherine Thompson Carter, </strong>M.A. in education, died April 18, 2016, at age 71.</p>
                  <p>*<strong>Kay Cockrell-Dills, </strong>B.S. in applied science, died March 5, 2016, at age 69.</p>
                  <p><strong>Kathleen Marie Furukawa,</strong> B.A. in sociology, died April 26, 2015, at age 69.</p>
                  <p><strong>David Thomas Lawhon,</strong> B.S. in applied science, died Aug. 25, 2015, at age 60.</p>
                  <p><strong>Patricia L. Saunders,</strong> M.A. in education, at age 65.</p>
                  <p><strong>Billy (Bill) Joe Sayers,</strong> M.A. in history, died Nov. 26, 2015, at age 86. He served in the Korean and Vietnam wars and received a Purple Heart.</p>

                  <h2>1983</h2>
                  <p><strong>Buryl Dean (Bid) Conger,</strong> B.A. in history, died July 3, 2015, at age 85. He was an avid photographer. While working in Japan, at the urging of a friend, Conger entered a photography contest and as a result, the Tokyo Museum of Modern Art displayed two of his works. As project photographer on the Rio Azul archaeological excavations in Guatemala, two of Conger’s photographs also appeared in the April 1986 edition of <em>National Geographic.</em></p>
                  <p><strong>Joanne S. Connelly,</strong> M.B.A., died on Aug. 26, 2014, at age 67.</p>
                  <p><strong>Linda Patricia Gregory Koehler,</strong> B.A. in early childhood education, died May 15, 2014, at age 66. </p>
                  <p><strong>James R. Miller,</strong> B.A. in sociology, died Oct. 30, 2014, at age 74. </p>
                  <p><strong>Crawford (Jay) Reeder,</strong> B.A. in economics, died Aug. 21, 2015, at age 60.</p>
                  <p><strong>Daniel Saenz III,</strong> B.B.A. in management, died Jan. 17, 2015, at age 69. </p>
                  <p><strong>Betty Jean Corbin Statler,</strong> B.A. in English, died on July 19, 2014, at age 78.</p>
                  <p><strong>Nettie Francis Alex Trawick,</strong> B.A. in political science, died Jan. 9, 2016, at age 56.</p>
                  <p><strong>Dorinda Dee (Rindee) Tyson,</strong> B.B.A. in management, died Jan. 31, 2016, at age 69. Rindee was a descendant of Antonio Menchaca, whose family was among the first settlers in San Antonio.</p>

                  <h2>1984</h2>
                  <p><strong>Lisa Carol Real Ahlert,</strong> B.B.A. in management, died Aug. 8, 2015, at age 52.</p>
                  <p>*<strong>Mary Damsgaard, </strong>M.B.A. in business, died Feb. 22, 2016, at age 64. Damsgaard dedicated her career to United Way of San Antonio and Bexar County, including several vice president positions.</p>
                  <p><strong>James L. Hudson,</strong> M.P.A. in public administration, died Nov. 13, 2015, at age 85.</p>
                  <p><strong>Richard J. Nagelhout,</strong> M.A. in education, died April 3, 2015, at age 71.</p>
                  <p><strong>Armando G. Uribe,</strong> B.B.A. in accounting, died Oct. 20, 2015, at age 67.</p>

                  <h2>1985</h2>
                  <p><strong>Arthur G. Augustine,</strong> B.B.A. in accounting, died June 1, 2015, at age 58. </p>
                  <p><strong>James Lee Espinosa,</strong> B.S. in math, died March 31, 2015, at age 52. </p>
                  <p>*<strong>Paul Joseph Franklin, </strong>B.S. in chemistry, died April 21, 2008, at age 47.</p>
                  <p><strong>Erika Rose Haffner,</strong> B.A. in psychology, died on Aug. 9, 2014, at age 54.</p>
                  <p>*<strong>Larry S. Lamoureaux, </strong>B.S. in electrical engineering, M.B.A. in business '91, M.S. in electrical engineering '02, died March 4, 2016, at age 62.</p>
                  <p>*<strong>Rosalinda Molina, </strong>M.A. in education, died April 10, 2016, at age 65.</p>
                  <p><strong>Frances Jean Queen Touby,</strong> M.A. in education and former Institute of Texan Cultures docent, died May 22, 2015, at age 88. </p>
                  <p><strong>Mary I. Travers,</strong> M.A. in English, died June 24, 2015, at age 86. She was born in Bayside, N.Y. and moved to San Antonio in 1951 with her husband, Douglas N. Travers. She was the niece of the 1920s sports cartoonist Thomas Aloysius (Tad) Dorgan.</p>
                  <p><strong>Nina Marjorie Krueger Zimmermann,</strong> M.A. in education, died Nov. 3, 2014, at age 85. </p>

                  <h2>1986</h2>
                  <p><strong>Curtis D. Ford,</strong> B.S. in electrical engineering, died Jan. 25, 2015, at age 58.</p>
                  <p><strong>David H. Honermann,</strong> B.A. in political science, died Dec. 28, 2015, at age 77. In 1961 as a young airman he was diagnosed with throat cancer and the doctors didn’t give him very good odds. Honermann beat those odds and the U.S. Air Force selected him to attend Yale to study Chinese linguistics. He went on to serve 20 years with tours in Vietnam and Korea, among other places. </p>

                  <h2>1987</h2>
                  <p><strong>Giles Babb,</strong> M.S. in natural resources, died July 30, 2015, at age 55.</p>
                  <p><strong>Norman H. Riebe,</strong> B.B.A. in management, died Sept. 25, 2015, at age 50.</p>
                  <p>*<strong>Mary Reid Mason, </strong>B.A. in psychology, died Feb. 26, 2011, at age 48.</p>
                  <p>*<strong>Alice Kay Urbanowicz, </strong>B.A. in sociology, died March 15, 2016, at age 76.</p>
                  <p>*<strong>Timothy Daniel Watson, </strong>B.S. in math and computer science, died June 2, 2016, at age 52.</p>

                  <h2>1988</h2>
                  <p>*<strong>Carlos René Canseco, </strong>B.B.A. in finance, died Feb. 21, 2016, at age 57.</p>
                  <p>*<strong>Sherman Paul Guenther, </strong>B.B.A. in accounting, died June 2, 2016, at age 62.</p>
                  <p>*<strong>Rosendo Martinez Jr., </strong>B.B.A. in accounting, died March 24, 2015, at age 60.</p>
                  <p><strong>Clarence “Shan” Schanding Jr.,</strong> B.S. in mathematics, died Sept. 9, 2014, at age 69.</p>
                  <p><strong>Jeffrey Lee Pyle,</strong> B.S. in biology, died Oct. 13, 2015, at age 50.</p>

                  <h2>1989</h2>
                  <p><strong>Raymond Darrell Barnes,</strong> B. A. in history, died Feb. 10, 2015, at age 72. </p>
                  <p><strong>Joseph Loyd Ebbecke,</strong> B.S., died May 24, 2014, at age 60.</p>
                  <p><strong>Susie R. Greene, </strong> B.A. in early childhood education, died July 19, 2014, at age 80.</p>
                  <p><strong>Bonnie Jean Farris Jackson,</strong> B.A. in English, died Aug. 8, 2014, at age 80.</p>
                  <p><strong>Wayne Thomas Jansen,</strong> B.B.A. in management, died March 16, 2015, at age 50. </p>
                  <p>*<strong>Guadalupe (Lupita) Loftis, </strong>B.A. in early childhood elementary education, died Dec. 24, 2006, at age 57.</p>
                  <p>*<strong>Michael Don Middleton, </strong>B.F.A. in art and design, died Sept. 29, 2015, at age 62</p>
                  <p>*<strong>Warren Dale Miller, </strong>B.A. in anthropology, M.A. in history '92, died Sept. 30, 2009, at age 49.</p>
                  <p><strong>Edward Allan Small,</strong> B.S. in mathematics, computer and design systems, died Sept. 9, 2014, at age 70.</p>
                  <p><strong>John (Mike) Koiner,</strong> B.A. in criminal justice, died Jan. 15, 2016, at age 49. As a clinical director at Roy Maas Youth Alternatives, Koiner worked with hundreds of troubled and abused youth to provide a stabilized living environment.</p>
                  <p><strong>David H. Medina,</strong> B.B.A. in accounting, died May 28, 2014, at age 51.</p>

                  <h2>1990</h2>
                  <p><strong>Alice Allen,</strong> B.A. in early childhood elementary education, died Oct. 24, 2014, at age 66. </p>
                  <p><strong>Heloise Salisbury Donaldson Baker,</strong> B.B.A. in finance, died Aug. 3, 2014, at age 56.</p>
                  <p><strong>Roger Briggs,</strong> B.B.A. in accounting, died June 5, 2014, at age 51.</p>
                  <p><strong>Susan Louise Cates,</strong> B.A. in early childhood elementary education, died Sept. 29, 2014, at age 63. </p>
                  <p>*<strong>Mary Lou Guadarrama, </strong>M.A. in education, died April 25, 2006, at age 50.</p>
                  <p><strong>Thomas Benyon Lovelace,</strong> B.S. in mechanical engineering, died March 12, 2015, at age 64. </p>
                  <p><strong>Paula J. Ramsay,</strong> B.B.A. in accounting, died Jan. 13, 2015, at age 46. She was born at Fort Polk, La., to an Army family. Ramsay was a dyslexia therapist and had completed her certification through the Scottish Rite for teaching students affected by dyslexia.</p>
                  <p>*<strong>Robin Winter Schulze, </strong>B.S. in mathematics, B.S. in biology '92, died Feb. 18, 2016, at age 51. He was devoted to education and was completing a doctoral degree at UTSA while serving as a lecturer in the computer science department.</p>

                  <h2>1991</h2>
                  <p><strong>Doris Vickery Cox,</strong> B.A. in English, M.A. in English ’98, died May 6, 2015, at age 51. </p>
                  <p><strong>Edward (Eddie) Felan Jr.,</strong> B.A. in psychology, died Nov. 2, 2015, at age 50.</p>
                  <p><strong>Lisa Wilson Moss,</strong> B.A. in English, died Oct. 1, 2015, at age 46.</p>
                  <p><strong>Gabriela M. Perez,</strong> B.A. in English, died Sept. 19, 2014, at age 54.</p>

                  <h2>1992</h2>
                  <p><strong>Cheryl Caldwell,</strong> B.A. in interdisciplinary studies, M.A. in education ’94, died Jan. 18, 2016, at age 73. She worked as a stenographer in the Panama Canal Zone, and while her first husband was stationed at Clark Air Force Base in the Philippines, she volunteered to care for Vietnamese orphans who had fled across the South China Sea after the fall of Saigon.</p>
                  <p><strong>Steven Michael Guajardo,</strong> B.S. in civil engineering, died Feb. 19, 2015, at age 50. </p>
                  <p>*<strong>Ruth Paula Spoon Harris Jennings, </strong>B.A. in history, died April 20, 2016, at age 68.</p>
                  <p><strong>Susan E. Roberson,</strong> B.B.A. in accounting, died Dec. 21, 2014, at age 51. </p>
                  <p><strong>Bruce D. Roberts,</strong> B.B.A. in management, died July 28, 2014, at age 48.</p>

                  <h2>1993</h2>
                  <p>*<strong>Kimberly Gildart Blodgett, </strong>B.A. in criminal justice, died March 1, 2013, at age 45.</p>
                  <p><strong>Kenneth Dickerson,</strong> B.B.A. in accounting, died June 22, 2014, at age 53.</p>
                  <p><strong>Frank Edward Garcia,</strong> B.B.A. in accounting, died May 6, 2015, at age 48. </p>
                  <p>*<strong>Margaret Salazar, </strong>M.A. in Spanish, died April 11, 2016, at age 61. </p>

                  <h2>1994</h2>
                  <p><strong>Henry Herbert Gonzales III,</strong> B.B.A. in information systems, died April 26, 2015, at the age 62. </p>
                  <p><strong>Norma Aida Guerra,</strong> B.A. in interdisciplinary studies, died Oct. 14, 2014, at age 48. </p>
                  <p><strong>Lawrence “Chris” Hagberg,</strong> B.B.A. in accounting, died April 15, 2015, at age 72. </p>
                  <p><strong>Chris E. Loyd,</strong> B.A. in political science, died July 12, 2014, at age 54.</p>
                  <p><strong>Julius V. Weilbacher,</strong> B.A. in criminal justice, died July 9, 2014, at age 44.</p>

                  <h2>1995</h2>
                  <p><strong>Arturo Benitez,</strong> B.S. in mathematics, died Aug. 22, 2015, at age 44.</p>
                  <p>*<strong>Kenneth Lloyd Buckland, </strong>B.B.A. in management, died May 21, 2007, at age 36.</p>
                  <p><strong>Manuel C. Cerda III,</strong> B.B.A. in personnel/human resource management, died May 18, 2014, at age 49.</p>
                  <p><strong>Richard Brian Forsythe,</strong> B.B.A. in accounting, died July 24, 2014, at age 51.</p>
                  <p><strong>Rose M. Vasquez,</strong> B.A. in political science, died Aug. 17, 2015, at age 44. </p>

                  <h2>1996</h2>
                  <p><strong>Dana Smith-Anderson,</strong> B.A. in interdisciplinary studies, died May 8, 2014, at age 45.</p>
                  <p><strong>Cynthia Colleen Lopez,</strong> B.A. in English, died Dec. 19, 2015, at age 55.</p>
                  <p>*<strong>Jack Ernest Scott III, </strong>B.B.A in management science, died Feb. 9, 2016, at age 59.</p>
                  <p><strong>Sharon Shasteen,</strong> B.B.A. in information systems, died Aug. 24, 2015, at age 54.</p>
                  <p><strong>Melanie Lynn Winsett,</strong> B.A. in psychology, died Oct. 27, 2014, at age 43. </p>

                  <h2>1997</h2>
                  <p><strong>Debra Goode,</strong> B.B.A. in management science, died Dec. 7, 2015, at age 63. She had a love for music that began at an early age. Goode became an accomplished pianist and enjoyed playing the piano and singing in the choir at Bandera United Methodist Church.</p>
                  <p><strong>Melissa Kim Key,</strong> B.B.A in accounting, died Aug. 16, 2014, at age 44.</p>
                  <p><strong>Mary Jane Murphy,</strong> B.A. in interdisciplinary studies, died July 31, 2014, at age 61.</p>

                  <h2>1998</h2>
                  <p><strong>Matthew Robert Gill,</strong> B.B.A. in information systems, died Dec. 13, 2014, at age 45. </p>
                  <p><strong>Johnnie Allen Young,</strong> B.S. in kinesiology, died Jan. 22, 2015, at age 63. </p>

                  <h2>1999</h2>
                  <p><strong>Antonio Lorenzo Alvarez,</strong> B.S. in mechanical engineering, died Aug. 28, 2014, at age 61.</p>
                  <p>*<strong>Michael Cavanaugh, </strong>M.B.A. in business, died Nov. 6, 2013, at age 53.</p>
                  <p><strong>Erik Gallegos,</strong> B.S. in biology, died April 17, 2015, at age 39. </p>
                  <p>*<strong>Tamra Hoggatt, </strong>B.A. in psychology, MA in counseling '10 died April 21, 2016, at age 48. </p>
                  <p><strong>Helen Lorraine Madigan,</strong> B.A. in psychology, died Dec. 19, 2014, at age 59.</p>

                  <h2>2000</h2>
                  <p><strong>Harold Wayne Anderson,</strong> M.A. in history, died July 5, 2014, at age 67.</p>
                  <p><strong>Julie Sloane Corbett,</strong> B.A. in criminal justice, died Feb. 20, 2015, at age 71. </p>
                  <p><strong>Christine “Christy” Schmidt,</strong> B.S. in mathematics, M.S. ’03, died Oct. 1, 2014, at age 36. </p>

                  <h2>2001</h2>
                  <p><strong>Susan Elizabeth Mayfield,</strong> M.A. in counseling, died April 11, 2015, at age 57.</p>
                  <p>*<strong>Leticia G. Vasquez, </strong>B.B.A. in management, died Dec. 9, 2009, at age 44.</p>
                  <p>*<strong>Huengland H. (Mac) McIntyre, </strong>B.B.A. in information systems, died Feb. 26, 2007, at age 37. </p>

                  <h2>2002</h2>
                  <p><strong>Robert James Amitrani,</strong> B.S. in kinesiology, died July 31, 2015, at age 42.</p>
                  <p><strong>Nathan (Nate) Murray,</strong> B.A. in history, died Aug. 17, 2015, at age 45. One of four San Antonio police officers wounded in an early-morning shootout in 2003, Murray survived his injuries and a stroke and later retired to a country life with a couple of faithful dogs. Interim Police Chief Anthony Treviño lauded him, saying, “Nate was a true fighter and hero until the very end. A hero remembered never dies.”</p>

                  <h2>2003</h2>
                  <p><strong>Deborah Mulkey Ebbecke,</strong> B.B.A. in accounting, died Jan. 24, 2015, at age 49. </p>
                  <p><strong>Sonja Sanchez,</strong> B.S. in health, died March 7, 2015, at age 51.</p>
                  <p><strong>Robert H. Taber,</strong> B.A. in history, died July 25, 2014, at age 49.</p>
                  <p><strong>Lorraine M. Trevino,</strong> B.S. in architecture, died Dec. 20, 2015, at age 44.</p>

                  <h2>2004</h2>
                  <p><strong>Richard Herrera,</strong> B.B.A. in marketing, died Jan. 29, 2015, at age 54. </p>
                  <p>*<strong>Shea Alan Lux, </strong>B.B.A. in general business, died Nov. 22, 2014, at age 35.</p>
                  <p><strong>Lorrie Gail Ozbey,</strong> B.A. in anthropology, died July 25, 2014, at age 46.</p>

                  <h2>2005</h2>
                  <p><strong>Mark Anthony Martinez,</strong> B.B.A. in information systems, died May 13, 2014, at age 39. </p>
                  <p><strong>Silvia M. Pena,</strong> B.B.A. in management, died July 31, 2014, at age 65.</p>

                  <h2>2006</h2>
                  <p><strong>Shawna Elaine Koehler,</strong> B.S. in biology, died Aug. 26, 2015, at age 32.</p>
                  <p><strong>Jonathan “Aquaman” P. Vela,</strong> B.A. in political science, died Aug. 8, 2014, at age 38. </p>
                  <p>*<strong>Kayla Weed, </strong>B.A. in philosophy, died Feb. 23, 2016, at age 33.</p>

                  <h2>2007</h2>
                  <p><strong>Jose (Joe) G. Calderon,</strong> B.B.A. in information systems, died Oct. 29, 2015, at age 47.</p>
                  <p><strong>Samantha Elizabeth Dean,</strong> B.A. in criminal justice, B.A. in psychology, died Feb. 4, 2015, at age 29. </p>
                  <p><strong>David Lamar Worth,</strong> B.A. in interdisciplinary studies, died March 27, 2015, at age 60. </p>

                  <h2>2008</h2>
                  <p><strong>Peter Duque De Estrada IV,</strong> B.A. in criminal justice, died Sept. 14, 2015, at age 35.</p>
                  <p><strong>Rocio Lockwood,</strong> B.A. in interdisciplinary studies, died Nov. 3, 2015, at age 54.</p>

                  <h2>2009</h2>
                  <p><strong>Mario Ulysses Lopez,</strong> B.S. in mathematics, died Jan. 31, 2015, at age 28. </p>
                  <p><strong>Cesar Rainier Rivera,</strong> M.A. in education counseling, died April 26, 2014, at age 32.</p>

                  <h2>2010</h2>
                  <p>*<strong>Ronald L. Seaman, </strong>M.S. in statistics, died Feb. 6, 2016, at age 68. For the past five years he led the IEEE Engineering in Medicine and Biology Society Central Texas Chapter and he was a member since 1968. As the IEEE Central Texas Chapter student liaison, Seaman influenced more than 5,000 young and future engineers in the area's K-12 schools and major universities. He was a devoted and accomplished individual who loved the pursuit of scientific discovery.</p>

                  <h2>2012</h2>
                  <p><strong>Steven Koenig,</strong> M.A. in history, died Nov. 30, 2015, at age 69. Koenig had a successful career in aviation sales that allowed him to take off on a three-year adventure in England working for Rolls-Royce Engines. After retirement, he spent time volunteering with the San Antonio Food Bank, as a member of the Dominion Rotary Club, and also served on the Alamo Colleges Foundation Board. His calling for philanthropic causes kept him busy, and Koenig always said he was too busy to play golf.</p>

                  <h2>2013</h2>
                  <p><strong>David Allan Tedesco,</strong> M.B.A., died Oct. 3, 2014, at age 58.</p>
                </div>
              </div>
              <hr />
              <div class="row">
    						<div class="col-lg-offset-1 col-lg-10">
                  <h2 style="color:#aaa; font-size:40px; font-weight:bold; padding-bottom:15px; padding-top:15px;">Faculty and Friends</h2>
                  <p><strong>Richard E.W. “Dick” Adams,</strong> retired professor emeritus in anthropology, died June 2, 2015, at age 83.</p>
                  <p><strong>George Andrew Bergquist,</strong> academic adviser for the College of Education and Human Development, died May 9, 2014, at age 55</p>
                  <p><strong>Gunhild Irmgard Chuber,</strong> who taught in the department of modern languages and literatures for nearly four decades, died Oct. 16, 2014, at age 79. </p>
                  <p><strong>Jan Yestingsmeier Guynes Clark,</strong> retired professor and former chair of the information systems and cyber security department which she played a key role in establishing, died March 2, 2015, at age 65. </p>
                  <p><strong>Bob W. Coleman,</strong> donor of the Bob and Ann Coleman Scholarship, former member of the College of Business Advisory Council and UTSA Development Board, died July 12, 2014, at age 82.</p>
                  <p><strong>Dewey D. Davis,</strong> the first professor hired at UTSA and a creator of an endowed scholarship in secondary science teaching, died Sept. 17, 2014, at age 86. </p>
                  <p>*<strong>Priscilla Pond Flawn, </strong>founding first lady of UTSA, died April 12, 2016, at age 89. She joined her husband Peter Flawn, former UTSA president, in building a new university from the ground up. There were only 25 employees when they arrived in San Antonio and five years later when they moved to Austin there were 7,000 students.</p>
                  <p>*<strong>Richard H. French, </strong>retired professor in civil engineering, died Dec. 8, 2014, at age 67.</p>
                  <p><strong>Petr Hochmann,</strong> retired professor of chemistry, died Nov. 1, 2014, at age 80. </p>
                  <p><strong>Wallace Mitchell Kirk,</strong> the warehouse manager for 24 years from 1997 to 2001, died May 11, 2015, at age 79. </p>
                  <p>*<strong>Wayne Laughery, </strong>professor emeritus in education, died June 22, 2013, at age 90. He was one of the first faculty members at UTSA. </p>
                  <p><strong>Frank D. Masch Jr.,</strong> former visiting professor in earth and environmental science, died April 25, 2015, at age 82. </p>
                  <p><strong>Margaret A. Metzger,</strong> former UTSA contracts specialist, died Sept. 21, 2014, at age 60.</p>
                  <p><strong>Charles Glenn Nail,</strong> administrative associate to in the campus police department, died Dec. 26, 2014, at age 53. </p>
                  <p><strong>Dennis Olsen,</strong> retired professor emeritus in art and art history, died Nov. 26, 2015, at age 73. He won a Fulbright scholarship in 1967 to study printmaking in Florence, Italy, where he lived for 14 years. In 1970 he cofounded what is now called the Santa Reparata International School of Art. He taught classes there until 1981, when he returned to the United States to join UTSA. During his career, his prints, paintings, and drawings were exhibited in over 50 solo exhibitions and 110 group and invitational exhibitions in Europe, South America, and the United States, including the Smithsonian National Gallery of American Art.</p>
                  <p>*<strong>Charles Donald Porterfield, </strong>retired associate professor of management and marketing, died Jan. 29, 1992, at age 50.</p>
                  <p><strong>Rae Rippitoe-Blair,</strong> former longtime UTSA women’s basketball coach, died June 27, 2014, at age 52. </p>
                  <p><strong>Louis J. Rodriguez,</strong> the fourth person to be hired at UTSA, the first dean of the College of Business and later the vice president for academic affairs and dean of faculties, died Nov. 21, 2014, at age 81. </p>
                  <p><strong>Ronald Houston Rogers,</strong> retired professor in criminal justice, died Jan. 24, 2016, at age 82. Rogers was the founder of the criminal justice program at UTSA. After retiring from teaching at UTSA in 2000, he continued to serve as a mentor to former students.</p>
                  <p><strong>Berry Sutherland,</strong> retired professor emeritus in education and environmental studies, died Sept. 17, 2015, at age 83. He was among the first faculty members UTSA hired in 1972.</p>
                  <p>*<strong>Miroslav Synek, </strong>retired physics professor, died May 10, 2016, at age 85. He was part of a group of theoretical physicists and physical chemists who brought the quantum theory into the computer age. This pioneering work became part of the foundation for computer-generated forecasting technology.</p>
                  <p><strong>Curtis T. Vaughan Jr.,</strong> former UTSA Development Board chair and donor of the Vaughan Family Endowed Professorship in Physics, died May 22, 2014, at age 87.</p>
                  <p><strong>Judith “Judy” Weaver,</strong> retired administrative assistant in the dean’s office of the College of Business, died Jan. 1, 2015, at age 67. </p>
              </div>
            </div>

            <hr />
            <div class="floatC"></div>
            <!--#include virtual="/sombrilla/inc/shareThoughts_first.html" -->
            <div id="disqus_thread"></div>
            <!--#include virtual="/sombrilla/inc/shareThoughts_last.html" -->
          </div>
        </div>
      </div>
    </section>

    <!--#include virtual="/sombrilla/fall2016/includes/toc-article.html" -->
    <!--#include virtual="/_files/global-footer.html" -->

    <!-- activate typekit -->
    <script src="/sombrilla/fall2016/js/typekit.js"></script>
    <!--GOBAL UTSA SCRIPT - DO NOT REMOVE-->
    <!-- this includes JQuery, Bootstrap.js, tether.js, slick.js -->
    <script type="text/javascript" src="/_files/js/global.min.js"></script>
    <!-- LOCAL PROJECT BOWER INCLUDES -->
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-53469f190275810f"></script>
    <script type="text/javascript">
      /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
      var disqus_shortname = 'sombrilla';
      var disqus_identifier = '/fall2016/story/InMemoriam';
      var disqus_url = 'http://www.utsa.edu/sombrilla/fall2016/story/InMemoriam.html';
      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
  	</script>
  </body>
</html>
