<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta property="og:title" content="Cuban Conservation | UTSA's Sombrilla Magazine" />
    <meta property="og:description" content="Architecture professor William Dupont continues his work to preserve Ernest Hemingway’s former home" />
    <meta property="og:image" content="http://www.utsa.edu/sombrilla/fall2016/img/plazas02_cuba_2-1.png" />
    <meta property="og:image:height" content="360" />
    <meta property="og:image:width" content="720" />
    <title>Cuban Conservation | Plazas &amp; Paseos | UTSA Sombrilla Fall 2016 | UTSA | The University of Texas at San Antonio</title>
    <!-- GLOBAL UTSA BOOTSTRAP CSS - DO NOT REMOVE --->
    <link rel="stylesheet" type="text/css" href="/_files/css/global.min.css" />
    <!-- Sombrilla Styles -->
    <link rel="stylesheet" type="text/css" href="/sombrilla/fall2016/css/app.css" />
      <style media="screen">
      @media screen and (min-width: 876px) {
    			#mainStory .maintext p, #mainStory .maintext h4, #mainStory .maintext h3, #mainStory .maintext h2, #mainStory .maintext ol {
    			  margin-left: 9%;
            margin-right: 0%;
    			}
        }

      </style>
  </head>
  <body>
  <!--#include virtual="/_files/global-header.html" -->
  <!--#include virtual="/sombrilla/fall2016/includes/titleNav.html" -->

    <section id="mainStory">
      <div class="thumbnail hidden-sm-down">
        <div id="gradient"></div>
        <img src="/sombrilla/fall2016/img/plazas02_cuba_2-1.png" width="100%"/>
        <div class="post-content hidden-xs-down"></div>
        <div class="container hidden-xs-down">
          <div class="col-sm-8">
            <div class="details">
              <div class="whitebox">HISTORIC PRESERVATION</div>
              <div class="whitebox2 serif text-xs-center">Cuban Conservation</div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <img class="hidden-md-up" src="/sombrilla/fall2016/img/plazas02_cuba_4-3.png" width="100%"/>
          <div style="margin-top:20px;margin-bottom:20px;" class="col-md-12">
            <div class="serif hidden-md-up" style="color:#636467">
              Cuban Conservation
            </div>
            <div class="headline">Architecture professor William Dupont continues his work to preserve Ernest Hemingway’s former home</div>
            <hr/>
            <div id="share" class="row">
              <div class="col-md-3 text-xs-center">
                <p class="sans-serif sharethis">SHARE THIS</p>
                <div class="addthis_sharing_toolbox"></div>
              </div>
              <div class="col-md-9 leftborder">
                <p class="sans-serif text-xs-center sharethis">STORY HIGHLIGHTS</p>
                <p class="sans-serif">• Despite U.S. travel embargo, UTSA professor William Dupont was able to travel to Cuba for research.<br />
• Dupont is overseeing creation of archival facility at the location, where Hemingway lived during 1940s and 1950s, writing several of his best-known books.<br />
• Once completed, project will be first building in Cuba constructed using U.S. materials since late 1950s.
</p>
              </div>
            </div>
            <hr/>
            <div class="sans-serif text-uppercase text-md-left text-xs-center">
              <span class="by">By Michelle Mondo</span>
              <span class="hidden-sm-down padLR">|</span><br class="hidden-md-up"/>
              <span class="smlr">ORIGINALLY POSTED 08/01/2016</span>
              <span class="hidden-sm-down padLR">|</span><br class="hidden-md-up"/>
              <span class="smlr">FROM THE FALL 2016 ISSUE</span>
            </div>
            <div class="maintext">
              <hr/>
              <div class="row">
    						<div class="col-lg-11">
                  <p>For more than decade—while leisure travel for Americans to Cuba was forbidden—UTSA architecture professor William Dupont made the trip about twice a year without much fanfare.</p>
                  <p>But that changed this past spring when news of Dupont’s longtime collaboration with the Boston-based Finca Vigía Foundation and the Cuban Ministry of Culture to restore Ernest Hemingway’s midcentury home collided with the loosening of America’s embargo and travel restrictions to the Caribbean nation.</p>
                  <div class="pull-left col-md-6 related">
                    <hr style="margin-top:10px !important;margin-bottom:10px !important;"/>
                    <a href="#" data-toggle="modal" data-target="#myModal1">
                      <img src="/sombrilla/fall2016/img/plazas02_dupont.png" width="100%" alt="William Dupont" />
                    </a>
                    <div id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade">
                      <div role="document" class="modal-dialog modal-lg">
                        <div class="modal-content">
                          <div class="modal-header">
                            <button type="button" data-dismiss="modal" aria-label="Close" class="close close"><span aria-hidden="true">&times;</span></button>
                          </div>
                          <div class="modal-body sans-serif">
                            <h2 style="margin-left:0% !important;">Cuban Conservation</h2>
                            <p><strong>UTSA architecture professor William Dupont is interviewed by local media at the residence</strong></p>
                            <p><img src="/sombrilla/fall2016/img/plazas02_dupont.png" width="100%" alt="William Dupont" /></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="caption sans-serif">
                      <p style="font-size:1.15rem;color:black;font-family:sans-serif;line-height:20px;" >UTSA architecture professor William Dupont is interviewed by local media at the residence</p>
                    </div>
                    <hr style="margin-top:10px !important;margin-bottom:10px !important;"/>
                  </div>
                  <p>Suddenly, his trips became national news, and Dupont, who at UTSA is director of the Center for Cultural Sustainability as well as a San Antonio Conservation Society Endowed professor, was able to provide a small window to the island nation where the Nobel Prize–winning author lived during much of his final 20 years.</p>
                  <p>Located 12 miles outside of Havana in the village of San Francisco de Paula, the home has remained intact as a museum. “You get a real sense of Hemingway’s daily life,” Dupont says. “One can see the pool where he swam, the books he read, the typewriter he used, the records he listened to, and even the bottles of liquor that he drank—all right where he left them.”</p>

                  <p>Dupont is helping with the construction of a new archival storage facility at the location, Finca Vigía, which translates to Lookout Farm. He calls the project one of his most rewarding because of the collaborative spirit among Cubans and Americans. Once completed, the project will be the first building in Cuba constructed using U.S. materials since the late 1950s.</p>
                  <p>During one of Dupont’s latest visits, he received an award from the Cuban Ministry of Culture for his preservation work, and the first shipment of building materials arrived. “It’s very rare to ship anything from the U.S. to Cuba,” he says. “Very few types of products were not subject to embargo.”</p>
                  <p>The work was even honored by Rep. James McGovern of Massachusetts. During a speech on the House floor, McGovern praised the Finca Vigía Foundation and all those who have helped, including Dupont: “With passion and professional skill, they recognize that the life, memory, books, papers, and home of Ernest Hemingway are above politics and policies, which are fleeting, while art is eternal.”</p>
                </div>
              </div>
            </div>

            <hr />

            <div class="floatC"></div>
            <!--#include virtual="/sombrilla/inc/shareThoughts_first.html" -->
            <div id="disqus_thread"></div>
            <!--#include virtual="/sombrilla/inc/shareThoughts_last.html" -->
          </div>
        </div>
      </div>
    </section>

    <!--#include virtual="/sombrilla/fall2016/includes/toc-article.html" -->
    <!--#include virtual="/_files/global-footer.html" -->

    <!-- activate typekit -->
    <script src="/sombrilla/fall2016/js/typekit.js"></script>
    <!--GOBAL UTSA SCRIPT - DO NOT REMOVE-->
    <!-- this includes JQuery, Bootstrap.js, tether.js, slick.js -->
    <script type="text/javascript" src="/_files/js/global.min.js"></script>
    <!-- LOCAL PROJECT BOWER INCLUDES -->
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-53469f190275810f"></script>
    <script type="text/javascript">
      /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
      var disqus_shortname = 'sombrilla';
      var disqus_identifier = '/fall2016/story/plaza-cuba';
      var disqus_url = 'http://www.utsa.edu/sombrilla/fall2016/story/plaza-cuba.html';
      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
  	</script>
  </body>
</html>
