<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta property="og:title" content="Inspired Teaching | UTSA's Sombrilla Magazine" />
    <meta property="og:description" content="Superheroes, Beyoncé, and 18th century tomes are among the topics and tools opening up a world of creative learning for students" />
    <meta property="og:image" content="http://www.utsa.edu/sombrilla/fall2016/img/plazas01_curriculum_2-1.png" />
    <meta property="og:image:height" content="360" />
    <meta property="og:image:width" content="720" />
    <title>Inspired Teaching | Plazas &amp; Paseos | UTSA Sombrilla Fall 2016 | UTSA | The University of Texas at San Antonio</title>
    <!-- GLOBAL UTSA BOOTSTRAP CSS - DO NOT REMOVE --->
    <link rel="stylesheet" type="text/css" href="/_files/css/global.min.css" />
    <!-- Sombrilla Styles -->
    <link rel="stylesheet" type="text/css" href="/sombrilla/fall2016/css/app.css" />
    <style media="screen">
    @media screen and (min-width: 876px) {
  			#mainStory .maintext p, #mainStory .maintext h4, #mainStory .maintext h3, #mainStory .maintext h2, #mainStory .maintext ol {
  			  margin-left: 9%;
          margin-right: 0%;
  			}
      }
    </style>
  </head>
  <body>
  <!--#include virtual="/_files/global-header.html" -->
  <!--#include virtual="/sombrilla/fall2016/includes/titleNav.html" -->

  <section id="mainStory">
    <div class="thumbnail hidden-sm-down">
      <div id="gradient"></div>
      <img src="/sombrilla/fall2016/img/plazas01_curriculum_2-1.png" width="100%" alt="Inspired Teaching" />
      <div class="post-content hidden-xs-down"></div>
      <div class="container hidden-xs-down">
        <div class="col-sm-8">
          <div class="details">
            <div class="whitebox">ACADEMICS</div>
            <div class="whitebox2 serif text-xs-center">Inspired Teaching</div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <img class="hidden-md-up" src="/sombrilla/fall2016/img/plazas01_curriculum_4-3.png" width="100%" alt="Inspired Teaching" />
        <div style="margin-top:20px;margin-bottom:20px;" class="col-md-12">
          <div class="serif hidden-md-up" style="color:#636467">
            Inspired Teaching
          </div>
          <div class="headline">Superheroes, Beyoncé, and 18th century tomes are among the topics and tools opening up a world of creative learning for students</div>
          <hr/>
          <div id="share" class="row">
            <div class="col-md-3 text-xs-center">
              <p class="sans-serif sharethis">SHARE THIS</p>
              <div class="addthis_sharing_toolbox"></div>
            </div>
            <div class="col-md-9 leftborder">
              <p class="sans-serif text-xs-center sharethis">STORY HIGHLIGHTS</p>
              <p class="sans-serif">• Across UTSA’s colleges, professors are allowing students to delve into topics that approach class work in unique ways.<br />
• Using current events and social phenomena in lectures can make past events more real and understandable.
</p>
            </div>
          </div>
          <hr/>
          <div class="sans-serif text-uppercase text-md-left text-xs-center">
            <span class="by">By Michelle Mondo</span>
            <span class="hidden-sm-down padLR">|</span><br class="hidden-md-up"/>
            <span class="smlr">ORIGINALLY POSTED 08/01/2016</span>
            <span class="hidden-sm-down padLR">|</span><br class="hidden-md-up"/>
            <span class="smlr">FROM THE FALL 2016 ISSUE</span>
          </div>
          <div class="maintext">
            <hr/>
            <div class="row">
  						<div class="col-lg-11">
                <p>In one of their last classes before the end of the spring semester, a group of art history students gathered around two glass cases near the entrance of UTSA Libraries’ Special Collections on the fourth floor of JPL. Their conversation bounced from topic to topic as they assembled the exhibit curated from months of classes.</p>
                <p>“Did you find out how big those monkeys really are?” one student asked another. “I think we need to bring that forward a bit more,” said another.</p>
                <p>“Do you want to see the two sea animals on this side?” a third asked.</p>
                <div class="col-md-6 pull-left related">
                    <hr style="margin-top:10px !important;margin-bottom:10px !important;"/>
                    <a href="#" data-toggle="modal" data-target="#myModal1">
                      <img src="/sombrilla/fall2016/img/plazas01_superheroes.png" width="100%"/>
                    </a>
                    <div id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade">
                      <div role="document" class="modal-dialog modal-lg">
                        <div class="modal-content">
                          <div class="modal-header">
                            <button type="button" data-dismiss="modal" aria-label="Close" class="close close"><span aria-hidden="true">&times;</span></button>
                          </div>
                          <div class="modal-body sans-serif">
                            <h2 style="margin-left:0% !important;">Inspired Teaching</h2>
                            <p><strong>Utopeus and Dove, a student's class-project superheroes.</strong></p>
                            <p></p>
                            <img src="/sombrilla/fall2016/img/plazas01_superheroes.png" width="100%"/>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="caption sans-serif">
                      <p style="font-size:1.15rem;color:black;">Utopeus and Dove, a student's class-project superheroes.</p>
                    </div>
                    <hr style="margin-top:10px !important;margin-bottom:10px !important;"/>
                  </div>
                <p>UTSA art history professor Juliet Wiersema watched the progress while offering feedback and asking her own questions of the students. At the end they’d put together pieces that highlighted watercolors from a nine-volume collection of books that document Peru’s natural history of the 18th century.</p>
                <p>The facsimile of <em>Trujillo de Peru</em>—the volumes created by a bishop who collected the watercolors from the native population—gave the students an opportunity to really delve into the material they were studying in class, rather than being lectured via a PowerPoint, which can fail to get across a work’s more complex concepts.</p>
                <p>“What’s most exciting about this approach is the possibility of showing students works of art or visual culture as they were meant to be seen—one page of several hundred, bound in a large volume,” Wiersema says. “The fact that students can actually hold the books and the turn their pages is quite special. It’s had a lasting impact on them.”</p>
                <p>This was the second semester Wiersema held her manuscript class in Special Collections instead of a traditional classroom, and she is just one example of how students at UTSA are delving into topics that approach class work in a different way. A student can study Frauds, Myths, and Mysteries. Then there’s Dogs, Wolves, and Human Evolution. They can tap into today’s cultural zeitgeist to explore the #BlackLivesMatter movement as well as the impact of Beyoncé. Students can even dive into the Anthropology of Superheroes, which will be returning as a staple this fall, following a successful inaugural class in 2015.</p>

                 <p>“I think professors often use current events as a touchstone for their students and course material,” says Sonja Lanehart, who holds the Brackenridge Endowed Chair of Literature and Humanities. As the English department professor who created the #BlackLivesMatter class, she says the time was right for the class considering the emergence of a #BLM student chapter on campus, UTSA’s NAACP student chapter, and concerns raised by the university’s black students.</p>
                <p>&ldquo;Current events make past events more real and understandable. The #BLM movement is a current event, but it really has a rich tradition. It is simply an evolution of a tradition of protest and standing for social justice.”</p>
                <p>Fellow English professor Kinitra Brooks also incorporates pop culture in her classes; this fall she has a new offering titled Black Women and Beyoncé. Brooks says students can expect to work hard in the class, which will expose them to different ways of thinking about everyday music, television, and literary culture. “We will ‘read’ across texts—music, film, short stories, and novels,” she adds. The course will examine themes in the singer’s most recent visual album release, <em>Lemonade,</em> as well as her “Formation” video.</p>
                <p>&ldquo;I have students contacting me and asking me questions about so many things—especially black feminism and theories of black womanhood,” Brooks says. “The course will be new, fun, and exciting—but I expect my students to come in hungry for knowledge and open to new theories about race and gender in popular culture.”</p>
                <p>Also returning this fall is anthropology professor Jamon Halvaksz’s Superheroes class. Halvaksz says having superhero fans in class is a way to introduce social science through media that they already care about and are actively engaged in. “Anthropology is really about understanding ourselves as a species,” he says. “We use superheroes to talk about theories of myth, ideology, race, ethnicity, inequality, nationalism, human-machine interfaces, cyborgs, dystopias and utopias, as well as the publishing market and creativity.”</p>
                <p>An anthropology and English major, Meghan Glover took the class because it sounded different from other upper-division courses she was considering. And it exceeded her expectations. “We had these really fun projects,” she says, “like doing an ethnography on Comic-Con and creating our own superheroes.”</p>
                <p>For art major Megan Doss, who plans to get her teaching certification, the manuscripts class being held in the library and working with the actual material presented plenty of inspiration for her own future as a teacher: “Especially with teaching elementary and middle school kids, being able to see and touch what they are learning about makes it more than just names and dates.”</p>
              </div>
            </div>
          </div>
          <hr />
          <div class="floatC"></div>

          <!--#include virtual="/sombrilla/inc/shareThoughts_first.html" -->
          <div id="disqus_thread"></div>
          <!--#include virtual="/sombrilla/inc/shareThoughts_last.html" -->
        </div>
      </div>
    </div>
  </section>

  <!--#include virtual="/sombrilla/fall2016/includes/toc-article.html" -->
  <!--#include virtual="/_files/global-footer.html" -->

  <!-- activate typekit -->
  <script src="/sombrilla/fall2016/js/typekit.js"></script>
  <!--GOBAL UTSA SCRIPT - DO NOT REMOVE-->
  <!-- this includes JQuery, Bootstrap.js, tether.js, slick.js -->
  <script type="text/javascript" src="/_files/js/global.min.js"></script>
  <!-- LOCAL PROJECT BOWER INCLUDES -->
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-53469f190275810f"></script>
  <script type="text/javascript">
  // required: replace example with your forum shortname
  var disqus_shortname = 'sombrilla';
  var disqus_identifier = '/fall2016/story/plaza-teaching';
  var disqus_url = 'http://www.utsa.edu/sombrilla/fall2016/story/plaza-teaching.html';

  /* * * DON'T EDIT BELOW THIS LINE * * */
  (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
  </script>
  </body>
</html>
