<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta property="og:title" content="We Three Deans | UTSA's Sombrilla Magazine" />
    <meta property="og:description" content="The new academic year marks the arrival of three new deans. In between their packing up and moving to the Alamo City, they each spoke with Sombrilla Magazine’s Michelle Mondo to share insights about their respective areas of oversight" />
    <meta property="og:image" content="http://www.utsa.edu/sombrilla/fall2016/img/plazas03_deans_2-1.png" />
    <meta property="og:image:height" content="360" />
    <meta property="og:image:width" content="720" />
    <title>We Three Deans | Plazas &amp; Paseos | UTSA Sombrilla Fall 2016 | UTSA | The University of Texas at San Antonio</title>
    <!-- GLOBAL UTSA BOOTSTRAP CSS - DO NOT REMOVE --->
    <link rel="stylesheet" type="text/css" href="/_files/css/global.min.css" />
    <!-- Sombrilla Styles -->
    <link rel="stylesheet" type="text/css" href="/sombrilla/fall2016/css/app.css" />
      <style media="screen">
        .btn{
          padding: .375rem 1rem !important;
        }
      </style>
  </head>
<body>
<!--#include virtual="/_files/global-header.html" -->
<!--#include virtual="/sombrilla/fall2016/includes/titleNav.html" -->

<section id="mainStory">
  <div class="thumbnail hidden-sm-down">
    <div id="gradient"></div>
    <img src="/sombrilla/fall2016/img/plazas03_deans_2-1.png" width="100%" alt="The New Deans" />
    <div class="post-content hidden-xs-down"></div>
    <div class="container hidden-xs-down">
      <div class="col-sm-9">
        <div class="details">
          <div class="whitebox">LEADERSHIP</div>
          <div class="whitebox2 serif text-xs-center">We Three Deans</div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <img class="hidden-md-up" src="/sombrilla/fall2016/img/plazas03_deans_4-3.png" width="100%" alt="The New Deans" />
      <div style="margin-top:20px;margin-bottom:20px;" class="col-md-12">
        <div class="serif hidden-md-up" style="color:#636467">
          We Three Deans
        </div>
        <div class="headline">The new academic year marks the arrival of three new deans. In between their packing up and moving to the Alamo City, they each spoke with Sombrilla Magazine’s Michelle Mondo to share insights about their respective areas of oversight</div>
        <hr/>
        <div id="share" class="row">
          <div class="col-md-3 text-xs-center">
            <p class="sans-serif sharethis">SHARE THIS</p>
            <div class="addthis_sharing_toolbox"></div>
          </div>
          <div class="col-md-9 leftborder">
            <p class="sans-serif text-xs-center sharethis">STORY HIGHLIGHTS</p>
            <p class="sans-serif">• COEHD dean drawn to mission of preparing diverse professionals to work with diverse populations.<br />
• Libraries dean wants to make UTSA distinct through unique research materials.<br />
• Honors dean plans to expand service learning and research for undergraduates.
</p>
          </div>
        </div>
        <hr/>
        <div class="sans-serif text-uppercase text-md-left text-xs-center">
          <span class="by">By Michelle Mondo</span>
          <span class="hidden-sm-down padLR">|</span><br class="hidden-md-up"/>
          <span class="smlr">ORIGINALLY POSTED 08/01/2016</span>
          <span class="hidden-sm-down padLR">|</span><br class="hidden-md-up"/>
          <span class="smlr">FROM THE FALL 2016 ISSUE</span>
        </div>
        <div class="maintext">
          <hr/>
          <div class="container text-xs-center">
            <div class="col-sm-12">
            <a href="#margo" type="button" class="btn btn-secondary">Margo DelliCarpini</a>
            <a href="#hendrix" type="button" class="btn btn-secondary">Dean Hendrix</a>
            <a href="#sean" type="button" class="btn btn-secondary">Sean Kelly</a>
            </div>
          </div>
          <hr>
          <div class="row">
						<div class="col-lg-offset-1 col-lg-10">
              <a name="margo"></a>
              <br />
              <h2><strong>Margo DelliCarpini Has a Mission of Equity and Excellence for COEHD</strong></h2>
              <br />
              <p>When talking to Margo DelliCarpini the ideas she has for the College of Education and Human Development rush out in excited descriptions. She envisions different academic departments and centers collaborating in new ways to broaden their reach—like the Department of Kinesiology, Health, and Nutrition becoming a hub for grant writing, research, and partnerships. She imagines an international campus laboratory school that could provide even more opportunities to secondary education students.</p>
              <p>“The work of COEHD faculty is the kind of work that drives the change we need to ensure equity, social justice, respect, and excellence,” she says.</p>
              <p>As the former dean of education at Morehead State University, DelliCarpini has expertise in linguistics and teaching English to speakers of other languages. She says what interested her about coming to UTSA is the broad scope in mission that COEHD aspires to, adding that by coming to San Antonio she’s returning to her philosophical roots. “From a personal and professional standpoint the mission of the college and San Antonio community really speaks to me,” she says. “The focus is on preparing diverse professionals to work with diverse populations. The core values of integrity, equity, diversity, and service are things I’m really committed to.”</p>
              <p>With the current partnerships already in place, she adds, COEHD could become a leader in state and federal research in academic language development, behavioral health, early childhood language, and STEM research. There could even be a dual-language early childhood learning center.</p>
              <p>“COEHD is already active and successful in the area of research and sponsored programs,” DelliCarpini says. “The space for growth that I see is in leveraging the existing external funding to enhance private giving and additional grant funding. The key is relevancy. My first few months on the job will be learning what the faculty will be doing, what partnerships exist, and what the needs are. There’s a lot of potential for really innovative things.”</p>
              <hr>
              <a name="hendrix"></a>
              <br />
              <h2><strong>Dean Hendrix Is Planning Innovative Research Materials for the UTSA Libraries</strong></h2>
              <br />
              <p>Returning to San Antonio after 29 years, Dean Hendrix (yes, he’s Dean Dean Hendrix) barely recognizes the city he once called home. Change is inevitable, of course, and Hendrix embraces the challenge of linking the past, present, and future through the UTSA Libraries. He has many goals, and they revolve around a few key points.</p>
              <p><strong>Knowing your history:</strong> “The best university libraries are going to be distinctive and develop distinctive collections. Even now and more in the future, no one is going to care if you have <em>The Old Man and the Sea</em> or <em>A Confederacy of Dunces.</em> That’s all going to be online. What is going to make your university distinctive is unique research materials. Part of our mission is to serve the communities, and we have an almost reverence for history here. History matters. In life, everyday decision making is constantly based on what came before.”</p>
              <p><strong>Respond with flexibility:</strong> “Every user group is a moving target. A tenured faculty member is going to have different needs from a post-doc or undergrad student or community member. Part of that flexibility is staff development. The UTSA Libraries staff is wonderful. They care about the users here, and that’s a really great piece of the puzzle. We want them to take it to the next level by instituting a strategic plan in which we’re constantly assessing how we are doing on projects. That way, we are always meeting our users’ needs.”</p>
              <p><strong>Play an active role:</strong> “Information literacy is really important. There’s this kind of a thought that the students who were born into technology already know what they need to know. It’s a trope of, ‘Oh, they just know technology.’ But the real skill is critical thinking, and that’s even more of a premium. One of our missions is to make sure that we’re creating global citizens who are informed, know how to deal with research, and are catalysts for development in their communities. We want to create spaces with technology—3D printers or laser cutters, for example—that students can use that also help them learn those critical thinking skills.”</p>
              <hr>
              <a name="sean"></a>
              <br />
              <h2><strong>Sean Kelly Wants to Open Up Unique Opportunities to Students through the Honors College</strong></h2>
              <br />
              <p>Sean Kelly previously served as director of Florida Gulf Coast University’s honors program from 2007 to 2014 and was appointed the interim dean of FGCU undergraduate studies in 2015. He says he sees abundant opportunities at UTSA to expand service learning and research for undergraduates. </p>
              <p><strong>Do people often ask you what an honors college is?</strong><br/>
                Yes! A lot of people ask that question plus, ‘Why do we have an honors college and what do we do at the college?’ I see an honors college as an opportunity generator on a much more personalized level than if the students were coming in, showing up for classes, and leaving. If you find the student who really would take advantage of all of the things the university has to offer, the Honors College is what puts them in touch with all of those opportunities—it makes it possible for a lot of students who didn’t even know what was available.</p>
              <p><strong>What about people who say it’s elitist?</strong> <br/>
                Well, a lot of people think an honors college is elitist, but what I see is, for example, where you take students who don’t know they can study abroad or don’t think they have the means but would benefit from that, so you put them in touch with financial aid, etc. This is something that can be very helpful for first-generation college students. Maybe they don’t know those kinds of opportunities are available and don’t know they can be real for them too.</p>
              <p><strong>What are you looking forward to as new dean?</strong><br/>
                I am very excited to be engaging honors students in such a big city. There are so many opportunities for students to develop relationships in San Antonio. UTSA is an aspirational university. We want to be the best, and there is a focus on the students and student learning. It’s not just rhetoric. I’m looking forward to getting creative with faculty, being unique, and serving students in all kinds of developmental ways.
              </p>
            </div>
          </div>
        </div>

        <hr />

        <div class="floatC"></div>
        <!--#include virtual="/sombrilla/inc/shareThoughts_first.html" -->
        <div id="disqus_thread"></div>
        <!--#include virtual="/sombrilla/inc/shareThoughts_last.html" -->
      </div>
    </div>
  </div>
</section>

<!--#include virtual="/sombrilla/fall2016/includes/toc-article.html" -->
<!--#include virtual="/_files/global-footer.html" -->

<!-- activate typekit -->
<script src="/sombrilla/fall2016/js/typekit.js"></script>
<!--GOBAL UTSA SCRIPT - DO NOT REMOVE-->
<!-- this includes JQuery, Bootstrap.js, tether.js, slick.js -->
<script type="text/javascript" src="/_files/js/global.min.js"></script>
<!-- LOCAL PROJECT BOWER INCLUDES -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-53469f190275810f"></script>
<script type="text/javascript">
  /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
  var disqus_shortname = 'sombrilla';
  var disqus_identifier = '/fall2016/story/plaza-deans';
  var disqus_url = 'http://www.utsa.edu/sombrilla/fall2016/story/plaza-deans.html';

  /* * * DON'T EDIT BELOW THIS LINE * * */
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
</body>
</html>
