
<!DOCTYPE html>
<html lang="en">
	<head>
    <meta content="IE=9; IE=8; IE=7; IE=EDGE" http-equiv="X-UA-Compatible"/>
		<meta content="text/html;charset=UTF-8" http-equiv="Content-Type"/>
    <meta charset="utf-8"/>
    <title>seed-logo Home Page | seed-logo | UTSA | University of Texas at San Antonio</title>
		<meta charset="UTF-8"/>
		<meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport"/>
		<meta content="ie=edge" http-equiv="x-ua-compatible"/>
		<!--BEGIN GOBAL UTSA STYLES - DO NOT REMOVE-->
    <!--build:css /_files/css/global.min-092017.css-->
    <link rel="stylesheet" href="../css/app.css">
    <!--endbuild-->
    <!--END GOBAL UTSA STYLES - DO NOT REMOVE-->
		<link rel="stylesheet" href="css/site.css" media="screen" />
		<link href="css/seed.css" rel="stylesheet"/>
		<link href="css/print.css" media="print" rel="stylesheet"/>
		<!--#include virtual="/inc-share/analytics/analytics.js" -->
	</head>
	<body>
		<!-- begin emergency notice-->
		<!--#include virtual="/_files/global-logo-only-header-092017.html" -->
    <section class="container" id="site-top">
      <div class="row">
        <div class="col-md-12 col-sm-12">

					<div class="breadcrumbs pull-left">
					    <a href="index.html">seed-logo Home Page</a>
					</div>
					<!--#include virtual="/seed-logo/inc/site-social-example.html" -->

					<div class="site-top-Title">
					    <a href="/seed-logo/">seed-logo</a>
					</div>

        </div>
      </div>
      </section>


      <section class="container" id="site-navigation">
        <div class="row">
          <div class="col-md-12 col-sm-12">
						<!--#include virtual="/seed-logo/inc/site-top-navigation.html" -->
          </div>
        </div>
      </section>
			<section class="container" id="site-banner">
	      <div class="row">
	      	<div class="col-sm-12 col-md-12 departmentalPageBanner">
				    <div class="carousel slide">
				      <div class="carousel-inner" role="listbox">
				        <div class="carousel-item active">
				            <img alt="seed-minified Site" class="first-slide" data-path="${bannerSectionPath}" src="/seed-minified/images/MainCampusMonument-defaultBanner.jpg" width="100%"/>
				            <div class="container hidden-md-down d-none d-lg-block d-xl-block">
				                <div class="carousel-overlay">
				                    <div class="row">
				                        <div class="offset-sm-7 text-left card carousel-card">
				                            <div class="card-block">
																			<h2>Test Banner Overlay</h2>
																			<p>Test content goes here, feel free to put a call to action button here.</p>
																		</div>
				                        </div>
				                    </div>
				                </div>
				            </div>
				        </div>
				      </div>
				    </div>
				    <div class="col-md-12 text-left card carousel-card hidden-md-up d-block d-lg-none d-xl-none">
				        <div class="card-block">
									<h2>Test Banner Overlay</h2>
									<p>Test content goes here, feel free to put a call to action button here.</p>
								</div>
				    </div>
	        </div>
	      </div>
	    </section>

        <section class="container" id="site-content">
            <div class="row">












<div class="col-md-12">
    <div class="row">
        <div class="col-sm-12">
                <h1>seed-logo Home Page</h1>
                <!-- begin page content -->

                        <div class="row">



                                        <div class="col-sm-12">
                                            <p>Bacon ipsum dolor amet spare ribs beef ribs chuck, swine biltong venison fatback pancetta meatloaf salami pork belly brisket alcatra tongue beef. Jowl meatloaf tenderloin cupim. Chicken drumstick ball tip kevin turkey, biltong rump short ribs pastrami cow porchetta tongue meatball swine ham. Jerky doner pancetta, boudin landjaeger turkey pastrami porchetta fatback pork chop shank ham hock pork capicola. Drumstick jerky doner hamburger beef shoulder ball tip brisket t-bone pastrami.</p>
<p>Ham leberkas pork shoulder rump jerky strip steak tongue meatloaf bacon swine chicken pig. Turducken boudin doner jerky. Beef jowl porchetta rump. Pork flank picanha turducken. Sausage porchetta cow kevin. Shankle burgdoggen jowl turkey beef ribs brisket prosciutto leberkas tenderloin chuck. Beef ribs cupim andouille kevin, tri-tip jowl pork belly pig jerky meatloaf.</p>
                                        </div>
                            </div>
                            <hr/>
                        <!-- end page content -->
        </div>
    </div>
    <div class="row">
                    </div>
</div>


            </div>
        </section>

		<!--#include virtual="/seed-logo/inc/site-footer.html" -->
		<!--BEGIN GOBAL UTSA HEADER ### DO NOT REMOVE ### -->
	  <!--#include virtual="/_files/global-footer-092017.html" -->
	  <!--END GOBAL UTSA HEADER ### DO NOT REMOVE ### -->

	  <!--BEGIN GOBAL UTSA SCRIPT - DO NOT REMOVE-->
	  <!-- this includes JQuery, Bootstrap.js, tether.js, slick.js -->
	  <!--build:js /_files/js/global-092017.min.js-->
	  <script src="../js/typekit.js"></script>
		<script src="../../node_modules/jquery/dist/jquery.min.js"></script>
	  <script src="../../node_modules/popper.js/dist/umd/popper.min.js"></script>
	  <script src="../../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	  <script src="../js/common.js"></script>
	  <!--endbuild-->
	  <!--END GOBAL UTSA SCRIPT - DO NOT REMOVE-->

	  <!-- LOCAL PROJECT SCRIPT INCLUDES ### ADD YOUR JS CODE HERE ### -->
	</body>
</html>
