<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Admissions | UTSA | The University of Texas at San Antonio</title>
    <!--build:css /_files/css/global.min-092017.css-->
    <link rel="stylesheet" href="../css/app.css">
    <!--endbuild-->
    <!--build:css /_files/css/top-level-092017.min.css-->
    <link rel="stylesheet" href="../css/top-level.css">
    <!--endbuild-->
  </head>
  <body>
    <!--#include virtual="/_files/global-header-012019.html" -->
<div class="page-content pb-5">
  <section class="jumbotron d-none d-md-block" style="background-image: url(admissions.jpg);">
    <div class="container">
      <h1 class="jumbotron-heading">Admissions</h1>
    </div>
  </section>

  <section class="d-block d-md-none">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="landingMobileTitle">Admissions</h1>
        </div>
      </div>
    </div>
  </section>

  <section id="toptext" class="mt-4">
  </section>

  <section>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="orangeBackground btn btn-block" style="cursor: auto;">
            <strong>Undergraduate</strong><br/>
            <a href="http://www.utsa.edu/admissions/undergrad/apply/index.html">
              <i aria-hidden="true" class="fa fa-arrow-right">&#160;</i>Apply Now
            </a><br/>
            <a href="http://www.utsa.edu/admissions/undergrad/apply/status.html">
              <i aria-hidden="true" class="fa fa-arrow-right">&#160;</i>Check Your Status
            </a><br/>
            <a href="http://www.utsa.edu/admissions/undergrad/apply/postadmittance.html">
              <i aria-hidden="true" class="fa fa-arrow-right">&#160;</i>Already Admitted?
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="blueBackground btn btn-block" style="cursor: auto;">
            <strong>Graduate</strong><br/>
            <a href="http://graduateschool.utsa.edu/admissions/">
              <i aria-hidden="true" class="fa fa-arrow-right">&#160;</i>Apply Now
            </a><br/>
            <a href="http://graduateschool.utsa.edu/admissions/check-application-status1/">
              <i aria-hidden="true" class="fa fa-arrow-right">&#160;</i>Check Your Status
            </a><br/>
            <a href="http://graduateschool.utsa.edu/admissions/category/after-youre-admitted/">
              <i aria-hidden="true" class="fa fa-arrow-right">&#160;</i>Already Admitted?
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="orangeBackground btn btn-block">
            <strong>International</strong><br/>
            <a href="http://international.utsa.edu/admissions/how-to-apply/">
              <i aria-hidden="true" class="fa fa-arrow-right">&#160;</i>Apply Now
            </a><br/>
            <a href="http://www.utsa.edu/admissions/undergrad/apply/status.html">
              <i aria-hidden="true" class="fa fa-arrow-right">&#160;</i>Check Your Status
            </a><br/>
            <a href="http://www.utsa.edu/admissions/undergrad/apply/postadmittance_int.html">
              <i aria-hidden="true" class="fa fa-arrow-right">&#160;</i>Already Admitted?
            </a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <hr/>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="orangetext">#Future Roadrunner</h2>
          </div>
          <div class="col-md-4">
            <img alt="Alt text goes here" height="400" src="adm-acdoptions1.jpg" width="670"/>
            <h3>Your academic options</h3>
            <p>UTSA offers you a place to prepare for your future. Learn about the degree programs that will help you change the world.</p>
            <ul class="custLinkGroup">
              <li><a href="//future.utsa.edu/explore/areas-of-study">Bachelor's Programs</a></li>
              <li><a href="/academics/grad-degree-programs.html">Master's Programs</a></li>
              <li><a href="/academics/grad-degree-programs.html">Doctoral Programs</a></li>
              <li><a href="/academics/certificates.html">Undergraduate Certificates</a></li>
              <li><a href="/academics/certificates.html">Graduate Certificates</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <div class="mt-5 mt-md-0">
              <img alt="your costs" height="400" src="adm-afford.jpg" width="670"/>
              <h3>Your costs</h3>
              <p>The estimated tuition and fees for Texas Residents taking 15 credit hours are some of the most affordable in Texas.</p>
              <ul class="custLinkGroup">
                <li><a href="https://onestop.utsa.edu/financialaid/cost-of-attendance/">Cost of Attendance</a></li>
                <li><a href="https://onestop.utsa.edu/financialaid/apply/">Financial Aid</a></li>
                <li><a href="https://onestop.utsa.edu/scholarships/">Scholarships</a></li>
                <li><a href="http://graduateschool.utsa.edu/funding/">Graduate Funding</a></li>
              </ul>
              <a class="btn btn-primary mt-2 p-1 pl-2 pr-2 text-uppercase" href="//future.utsa.edu/contact/" role="button">Request More Information</a></div>
            </div>
            <div class="col-md-4 d-flex">
              <div class="borderedContent d-flex mt-5 mb-4 mt-md-0 w-100 text-center">
                <div class=" align-self-center">
                  <i aria-hidden="true" class="bluetext fa fa-calculator fa-2x mb-2"></i><br/>
                  <a class="orangetext font-weight-bold font-italic" href="//utsa.transfer.degree/app/index.html#!/landing/" style="font-size: 2rem;">Simplify Your Transfer with The Transfer Credit Calculator</a><br />
                  <a class="btn btn-primary p-1 pl-2 pr-2 mt-3" href="//utsa.transfer.degree/app/index.html#!/landing/" role="button">Transfer Credit Calculator</a>
                </div>
              </div>
            </div>
          </div>
                  <div class="row"><div class="col-md-12">
                  <hr />
              </div></div>

              <div class="row">
                          <div class="col-md-12">
                      <h2 class="orangetext">Take The Next Step</h2>
                  </div>

                          <div class="col-md-12">
                      <div class="grayBoxContainer">
                          <div class="row">



                                                                      <div class="col-md-12   ">
                          <div class="row">
          <div class="col-md-3  ">
          <h3>Visit our Campus</h3>
          <p>The best way to learn about UTSA is to experience it. Located in the nation's seventh-largest city, see what UTSA has to offer you.</p>
          <ul class="custLinkGroup">
          <li><a href="https://future.utsa.edu/visit/">Sign up for a campus tour</a></li>
          <li><a href="https://future.utsa.edu/visit/utsa-day/">Visit us on UTSA Day</a></li>
          <li>Take our <a class="virtualtour_embed" data-inst="63416" data-platform="v" href="http://www.youvisit.com" title="Virtual Tour">Virtual Tour!</a></li>
          </ul>
          </div>
          <div class="col-md-3  ">
          <h3>Want To Apply?</h3>
          <p>We have helpful admissions counselors and transfer specialists who represent different areas of Texas. Find the counselor for your area.</p>
          <ul class="custLinkGroup">
          <li><a href="https://future.utsa.edu/admissions/freshman/">Prospective Freshman</a></li>
          <li><a href="https://future.utsa.edu/admissions/transfer/">Transfer Students</a></li>
          <li><a href="https://future.utsa.edu/admissions/international/">International Students</a></li>
          <li><a href="http://graduateschool.utsa.edu/graduate-admissions/contact-us/">Graduate Students</a></li>
          </ul>
          </div>
          <div class="col-md-6  ">
          <script async="async" defer="defer" src="//www.youvisit.com/tour/Embed/js2" type="text/javascript">// <![CDATA[

          // ]]></script>
          <a class="virtualtour_embed" data-image-height="295" data-image-width="90%" data-inst="63416" data-link-type="image" data-platform="v" href="http://www.youvisit.com" title="Virtual Tour">Virtual Tour</a><!--<iframe scrolling="no" frameborder="0" style="border: none; overflow: hidden; position: relative; width: 100%; height: 295px; margin-top: 20px;" src="http://cdn.youvisit.com/tour/Embed/imageFrame?v=2.5.1.10&amp;inst=63416&amp;w=509&amp;h=304&amp;loc=&amp;pl=v&amp;index=0&amp;alpha=0.2&amp;quality=10&amp;legacy=0&amp;debug=&amp;titleshow=hidden"></iframe>     --></div>
          </div>
                      </div>
                                          </div>
                      </div>
                  </div>
                      </div>
            <div class="row"><div class="col">

        </div></div>



            </div>
        </section>

  </div>
<!--#include virtual="/_files/global-footer-092017.html" -->
  <!--Scripts-->
  <!--build:js /_files/js/global-092017.min.js-->
  <script src="../../node_modules/jquery/dist/jquery.min.js"></script>
  <script src="../../node_modules/slick-carousel/slick/slick.min.js"></script>
  <script src="../../node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="../../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="../js/common.js"></script>
  <!--endbuild-->

  <script type="text/javascript">
  $(document).ready(function(){
    $('.multiple-items').slick({
      pager: false,
      arrows: false,
      infinite: false,
      dots: true,
      slidesToShow: 3,
      slidesToScroll: 1,
      responsive: [
        { breakpoint: 768,
          settings: { arrows: false,
            slidesToShow: 1
          }
        },
        { breakpoint: 480,
          settings: { arrows: false,
            slidesToShow: 1
          }
        }
      ]
    });
  });
  </script>
  </body>
</html>
