<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
    Your Site Name Here </title>
  <link rel="profile" href="http://gmpg.org/xfn/11">
  <link rel="pingback" href="https://ucm-default.flywheelsites.com/xmlrpc.php">
  <link rel='dns-prefetch' href='//s.w.org' />
  <!--build:css /_files/global-wordpress-012019.min.css-->
  <link rel="stylesheet" href="../css/wordpress.css">
  <!--endbuild-->
  <!--[if lt IE 9]>
  <script src="https://ucm-default.flywheelsites.com/wp-content/themes/utsa-default/assets/js/html5shiv.js">
  </script>
  <script src="https://ucm-default.flywheelsites.com/wp-content/themes/utsa-default/assets/js/respond.min.js">
  </script>
  <![endif]-->
</head>
<!--/head-->

<body>
  <!--#include virtual="/_files/global-header-012019.html" -->
  <!--END GOBAL UTSA HEADER ### DO NOT REMOVE ### -->
  <section class="" id="site-navigation">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12">
        <!-- Main navigation starts -->
          <ul id="departmentalPageNav" class="">
            <li id="menu-item-16" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-16 dropdown"><a title="Second Item" href="#" data-toggle="dropdown" class="dropdown-toggle" aria-haspopup="true">Second Item <span class="caret"></span></a>
              <ul id="nav-local-browser" role="navigation" aria-label="site navigation" class=" dropdown-menu">
                <li id="menu-item-17" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17"><a title="Another Child" href="http://localhost:8282/?page_id=14">Another Child</a></li>
              </ul>
            </li>
            <li id="menu-item-18" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-18 dropdown"><a title="Subpage" href="#" data-toggle="dropdown" class="dropdown-toggle" aria-haspopup="true">Subpage <span class="caret"></span></a>
              <ul id="nav-local-browser" role="navigation" aria-label="site navigation" class=" dropdown-menu">
                <li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-19 dropdown"><a title="Child Page" href="http://localhost:8282/?page_id=10">Child Page</a>
                  <ul id="nav-local-browser" role="navigation" aria-label="site navigation" class=" dropdown-menu">
                    <li id="menu-item-23" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23">
                      <a title="Grandchild" href="http://localhost:8282/?page_id=21">Grandchild</a>
                    </li>
                    <li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-19 dropdown">
                      <a title="Child Page" href="http://localhost:8282/?page_id=10">Grandchild</a>
                      <ul id="nav-local-browser" role="navigation" aria-label="site navigation" class=" dropdown-menu">
                        <li id="menu-item-23" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23">
                          <a title="Grandchild" href="http://localhost:8282/?page_id=21">Great Grandchild</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li id="menu-item-20" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-2 current_page_item menu-item-20 active"><a title="Home Page" href="http://localhost:8282/">Home Page</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section id="slide-section" class="slidesContainer">
    <div id="slides">
      <div class="slide container-fluid">
        <div class="slide-image">
          <img alt="alt text goes here" src="https://ucm-default.flywheelsites.com/wp-content/uploads/2017/09/DSC1153.jpg" />
        </div>

        <div class="slideContainer">
          <div class="slideRow">
            <div class="internalContiner">
              <div class="row">
                <div class="col-12 col-md-12">
                  <div class="mx-auto text-center">
                    <h2 class=" animation animated-item-1 slideContentMainTitle">
                          Test Slider                        </h2>
                    <p class=" slideContentIntro animation animated-item-2">
                    </p>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>

  <section id="landing-intro" class="content">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h1>Sample Page</h1>
        </div>
      </div>

      <div class="row">
        <div class="col-12">
          <h1>Headline Here</h1>
          <h2>Headline 2 </h2>
          <h3>Headline 3 </h3>
          <h4>Headline 4 </h4>
          <h5>Headline 5 </h5>
          <h6>Healine 6 </h6>

          <h1><a href="#">Headline Here</a></h1>
          <h2><a href="#">Headline 2 </a></h2>
          <h3><a href="#">Headline 3 </a></h3>
          <h4><a href="#">Headline 4 </a></h4>
          <h5><a href="#">Headline 5 </a></h5>
          <h6><a href="#">Healine 6 </a></h6>

          <p>This is an example page. It&#8217;s different from a blog post because it will stay in one place and will show up in your site navigation (in most themes). Most people start with an About page that introduces them to potential site visitors.
            It might say something like this:</p>
          <blockquote>
            <p>Hi there! I&#8217;m a bike messenger by day, aspiring actor by night, and this is my website. I live in Los Angeles, have a great dog named Jack, and I like piña coladas. (And gettin&#8217; caught in the rain.)</p>
          </blockquote>
          <p>&#8230;or something like this:</p>
          <blockquote>
            <p>The XYZ Doohickey Company was founded in 1971, and has been providing quality doohickeys to the public ever since. Located in Gotham City, XYZ employs over 2,000 people and does all kinds of awesome things for the Gotham community.</p>
          </blockquote>
          <p>As a new WordPress user, you should go to <a href="http://ucm-test.flywheelsites.com/wp-admin/">your dashboard</a> to delete this page and create new pages for your content. Have fun!</p>
        </div>
      </div>
    </div>
  </section>


  <section id="bottom" class="siteFooter">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="about-widget" itemscope="" itemtype="http://schema.org/Organization">
            <h4 itemprop="name"></h4>
            <ul>
            </ul>
          </div>
        </div>
        <div class="col-md-5 col-md-offset-3 hidden-xs"></div>
      </div>
    </div>
  </section>




  <!--#include virtual="/_files/global-footer-092017.html" -->
  <!--Scripts-->
  <script>
    // Picture element HTML5 shiv
    document.createElement("picture");
  </script>
  <!--Scripts-->
  <!--build:js /_files/js/wordpress-092017.min.js-->
  <script src="../../node_modules/jquery/dist/jquery.min.js"></script>
  <script src="../../node_modules/picturefill/dist/picturefill.min.js"></script>
  <script src="../../node_modules/slick-carousel/slick/slick.min.js"></script>
  <script src="../../node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="../../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="../js/common.js"></script>
  <!--endbuild-->

  <script src="/js/wordpress.js" type="text/javascript"></script>
  <!-- js tracking only on index page -->
</body>

</html>
