<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
	<meta http-equiv="x-ua-compatible" content="ie=edge" />
	<meta name="application-name" content="&nbsp;"/>
	<meta name="msapplication-TileColor" content="#FFFFFF" />
	<!--build:css /_files/css/global.min-092017.css-->
	<link rel="stylesheet" href="../../css/app.css">
	<!--endbuild-->
	<!--build:css /redesign/css/downtown.min.css-->
	<link rel="stylesheet" href="../../css/downtown.css">
	<!--endbuild-->

	<script type="text/javascript" src="https://future.utsa.edu/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
	<script type="text/javascript" src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
	<title>Areas of Study (Majors) </title>

</head>

<body>
	<!--#include virtual="/_files/global-header-092017.html" -->
<div class="container">


<div class="row">
    <div class="col-md-12">
    <h1>Academic Departments</h1>
    </div>
</div>

<div class="row"><div class="col-md-12"><hr/></div></div>


    <div class="row">




                                    <div class="col-md-9  ">
                <div class="section group majorsList">
<div class="section group grayBoxContainer jumpToAlpha">
<h4>Jump to section:</h4>
<ul>
<li><a href="#cacp">Architecture, Construction and Planning</a></li>
<li><a href="#cob">Business</a></li>
<li><a href="#coehd">Education and Human Development</a></li>
<li><a href="#coe">Engineering</a></li>
<li><a href="#colfa">Liberal and Fine Arts</a></li>
<li><a href="#copp">Public Policy</a></li>
<li><a href="#cos">Sciences</a></li>
<li><a href="#honors">Honors</a></li>
<li><a href="#univcoll">University College</a></li>
</ul>
</div>
<p class="alphaLetter" id="cacp"><a href="http://cacp.utsa.edu">Architecture, Construction and Planning</a></p>
<ul>
<li><a href="http://architecture.utsa.edu/academic-programs/department-of-architecture/">Architecture</a></li>
<li><a href="http://cacp.utsa.edu/academic-programs/construction-science/">Construction Science</a></li>
</ul>
<p class="alphaLetter" id="cob"><a href="http://business.utsa.edu">Business</a></p>
<ul>
<li><a href="https://business.utsa.edu/accounting/">Accounting</a></li>
<li><a href="https://business.utsa.edu/economics/">Economics</a></li>
<li><a href="https://business.utsa.edu/finance/">Finance</a></li>
<li><a href="https://business.utsa.edu/information-systems-cyber-security/">Information Systems and Cyber Security</a></li>
<li><a href="https://business.utsa.edu/management/">Management</a></li>
<li><a href="https://business.utsa.edu/management-science-statistics/">Management Science and Statistics</a></li>
<li><a href="https://business.utsa.edu/marketing/">Marketing</a></li>
</ul>
<p class="alphaLetter" id="coehd"><a href="http://education.utsa.edu">Education and Human Development</a></p>
<ul>
<li><a href="http://education.utsa.edu/bicultural-bilingual_studies">Bicultural-Bilingual Studies</a></li>
<li><a href="http://education.utsa.edu/counseling">Counseling</a></li>
<li><a href="http://education.utsa.edu/educational_psychology">Educational Psychology</a></li>
<li><a href="http://education.utsa.edu/educational_leadership_and_policy_studies">Education Leadership and Policy Studies</a></li>
<li><a href="http://education.utsa.edu/health_and_kinesiology">Health and Kinesiology</a></li>
<li><a href="http://education.utsa.edu/interdisciplinary_learning_and_teaching">Interdisciplinary Learning and Teaching</a></li>
</ul>
<p class="alphaLetter" id="coe"><a href="http://engineering2.utsa.edu">Engineering</a></p>
<ul>
<li><a href="http://engineering.utsa.edu/BME/">Biomedical Engineering</a></li>
<li><a href="http://engineering.utsa.edu/CE">Civil and Environmental Engineering</a></li>
<li><a href="http://engineering.utsa.edu/electrical-computer/">Electrical and Computer Engineering</a></li>
<li><a href="http://engineering.utsa.edu/me/">Mechanical Engineering</a></li>
</ul>
<p class="alphaLetter" id="colfa"><a href="http://colfa.utsa.edu">Liberal and Fine Arts</a></p>
<ul>
<li><a href="http://colfa.utsa.edu/ant/">Anthropology</a></li>
<li><a href="http://art.utsa.edu/">Art and Art History</a></li>
<li><a href="http://communication.utsa.edu/">Communication</a></li>
<li><a href="http://colfa.utsa.edu/English/">English</a></li>
<li><a href="http://colfa.utsa.edu/HIST/">History</a></li>
<li><a href="http://colfa.utsa.edu/modern-languages/">Modern Languages and Literatures</a></li>
<li><a href="http://music.utsa.edu/">Music</a></li>
<li><a href="http://colfa.utsa.edu/pc/">Philosophy and Classics</a></li>
<li><a href="http://colfa.utsa.edu/Polisci/">Political Science and Geography</a></li>
<li><a href="http://colfa.utsa.edu/psych/index.html">Psychology</a></li>
<li><a href="http://colfa.utsa.edu/Sociology/">Sociology</a></li>
</ul>
<p class="alphaLetter" id="copp"><a href="http://copp.utsa.edu">Public Policy</a></p>
<ul>
<li><a href="http://copp.utsa.edu/department/category/criminal-justice/">Criminal Justice</a></li>
<li><a href="http://copp.utsa.edu/department/category/demography/">Demography and Organization Studies</a></li>
<li><a href="http://copp.utsa.edu/department/category/public-administration/">Public Administration</a></li>
<li><a href="http://copp.utsa.edu/department/category/social-work/">Social Work</a></li>
</ul>
<p class="alphaLetter" id="cos"><a href="http://utsa.edu/cos/">Sciences</a></p>
<ul>
<li><a href="http://bio.utsa.edu/">Biology</a></li>
<li><a href="/chem/index.html">Chemistry</a></li>
<li><a href="http://www.cs.utsa.edu/">Computer Science</a></li>
<li><a href="/geosci/">Geological Sciences</a></li>
<li><a href="http://physics.utsa.edu/">Physics and Astronomy</a></li>
<li><a href="http://math.utsa.edu/">Mathematics</a></li>
</ul>
<p class="alphaLetter" id="honors">Honors</p>
<ul>
<li><a href="http://honors.utsa.edu/">Honors</a></li>
</ul>
<p class="alphaLetter" id="univcoll"><a href="http://utsa.edu/success">University College</a></p>
<ul>
<li><a href="http://armyrotc.com/edu/univtxsanantonio/index.htm">ROTC Army</a></li>
<li><a href="http://www1.utsa.edu/afrotc/">ROTC Air Force</a></li>
<li><a href="http://utsa.edu/twp/">The Writing Program</a></li>
</ul>
</div>
            </div>
                    </div>


</div>
<footer>
  <div class="container-fluid" style="background-color:#dddd;">
    <div class="container pt-3 pb-3">
      <div class="row">
        <div class="col-md-12">
          <h5>Related Links:</h5>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <ul class="arrowlist">
            <li><a href="#">Information Bulletin</a></li>
            <li><a href="#">Undergraduate Catalog</a></li>
            <li><a href="#">Graduate Catalog</a></li>
            <li><a href="#">Academic Departments</a></li>
            <li><a href="#">SeekUT</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>
<!--#include virtual="/_files/global-footer-092017.html" -->


<!--Scripts-->
<!--build:js /_files/js/global-092017.min.js-->
<script type="text/javascript" src="https://future.utsa.edu/wp-content/themes/usmc-custom-theme/js/esmc.js"></script>
<script type="text/javascript" src="https://future.utsa.edu/wp-content/themes/usmc-custom-theme/js/isotope.pkgd.min.js"></script>
<script src="../../../node_modules/jquery/dist/jquery.min.js"></script>
<script src="../../../node_modules/slick-carousel/slick/slick.min.js"></script>
<script src="../../../node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="../../../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="../../js/common.js"></script>
<!--endbuild-->

</body>
</html>
