<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags always come first -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta property="og:title" content="UTSA's Sombrilla Magazine - Fall 2016" />
    <meta property="og:description" content="The new fall issue of Sombrilla Magazine dives into digital worlds, exploring UTSA's research using virtual and augmented reality and data visualization. See what's being done to improve lives and train future professionals. In addition, get acquainted with the two new head coaches leading the football and men's basketball squads. And there's lots more, including a look at the foodie alumni who are spicing up San Antonio's culinary scene." />
  <meta property="og:image" content="http://www.utsa.edu/sombrilla/fall2016/img/SOM076_blue190px.png" />
     <meta property="og:image:height" content="190" />
    <meta property="og:image:width" content="190" />
  <title>UTSA Sombrilla Fall 2016 | UTSA | The University of Texas at San Antonio</title>
  <!-- THIS IS FOR TESTING -->
  <!--build:css /_files/sombrilla-092017.min.css-->
  <link rel="stylesheet" href="../../css/app.css">
  <!--endbuild-->
  <!-- END OF TESTING -->
  <!-- Sombrilla Styles -->
  <link rel="stylesheet" type="text/css" href="/sombrilla/fall2016/css/app.css">
  <style media="screen">
    #mainStory a {
      color:black;
    }
    #mainStory p {
      font-size: 1rem !important;
    }

    .carousel-caption{
      margin-bottom:10px;


    }
    .carousel-control {

    color: #fff !important;

}
        @media screen and (min-width: 1100px) {
          .carousel-caption {
            margin-bottom: 20px; } }
        @media screen and (min-width: 1200px) {
          .carousel-caption {
            margin-bottom: 30px; } }
        @media screen and (min-width: 1300px) {
          .carousel-caption {
            margin-bottom: 40px; } }
        @media screen and (min-width: 1400px) {
          .carousel-caption {
            margin-bottom: 50px; } }
        @media screen and (min-width: 1500px) {
          .carousel-caption {
            margin-bottom: 60px; } }
        @media screen and (min-width: 1600px) {
          .carousel-caption {
            margin-bottom: 65px;
             } }
        @media screen and (min-width: 1700px) {
          .carousel-caption {
            margin-bottom: 70px;
             } }
        @media screen and (min-width: 1800px) {
          .carousel-caption {
            margin-bottom: 75px;
             } }
        @media screen and (min-width: 1900px) {
          .carousel-caption {
            margin-bottom: 100px; } }
        @media screen and (min-width: 2000px) {
          .carousel-caption {
            margin-bottom: 150px; } }
        @media screen and (min-width: 2100px) {
          .carousel-caption {
            margin-bottom: 220px; } }
        @media screen and (min-width: 2200px) {
          .carousel-caption {
            margin-bottom: 270px; } }
        @media screen and (min-width: 2300px) {
          .carousel-caption {
            margin-bottom: 320px; } }
        @media screen and (min-width: 2400px) {
          .carousel-caption {
            margin-bottom: 370px; } }
        @media screen and (min-width: 2500px) {
          .carousel-caption {
            margin-bottom: 400px; } }



    .serif{
      font-size: 3rem !important;
    }
    @media screen and (max-width: 1000px) {
      .serif {
        font-size: 2.5rem !important; } }
    @media screen and (max-width: 900px) {
      .serif {
        font-size: 2.25rem !important; } }
    @media screen and (max-width: 768px) {
      .serif {
        font-size: 2rem !important; } }
    .whitebox{
      text-decoration: underline;
      text-align: center;
      text-transform: capitalize;
      padding-top: 5px;
      color:white !important;
      font-size: 1.2rem;
      font-family: sans-serif;
    }
    @media screen and (max-width: 768px) {
      .whitebox {
        font-size: 1rem !important; } }
    .whitebox2 {
color:white !important;
color:#fff !important;
      padding: 10px;

      }

    .exclusive a div div {
      background-color: #8b93a4;
    }

    .exclusive a div div h3 {
      color: #eee;
    }
    .exclusive a div div p {
      color: #eee;
    }

    .card-body, .card {
      /*
      background-color: #d0d3d8;
      */
    }

    .cover a div div {
      background-color: #8b93a4;
    }

    .story {
      /*
      background-color: #d0d3d8;
      */
      height:100%;
    }

    .story p {
      min-height: 5rem;
    }

    .story h3 {
      color:#0c2340;
    }

    .carousel-indicators li {
    }

    .carousel-indicators li {
        display: inline-block;
        width: 10px;
        height: 10px;
        margin: 1px;
        text-indent: -999px;
        cursor: pointer;
        background-color:#8b93a4;
        color:#8b93a4;
        border: 0px solid #000;
        border-radius: 10px
    }

    .carousel-indicators .active {
    width: 12px;
    height: 12px;
    margin: 0;
    background-color:#f15a22 !important;
    color:#f15a22;
    }



    .whitebox {
      z-index: 999;


    }
    .whitebox2 {
      z-index: 999;
    }

    .gradient {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: 40%;

      background-image: linear-gradient( 0deg, rgba(20, 20, 20, 0.9), 80%, rgba(0, 0, 0, 0));
      background-repeat: repeat-x;
      filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#80000000', endColorstr='#00000000', GradientType=0);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2F2727', endColorstr='#1a82f7', gradientType='0');
    }
    .rbo{
      margin-top:25px;border-right:2px solid #636467;
    }
    @media screen and (max-width: 767px) {
      .rbo {
        border-right:0px solid black; } }

  </style>
</head>
<body>
<!--#include virtual="/_files/global-header.html" -->
<!--#include virtual="/sombrilla/fall2016/includes/titleNav.html" -->
    <section id="mainStory">

      <div id="carousel-example-generic" data-ride="carousel" class="carousel slide">

        <ol class="carousel-indicators">
          <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-example-generic" data-slide-to="1"></li>
          <li data-target="#carousel-example-generic" data-slide-to="2"></li>
          <li data-target="#carousel-example-generic" data-slide-to="3"></li>
          <li data-target="#carousel-example-generic" data-slide-to="4"></li>
        </ol>

        <div role="listbox" class="carousel-inner" style="max-height: 900px !important;">
          <div class="carousel-item active">
            <div class="gradient"></div>
            <a href="/sombrilla/fall2016/story/feature-virtual-reality.html">
              <img class="hidden-md-down" src="img/feature01_virtuallead_2-1.png" alt="Advanced Reality" width="100%"/>
              <img class="hidden-md-up" src="img/feature01_virtuallead_4-3.png" alt="Advanced Reality" width="100%"/>
            <div class="carousel-caption">
              <div class="details">
                <div class="whitebox">MULTIDISCIPLINARY RESEARCH</div>
                <div class="whitebox2 serif" style="color:white;">Vision Quest</div>
              </div>
            </div>
            </a>
          </div>
          <div class="carousel-item">
            <div class="gradient"></div>
            <a href="/sombrilla/fall2016/story/feature-witte.html">
              <img class="hidden-sm-down" src="img/feature03_wittelead_2-1.png" alt="The Witte Affinity" width="100%"/>
              <img class="hidden-md-up" src="img/feature03_wittelead_4-3.png" alt="The Witte Affinity" width="100%"/>
            <div class="carousel-caption">
              <div class="details">
                <div class="whitebox">COMMUNITY COLLABORATION</div>
                <div class="whitebox2 serif">Working with the Witte</div>
              </div>
            </div>
            </a>
          </div>
          <div class="carousel-item">
            <div class="gradient"></div>
            <a href="/sombrilla/fall2016/story/feature-campaign.html">
              <img class="hidden-sm-down" src="img/feature04_lesson_2-1.png" alt="Lesson Learned" width="100%"/>
              <img class="hidden-md-up" src="img/feature04_lesson_4-3.png" alt="Lesson Learned" width="100%"/>
            <div class="carousel-caption">
              <div class="details">
                <div class="whitebox">LESSON LEARNED</div>
                <div class="whitebox2 serif">Campaign Overload?</div>
              </div>
            </div>
            </a>
          </div>
          <div class="carousel-item">
            <div class="gradient"></div>
            <a href="/sombrilla/fall2016/story/feature-coaches.html">
              <img class="hidden-sm-down" src="img/coachesHome.png" alt="Building New Teams and Confidence" width="100%"/>
              <img class="hidden-md-up" src="img/coachesHome4_3.png" alt="Building New Teams and Confidence" width="100%"/>
            <div class="carousel-caption">
              <div class="details" style="color:white !important;">
                <div class="whitebox">ATHLETICS</div>
                <div class="whitebox2 serif">Fresh on the Field</div>
              </div>
            </div>
            </a>
          </div>
          <div class="carousel-item">
            <div class="gradient"></div>
            <a href="/sombrilla/fall2016/story/birds-eye-view.html">
              <img class="hidden-sm-down" src="//www.utsa.edu/sombrilla/fall2016/img/feature05_view03_thailand2_1.png" alt="Bird's Eye View" width="100%"/>
              <img class="hidden-md-up" src="//www.utsa.edu/sombrilla/fall2016/img/feature05_view03_thailand.png" alt="Bird's Eye View" width="100%"/>
            <div class="carousel-caption">
              <div class="details">
                <div class="whitebox">BIRD’S-EYE VIEW</div>
                <div class="whitebox2 serif">Roadrunner Life</div>
              </div>
            </div>
            </a>
          </div>
        </div><a href="#carousel-example-generic" role="button" data-slide="prev" class="left carousel-control"><span aria-hidden="true" class="icon-prev"></span><span class="sr-only">Previous</span></a><a href="#carousel-example-generic" role="button" data-slide="next" class="right carousel-control"><span aria-hidden="true" class="icon-next"></span><span class="sr-only">Next</span></a>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-md-9 rbo">
            <h2><strong style="color:#f15a22;" class="sans-serif">TOP STORIES</strong></h2>
            <hr>
            <div class="row">
              <div class="col-sm-8">
                <div class="card story">
                  <a href="/sombrilla/fall2016/story/feature-virtual-reality.html">
                    <img class="hidden-xs-down" src="//www.utsa.edu/sombrilla/fall2016/img/thumb/feature01_virtuallead_2-1sm.png" alt="Advanced Reality" width="100%" />
                    <img class="hidden-sm-up" src="img/feature01_virtuallead_4-3.png" alt="Advanced Reality" width="100%" />
                    <div class="card-body">
                      <h3 class="sans-serif card-title">Altered Realities</h3>
                      <p class="card-text">Researchers are using special environments with virtual reality and augmented reality as well as data visualization to create real-world solutions to people's everyday problems.</p>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="card story">
                  <a href="/sombrilla/fall2016/story/feature-witte.html">
                    <img class="hidden-xs-down" src="//www.utsa.edu/sombrilla/fall2016/img/thumb/feature03_wittelead_square.png" alt="The Witte Affinity" width="100%" />
                    <img class="hidden-sm-up" src="img/feature03_wittelead_4-3.png" alt="The Witte Affinity" width="100%" />
                    <div class="card-body">
                      <h3 class="sans-serif card-title">Modern Teaching </h3>
                      <p class="card-text">UTSA faculty members have been working on projects with the Witte Museum for decades.</p>
                    </div>
                  </a>
                </div>
              </div>
            </div><br/>
            <div class="row">
              <div class="col-sm-4">
                <div class="card story">
                  <a href="/sombrilla/fall2016/story/feature-coaches.html">
                    <img class="hidden-xs-down" src="//www.utsa.edu/sombrilla/fall2016/img/thumb/feature02_coach02_wilson-square.png" alt="Building New Teams and Confidence" width="100%" />
                    <img class="hidden-sm-up" src="img/coachesHome4_3.png" alt="Building New Teams and Confidence" width="100%" />
                    <div class="card-body">
                      <h3 class="sans-serif card-title">Great Sports</h3>
                      <p class="card-text">Two new head coaches are taking charge on the gridiron and hardwood. </p>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-sm-8">
                <div class="card story">
                  <a href="/sombrilla/fall2016/story/feature-campaign.html">
                    <img class="hidden-xs-down" src="//www.utsa.edu/sombrilla/fall2016/img/thumb/feature04_lesson_2-1.png" alt="Lesson Learned" width="100%" />
                    <img class="hidden-sm-up" src="img/feature04_lesson_4-3.png" alt="Lesson Learned" width="100%" />
                    <div class="card-body">
                      <h3 class="sans-serif card-title">Lesson Learned</h3>
                      <p class="card-text">How to survive the raucous presidential campaign for a few more months.</p>
                    </div>
                  </a>
                </div>

              </div>

            </div>
            <br/>
              <h2><strong style="color:#f15a22;" class="sans-serif">DEPARTMENTS</strong></h2>
              <hr>
              <div class="row">
                <div class="col-sm-8">
                  <div class="card story">
                    <a href="/sombrilla/fall2016/story/plaza-teaching.html">
                      <img class="hidden-xs-down" src="//www.utsa.edu/sombrilla/fall2016/img/thumb/plazas01_curriculum_2-1.png" alt="Inspired Teaching" width="100%"  />
                      <img class="hidden-sm-up" src="img/plazas01_curriculum_4-3.png" alt="Inspired Teaching" width="100%"  />
                      <div class="card-body">
                        <h3 class="sans-serif card-title">Amazing Classes</h3>
                        <p class="card-text">Educators are opening up exciting avenues in education via some pretty creative topics. Up for creating a superhero or studying the world through Beyoncé?</p>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="card story">
                    <a href="/sombrilla/fall2016/story/plaza-cuba.html">
                      <img class="hidden-xs-down" src="//www.utsa.edu/sombrilla/fall2016/img/thumb/plazas02_cuba_square.png" alt="Cuban Conservation" width="100%" />
                      <img class="hidden-sm-up" src="img/plazas02_cuba_4-3.png" alt="Cuban Conservation" width="100%" />
                      <div class="card-body">
                        <h3 class="sans-serif card-title">Saving History</h3>
                        <p class="card-text">A professor's work at Ernest Hemingway's Cuban home has become big news.</p>
                      </div>
                    </a>
                  </div>
              </div>
            </div>
            <br/>
            <div class="row">
              <div class="col-sm-4">
                <div class="card story mb-3">
                  <a href="/sombrilla/fall2016/story/birds-eye-view.html">
                    <img class="d-none d-sm-block" src="//www.utsa.edu/sombrilla/fall2016/img/thumb/feature05_view03_thailand-square.png" alt="Bird's Eye View" width="100%" />
                    <img class="d-block d-sm-none" src="//www.utsa.edu/sombrilla/fall2016/img/feature05_view03_thailand.png" alt="Bird's Eye View" width="100%" />
                    <div class="card-body">
                      <h3 class="sans-serif card-title">Bird's-eye View</h3>
                      <p class="card-text">Documenting standout moments with students studying abroad and more.</p>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-sm-8">
                <div class="card story mb-3">
                  <a href="/sombrilla/fall2016/story/plaza-deans.html">
                    <img class="d-none d-sm-block" src="//www.utsa.edu/sombrilla/fall2016/img/thumb/plazas03_deans_2-1.png" alt="We Three Deans" width="100%" />
                    <img class="d-block d-sm-none" src="//www.utsa.edu/sombrilla/fall2016/img/thumb/plazas03_deans_4-3.png" alt="We Three Deans" width="100%" />
                    <div class="card-body">
                      <h3 class="sans-serif card-title">New Leadership</h3>
                      <p class="card-text">UTSA is welcoming three new deans for the new school year. We talk to each to find out what they plan to bring to their areas of oversight.</p>
                    </div>
                  </a>
                </div>
              </div>

            </div>
            <br/>
            <br/>
            <h2><strong style="color:#f15a22;" class="sans-serif">'RUNNER REUNION</strong></h2>
            <hr>
            <div class="row">
              <div class="col-sm-8">
                <div class="card story">
                  <a href="/sombrilla/fall2016/story/alumni-foodies.html">
                    <img class="d-none d-sm-block" src="//www.utsa.edu/sombrilla/fall2016/img/thumb/alum01_foodies_lead_2-1.png" alt="Foodie Fervor" width="100%"/>
                    <img class="d-block d-sm-none" src="//www.utsa.edu/sombrilla/fall2016/img/thumb/alum01_foodies_lead_4-3.png" alt="Foodie Fervor" width="100%"/>
                    <div class="card-body">
                      <h3 class="sans-serif card-title">Fired-up Foodies</h3>
                      <p class="card-text">Come take a bite out of our celebration of alumni who are adding a bit of zest and panache to the San Antonio culinary scene.</p>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="card story">
                  <a href="/sombrilla/fall2016/story/alumni-elizarraras.html">
                    <img class="d-none d-sm-block" src="//www.utsa.edu/sombrilla/fall2016/img/thumb/alum02_elizarraras_square.png" alt="The Food Authority" width="100%"/>
                    <img class="d-block d-sm-none" src="//www.utsa.edu/sombrilla/fall2016/img/alum02_elizarraras_4-3.png" alt="The Food Authority" width="100%"/>
                    <div class="card-body">
                      <h3 class="sans-serif card-title">She Knows Flavor</h3>
                      <p class="card-text">Jessica Elizarraras '08 knows how to have you eating all the right stuff.</p>
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <br />
            <div class="row">
              <div class="col-sm-4">
                <div class="card story">
                  <a href="/sombrilla/fall2016/story/alumni-trevino.html">
                    <img src="//www.utsa.edu/sombrilla/fall2016/img/thumb/alum03_trevino_4-3.png" alt="Making a Difference" width="100%" class="card-img-top"/>
                    <div class="card-body">
                      <h3 class="sans-serif card-title">Make a Difference</h3>
                      <p class="card-text">Jesse Treviño '14 helps the SAPD assist people with mental health issues.</p>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="card story">
                  <a href="/sombrilla/fall2016/story/alumni-coates.html">
                    <img src="//www.utsa.edu/sombrilla/fall2016/img/thumb/alum04_coates_4-3.png" alt="Alana’s Wonderland" width="100%" class="card-img-top"/>
                    <div class="card-body">
                      <h3 class="sans-serif card-title">Alana's Wonderland</h3>
                      <p class="card-text">Alana Coates M.A. '12 looks at the art world with a special perspective.</p>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="card story">
                  <a href="/sombrilla/fall2016/story/classNotes.html">
                    <div class="card-body">
                      <h3 class="sans-serif card-title">Class Notes</h3>
                      <p class="card-text">Helping you keep up with fellow classmates through a compilation of alumni submissions &amp; reports from newspapers &amp; other media outlets</p>
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <br />
            <div class="row">
              <div class="col">
                <div class="card story">
                  <a href="/sombrilla/fall2016/story/InMemoriam.html">
                    <div class="card-body">
                      <h3 class="sans-serif card-title">In Memoriam</h3>
                      <p class="card-text" style="min-height: 1rem !important;">Remembering our Roadrunner family.</p>
                    </div>
                  </a>
                </div>
              </div>
            </div>

          </div>

          <div style="margin-top:25px;" class="exclusive col-md-3">
            <div class="hidden-md-down" style="margin-top:50px;"></div>
            <a href="https://issuu.com/utsanantonio/docs/som076" target="_blank">
              <div class="card">
                <div class="card-body">
                  <h3 class="sans-serif card-title">The Latest Issue</h3>

                  <!---
                  --->
                  <img src="img/Fall2016-cover.png" style="align:center;margin-top:10px;margin-bottom:13px;"  width="100%" alt="Sombrilla Cover - Fall 2016" />
                  <p class="card-text">Check out the fall print issue. Click on the cover to open and start reading the all-new <em>Sombrilla Magazine</em>.</p>
                </div>
              </div>
            </a>
            <br/>
            <div class="card">
              <div class="card-body" style="background-color: #8b93a4;">
                <h3 class="sans-serif card-title" style="color:white;"><a style="color:#fff;" href="/sombrilla/fall2016/story/editorsNote.html">Print Comes to Life</a></h3>
                <video width="100%" autoplay loop>
                  <source src="img/cover-layar-10fps-320-cropped.mp4" type="video/mp4" />
                  <img src="img/Fall2016-cover.png" style="align:center;" alt="Sombrilla Cover - Fall 2016" />
                </video>

                <p class="card-text" style="color:white;"><a style="color:#fff;" href="/sombrilla/fall2016/story/editorsNote.html">Check out our new issue's use of augmented reality. Find out more by clicking on the cover to read the editor's letter, on page 2.</a></p>



              </div>
            </div>
            <br/>

            <h2 style="margin-top:4px !important;"><strong style="color:#f15a22;" class="sans-serif">EXCLUSIVELY ONLINE</strong></h2>
            <hr/>
            <a href="/sombrilla/fall2016/story/exclusive01-partnership.html">
              <div class="card">
                <img class="hidden-xs-down" src="img/edupartners_tall.png" alt="A Productive Partnership" width="100%" />
                <img class="hidden-sm-up" src="img/edupartners.png" alt="A Productive Partnership" width="100%"/>
                <div class="card-body">
                  <h3 class="sans-serif card-title">Reinventing Teaching</h3>
                  <p class="card-text">Two colleges are collaborating to hone techniques for improving learning for students in the STEM fields.</p>
                </div>
              </div>
            </a>
            <br>

            <a href="/sombrilla/fall2016/story/exclusive02-nutrition.html">
              <div class="card">
                <img class="hidden-xs-down" src="img/exclusive02_nutrition_tall.png" alt="Knowing How to Eat Right" width="100%"/>
                <img class="hidden-sm-up" src="img/exclusive02_nutrition_4-3.png" alt="Knowing How to Eat Right" width="100%" />
                <div class="card-body">
                  <h3 class="sans-serif card-title">Easy-Peasy Nutrition</h3>
                  <p class="card-text">If your arrival on campus as a student left you confused about how to eat well, you might be glad to learn that UTSA has a registered dietitian who can work with you.</p>
                </div>
              </div>
            </a>

          </div>
        </div>
      </div>
    </section>
    <br/><br/>

    <!--#include virtual="/sombrilla/fall2016/includes/toc-article.html" -->
    <!--#include virtual="/_files/global-footer.html" -->
    <!--GOBAL UTSA SCRIPT - DO NOT REMOVE-->
    <!-- this includes JQuery, Bootstrap.js, tether.js, slick.js -->
    <script type="text/javascript" src="/_files/js/global-092017.min.js"></script>
    <!-- LOCAL PROJECT BOWER INCLUDES -->
    <!-- activate typekit -->
    <script src="/sombrilla/fall2016/js/typekit.js"></script>
  </body>
</html>
