<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags always come first -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>UTSA Sombrilla Fall 2016 | UTSA | The University of Texas at San Antonio</title>
  <!-- GLOBAL UTSA BOOTSTRAP CSS - DO NOT REMOVE --->
  <link rel="stylesheet" type="text/css" href="/_files/css/global.min.css">
  <!-- Sombrilla Styles -->
  <link rel="stylesheet" type="text/css" href="/sombrilla/fall2016/css/app.css">
  <style media="screen">
    a {
      color:black;
    }

    .carousel-caption{
      margin-bottom:25px;
    }
        @media screen and (min-width: 1100px) {
          .carousel-caption {
            margin-bottom: 70px; } }
        @media screen and (min-width: 1200px) {
          .carousel-caption {
            margin-bottom: 80px; } }
        @media screen and (min-width: 1300px) {
          .carousel-caption {
            margin-bottom: 100px; } }
        @media screen and (min-width: 1400px) {
          .carousel-caption {
            margin-bottom: 120px; } }
        @media screen and (min-width: 1500px) {
          .carousel-caption {
            margin-bottom: 170px; } }
        @media screen and (min-width: 1600px) {
          .carousel-caption {
            margin-bottom: 220px;
             } }
        @media screen and (min-width: 1700px) {
          .carousel-caption {
            margin-bottom: 270px;
             } }
        @media screen and (min-width: 1800px) {
          .carousel-caption {
            margin-bottom: 320px;
            right: 35%;
            left: 35%; } }
        @media screen and (min-width: 1900px) {
          .carousel-caption {
            margin-bottom: 370px; } }
        @media screen and (min-width: 2000px) {
          .carousel-caption {
            margin-bottom: 420px; } }
        @media screen and (min-width: 2100px) {
          .carousel-caption {
            margin-bottom: 470px; } }
        @media screen and (min-width: 2200px) {
          .carousel-caption {
            margin-bottom: 520px; } }
        @media screen and (min-width: 2300px) {
          .carousel-caption {
            margin-bottom: 570px; } }
        @media screen and (min-width: 2400px) {
          .carousel-caption {
            margin-bottom: 620px; } }
        @media screen and (min-width: 2500px) {
          .carousel-caption {
            margin-bottom: 670px; } }



    .serif{
      font-size: 3rem !important;
    }
    @media screen and (max-width: 1000px) {
      .serif {
        font-size: 2.5rem !important; } }
    @media screen and (max-width: 900px) {
      .serif {
        font-size: 2.25rem !important; } }
    @media screen and (max-width: 768px) {
      .serif {
        font-size: 2rem !important; } }
    .whitebox{
      border-top: 1px solid #fff;
      border-left: 1px solid #fff;
      border-right: 1px solid #fff;
      text-align: center;
      text-transform: capitalize;
      padding-top: 5px;
      background-color: rgba(0, 0, 0, 0.7);
      font-size: 1.2rem;
      font-family: sans-serif;
    }
    .whitebox2 {
      border-bottom: 1px solid #fff;
      border-left: 1px solid #fff;
      border-right: 1px solid #fff;
      padding: 10px;
      background-color: rgba(0, 0, 0, 0.5);
      }

    .exclusive a div div {
      background-color: #8b93a4;
    }

    .exclusive a div div h3 {
      color: #eee;
    }
    .exclusive a div div p {
      color: #eee;
    }

    .card-block, .card {
      background-color: #d0d3d8;
    }

    .cover a div div {
      background-color: #8b93a4;
    }

    .story {
      background-color: #d0d3d8;
      height:100%;
    }

    .story p {
      min-height: 5rem;
    }

    .story h3 {
      color:#0c2340;
    }

    .carousel-indicators li {
    }

    .carousel-indicators li {
        display: inline-block;
        width: 10px;
        height: 10px;
        margin: 1px;
        text-indent: -999px;
        cursor: pointer;
        background-color:#8b93a4;
        color:#8b93a4;
        border: 0px solid #000;
        border-radius: 10px
    }

    .carousel-indicators .active {
    width: 12px;
    height: 12px;
    margin: 0;
    background-color:#f15a22 !important;
    color:#f15a22;
    }

  </style>
</head>
<body>
<!--#include virtual="/_files/global-header.html" -->
<!--#include virtual="/sombrilla/fall2016/includes/titleNav.html" -->
    <section id="mainStory">

      <div id="carousel-example-generic" data-ride="carousel" class="carousel slide">
        <ol class="carousel-indicators">
          <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-example-generic" data-slide-to="1"></li>
          <li data-target="#carousel-example-generic" data-slide-to="2"></li>
          <li data-target="#carousel-example-generic" data-slide-to="3"></li>
          <li data-target="#carousel-example-generic" data-slide-to="4"></li>
        </ol>
        <div role="listbox" class="carousel-inner" style="max-height: 650px !important;">
          <div class="carousel-item active">
            <a href="/sombrilla/fall2016/story/feature-virtual-reality.html"><img src="img/feature01_virtuallead_2-1.png" alt="Advanced Reality" width="100%"/>
            <div class="carousel-caption">
              <div class="details">
                <div class="whitebox">VISION QUEST</div>
                <div class="whitebox2 serif">Researchers are using virtual environments and data visualization to create real-world solutions to everyday problems.</div>
              </div>
            </div>
            </a>
          </div>
          <div class="carousel-item">
            <a href="/sombrilla/fall2016/story/feature-witte.html"><img src="img/feature03_wittelead_2-1.png" alt="Second slide" width="100%"/>
            <div class="carousel-caption">
              <div class="details">
                <div class="whitebox">AMAZING TECHNIQUE</div>
                <div class="whitebox2 serif">UTSA faculty members have been working on projects with the Witte Museum for decades.</div>
              </div>
            </div>
            </a>
          </div>
          <div class="carousel-item">
            <a href="/sombrilla/fall2016/story/feature-campaign.html"><img src="img/feature04_lesson_2-1.png" alt="Third slide" width="100%"/>
            <div class="carousel-caption">
              <div class="details">
                <div class="whitebox">LESSON LEARNED</div>
                <div class="whitebox2 serif">How to survive the raucous presidential campaign for a few more months.</div>
              </div>
            </div>
            </a>
          </div>
          <div class="carousel-item">
            <a href="/sombrilla/fall2016/story/feature-coaches.html"><img src="img/feature02_coachlead_2-1.png" alt="Fourth slide" width="100%"/>
            <div class="carousel-caption">
              <div class="details">
                <div class="whitebox">FRESH ON THE FIELD</div>
                <div class="whitebox2 serif">Two new head coaches are taking charge on the gridiron and hardwood.</div>
              </div>
            </div>
            </a>
          </div>
          <div class="carousel-item">
            <a href="/sombrilla/fall2016/story/birds-eye-view.html"><img src="img/feature05_view03_thailand2_1.png" alt="Fifth slide" width="100%"/>
            <div class="carousel-caption">
              <div class="details">
                <div class="whitebox">Bird's-eye View</div>
                <div class="whitebox2 serif">Documenting standout moments with students studying abroad and more.</div>
              </div>
            </div>
            </a>
          </div>
        </div><a href="#carousel-example-generic" role="button" data-slide="prev" class="left carousel-control"><span aria-hidden="true" class="icon-prev"></span><span class="sr-only">Previous</span></a><a href="#carousel-example-generic" role="button" data-slide="next" class="right carousel-control"><span aria-hidden="true" class="icon-next"></span><span class="sr-only">Next</span></a>
      </div>

      <div class="container">
        <div class="row">
          <div style="margin-top:25px;border-right:1px solid black;" class="col-md-9">
            <h2><strong style="color:#f15a22;" class="sans-serif">TOP STORIES</strong></h2>
            <hr>
            <div class="row">
              <div class="col-sm-6 ">
                <div class="card story">
                  <a href="/sombrilla/fall2016/story/feature-virtual-reality.html">
                    <img src="img/thumb/feature01_virtuallead_4-3.png" alt="Advanced Reality" class="card-img-top"/>
                    <div class="card-block">
                      <h3 class="sans-serif card-title">Altered Realities</h3>
                      <p class="card-text">Researchers are using special environments with virtual reality and augmented reality as well as data visualization to create real-world solutions to people's everyday problems.</p>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-sm-6 ">
                <div class="card story">
                  <a href="/sombrilla/fall2016/story/feature-witte.html">
                    <img src="img/thumb/feature03_wittelead_4-3.png" alt="The Witte Affinity" class="card-img-top"/>
                    <div class="card-block">
                      <h3 class="sans-serif card-title">Modern Teaching </h3>
                      <p class="card-text">UTSA faculty members have been working on projects with the Witte Museum for decades.</p>
                    </div>
                  </a>
                </div>
              </div>
            </div><br/>
            <div class="row">
              <div class="col-sm-6">
                <div class="card story">
                  <a href="/sombrilla/fall2016/story/feature-coaches.html">
                    <img src="img/thumb/feature02_coachlead_4-3.png" alt="Building New Teams and Confidence" class="card-img-top"/>
                    <div class="card-block">
                      <h3 class="sans-serif card-title">Great Sports</h3>
                      <p class="card-text">Two new head coaches are taking charge on the gridiron and hardwood. </p>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="card story">
                  <a href="/sombrilla/fall2016/story/feature-campaign.html">
                    <img src="img/feature04_lesson_4-3.png" alt="Inspired Teaching" class="card-img-top"/>
                    <div class="card-block">
                      <h3 class="sans-serif card-title">Lesson Learned</h3>
                      <p class="card-text">How to survive the raucous presidential campaign for a few more months.</p>
                    </div>
                  </a>
                </div>

              </div>
            </div>
            <br/>
              <h2><strong style="color:#f15a22;" class="sans-serif">DEPARTMENTS</strong></h2>
              <hr>
              <div class="row">
                <div class="col-sm-6">
                  <div class="card story">
                    <a href="/sombrilla/fall2016/story/plaza-teaching.html">
                      <img src="img/thumb/plazas01_curriculum_4-3.png" alt="Inspired Teaching" class="card-img-top"/>
                      <div class="card-block">
                        <h3 class="sans-serif card-title">Amazing Classes</h3>
                        <p class="card-text">Educators are opening up exciting avenues in education via some pretty creative topics. Up for creating a superhero or studying the world through Beyoncé?</p>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="card story">
                    <a href="/sombrilla/fall2016/story/plaza-cuba.html">
                      <img src="img/thumb/plazas02_cuba_4-3.png" alt="Cuban Conservation" class="card-img-top"/>
                      <div class="card-block">
                        <h3 class="sans-serif card-title">Saving History</h3>
                        <p class="card-text">A professor's work at Ernest Hemingway's Cuban home has become big news.</p>
                      </div>
                    </a>
                  </div>
              </div>
            </div>
            <br/>
            <div class="row">
              <div class="col-sm-6">
                <div class="card story">
                  <a href="/sombrilla/fall2016/story/plaza-deans.html">
                    <img src="img/thumb/plazas03_deans_4-3.png" alt="We Three Deans" class="card-img-top"/>
                    <div class="card-block">
                      <h3 class="sans-serif card-title">New Leadership</h3>
                      <p class="card-text">UTSA is welcoming three new deans for the new school year. We talk to each to find out what they plan to bring to their areas of oversight.</p>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="card story">
                  <a href="/sombrilla/fall2016/story/birds-eye-view.html">
                    <img src="img/thumb/feature05_view03_thailand.png" alt="Bird's Eye View" class="card-img-top"/>
                    <div class="card-block">
                      <h3 class="sans-serif card-title">Bird's-eye View</h3>
                      <p class="card-text">Documenting standout moments with students studying abroad and more.</p>
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <br/>
            <br/>
            <h2><strong style="color:#f15a22;" class="sans-serif">'RUNNER REUNION</strong></h2>
            <hr>
            <div class="row">
              <div class="col-sm-6">
                <div class="card story">
                  <a href="/sombrilla/fall2016/story/alumni-foodies.html">
                    <img src="img/thumb/alum01_foodies_lead_4-3.png" alt="Foodie Fervor" class="card-img-top"/>
                    <div class="card-block" style="height:55%;">
                      <h3 class="sans-serif card-title">Fired-up Foodies</h3>
                      <p class="card-text">Come take a bite out of our celebration of alumni who are adding a bit of zest and panache to the San Antonio culinary scene.</p>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="card story">
                  <a href="/sombrilla/fall2016/story/alumni-elizarraras.html">
                    <img src="img/thumb/alum02_elizarraras_4-3.png" alt="The Food Authority" class="card-img-top"/>
                    <div class="card-block" style="height:55%;">
                      <h3 class="sans-serif card-title">She Knows Flavor</h3>
                      <p class="card-text">Jessica Elizarraras '08 knows how to have you eating all the right stuff.</p>
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <br />
            <div class="row">
              <div class="col-sm-6">
                <div class="card story">
                  <a href="/sombrilla/fall2016/story/alumni-trevino.html">
                    <img src="img/thumb/alum03_trevino_4-3.png" alt="Making a Difference" class="card-img-top"/>
                    <div class="card-block">
                      <h3 class="sans-serif card-title">Make a Difference</h3>
                      <p class="card-text">Jesse Treviño '14 helps the SAPD assist people with mental health issues.</p>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="card story">
                  <a href="/sombrilla/fall2016/story/alumni-coates.html">
                    <img src="img/thumb/alum04_coates_4-3.png" alt="Alana’s Wonderland" class="card-img-top"/>
                    <div class="card-block">
                      <h3 class="sans-serif card-title">Alana's Wonderland</h3>
                      <p class="card-text">Alana Coates M.A. '12 looks at the art world with a special perspective.</p>
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <br />
            <div class="row">
                <div class="col-sm-6">
                  <div class="card story">
                    <a href="/sombrilla/fall2016/story/classNotes.html">
                      <div class="card-block">
                        <h3 class="sans-serif card-title">Class Notes</h3>
                        <p class="card-text">Helping you keep up with fellow classmates through a compilation of alumni submissions and reports from newspapers and other media outlets</p>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="card story">
                    <a href="/sombrilla/fall2016/story/InMemoriam.html">
                      <div class="card-block">
                        <h3 class="sans-serif card-title">In Memoriam</h3>
                        <p class="card-text">Remembering our Roadrunner family.</p>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
          </div>

          <div style="margin-top:25px;" class="exclusive col-md-3">
            <div class="hidden-md-down" style="margin-top:50px;"></div>
            <a href="https://issuu.com/utsanantonio/docs/sombrillamag_075_spring2016/1?e=11915352/30000297" width="100%" target="_blank">
              <div class="card">
                  <div class="card-block">
                    <h3 class="sans-serif card-title">Flip Through The Magazine</h3>

                  <img src="img/Fall2016-cover.png" style="align:center;" alt="Sombrilla Cover - Fall 2016" />


                    <h3 class="sans-serif card-title">THE LATEST ISSUE</h3>
                    <p class="card-text">Check out our new issue's interactive cover. Find out more by clicking on the cover to read the editor's letter on page 2.</p>
                  </div>
              </div>
            </a>
            <br/>

            <h2><strong style="color:#f15a22;" class="sans-serif">EXCLUSIVELY ONLINE</strong></h2>
            <hr/>
            <a href="/sombrilla/fall2016/story/exclusive01-partnership.html">
              <div class="card">
                <img src="img/thumb/placeholdit-640-480.png" alt="A Productive Partnership" class="card-img-top"/>
                <div class="card-block">
                  <h3 class="sans-serif card-title">A Productive Partnership</h3>
                  <p class="card-text">UTSA joins seven other research universities to improve STEM education</p>
                </div>
              </div>
            </a>
            <!--
            <a href="/sombrilla/fall2016/story/alumni-collins.html">
              <div class="card">
                <img src="img/thumb/placeholdit-640-480.png" alt="Future of Computing" class="card-img-top"/>
                <div class="card-block">
                  <h3 class="sans-serif card-title">Future of Computing</h3>
                  <p class="card-text">John Collins ’08 is helping create one of the latest innovations in augmented reality</p>
                </div>
              </div>
            </a>
          -->
            <a href="/sombrilla/fall2016/story/exclusive02-nutrition.html">
              <div class="card">
                <img src="img/thumb/exclusive02_nutrition_4-3.png" alt="Knowing How to Eat Right" class="card-img-top"/>
                <div class="card-block">
                  <h3 class="sans-serif card-title">Knowing How to Eat Right</h3>
                  <p class="card-text">UTSA helps students make better wellness choices by offering a nutritionist</p>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>
    <br/><br/>

    <!--#include virtual="/sombrilla/fall2016/includes/toc-article.html" -->
    <!--#include virtual="/_files/global-footer.html" -->
    <!-- activate typekit -->
    <script src="js/typekit.js"></script>
    <!--GOBAL UTSA SCRIPT - DO NOT REMOVE-->
    <!-- this includes JQuery, Bootstrap.js, tether.js, slick.js -->
    <script type="text/javascript" src="/_files/js/global.min.js"></script>
    <!-- LOCAL PROJECT BOWER INCLUDES -->
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=UTSAWams@gmail.com"></script>
  </body>
</html>
