<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta property="og:title" content="Homepage New Mockup" />
  <meta property="og:description" content="Homepage New Mockup" />
  <meta property="og:image" content="http://www.utsa.edu/redesign/img/feature-downtown.png" />
  <meta property="og:image:height" content="360" />
  <meta property="og:image:width" content="720" />
  <title>Homepage Mockup | UTSA | The University of Texas at San Antonio</title>
  <!--build:css /_files/css/global.min-092017.css-->
  <link rel="stylesheet" href="../css/app.css">
  <!--endbuild-->
  <!--build:css /redesign/css/downtown.min.css-->
  <link rel="stylesheet" href="../css/downtown.css">
  <!--endbuild-->
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
</head>

<body>
  <!--#include virtual="/_files/global-header-092017.html" -->

  <section id="section0">
    <div class="container-fluid">
      <style>
        .slick-next {
          right: 50px;
        }

        .slick-prev {
          left: 50px;
          z-index: 99999;
        }
      </style>
      <div class="row single-item">
        <div><img class="d-block w-100" src="/redesign/img/slide-1.png" alt="First slide"></div>
        <div><img class="d-block w-100" src="/redesign/img/slide-2.png" alt="Second slide"></div>
      </div>
    </div>
  </section>

  <section id="section-future">
    <div class="container-fluid pt-5 pb-5">
      <div class="row">
        <div class="container mb-1">
          <h2 class="text-uppercase font-weight-normal secondary mb-1 mt-0">YOUR FUTURE BEGINS HERE</h2>
          <p class="mb-4">A new era in higher education is dawning at The University of Texas San Antonio, consistently recognized for research and discovery; collaboration and diversity; community service and urban development; and for training professionals to succeed in the new global economy. Join the excitement on any of our three campuses surrounded by the seventh largest city in the country. Whether your future includes business, research, health care, academia, nonprofits, government or entrepreneurship…your future awaits at UTSA.</p>
          <div class="row">
            <div class="col-md-4 mb-4 mb-md-0">
              <div class=" position-relative containers">
                <a href="#">
                  <div class="tint">
                    <img src="/redesign/img/future-1.png" alt="Future Box 1" class="img-fluid center-block w-100">
                  </div>
                  <div class="overlay"></div>
                  <div class="container-tint position-absolute valign-center text-center">
                    <h4 class="alt-overlay text-uppercase font-weight-bold text-shadow">Undergraduate Degrees</h4>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-md-4 mb-4 mb-md-0">
              <div class=" position-relative containers">
                <a href="#">
                  <div class="tint">
                    <img src="/redesign/img/future-2.png" alt="Future Box 2" class="img-fluid center-block w-100">
                  </div>
                  <div class="overlay"></div>
                  <div class="container-tint position-absolute valign-center text-center">
                    <h4 class="alt-overlay text-uppercase font-weight-bold text-shadow">Graduate Degrees</h4>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-md-4 mb-md-0">
              <div class=" position-relative containers">
                <a href="#">
                  <div class="tint">
                    <img src="/redesign/img/future-3.png" alt="Future Box 3" class="img-fluid center-block w-100">
                  </div>
                  <div class="overlay"></div>
                  <div class="container-tint position-absolute valign-center text-center">
                    <h4 class="alt-overlay text-uppercase font-weight-bold text-shadow">Admissions</h4>
                  </div>
                </a>
              </div>
            </div>
          </div>

        </div>
      </div>

    </div>
  </section>

  <section class="light-gray-bg">
    <div class="container">
      <div class="row">
        <div class="col-xl-9 mx-auto">
          <style>
            a.btn:hover>i.fa-lg,
            a.btn:link>i.fa-lg,
            a.btn:visited>i.fa-lg {
              color: white;
            }

            a.btn:hover {
              background-color: #0c2340;
            }
          </style>
          <div class="row pt-4">
            <div class="col-md-6 mb-3">
              <a class="text-uppercase font-weight-bold list-group-item list-group-item-action list-group-item-primary" href="#" role="button" tabindex="0">
                <div class="row align-items-center">
                  <div class="col-2 text-right">
                    <i class="fa fa-3x fa-angle-right stroke-transparent button-i">&nbsp;</i><i class="fa fa-3x fa-angle-right button-i">&nbsp;</i>
                  </div>
                  <div class="col-10 text-left">
                    Apply to Graduate School
                  </div>
                </div>
              </a>
            </div>
            <div class="col-md-6 mb-3">
              <a class="text-uppercase font-weight-bold list-group-item list-group-item-action list-group-item-primary" href="#" role="button" tabindex="0">
                <div class="row align-items-center">
                  <div class="col-2 text-right">
                    <i class="fa fa-3x fa-angle-right stroke-transparent button-i">&nbsp;</i><i class="fa fa-3x fa-angle-right button-i">&nbsp;</i>
                  </div>
                  <div class="col-10 text-left">
                    Apply to Undergraduate
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="row pb-4">
            <div class="col-md-6 mb-3 mb-md-0">
              <a class="text-uppercase font-weight-bold list-group-item list-group-item-action list-group-item-primary" href="#" role="button" tabindex="0">
                <div class="row align-items-center">
                  <div class="col-2 text-right">
                    <i class="fa fa-3x fa-angle-right stroke-transparent button-i">&nbsp;</i><i class="fa fa-3x fa-angle-right button-i">&nbsp;</i>
                  </div>
                  <div class="col-10 text-left">
                    Virtual Tour
                  </div>
                </div>
              </a>
            </div>
            <div class="col-md-6">
              <a class="text-uppercase font-weight-bold list-group-item list-group-item-action list-group-item-primary" href="#" role="button" tabindex="0">
                <div class="row align-items-center">
                  <div class="col-2 text-right">
                    <i class="fa fa-3x fa-angle-right stroke-transparent button-i">&nbsp;</i><i class="fa fa-3x fa-angle-right button-i">&nbsp;</i>
                  </div>
                  <div class="col-10 text-left">
                    Visit
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section id="orange-cyber">
    <div class="container-fluid orange-bg">
      <div class="row align-self-center justify-content-center align-items-center">
        <div class="orange-container">
          <div class="position-relative align-middle">
            <div class="position-absolute wipetohide" style="visibility: hidden;"><img src="/redesign/img/utsa-ustoppable-backg.png" class="h-100" alt="Unstoppable Text"></div>
            <div class="position-absolute wipetoappear"><img src="/redesign/img/utsa-ustoppable-orange.png" class="h-100" alt="Unstoppable Orange"></div>
            <div class="position-absolute orange-text-container align-middle texttoappear">
              <h3 class="text-uppercase font-weight-light primary mb-1 mt-lg-2 mt-md-3">San Antonio's University for the World</h3>
              <h2 class="text-uppercase font-weight-bold alt-overlay mt-1 mb-1">No. 1 Cybersecurity Program in the Nation</h2>
              <h3 class="font-weight-light primary mb-1 text-right">- Hewlett-Packard/Ponemon Institute</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="section-learner" class="white-lines-bg pt-5 pb-5">
    <div class="container-fluid">
      <div class="row">
        <div class="container">
          <h2 class="text-uppercase font-weight-normal secondary mb-1"><strong>TODAY:</strong> A Learner</h2>
          <p class="mb-4">UTSA Roadrunners experience full-throttle campus life from nationally recognized athletic programs to connections in over 360 on-campus organizations. Learning comes in a variety of ways and includes opportunities to meet peers, faculty, mentors, staff, business leaders, and alumni in this close-knit community. UTSA is as multicultural as the city where it resides and opens doors to learning and careers for any student.</p>
          <div class="row">
            <div class="col-md-4 mb-2">
              <a href="/campuslife/" class="learner-links">
                <h4 class="font-weight-bold">Campus Life</h4>
                <img class="d-block w-100 border border-light" src="/redesign/img/roadrunner-1.png" alt="Roadrunner Box 1">
                <p class="smaller mt-3">Connect with others and develop leadership in a campus organization, in rec facilities or through rich traditions. Become an active Roadrunner, today.</p>
              </a>
            </div>
            <div class="col-md-4 mb-2">
              <a href="/about/" class="learner-links">
                <h4 class="font-weight-bold">Our Mission and History</h4>
                <img class="d-block w-100 border border-light" src="/redesign/img/roadrunner-2.png" alt="Roadrunner Box 2">
                <p class="smaller mt-3">UTSA is dedicated to learning through research, discovery, diversity, urban service, world engagement, and cultivating excellence. Understand your school’s history and vision.</p>
              </a>
            </div>
            <div class="col-md-4 mb-2">
              <a href="//goutsa.com/" class="learner-links">
                <h4 class="font-weight-bold">Athletics</h4>
                <img class="d-block w-100 border border-light" src="/redesign/img/roadrunner-3.png" alt="Roadrunner Box 3">
                <p class="smaller mt-3">With 17 NCAA Division I teams, UTSA provides year-round sporting events. Join the fun with school spirit and support your fellow Roadrunners.</p>
              </a>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4 mb-2 mb-md-0">
              <a href="/today/2018/07/story/ExploreSanAntonio.html" class="learner-links">
                <h4 class="font-weight-bold">San Antonio</h4>
                <img class="d-block w-100 border border-light" src="/redesign/img/roadrunner-4.png" alt="Roadrunner Box 4">
                <p class="smaller mt-3">Our home town is a multicultural, artistic mecca, ripe with museums, famous landmarks and beauty. Experience the city through a packed calendar of events and activities.</p>
              </a>
            </div>
            <div class="col-md-4 mb-2 mb-md-0">
              <a href="//alumni.utsa.edu/join" class="learner-links">
                <h4 class="font-weight-bold">Alumni Association</h4>
                <img class="d-block w-100 border border-light" src="/redesign/img/roadrunner-5.png" alt="Roadrunner Box 5">
                <p class="smaller mt-3">Our alumni are active and invested in UTSA and often seen on campus. Take time to meet and learn their stories, and plan one day to also be in the association.</p>
              </a>
            </div>
            <div class="col-md-4 mb-2 mb-md-0">
              <a href="//giving.utsa.edu/" class="learner-links">
                <h4 class="font-weight-bold">Giving</h4>
                <img class="d-block w-100 border border-light" src="/redesign/img/roadrunner-6.png" alt="Roadrunner Box 6">
                <p class="smaller mt-3">UTSA offers many avenues of support for our students’ personal growth and academic success. Explore how to make a difference in the future of the students and the city here.</p>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--<section id="orange2">
  <div class="container-fluid" style="background-color:#f15a22;">
    <div class="row">
      <div class="col-md-12">
        <div class="embed-responsive embed-responsive-15by2">
          <video src="/redesign/img/accolade2.mp4" alt="Downtown Hero Video" autoplay muted></video>
        </div>
      </div>
    </div>
  </div>
</section>-->

  <section id="orange-hispanic">
    <div class="container-fluid orange-bg">
      <div class="row align-self-center justify-content-center align-items-center">
        <div class="orange-container">
          <div class="position-relative align-middle">
            <div class="position-absolute wipetohide" style="visibility: hidden;"><img src="/redesign/img/utsa-ustoppable-backg.png" class="h-100" alt="Unstoppable Text"></div>
            <div class="position-absolute wipetoappear"><img src="/redesign/img/utsa-ustoppable-orange.png" class="h-100" alt="Unstoppable Orange"></div>
            <div class="position-absolute orange-text-container align-middle texttoappear">
              <h3 class="text-uppercase font-weight-light primary mb-1 mt-lg-2 mt-md-3">San Antonio's University for the World</h3>
              <h2 class="text-uppercase font-weight-bold alt-overlay mt-1 mb-1">No. 1 Hispanic Serving Institution in the U.S.</h2>
              <h3 class="font-weight-light primary mb-1 text-right">- Bloomberg Business Week</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="section-leader" class="white-lines-bg pt-5 pb-5">
    <div class="container-fluid">
      <div class="row">
        <div class="container">
          <h2 class="text-uppercase font-weight-normal secondary mb-1"><strong>TOMORROW:</strong> A Leader</h2>
          <p class="mb-4">Under the guidance of UTSA President Taylor Eighmy, a new day has dawned for our students and graduates to succeed in cutting edge careers and appreciate their roles and responsibilities in the communities where they will live and work. UTSA Roadrunners will provide answers to challenges in health care, scientific research, cybersecurity, education, business, technology, sustainable energy, and engineering…to name just a few. The opportunities are boundless and the momentum is unstoppable.</p>
          <div class="row">
            <div class="col-md-6 text-md-right pr-md-1 pb-4 pb-md-2">
              <div class="position-relative containers">
                <a id="videoLink" data-toggle="modal" data-target="#national-security-lightbox">
                  <div class="tint">
                    <img src="/redesign/img/world-1.jpg" alt="National Security" class="img-fluid center-block w-100">
                  </div>
                  <div class="overlay"></div>
                  <div class="container-tint position-absolute valign-center text-center">
                    <h4 class="alt-overlay text-uppercase font-weight-bold text-shadow">National Security</h4>
                  </div>
                </a>
              </div>
            </div>
            <div class="modal fade" id="national-security-lightbox" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalCenterTitle">National Security</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                  </div>
                  <div class="modal-body">
                    <div class="embed-responsive embed-responsive-16by9">
                      <iframe src="https://www.youtube.com/embed/o3flGQ8FT9w" class="embed-responsive-item allowfullscreen"></iframe>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 pl-md-1 pb-4 pb-md-2">
              <div class="position-relative containers">
                <a id="videoLink" data-toggle="modal" data-target="#biomedicine-lightbox">
                  <div class="tint">
                    <img src="/redesign/img/world-2.jpg" alt="Biomedicine" class="img-fluid center-block w-100">
                  </div>
                  <div class="overlay"></div>
                  <div class="container-tint position-absolute valign-center text-center">
                    <h4 class="alt-overlay text-uppercase font-weight-bold text-shadow">Biomedicine</h4>
                  </div>
                </a>
              </div>
            </div>
            <div class="modal fade" id="biomedicine-lightbox" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalCenterTitle">Biomedicine</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                  </div>
                  <div class="modal-body">
                    <div class="embed-responsive embed-responsive-16by9">
                      <iframe src="https://www.youtube.com/embed/Y1i76vYzxCc" class="embed-responsive-item allowfullscreen"></iframe>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 mb-5 mb-md-0 text-md-center">
              <div class="position-relative containers">
                <a id="videoLink" data-toggle="modal" data-target="#experiential-lightbox">
                  <div class="tint">
                    <img src="/redesign/img/world-3.jpg" alt="Experiential Learning" class="d-none d-md-block img-fluid center-block w-100">
                    <img src="/redesign/img/world-3-mobile.jpg" alt="Experiential Learning" class="img-fluid center-block w-100 d-block d-md-none">
                  </div>
                  <div class="overlay"></div>
                  <div class="container-tint position-absolute valign-center text-center">
                    <h4 class="alt-overlay text-uppercase font-weight-bold text-shadow">Experiential Learning</h4>
                  </div>
                </a>
              </div>
            </div>
            <div class="modal fade" id="experiential-lightbox" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalCenterTitle">Experiential Learning</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                  </div>
                  <div class="modal-body">
                    <div class="embed-responsive embed-responsive-16by9">
                      <iframe src="https://www.youtube.com/embed/UuI4W6n5rTU" class="embed-responsive-item allowfullscreen"></iframe>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="orange-research">
    <div class="container-fluid orange-bg">
      <div class="row align-self-center justify-content-center align-items-center">
        <div class="orange-container">
          <div class="position-relative align-middle">
            <div class="position-absolute wipetohide" style="visibility: hidden;"><img src="/redesign/img/utsa-ustoppable-backg.png" class="h-100" alt="Unstoppable Text"></div>
            <div class="position-absolute wipetoappear"><img src="/redesign/img/utsa-ustoppable-orange.png" class="h-100" alt="Unstoppable Orange"></div>
            <div class="position-absolute orange-text-container align-middle texttoappear">
              <h3 class="text-uppercase font-weight-light primary mb-1 mt-lg-2 mt-md-3">San Antonio's University for the World</h3>
              <h2 class="long text-uppercase font-weight-bold alt-overlay mt-1 mb-1">One of the Top 10 Public Universities in the U.S. for Promoting Research and Enabling Social Mobility</h2>
              <h3 class="font-weight-light primary mb-1 text-right">- Brookings Institution</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="section4" class="blue-chevron-bg pt-5 pb-5">
    <div class="container-fluid">
      <div class="row">
        <div class="container">
          <h2 class="text-uppercase font-weight-normal secondary mb-4">UTSA Today</h2>
          <div class="row">
            <div class="col-md-4 mb-md-0 mb-5">
              <a href="#" class="today-links">
              <img class="d-block w-100 mb-2 shadow border border-dark" src="/redesign/img/today-1.png" alt="today Box 1">
              <h3 class="alt-overlay">A Fully Realized Downtown Campus</h3>
            </a>
            </div>
            <div class="col-md-4 mb-md-0 mb-5">
              <a href="#" class="today-links">
              <img class="d-block w-100 mb-2 shadow border border-dark" src="/redesign/img/today-2.png" alt="today Box 2">
              <h3 class="alt-overlay">UTSA Names New Provost</h3>
            </a>
            </div>
            <div class="col-md-4">
              <a href="#" class="today-links">
              <img class="d-block w-100 mb-2 shadow border border-dark" src="/redesign/img/today-3.png" alt="today Box 3">
              <h3 class="alt-overlay">Engaging on All Community Levels</h3>
            </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>




  <!--#include virtual="/_files/global-footer-092017.html" -->
  <!--Scripts-->
  <!--build:js /_files/js/global-092017.min.js-->

  <script src="../../node_modules/jquery/dist/jquery.min.js"></script>

  <!--endbuild-->
  <script src="../../node_modules/slick-carousel/slick/slick.min.js"></script>
  <script src="../../node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="../../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="../js/common.js"></script>
  <script type="text/javascript">
    $('.single-item').slick();
  </script>
  <script type="text/javascript">
    function showImages(el) {
      var windowHeight = jQuery(window).height();
      $(el).each(function() {
        var thisPos = $(this).offset().top;

        var topOfWindow = $(window).scrollTop();
        if (topOfWindow + windowHeight - 200 > thisPos) {
          $(this).addClass("fade-in-text");
        }
      });
    }

    function showWipe(el) {
      var windowHeight = jQuery(window).height();
      $(el).each(function() {
        var thisPos = $(this).offset().top;

        var topOfWindow = $(window).scrollTop();
        if (topOfWindow + windowHeight - 200 > thisPos) {
          $(this).addClass("wipe2");
        }
      });
    }

    function hideWipe(el) {
      var windowHeight = jQuery(window).height();
      $(el).each(function() {
        var thisPos = $(this).offset().top;

        var topOfWindow = $(window).scrollTop();
        if (topOfWindow + windowHeight - 200 > thisPos) {
          $(this).addClass("wipe-unhide");
        }
      });
    }

    // if the image in the window of browser when the page is loaded, show that image
    $(document).ready(function() {
      showImages('.texttoappear');
      showWipe('.wipetoappear');
      hideWipe('.wipetohide');

    });

    // if the image in the window of browser when scrolling the page, show that image
    $(window).scroll(function() {
      showImages('.texttoappear');
      showWipe('.wipetoappear');
      hideWipe('.wipetohide');

    });
  </script>
  <script type="text/javascript">
    jQuery('#national-security-lightbox').on('hidden.bs.modal', function(e) {
      jQuery('#national-security-lightbox iframe').attr("src", jQuery("#national-security-lightbox  iframe").attr("src"));
    });
    jQuery('#experiential-lightbox').on('hidden.bs.modal', function(e) {
      jQuery('#experiential-lightbox iframe').attr("src", jQuery("#experiential-lightbox  iframe").attr("src"));
    });
    jQuery('#biomedicine-lightbox').on('hidden.bs.modal', function(e) {
      jQuery('#biomedicine-lightbox iframe').attr("src", jQuery("#biomedicine-lightbox  iframe").attr("src"));
    });
  </script>
  <script src="/redesign/js/parallax.js"></script>
  <script src="/redesign/js/redesign-custom.js"></script>
</body>

</html>