<!DOCTYPE html>
<html lang="en">
  <head>
    <!--Required meta tags always come first-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>About | UTSA | University of Texas at San Antonio</title>
    <!--build:css /_files/css/global.min-092017.css-->
    <link rel="stylesheet" href="../css/app.css">
    <!--endbuild-->
    <!--build:css /_files/css/top-level-092017.min.css-->
    <link rel="stylesheet" href="../css/top-level.css">
    <!--endbuild-->
  </head>
  <body>
    <!-- not currently activated -->
    <!--    ###include virtual="/inc-share/analytics/analytics.js"###     -->
    <!--#include virtual="/_files/global-header-012019.html" -->

    <div class="page-content pb-5">



    <section style="background-image: url('about.jpg');" class="jumbotron d-none d-md-block">
      <div class="container">
        <h1 class="jumbotron-heading">About</h1>
      </div>
    </section>
    <section class="d-block d-md-none">
      <div class="container">
        <h1 class="landingMobileTitle">About</h1>
      </div>
    </section>
    <section>
      <div class="container text-sm-center toptext">
        <h2>The University of Texas at San Antonio is a multicultural discovery enterprise institution with more than 32,000 students. It is the largest university in the San Antonio metropolitan region.</h2>
      </div>
      <section>
        <div class="container">

          <div class="row">
            
            <div class="col-md botpad"><img alt="History &amp;amp; Facts" src="http://www.utsa.edu/_files/images/about/history.jpg">
              <h3 class="orangetext">History &amp; Facts</h3>
              <p>Founded by the Texas Legislature in 1969, UTSA now offers access and opportunity to more than 32,000 students.</p>
              <ul class="custLinkGroup">
                <li><a href="/about/glance/index.html">Fast Facts</a></li>
                <li><a href="/about/glance/marks-of-excellence.html">Marks of Excellence</a></li>
                <li><a href="/50/">Our History</a></li>
                <li><a href="/ir/content/oir-interactive-home.html">UTSA Data Dashboards</a></li>
              </ul>
            </div>
            <div class="col-md botpad"><img alt="Our Campuses" src="http://www.utsa.edu/_files/images/about/campuses.jpg">
              <h3 class="orangetext">Our Campuses</h3>
              <p>UTSA has four campuses: Main Campus, Downtown Campus,&#160; Hemisfair Campus and Park West Campus.</p>
              <ul class="custLinkGroup">
                <li><a href="/visit">Visit and Tour</a></li>
                <li><a href="/visit/main-campus.html">Main Campus</a></li>
                <li><a href="/visit/downtown-campus.html">Downtown Campus</a></li>
                <li><a href="/visit/hemisfair-campus.html">Hemisfair Campus (Institute of Texan Cultures)</a></li>
                <li><a href="../visit/parkwest-campus.html">Park West Campus</a></li>
              </ul>
            </div>
            <div class="col-md botpad"><img alt="Leadership" src="http://www.utsa.edu/_files/images/about/leadership1.jpg">
              <h3 class="orangetext">Leadership</h3>
              <p>The University of Texas at San Antonio is led by President Taylor Eighmy.</p>
              <ul class="fa-ul custLinkGroup">
                <li><a href="/about/leadership/index.html">Leadership Team</a></li>
                <li><a href="/president/">Office of the President</a></li>
                <li><a href="http://provost.utsa.edu">Office of the Provost</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="container"><hr></div>
      </section>
    </section>
    <section class="missionvisionvalues">
      <div class="container">
        <div class="row">
          <div class="col">
            <h2 class="orangetext">Our Mission</h2>
            <p>The University of Texas at San Antonio is dedicated to the advancement of knowledge through research and discovery, teaching and learning, community engagement and public service. As an institution of access and excellence, UTSA embraces multicultural traditions and serves as a center for intellectual and creative resources as well as a catalyst for socioeconomic development and the commercialization of intellectual property &#8211; for Texas, the nation and the world.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-md-6">
            <h2 class="orangetext">Our Vision</h2>
            <p>To be a premier public research university, providing access to educational excellence and preparing citizen leaders for the global environment.</p>
          </div>
          <div class="col-md-6">
            <h2 class="orangetext">Our Core Values</h2>
            <p>We encourage an environment of dialogue and discovery, where integrity, excellence, inclusiveness, respect, collaboration and innovation are fostered.</p>
          </div>
        </div>
      </div>
    </section>
    </div>
    <!--#include virtual="/_files/global-footer-092017.html" -->
    <!--Scripts-->
    <!--build:js /_files/js/global-092017.min.js-->
    <script src="../js/typekit.js"></script>
    <script src="../_files/components/jquery/dist/jquery.min.js"></script>
    <script src="../_files/components/slick-carousel/slick/slick.min.js"></script>
    <script src="../_files/components/popper.js/dist/umd/popper.min.js"></script>
    <script src="../_files/components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../js/common.js"></script>
    <!--endbuild-->
    <script src="https://kit.fontawesome.com/e0ba4ccb6e.js" crossorigin="anonymous"></script>
  </body>
</html>
