<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta property="og:title" content="Unstoppable Stories Mockup" />
    <meta property="og:description" content="Unstoppable Stories Mockup" />
    <meta property="og:image" content="http://www.utsa.edu/redesign/img/unstoppable/feature-unstoppable.png" />
    <meta property="og:image:height" content="360" />
    <meta property="og:image:width" content="720" />
    <title>Unstoppable Stories Mockup | UTSA | The University of Texas at San Antonio</title>
    <!--build:css /_files/css/global.min-092017.css-->
    <link rel="stylesheet" href="../../css/app.css">
    <!--endbuild-->
    <!--build:css /redesign/css/downtown.min.css-->
    <link rel="stylesheet" href="../../css/downtown.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>

    <!--endbuild-->
  </head>
<body>
<!--#include virtual="/_files/global-header-092017.html" -->

<section id="section-hero" class="blue-bg">
  <div class="container-fluid">
    <div class="row">
      <div class="col p-0">
        <img src="/redesign/img/unstoppable/slide-1.png" class="img-fluid w-100 d-none d-md-block" alt="Unstoppable Stories Hero">
      </div>
    </div>
    <div class="row">
      <div class="col p-0">
        <img src="/redesign/img/unstoppable/slide-1.png" class="img-fluid w-100 d-block d-md-none" alt="Unstoppable Stories Hero Mobile">
      </div>
    </div>
  </div>
</section>

<section id="section-overlap" style="background-color:#071d34;">
  <div class="container-fluid">
    <div class="container">
      <div class="row">
        <div class="col p-0 bg-white">
          <br />
        </div>
      </div>
    </div>
  </div>
</section>

<section id="section-1">
  <div class="container-fluid grey-bg">
    <div class="container white-bg">
      <div class="row">
        <div class="col">
          <h2 class="text-uppercase font-weight-bold font-italic mb-0 mt-0 letter-spacing-closer">Unstoppable Stories</h2>
          <h3 class="text-uppercase font-weight-normal secondary mb-0 mt-0 letter-spacing-closer">Mikayla Rahman | Class of XX</h3>
          <h4 class="mt-0">Achieving Ultimate Goals</h4>
        </div>
      </div>
      <div class="row">
        <div class="col-md-8 smaller">
          <div class="embed-responsive embed-responsive-16by9 mb-3">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/zpOULjyy-n8?rel=0" allowfullscreen></iframe>
          </div>
          <p>By Shea Conner</p>
          <p>Students learn best through experiences. That’s why, together with our partners, UTSA has created hundreds of opportunities for students for experiential learning — hands-on learning outside the classroom through research, discovery, study abroad, internships, community engagement, and other creative and professional experiences.  The city of San Antonio serves as an expanded campus, providing opportunities for experiential learning and developing the leaders of tomorrow who will enter various professions focused, trained and unstoppable.</p>
          <p>Educators agree that students learn faster and retain more information when the subject matter pertains to them personally. Experiential learning applies real-life scenarios to their education, opening up opportunities to reflect, be creative and achieve overall success in college.  Taking students outside of the traditional classroom can open professional opportunities, and literally provide life-changing moments.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus error praesentium aliquam obcaecati, mollitia explicabo molestiae, harum totam adipisci inventore sunt earum possimus reiciendis excepturi, nemo ipsa accusantium minima facilis.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet error esse recusandae possimus nemo officia excepturi eaque nesciunt aliquid delectus. Sint dolore ea, unde est veniam dolor esse labore facilis!</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo natus voluptates modi quas ex culpa ipsam totam dolore officia voluptate impedit nulla minima, ratione animi cum, nostrum praesentium sequi harum.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis eos id incidunt ex eligendi odio expedita earum eius, ratione blanditiis animi? Eligendi nihil culpa quisquam ratione, cum porro, debitis reiciendis!</p>
        </div>
        <div class="col-md-4">
          <div class="container bg-light pt-2">
            <h4 class="font-weight-bold"><span class="secondary">"</span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit nostrum aliquid, ea quas ut consequatur at modi.<span class="secondary">"</span></h4>
            <p class="float-right">- Mikayla Rahman</p>
            <br /><br />
            <h3 class="pt-5 text-uppercase font-weight-normal">Request<br />More<br />Information</h3>
            <form>
              <div class="row align-items-center">
                <div class="col-2 mb-3">
                  <i class="fa fa-user-circle-o fa-2x secondary" aria-hidden="true"></i>
                </div>
                <div class="col form-group">
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Name">
                </div>
              </div>

              <div class="row align-items-center">
                <div class="col-2 mb-3">
                  <i class="fa fa-envelope-o fa-2x secondary" aria-hidden="true"></i>
                </div>
                <div class="col form-group">
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email">
                </div>
              </div>
              <div class="form-group">
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Interested In">
              </div>
              <div class="form-group form-check">
                <div class="container">
                  <div class="form-row">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">Applying to UTSA</label>
                  </div>
                  <div class="form-row">
                    <input type="checkbox" class="form-check-input" id="exampleCheck2">
                    <label class="form-check-label" for="exampleCheck2">Research Programs</label>
                  </div>
                  <div class="form-row">
                      <input type="checkbox" class="form-check-input" id="exampleCheck3">
                  <label class="form-check-label" for="exampleCheck3">Alumni Association</label>
                  </div>
                  <div class="form-row">
                    <input type="checkbox" class="form-check-input" id="exampleCheck4">
                    <label class="form-check-label" for="exampleCheck4">Making a Donation</label>
                  </div>
                </div>
              </div>
              <button type="submit" class="btn btn-primary pr-4">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="section-overlap" class="blue-bg" style="background-image:url('/redesign/img/unstoppable/unknown.jpg');background-position: -5px 0px;">
  <div class="container-fluid">
    <div class="container">
      <div class="row">
        <div class="col p-0 bg-white">
          <br />
        </div>
      </div>
    </div>
  </div>
</section>

<section id="section-2">
  <div class="container-fluid paddingBoth120" style="background-image:url('/redesign/img/unstoppable/unknown.jpg');">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="text-uppercase font-weight-light alt-overlay letter-spacing-closer">Today's Students in Our Discovery Enterprise</h2>
          <div class="responsive pt-4" data-slick='{"slidesToShow": 3, "slidesToScroll": 3}'>
            <div class="col-sm">
              <img class="d-block w-100" src="/redesign/img/unstoppable/discovery-profile-1.png" alt="First Image">
              <div class="bg-white p-3 mt-3">
                <p class="font-weight-bold mb-0">Nikki Long</p>
                <p class="font-weight-light">Class of 2019</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus enim eveniet.</p>
                <button type="button" class="btn btn-primary font-weight-bold text-uppercase mt-2 w-100 mb-0">Read Nikki's Story</button>
              </div>
            </div>
            <div class="col-sm">
              <img class="d-block w-100" src="/redesign/img/unstoppable/discovery-profile-2.png" alt="First Image">
              <div class="bg-white p-3 mt-3">
                <p class="font-weight-bold mb-0">Nikki Long</p>
                <p class="font-weight-light">Class of 2019</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus enim eveniet.</p>
                <button type="button" class="btn btn-primary font-weight-bold text-uppercase mt-2 w-100 mb-0">Read Nikki's Story</button>
              </div>
            </div>
            <div class="col-sm">
              <img class="d-block w-100" src="/redesign/img/unstoppable/discovery-profile-3.png" alt="First Image">
              <div class="bg-white p-3 mt-3">
                <p class="font-weight-bold mb-0">Nikki Long</p>
                <p class="font-weight-light">Class of 2019</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus enim eveniet.</p>
                <button type="button" class="btn btn-primary font-weight-bold text-uppercase mt-2 w-100 mb-0">Read Nikki's Story</button>
              </div>
            </div>
            <div class="col-sm">
              <img class="d-block w-100" src="/redesign/img/unstoppable/discovery-profile-3.png" alt="First Image">
              <div class="bg-white p-3 mt-3">
                <p class="font-weight-bold mb-0">Nikki Long</p>
                <p class="font-weight-light">Class of 2019</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus enim eveniet.</p>
                <button type="button" class="btn btn-primary font-weight-bold text-uppercase mt-2 w-100 mb-0">Read Nikki's Story</button>
              </div>
            </div>
            <div class="col-sm">
              <img class="d-block w-100" src="/redesign/img/unstoppable/discovery-profile-3.png" alt="First Image">
              <div class="bg-white p-3 mt-3">
                <p class="font-weight-bold mb-0">Nikki Long</p>
                <p class="font-weight-light">Class of 2019</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus enim eveniet.</p>
                <button type="button" class="btn btn-primary font-weight-bold text-uppercase mt-2 w-100 mb-0">Read Nikki's Story</button>
              </div>
            </div>
            <div class="col-sm">
              <img class="d-block w-100" src="/redesign/img/unstoppable/discovery-profile-3.png" alt="First Image">
              <div class="bg-white p-3 mt-3">
                <p class="font-weight-bold mb-0">Nikki Long</p>
                <p class="font-weight-light">Class of 2019</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus enim eveniet.</p>
                <button type="button" class="btn btn-primary font-weight-bold text-uppercase mt-2 w-100 mb-0">Read Nikki's Story</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="section-3">
  <div class="container-fluid paddingBoth120" style="background-color:#f15a22;">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="text-uppercase font-weight-light letter-spacing-closer">Tomorrow's alumani serve our city and the world</h2>
          <div class="row pt-4 align-items-end">
            <div class="col-sm">
              <img class="d-block w-100" src="/redesign/img/unstoppable/tomorrow-profile-1.png" alt="First Image">
              <div class="bg-white p-3 mt-3">
                <p class="font-weight-bold mb-0">Dr. Teja Guda</p>
                <p class="font-weight-light">Class of 2019</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus enim eveniet.</p>
                <button type="button" class="btn btn-primary font-weight-bold text-uppercase mt-2 w-100 mb-0">Read Dr. Guda's Story</button>
              </div>
            </div>
            <div class="col-sm">
              <img class="d-block w-100" src="/redesign/img/unstoppable/tomorrow-profile-1.png" alt="First Image">
              <div class="bg-white p-3 mt-3">
                <p class="font-weight-bold mb-0">Dr. Teja Guda</p>
                <p class="font-weight-light">Class of 2019</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus enim eveniet.</p>
                <button type="button" class="btn btn-primary font-weight-bold text-uppercase mt-2 w-100 mb-0">Read Dr. Guda's Story</button>
              </div>
            </div>
            <div class="col-sm">
              <img class="d-block w-100" src="/redesign/img/unstoppable/tomorrow-profile-1.png" alt="First Image">
              <div class="bg-white p-3 mt-3">
                <p class="font-weight-bold mb-0">Dr. Teja Guda</p>
                <p class="font-weight-light">Class of 2019</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus enim eveniet.</p>
                <button type="button" class="btn btn-primary font-weight-bold text-uppercase mt-2 w-100 mb-0">Read Dr. Guda's Story</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>







<!--#include virtual="/_files/global-footer-092017.html" -->
<!--Scripts-->
<!--build:js /_files/js/global-092017.min.js-->
<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
 <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
 <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

<script type="text/javascript">

$('.responsive').slick({
dots: true,
infinite: false,
speed: 300,
slidesToShow: 4,
slidesToScroll: 4,
responsive: [
{
  breakpoint: 1024,
  settings: {
    slidesToShow: 3,
    slidesToScroll: 3,
    infinite: true,
    dots: true
  }
},
{
  breakpoint: 600,
  settings: {
    slidesToShow: 2,
    slidesToScroll: 2
  }
},
{
  breakpoint: 480,
  settings: {
    slidesToShow: 1,
    slidesToScroll: 1
  }
}
          ]
});

  </script>
<script src="../../../node_modules/jquery/dist/jquery.min.js"></script>
<script src="../../../node_modules/slick-carousel/slick/slick.min.js"></script>
<script src="../../../node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="../../../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="../../js/common.js"></script>
<!--endbuild-->

<script src="/redesign/js/parallax.js"></script>
</body>
</html>
