<!DOCTYPE html>
<html lang="en">
  <head>
    <!--Required meta tags always come first-->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Site Template | UTSA | University of Texas at San Antonio</title>
    <!--BEGIN GOBAL UTSA STYLES - DO NOT REMOVE-->
    <!--build:css /_files/css/global.min-072020.css-->
    <link rel="stylesheet" href="../css/app.css">
    <!--endbuild-->
    <!--END GOBAL UTSA STYLES - DO NOT REMOVE-->

    <!-- LOCAL PROJECT CSS INCLUDES ### ADD YOUR CSS CODE HERE ### -->
    <link rel="stylesheet" href="css/site.css" media="screen" />
		<link href="css/seed.css" rel="stylesheet"/>
		<link href="css/print.css" media="print" rel="stylesheet"/>
    <!--BEGIN UTSA ANALYTICS ### DO NOT REMOVE ### -->
		<!--#include virtual="/inc-share/analytics/analytics.js" -->
		<!--END UTSA ANALYTICS ### DO NOT REMOVE ### -->
  </head>
  <body>

  <!--BEGIN GOBAL UTSA HEADER ### DO NOT REMOVE ### -->
  <!--#include virtual="/_files/global-header-092017.html" -->
  <!--END GOBAL UTSA HEADER ### DO NOT REMOVE ### -->

  <section id="site-top" class="container">
    <div class="row">
      <div class="col-md-7 col-sm-12">
        <div class="breadcrumbs">
          <a href="index.html">Home</a>
        </div>
        <div class="site-top-Title">
          <a href="/president/index.html">Site Template</a>
        </div>
      </div>
      <div class="col-md-5 col-sm-12">
        <!--#include virtual="/seed/inc/site-social-example.html" -->
      </div>
    </div>
  </section>

  <section id="site-navigation" class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12">
        <!--#include virtual="/seed/inc/site-top-navigation.html" -->
      </div>
    </div>
  </section>

  <section id="site-banner" class="container">
    <div class="row">
      <div class="col-sm-12 col-md-12 departmentalPageBanner">
          <img width="100%" alt="Site Banner Description" src="images/site-banner.png" />
      </div>
    </div>
  </section>

  <section id="site-content" class="container">
    <div class="row">
      <div class="col-sm-9">
        <h1>Primary Header</h1>
        <i class="far fa-address-book"></i>
        <p><strong>Lorem ipsum</strong> dolor sit amet, consectetur adipiscing elit. Sed vel felis tristique, eleifend dui et, vehicula elit. Integer velit velit, blandit sit amet facilisis sed, ornare vitae mi. In eu purus enim. Suspendisse sed sapien ligula. Nam finibus quis est nec sollicitudin. Fusce elementum rhoncus massa et suscipit. Etiam lacinia aliquet felis, id imperdiet ligula fermentum vel. Maecenas et enim non est faucibus feugiat id nec nisi.
        </p>
        <h2>Secondary Header</h2>
        <p>Sed rutrum accumsan lacus eu elementum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse ipsum felis, tempor in felis in, blandit ultricies justo. Vivamus lacus arcu, placerat tristique ultrices tristique, pretium sed ligula. In et ornare turpis. Nunc sit amet suscipit lorem, at sollicitudin sapien. Vivamus cursus massa vel feugiat vehicula. Mauris at nulla consequat, scelerisque augue non, eleifend ex. Pellentesque mollis odio non sem convallis, eu posuere ante rutrum. Fusce tincidunt auctor ipsum, id semper libero consectetur et. Etiam at massa vitae nisi dapibus porttitor nec id augue. Curabitur iaculis cursus est, ac congue urna volutpat non.
        </p>
        <h2>Secondary Header</h2>
        <p>Aenean varius dapibus ullamcorper. Donec in mi in mi venenatis congue. Ut ultrices hendrerit eros. Nullam lacinia lacus eget lacus consectetur, at accumsan erat auctor. Sed laoreet libero at ipsum porta porttitor. Ut in neque efficitur, interdum nibh a, fringilla nunc. Vestibulum non elementum arcu. Vestibulum tincidunt auctor metus, at efficitur quam vulputate pharetra. Donec tincidunt, quam at placerat commodo, lectus ipsum consectetur magna, id venenatis ex velit vel est.
        </p>
        <div class="row">
          <div class="col-sm-6">
            <img width="100%" alt="Site Banner Description" src="images/300-square.png" />
          </div>
          <div class="col-sm-6">
            <img width="100%" alt="Site Banner Description" src="images/300-square.png" />
          </div>
        </div>
        <p class="content-caption"><em>Caption content goes here.
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        </em></p>
        <h2>Secondary Header</h2>
        <p>Quisque est nulla, imperdiet vitae aliquam sit amet, molestie a eros. Donec quis massa vitae mauris viverra ornare. Donec ipsum tellus, congue in aliquet sit amet, vestibulum sed felis. Phasellus tempus blandit tristique. Duis auctor commodo pharetra. Nulla facilisi. Suspendisse potenti. Donec blandit, lorem quis molestie blandit, purus libero molestie magna, quis dictum nunc ipsum vitae velit. Sed in ultricies velit. Curabitur vel vehicula nisl, et accumsan nibh. Curabitur quam neque, consequat eu ipsum a, mattis pharetra arcu. Vestibulum a ante lorem. Nunc vulputate tincidunt augue et iaculis.
        </p>
        <p>Sed rutrum accumsan lacus eu elementum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse ipsum felis, tempor in felis in, blandit ultricies justo. Vivamus lacus arcu, placerat tristique ultrices tristique, pretium sed ligula. In et ornare turpis. Nunc sit amet suscipit lorem, at sollicitudin sapien. Vivamus cursus massa vel feugiat vehicula. Mauris at nulla consequat, scelerisque augue non, eleifend ex. Pellentesque mollis odio non sem convallis, eu posuere ante rutrum. Fusce tincidunt auctor ipsum, id semper libero consectetur et. Etiam at massa vitae nisi dapibus porttitor nec id augue. Curabitur iaculis cursus est, ac congue urna volutpat non.
        </p>
        <p>Aenean varius dapibus ullamcorper. Donec in mi in mi venenatis congue. Ut ultrices hendrerit eros. Nullam lacinia lacus eget lacus consectetur, at accumsan erat auctor. Sed laoreet libero at ipsum porta porttitor. Ut in neque efficitur, interdum nibh a, fringilla nunc. Vestibulum non elementum arcu. Vestibulum tincidunt auctor metus, at efficitur quam vulputate pharetra. Donec tincidunt, quam at placerat commodo, lectus ipsum consectetur magna, id venenatis ex velit vel est.
        </p>
        <p>Quisque est nulla, imperdiet vitae aliquam sit amet, molestie a eros. Donec quis massa vitae mauris viverra ornare. Donec ipsum tellus, congue in aliquet sit amet, vestibulum sed felis. Phasellus tempus blandit tristique. Duis auctor commodo pharetra. Nulla facilisi. Suspendisse potenti. Donec blandit, lorem quis molestie blandit, purus libero molestie magna, quis dictum nunc ipsum vitae velit. Sed in ultricies velit. Curabitur vel vehicula nisl, et accumsan nibh. Curabitur quam neque, consequat eu ipsum a, mattis pharetra arcu. Vestibulum a ante lorem. Nunc vulputate tincidunt augue et iaculis.
        </p>
      </div>
      <div class="col-sm-3">
        <!--#include virtual="/seed/inc/site-feed-example.html" -->
      </div>
    </div>
  </section>

  <!--#include virtual="/seed/inc/site-footer.html" -->

  <!--BEGIN GOBAL UTSA HEADER ### DO NOT REMOVE ### -->
  <!--#include virtual="/_files/global-footer-092017.html" -->
  <!--END GOBAL UTSA HEADER ### DO NOT REMOVE ### -->

  <!--BEGIN GOBAL UTSA SCRIPT - DO NOT REMOVE-->
  <!-- this includes JQuery, Bootstrap.js, tether.js, slick.js -->
  <!--build:js /_files/js/global-072020.min.js-->
  <script src="../js/typekit.js"></script>
  <script src="../../node_modules/jquery/dist/jquery.min.js"></script>
  <script src="../../node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="../../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="../../node_modules/lazysizes/lazysizes.min.js" async=""></script>
  <script src="../../node_modules/intersection-observer/intersection-observer.js"></script>
  <script src="../js/common.js"></script>
  <!--endbuild-->
  <!--END GOBAL UTSA SCRIPT - DO NOT REMOVE-->

  <!-- LOCAL PROJECT SCRIPT INCLUDES ### ADD YOUR JS CODE HERE ### -->
</body>
</html>
