<!DOCTYPE html>



<html lang="en">

<head>
	<meta content="IE=9; IE=8; IE=7; IE=EDGE" http-equiv="X-UA-Compatible" />
	<meta content="text/html;charset=UTF-8" http-equiv="Content-Type" />
	<meta charset="utf-8" />
	<title>








		BHC Home | Brain Health Consortium | UTSA | University of Texas at San Antonio

	</title>

	<meta charset="UTF-8" />
	<meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport" />
	<meta content="ie=edge" http-equiv="x-ua-compatible" />
	<link href="//new.utsa.edu/_files/css/global.min-092017.css" rel="stylesheet" />
	<!--build:css /_files/css/global.min-092017.css-->
	<link rel="stylesheet" href="../css/app.css">
	<!--endbuild-->
	<!--build:css /core/css/core.min.css-->
	<link rel="stylesheet" href="../css/core.css">
	<!--endbuild-->

</head>

<body class="is-preload">
	<!-- begin emergency notice-->


	<!-- global header -->



	<div id="global-header">
		<section id="banner">
			<!--start search-->
			<section class="headerSearchContainer">
				<div class="container">
					<form action="/search/searchresults.html" id="cse-search-box">
						<input name="cx" type="hidden" value="000238266656426684962:mzli4pte7ko" />
						<input name="cof" type="hidden" value="FORID:11" />
						<span style="display: none;">
							<label for="q">Search</label>
						</span>
						<span class="wrapper" style="margin-bottom: 0;">
							<input class="searchfield" id="q" name="q" onblur="if (this.value == '') {this.value = 'Search UTSA';}" onfocus="if (this.value == 'Search UTSA') {this.value = '';}" size="15" type="text" value="Search UTSA"/>
						</span>
					</form>
				</div>
			</section>
			<!--end search-->
			<!--top navigation icons-->
			<div class="container ">
				<nav class="nav nav-inline text-right float-right float-lg-none justify-content-end" id="icon-bar">
					<a aria-label="my.utsa.edu" class="nav-link top-link" data-label="global-header" href="http://my.utsa.edu">
						<i aria-hidden="true" class="fa fa-globe orangetext">&#160;</i>
						<span class="linkmobile d-none d-lg-inline d-xl-inline"> myUTSA </span>
					</a>
					<a aria-label="UTSA Today" class="nav-link top-link" data-label="global-header" href="/today">
						<i aria-hidden="true" class="fa fa-newspaper-o orangetext">&#160;</i>
						<span class="linkmobile d-none d-lg-inline d-xl-inline"> UTSA Today </span>
					</a>
					<a aria-label="Visit UTSA" class="nav-link top-link" data-label="global-header" href="/visit">
						<i aria-hidden="true" class="fa fa-map-o orangetext">&#160;</i>
						<span class="linkmobile d-none d-lg-inline d-xl-inline">Visit </span>
					</a>
					<a aria-label="UTSA Directory" class="nav-link top-link" data-label="global-header" href="/directory">
						<i aria-hidden="true" class="fa fa-users orangetext">&#160;</i>
						<span class="linkmobile d-none d-lg-inline d-xl-inline"> Directory </span>
					</a>
					<a aria-label="Search UTSA" class="nav-link top-link" data-label="global-header" href="#" id="headerSearchCTA">
						<i aria-hidden="true" class="fa fa-search orangetext">&#160;</i>
						<span class="linkmobile d-none d-lg-inline d-xl-inline"> Search </span>
					</a>
					<!-- hidden-lg-up float-xs-right -->
					<button class="navbar-toggler d-inline d-lg-none d-xl-none justify-content-end" data-label="global-header-burger" data-target="#startupNavbar" data-toggle="collapse" style="margin-top: -4px !important;" type="button">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</nav>
			</div>
			<!--top level navigation-->
			<div class="container">
				<nav class="navbar navbar-expand-lg navbar-dark">
					<a class="navbar-brand" data-label="global-header-navbar" href="//www.utsa.edu">
						<!--width="320" -->
						<img alt="UTSA" class="d-none d-lg-none d-xl-inline" id="logoFull" src="/_files/images/logo4.png" />
						<img alt="UTSA" class="logo d-inline d-lg-inline d-xl-none hidden-xl-up hidden-md-down" id="logoSmall" src="/_files/images/logo4_sm.png" width="95" />
						<!-- [if IE]>
						<style>
          .logoFull {
            width: 320px!important;
          }
          .logo {
            width: 100px;
          }
          </style>
						<![endif]-->
					</a>
					<div class="collapse navbar-collapse mobileMenuSlider" id="startupNavbar">
						<ul class="nav navbar-nav mr-auto"></ul>
						<ul class="nav navbar-nav">
							<li class="nav-item">
								<a class="nav-link top-nav-link" data-label="global-header-navbar" href="/about">About</a>
							</li>
							<li class="nav-item">
								<a class="nav-link top-nav-link" data-label="global-header-navbar" href="/admissions">Admissions</a>
							</li>
							<li class="nav-item">
								<a class="nav-link top-nav-link" data-label="global-header-navbar" href="/academics">Academics</a>
							</li>
							<li class="nav-item">
								<a class="nav-link top-nav-link" data-label="global-header-navbar" href="http://research.utsa.edu">Research</a>
							</li>
							<li class="nav-item">
								<a class="nav-link top-nav-link" data-label="global-header-navbar" href="/campuslife">Campus Life</a>
							</li>
							<li class="nav-item">
								<a class="nav-link top-nav-link" data-label="global-header-navbar" href="/community">Community</a>
							</li>
							<li class="nav-item">
								<a class="nav-link top-nav-link" data-label="global-header-navbar" href="http://goutsa.com">Athletics</a>
							</li>
							<li class="nav-item">
								<a class="nav-link top-nav-link" data-label="global-header-navbar" href="https://alumni.utsa.edu">Alumni</a>
							</li>
							<li class="nav-item bottom-nav-item">
								<a class="nav-link top-nav-link" data-label="global-header-navbar" href="https://giving.utsa.edu">Giving</a>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</section>
	</div>





	<section class="" id="hero">
		<div class="top row"><img alt="UTSA Brain Health Consortium" class="align-self-start ml-xs-1 ml-sm-1 ml-md-4 ml-lg-5" src="images/common/Logo_Brain Health Consortium_White_Casual_Single_Left.png" /></div>
		<div class="inner container" id="">
			<div class="row text-center">
				<div class="col-12">
					<h1><span>Discovering the Inner Workings of the Brain</span></h1>
					<p>Integrating researchers with expertise in neuroscience, regenerative medicine, medicinal chemistry, biomedical engineering, and data analytics.</p>
					<p><a class="btn btn-secondary" href="">Learn More About Us</a>
					<div class="scroll-down"><a class="scroll-link btn btn-primary text-center" href="#home-content-cards"></a></div>
				</div>
			</div>
		</div>
	</section>
	<section class="container" id="site-top">
		<div class="containerWrapper">
			<div class="row">
				<div class="col-md-12 col-sm-12">









				</div>
			</div>
		</div>
	</section>
	<section class="container" id="site-navigation">
		<div class="containerWrapper">
			<div class="row">
				<div class="col-md-12 col-sm-12">







				</div>
			</div>
		</div>
	</section>
	<section class="container" id="site-banner">
		<div class="containerWrapper">
			<div class="row">
				<div class="col-sm-12 col-md-12 departmentalPageBanner">

				</div>
			</div>
		</div>
	</section>





	<div role="main">
		<!-- begin page content -->
		<section class="home-content-page container">
			<div class="containerWrapper">
				<div class="row">
					<div class="col-sm-12">
						<section class="box" id="home-content-page">
							<div class="container">
								<div class="content">
									<div class="highlights row">
										<section class="col-xs-12 col-md-4">
											<div class="content">
												<header><img alt="answer" height="200" src="images/common/400x200.png" width="400" /></header>
												<p>Answer fundamental questions regarding the mechanisms of brain health and disease</p>
											</div>
										</section>
										<section class="col-xs-12 col-md-4">
											<div class="content">
												<header><img alt="technologies" height="200" src="images/common/400x200.png" width="400" /></header>
												<p>Use cutting-edge technologies, identifying strategies to restore and improve brain function</p>
											</div>
										</section>
										<section class="col-xs-12 col-md-4">
											<div class="content">
												<header><img alt="education" height="200" src="images/common/400x200.png" width="400" /></header>
												<p>Educate and train the next generation of scientists, propelling them into a career of novel scientific and human therapeutic discovery</p>
											</div>
										</section>
									</div>
								</div>
							</div>
						</section>
					</div>
				</div>
			</div>
		</section>
		<section class="home-content-cards container">
			<div class="containerWrapper">
				<div class="row">
					<div class="col-sm-12">
						<section id="home-content-cards">
							<div class="container">
								<div class="content">
									<header class="special">
										<h3>Faucibus consequat lorem</h3>
										<p>In arcu accumsan arcu adipiscing accumsan orci ac. Felis id enim aliquet. Accumsan ac integer lobortis commodo ornare aliquet accumsan erat tempus amet porttitor.</p>
									</header>
									<div class="row testimonials">
										<div class=" col-xs-12 col-sm-12 col-md-4 col-lg-4">
											<div class="card-body content">
												<h4>Who We Are</h4>
												<img alt="test" height="200" src="images/common/400x200.png" width="400" />
												<p>Bringing together talent across UTSA to advance the understanding of the brain.</p>
												<a class="btn btn-primary col-12" href="research/index.html">Meet Our Members</a></div>
										</div>
										<div class=" col-xs-12 col-sm-12 col-md-4 col-lg-4">
											<div class="card-body content">
												<h4>Stem Cell Core</h4>
												<img alt="test" height="200" src="images/common/400x200.png" width="400" />
												<p>Providing investigators with customized pluripotent stem cells based on the latest cutting-edge technologies.</p>
												<a class="btn btn-primary col-12" href="#">Explore our Stem Cell Core</a></div>
										</div>
										<div class=" col-xs-12 col-sm-12 col-md-4 col-lg-4">
											<div class="card-body content">
												<system-region name="DEFAULT">










													<h4>News</h4>
													<ul class="blogRoll categoryRoll short alt">
														<li> <span><a href="https://new.utsa.edu/bhc/2018/05/story/qa-utsa-today.html">Q&amp;A: Jenny Hsieh, UTSA Brain Health Consortium</a></span>
														</li>
														<li> <span><a href="https://new.utsa.edu/bhc/2018/05/story/brain-disease-utsa-today.html">UTSA puts stake in the ground in battle against brain disease</a></span>
														</li>
														<li> <span><a href="https://new.utsa.edu/bhc/2018/04/story/22-test-announcement.html">This is a test announcement</a></span>
														</li>
													</ul>

												</system-region>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>
					</div>
				</div>
			</div>
		</section>
		<section class="cta-strip">
			<div class="containerWrapper">
				<div class="row">
					<div class="col-sm-12">
						<div class="inner container">
							<h2>Partner With Us</h2>
							<p>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing.
								Lorem ipsum dolor vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing sed feugiat eu faucibus. Integer ac sed amet praesent. Nunc lacinia ante nunc ac gravida.</p>
							<a class="btn btn-secondary col-4" href="partner/index.html">Call To Action Goes Here</a></div>
					</div>
				</div>
			</div>
		</section>
		<!-- end page content -->

	</div>


	<!-- start site footer -->







	<section id="site-footer" style="padding-top:1.1em;margin-top:1.5em;background-color: #eee;">
		<div class="container" itemscope="" itemtype="http://schema.org/Organization">
			<div class="row">
				<!-- Site Footer Include (SSI) -->
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h3 itemprop="name">Brain Health Consortium</h3>
					<p><i aria-hidden="true" class="fa fa-phone orangetext"></i> Phone: <span itemprop="telephone"> <a href="tel:(210) 458-7024">(210) 458-7024</a> </span></p>
					<p><i aria-hidden="true" class="fa fa-envelope orangetext"></i> Email: <span itemprop="email"> <a href="mailto:BrainHealth@utsa.edu">BrainHealth@utsa.edu</a> </span></p>
					<div itemprop="address">
						<p><i aria-hidden="true" class="fa fa-map orangetext"></i> MBT 1.205 (SRL building, East Building, West Campus)</p>
						<p>The University of Texas at San Antonio</p>
						<p>One UTSA Circle</p>
						<p>San Antonio, TX 78249</p>
					</div>
					<!-- end iteimprop address -->
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4">
					<ul class="alt">
						<li><a href="research/index.html">Research</a></li>
						<li><a href="core-facilities.html">Core Facilities</a></li>
						<li><a href="scientists/latest-news.html">News</a></li>
						<li><a href="scientists/announcements.html">Announcements</a></li>
						<li><a href="scientists/jobs.html">Jobs</a></li>
					</ul>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h4>We're Social!</h4>
					<p><a aria-label="twitter handler" href="https://www.twitter.com/JennyHsieh5"> <i class="fa fa-2x fa-twitter">&#160;</i>@UTSABrainHealth </a></p>
					<p><a aria-label="instagram hashtag" href="https://www.instagram.com/explore/tags/utsabrainhealth/"> <i class="fa fa-2x fa-twitter">&#160;</i>#utsabrainhealth </a></p>
				</div>
			</div>
		</div>
	</section>

	<!-- end site footer -->
	<!-- global footer -->
	<div id="global-footer">
		<section class="d-block d-md-none" id="backToTop">
			<div class="container">
				<a aria-label="Back to Top" href="#">Back to Top</a>
			</div>
		</section>
		<section class="text-center" id="globalFooterContainer">
			<div class="container">
				<div class="row">
					<div class="col-md-8 text-md-left" itemscope="" itemtype="http://schema.org/Organization">
						<p class="info">&#169; 2018
							<span itemprop="name">The University of Texas at San Antonio</span>
							<span class="pipes">&#160;|&#160;</span>
							<span itemprop="address">One UTSA Circle San Antonio, TX 78249</span>
							<span class="pipes">&#160;|&#160;</span>Information
							<span itemprop="telephone">
							<a data-label="global-footer" href="tel:210-458-4011" style="color:white;">210-458-4011</a>
						</span>
						</p>
						<nav id="globalFooterNav">
							<a data-label="global-footer" href="http://alerts.utsa.edu">Campus Alerts</a>
							<span class="pipes"> | </span>
							<a data-label="global-footer" href="/job.html">Jobs</a>
							<span class="pipes"> | </span>
							<a data-label="global-footer" href="/policies/reqlinks.html">Required Links</a>
							<span class="pipes"> | </span>
							<a data-label="global-footer" href="/policies">Policies</a>
							<span class="pipes"> | </span>
							<a data-label="global-footer" href="http://www.utsystem.edu">UT System</a>
							<span class="pipes"> | </span>
							<a data-label="global-footer" href="/Compliance/Hotline.html">Report Fraud</a>
							<span class="pipes"> | </span>
							<a data-label="global-footer" href="https://www.utsa.edu/eos/forms/EOS%20COMPLAINT%20FORM%202013.pdf">Nondiscrimination and Title IX</a>
						</nav>
						<p id="copyInfo">
							<a data-label="global-footer" href="/ucm/">Produced by University Communications and Marketing</a>
						</p>
					</div>
					<div class="col-md text-xs-center text-md-right">
						<nav id="socialNav">
							<a aria-label="UTSA on Facebook" data-label="global-footer-social" href="https://www.facebook.com/utsa">
							<i aria-hidden="true" class="fa fa-facebook utsa-social-circle">&#160;</i>
						</a>
							<a aria-label="UTSA on Twitter" data-label="global-footer-social" href="https://twitter.com/utsa">
							<i aria-hidden="true" class="fa fa-twitter utsa-social-circle">&#160;</i>
						</a>
							<a aria-label="UTSA on YouTube" data-label="global-footer-social" href="https://www.youtube.com/user/utsa">
							<i aria-hidden="true" class="fa fa-youtube-play utsa-social-circle">&#160;</i>
						</a>
							<a aria-label="UTSA on LinkedIn" data-label="global-footer-social" href="https://www.linkedin.com/edu/the-university-of-texas-at-san-antonio-19521">
							<i aria-hidden="true" class="fa fa-linkedin-square utsa-social-circle">&#160;</i>
						</a>
							<a aria-label="UTSA on Instagram" data-label="global-footer-social" href="https://instagram.com/utsa">
							<i aria-hidden="true" class="fa fa-instagram utsa-social-circle">&#160;</i>
						</a>
						</nav>
					</div>
				</div>
			</div>
		</section>
	</div>
	<!--Scripts-->
	<!--build:js /_files/js/global-092017.min.js-->
	<script src="../../node_modules/jquery/dist/jquery.min.js"></script>
	<script src="../../node_modules/slick-carousel/slick/slick.min.js"></script>
	<script src="../../node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="../../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="../js/common.js"></script>
	<!--endbuild-->
	<!-- Site Scripts -->
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
</body>

</html>
