<!DOCTYPE HTML>
<html>
	<head>
		<title>Elements Page</title>
		<meta charset="utf-8" />
		<meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport"/>
		<meta property="og:title" content="Page Title Goes Here" />
	  <meta property="og:description" content="SEO Friendly Description Goes Here" />
	  <meta property="og:image" content="http://www.utsa.edu/core/images/meta-image.png" />
	  <meta property="og:url" content="https://www.utsa.edu/core/index.html" />
	  <meta name="twitter:title" content="Page Title Goes Here" />
		<meta property="twitter:description" content="SEO Friendly Description Goes Here" />
	  <meta name="twitter:image" content="http://www.utsa.edu/core/images/meta-image.png" />
	  <meta name="twitter:card" content="summary_large_image" />
		<!--build:css /_files/css/global.min-092017.css-->
		<link rel="stylesheet" href="../css/app.css">
    <!--endbuild-->
    <!--build:css /core/css/core.min.css-->
    <link rel="stylesheet" href="../css/core.css">
    <!--endbuild-->
	</head>
	<body class="is-preload">
		<!--#include virtual="/_files/global-header-092017.html" -->

		<section id="site-top" class="">
			<!-- Heading -->
			<div id="heading" >
				<h1>Generic Page</h1>
			</div>
		</section>

		<section id="site-navigation" class="">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12">
						<!--#include virtual="/core/assets/site-top-navigation.html" -->
					</div>
				</div>
			</div>
		</section>


		<!-- Main -->
		<section id="site-content">
			<div class="container">
					<div class="content">
					<!-- Quick and Dirty Style Guide -->
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-6">

								<!-- Text -->
									<h3>Text</h3>
									<p>This is <b>bold</b> and this is <strong>strong</strong>. This is <i>italic</i> and this
									is <em>emphasized</em>.
									This is <sup>superscript</sup> text and this is <sub>subscript</sub> text.
									This is <u>underlined</u>, this is <code>code</code>, and this is a <a href="#">link</a>.</p>
									<h2>Heading Level 2</h2>
									<h3>Heading Level 3</h3>
									<h4>Heading Level 4</h4>
									<h5>Heading Level 5</h5>
									<h6>Heading Level 6</h6>
									<p>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem
									non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed
									ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing.</p>

								<!-- Lists -->
									<h3>Lists</h3>
									<div class="row">
										<div class="col-xs-12 col-sm-12 col-md-6">
											<h4>Unordered</h4>
											<ul class="custLinkGroup">
												<li>Dolor pulvinar amet etiam.</li>
												<li>Sagittis adipiscing lorem eleifend.</li>
												<li>Felis enim feugiat viverra.</li>
											</ul>
											<h4>Alternate</h4>
											<ul class="alt">
												<li>Dolor pulvinar amet etiam.</li>
												<li>Sagittis adipiscing lorem eleifend.</li>
												<li>Felis enim feugiat viverra.</li>
											</ul>
										</div>
										<div class="col-xs-12 col-sm-12 col-md-6">
											<h4>Ordered</h4>
											<ol>
												<li>Dolor pulvinar sed etiam.</li>
												<li>Etiam vel lorem sed amet.</li>
												<li>Felis enim feugiat viverra.</li>
												<li>Dolor pulvinar magna etiam.</li>
												<li>Etiam vel felis at sed viverra.</li>
												<li>Felis enim feugiat amet dolore.</li>
												<li>Dolor pulvinar lorem etiam.</li>
												<li>Etiam vel felis at lorem amet.</li>
												<li>Felis enim feugiat viverra.</li>
												<li>Dolor pulvinar magna etiam.</li>
												<li>Etiam vel felis sed viverra.</li>
											</ol>
										</div>
									</div>
									<h4>Definition</h4>
									<dl>
										<dt>Alpha</dt>
										<dd>
											<p>Lorem ipsum dolor vestibulum ante ipsum primis in faucibus vestibulum.
											Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus.
											Integer ac pellentesque praesent.</p>
										</dd>
										<dt>Beta</dt>
										<dd>
											<p>Lorem ipsum dolor vestibulum ante ipsum primis in faucibus vestibulum.
											Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus.
											Integer ac pellentesque praesent.</p>
										</dd>
										<dt>Gamma</dt>
										<dd>
											<p>Lorem ipsum dolor vestibulum ante ipsum primis in faucibus vestibulum.
											Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus.
											Integer ac pellentesque praesent.</p>
										</dd>
									</dl>

								<!-- Icons -->
									<h3>Icons</h3>
									<ul class="icons">
										<li><a href="#" class="fa fa-2x fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="fa fa-2x fa-facebook"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="fa fa-2x fa-instagram"><span class="label">Instagram</span></a></li>
									</ul>

								<!-- Actions -->
									<h3>Buttons</h3>
									<div class="row">
										<div class="col-xs-12 col-sm-6 col-md-3">
											<ul class="actions ">
												<li><a href="#" class="btn btn-primary">Default</a></li>
												<li><a href="#" class="btn btn-secondary">Default</a></li>
											</ul>
										</div>
										<div class="col-xs-12 col-sm-6 col-md-3">
											<ul class="actions ">
												<li><a href="#" class="btn btn-primary btn-sm">Small</a></li>
												<li><a href="#" class="btn btn-secondary btn-sm">Small</a></li>
											</ul>
										</div>
										<div class="col-xs-12 col-sm-6 col-md-3">
											<ul class="actions ">
												<li><a href="#" class="btn btn-primary btn-lg">Large</a></li>
												<li><a href="#" class="btn btn-secondary btn-lg">Large</a></li>
											</ul>
										</div>
									</div>

								<!-- Blockquote -->
									<h3>Blockquote</h3>
									<blockquote>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio
									porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet.
									Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra. Lorem ipsum
									dolor vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis
									iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac sed amet praesent. Nunc
									lacinia ante nunc ac gravida.</blockquote>

								<!-- Table -->
									<h3>Table</h3>
									<h4>Default</h4>
									<div class="table table-hover table-striped">
										<table>
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Alpha</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>10.00</td>
												</tr>
												<tr>
													<td>Beta</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>20.00</td>
												</tr>
												<tr>
													<td>Gamma</td>
													<td>Morbi faucibus arcu accumsan lorem.</td>
													<td>30.00</td>
												</tr>
												<tr>
													<td>Delta</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>40.00</td>
												</tr>
												<tr>
													<td>Epsilon</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>50.00</td>
												</tr>
												<tr>
													<td>Zeta</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>60.00</td>
												</tr>
												<tr>
													<td>Eta</td>
													<td>Morbi faucibus arcu accumsan lorem.</td>
													<td>70.00</td>
												</tr>
												<tr>
													<td>Theta</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>80.00</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>360.00</td>
												</tr>
											</tfoot>
										</table>
									</div>
									<h4>Alternate</h4>
									<div class="table-wrapper">
										<table class="table table-hover table table-sm  ">
											<thead class="thead-dark">
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Alpha</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>10.00</td>
												</tr>
												<tr>
													<td>Beta</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>20.00</td>
												</tr>
												<tr>
													<td>Gamma</td>
													<td>Morbi faucibus arcu accumsan lorem.</td>
													<td>30.00</td>
												</tr>
												<tr>
													<td>Delta</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>40.00</td>
												</tr>
												<tr>
													<td>Epsilon</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>50.00</td>
												</tr>
												<tr>
													<td>Zeta</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>60.00</td>
												</tr>
												<tr>
													<td>Eta</td>
													<td>Morbi faucibus arcu accumsan lorem.</td>
													<td>70.00</td>
												</tr>
												<tr>
													<td>Theta</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>80.00</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>360.00</td>
												</tr>
											</tfoot>
										</table>
									</div>

							</div>
							<div class="col-xs-12 col-sm-12 col-md-6">

								<!-- Buttons -->
									<h3>Buttons</h3>
									<ul class="actions">
										<li><a href="#" class="btn btn-primary">Primary</a></li>
										<li><a href="#" class="btn btn-secondary">Default</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="btn btn-primary btn-lg">Large</a></li>
										<li><a href="#" class="btn btn-secondary">Default</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="btn btn-sm">Small</a></li>
										<li><a href="#" class="btn btn-secondary btn-block">Wide</a></li>
									</ul>
									<ul class="actions">
										<li><span class="btn btn-primary" disabled>Primary</span></li>
										<li><span class="btn btn-secondary" disabled>Default</span></li>
									</ul>

								<!-- Form -->
									<h3>Form</h3>
									<form method="post" action="#">
										<div class="row gtr-uniform">
											<div class="col-xs-12 col-sm-12 col-md-6">
												<input type="text" name="name" id="name" value="" placeholder="Name" />
											</div>
											<div class="col-xs-12 col-sm-12 col-md-6">
												<input type="email" name="email" id="email" value="" placeholder="Email" />
											</div>
											<!-- Break -->
											<div class="col-12">
												<select name="category" id="category">
													<option value="">- Select -</option>
													<option value="alpha">Option alpha</option>
													<option value="beta">Option beta</option>
													<option value="gamma">Option gamma</option>
													<option value="delta">Option delta</option>
													<option value="epsilon">Option epsilon</option>
													<option value="zeta">Option zeta</option>
													<option value="eta">Option eta</option>
													<option value="theta">Option theta</option>
												</select>
											</div>
											<!-- Break -->
											<div class="col-4 col-12-small">
												<input type="radio" id="radio-alpha" name="radio" checked>
												<label for="radio-alpha">Radio alpha</label>
											</div>
											<div class="col-4 col-12-small">
												<input type="radio" id="radio-beta" name="radio">
												<label for="radio-beta">Radio beta</label>
											</div>
											<div class="col-4 col-12-small">
												<input type="radio" id="radio-gamma" name="radio">
												<label for="radio-gamma">Radio gamma</label>
											</div>
											<!-- Break -->
											<div class="col-6 col-12-small">
												<input type="checkbox" id="checkbox-alpha" name="checkbox">
												<label for="checkbox-alpha">Checkbox alpha</label>
											</div>
											<div class="col-6 col-12-small">
												<input type="checkbox" id="checkbox-beta" name="checkbox" checked>
												<label for="checkbox-beta">Checkbox beta</label>
											</div>
											<!-- Break -->
											<div class="col-12">
												<textarea name="textarea" id="textarea" placeholder="Alpha beta gamma delta" rows="6"></textarea>
											</div>
											<!-- Break -->
											<div class="col-12">
												<ul class="actions">
													<li><input type="submit" value="Submit Form" class="primary" /></li>
													<li><input type="reset" value="Reset" /></li>
												</ul>
											</div>
										</div>
									</form>

								<!-- Image -->
									<h3>Image</h3>
									<h4>Fit</h4>
									<span class="image fit"><img src="/core/images/pic01.png" alt="" /></span>
									<div class="box alt">
										<div class="row gtr-50 gtr-uniform">
											<div class="col-4"><span class="image fit"><img src="/core/images/pic01.png" alt="" /></span></div>
											<div class="col-4"><span class="image fit"><img src="/core/images/pic01.png" alt="" /></span></div>
											<div class="col-4"><span class="image fit"><img src="/core/images/pic01.png" alt="" /></span></div>
											<!-- Break -->
											<div class="col-4"><span class="image fit"><img src="/core/images/pic01.png" alt="" /></span></div>
											<div class="col-4"><span class="image fit"><img src="/core/images/pic01.png" alt="" /></span></div>
											<div class="col-4"><span class="image fit"><img src="/core/images/pic01.png" alt="" /></span></div>
											<!-- Break -->
											<div class="col-4"><span class="image fit"><img src="/core/images/pic01.png" alt="" /></span></div>
											<div class="col-4"><span class="image fit"><img src="/core/images/pic01.png" alt="" /></span></div>
											<div class="col-4"><span class="image fit"><img src="/core/images/pic01.png" alt="" /></span></div>
										</div>
									</div>
									<h4>Left &amp; Right</h4>
									<p>
										<span class="image left"><img src="/core/images/pic02.png" alt="" /></span>
										Lorem ipsum dolor sit accumsan interdum nisi, quis tincidunt felis sagittis eget.
										tempus euismod. Magna et cursus lorem faucibus vestibulum. Blandit adipiscing eu
										felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque
										praesent tincidunt felis sagittis eget. tempus euismod tempus. Vestibulum ante ipsum
										primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac
										adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis
										sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum.
										Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus.
										Integer ac sed amet praesent. Nunc lacinia ante nunc ac gravida lorem ipsum dolor
										sit amet dolor feugiat consequat.
									</p>
									<p>
										<span class="image right"><img src="/core/images/pic02.png" alt="" /></span>
										Lorem ipsum dolor sit accumsan interdum nisi, quis tincidunt felis sagittis eget.
										tempus euismod. Magna et cursus lorem faucibus vestibulum. Blandit adipiscing eu
										felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque
										praesent tincidunt felis sagittis eget. tempus euismod tempus. Vestibulum ante ipsum
										primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac
										adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis
										sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum.
										Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus.
										Integer ac sed amet praesent. Nunc lacinia ante nunc ac gravida lorem ipsum dolor
										sit amet dolor feugiat consequat.
									</p>

								<!-- Box -->
									<h3>Box</h3>
									<div class="box">
										<p>Felis sagittis eget tempus primis in faucibus vestibulum. Blandit adipiscing eu
										felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque
										praesent tincidunt felis sagittis eget. tempus euismod. Magna sed etiam ante ipsum
										primis in faucibus vestibulum. Blandit adipiscing eu ipsum primis in faucibus
										vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu
										faucibus lorem ipsum dolor sit amet nullam.</p>
									</div>

							</div>
						</div>
					</div>
			</div>
		</section>

		<!--#include virtual="/core/assets/site-footer.html" -->

		<!--#include virtual="/_files/global-footer-092017.html" -->

		<!--Scripts-->
	  <!--build:js /_files/js/global-092017.min.js-->
		<script src="../../node_modules/jquery/dist/jquery.min.js"></script>
	  <script src="../../node_modules/slick-carousel/slick/slick.min.js"></script>
	  <script src="../../node_modules/popper.js/dist/umd/popper.min.js"></script>
	  <script src="../../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	  <script src="../js/common.js"></script>
	  <!--endbuild-->
		<!-- Site Scripts -->
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>
	</body>
</html>
