<!DOCTYPE HTML>
<html>
	<head>
		<title>Generic Page</title>
		<meta charset="utf-8" />
		<meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport"/>
		<meta property="og:title" content="Page Title Goes Here" />
	  <meta property="og:description" content="SEO Friendly Description Goes Here" />
	  <meta property="og:image" content="http://www.utsa.edu/core/images/meta-image.png" />
	  <meta property="og:url" content="https://www.utsa.edu/core/index.html" />
	  <meta name="twitter:title" content="Page Title Goes Here" />
		<meta property="twitter:description" content="SEO Friendly Description Goes Here" />
	  <meta name="twitter:image" content="http://www.utsa.edu/core/images/meta-image.png" />
	  <meta name="twitter:card" content="summary_large_image" />
		<!--build:css /_files/css/global.min-092017.css-->
		<link rel="stylesheet" href="../css/app.css">
    <!--endbuild-->
    <!--build:css /core/css/core.min.css-->
    <link rel="stylesheet" href="../css/core.css">
    <!--endbuild-->

	</head>
	<body class="is-preload">
		<!--#include virtual="/_files/global-header-092017.html" -->

		<section id="site-top" class="">
			<!-- Heading -->
			<div id="heading" >
				<h1>Generic Page</h1>
			</div>
		</section>
<!--
		<section class="container" id="site-navigation">
			<div class="row">
				<div class="col-md-12 col-sm-12">
					<ul id="departmentalPageNav">
						<li>
							<a href="about/index.html">About</a>
						</li>
						<li>
							<a href="research.html">Research</a>
						</li>
						<li>
							<a href="core-facilities.html">Stem Cell Core</a>
						</li>
						<li>
							<a href="partner/index.html">Partner With Us</a>
						</li>
						<li>
							<a href="scientists/index.html">For Scientists</a>
						</li>
						<li>
							<a href="contact.html">Contact Us</a>
						</li>
					</ul>
				</div>
			</div>
		</section>
	-->

		<section class="container" id="site-navigation">
			<div class="containerWrapper">
				<div class="row">
					<div class="col-md-12 col-sm-12">
						<!--#include virtual="/bhc/assets/site-top-navigation.html" -->
					</div>
				</div>
			</div>
		</section>

		<!-- Main -->
		<section class="container" id="site-content">
			<div class="containerWrapper">
				<div class="row">
					<div class="col-md-12">
						<h2>Feugiat consequat</h2>
						<p>Lorem ipsum dolor sit accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Magna et cursus lorem faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod tempus. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac sed amet praesent. Nunc lacinia ante nunc ac gravida lorem ipsum dolor sit amet dolor feugiat consequat. </p>
						<p>Lorem ipsum dolor sit accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Magna et cursus lorem faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod tempus. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac sed amet praesent. Nunc lacinia ante nunc ac gravida lorem ipsum dolor sit amet dolor feugiat consequat. </p>
						<hr />
						<h3>Magna odio tempus commodo</h3>
						<p>In arcu accumsan arcu adipiscing accumsan orci ac. Felis id enim aliquet. Accumsan ac integer lobortis commodo ornare aliquet accumsan erat tempus amet porttitor. Ante commodo blandit adipiscing integer semper orci eget. Faucibus commodo adipiscing mi eu nullam accumsan morbi arcu ornare odio mi adipiscing nascetur lacus ac interdum morbi accumsan vis mi accumsan ac praesent.</p>
						<p>Felis sagittis eget tempus primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Magna sed etiam ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus lorem ipsum dolor sit amet nullam.</p>
					</div>
				</div>
			</div>
		</section>


		<!--#include virtual="/bhc/assets/site-footer.html" -->

		<!--#include virtual="/_files/global-footer-092017.html" -->

		<!--Scripts-->
	  <!--build:js /_files/js/global-092017.min.js-->
		<script src="../../node_modules/jquery/dist/jquery.min.js"></script>
	  <script src="../../node_modules/slick-carousel/slick/slick.min.js"></script>
	  <script src="../../node_modules/popper.js/dist/umd/popper.min.js"></script>
	  <script src="../../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	  <script src="../js/common.js"></script>
	  <!--endbuild-->
		<!-- Site Scripts -->
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>
	</body>
</html>
