<!DOCTYPE HTML>
<html>
	<head>
		<title>Hero Home Page</title>
		<meta charset="utf-8" />
		<meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport"/>
		<meta property="og:title" content="Page Title Goes Here" />
	  <meta property="og:description" content="SEO Friendly Description Goes Here" />
	  <meta property="og:image" content="http://www.utsa.edu/bhc/images/meta-image.png" />
	  <meta property="og:url" content="https://www.utsa.edu/bhc/index.html" />
	  <meta name="twitter:title" content="Page Title Goes Here" />
		<meta property="twitter:description" content="SEO Friendly Description Goes Here" />
	  <meta name="twitter:image" content="http://www.utsa.edu/bhc/images/meta-image.png" />
	  <meta name="twitter:card" content="summary_large_image" />
		<!--build:css /_files/css/global.min-092017.css-->
		<link rel="stylesheet" href="../css/app.css">
    <!--endbuild-->
    <!--build:css /bhc/css/core.min.css-->
    <link rel="stylesheet" href="../css/core.css">
    <!--endbuild-->
	</head>
	<body class="is-preload">
		<!--#include virtual="/_files/global-header-092017.html" -->

		<!-- Site Navigation -->
		<section class="container" id="site-banner">
			<div class="containerWrapper">
				<div class="row">
					<div class="col-sm-12 col-md-12 departmentalPageBanner">
					<!-- Banner -->
					<section id="hero">
						<div class="inner">
							<h1>headline goes here</h1>
							<p>Bacon pancetta ball tip drumstick. Brisket short loin beef, ham <br> turducken salami jowl.</p>
							<p>
								<a class="btn btn-primary text-center" href="#">Learn More</a>
							</p>
						</div>
					</section>
					</div>
				</div>
			</div>
		</section>

		<!-- Highlights -->
			<section id="home-content-page" class="box">
				<div class="container">
					<div class="content">
						<header class="special">
							<h2>Sem turpis amet semper</h2>
							<p>In arcu accumsan arcu adipiscing accumsan orci ac. Felis id enim aliquet. Accumsan ac integer lobortis commodo ornare aliquet accumsan erat tempus amet porttitor.</p>
						</header>
						<div class="highlights">
							<section>
								<div class="content">
									<header>
										<a href="#" class="icon fa fa-2x fa-vcard-o"><span class="label">Icon</span></a>
										<h3>Feugiat consequat</h3>
									</header>
									<p>Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus.</p>
								</div>
							</section>
							<section>
								<div class="content">
									<header>
										<a href="#" class="icon fa fa-2x fa-files-o"><span class="label">Icon</span></a>
										<h3>Ante sem integer</h3>
									</header>
									<p>Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus.</p>
								</div>
							</section>
							<section>
								<div class="content">
									<header>
										<a href="#" class="icon fa fa-2x fa-floppy-o"><span class="label">Icon</span></a>
										<h3>Ipsum consequat</h3>
									</header>
									<p>Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus.</p>
								</div>
							</section>
							<section>
								<div class="content">
									<header>
										<a href="#" class="icon fa fa-2x fa-line-chart"><span class="label">Icon</span></a>
										<h3>Interdum gravida</h3>
									</header>
									<p>Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus.</p>
								</div>
							</section>
							<section>
								<div class="content">
									<header>
										<a href="#" class="icon fa fa-2x fa-paper-plane-o"><span class="label">Icon</span></a>
										<h3>Faucibus consequat</h3>
									</header>
									<p>Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus.</p>
								</div>
							</section>
							<section>
								<div class="content">
									<header>
										<a href="#" class="icon fa fa-2x fa-qrcode"><span class="label">Icon</span></a>
										<h3>Accumsan viverra</h3>
									</header>
									<p>Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus.</p>
								</div>
							</section>
						</div>
					</div>
				</div>
			</section>

		<!-- CTA -->
			<section id="" class="cta-strip">
				<div class="inner container">
					<h2>Curabitur ullamcorper ultricies</h2>
					<p>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing. Lorem ipsum dolor vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing sed feugiat eu faucibus. Integer ac sed amet praesent. Nunc lacinia ante nunc ac gravida.</p>
				</div>
			</section>

		<!-- Testimonials -->
		<section id="home-content-cards">
			<div class="container">
				<div class="content">
					<header class="special">
						<h2>Faucibus consequat lorem</h2>
						<p>In arcu accumsan arcu adipiscing accumsan orci ac. Felis id enim aliquet. Accumsan ac integer lobortis commodo ornare aliquet accumsan erat tempus amet porttitor.</p>
					</header>
					<div class="row testimonials">
						<div class=" col-xs-12 col-sm-12 col-md-4 col-lg-4" >
						  <div class="card-body content">
								<blockquote>
									<p>Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus.</p>
								</blockquote>
								<div class="author">
									<div class="image">
										<img src="/bhc/images/pic01.jpg" alt="" />
									</div>
									<p class="credit">- <strong>Jane Doe</strong> <span>CEO - ABC Inc.</span></p>
						  	</div>
							</div>
						</div>
						<div class=" col-xs-12 col-sm-12 col-md-4 col-lg-4" >
						  <div class="card-body content">
								<blockquote>
									<p>Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus.</p>
								</blockquote>
								<div class="author">
									<div class="image">
										<img src="/bhc/images/pic03.jpg" alt="" />
									</div>
									<p class="credit">- <strong>John Doe</strong> <span>CEO - ABC Inc.</span></p>
								</div>
							</div>
						</div>
						<div class=" col-xs-12 col-sm-12 col-md-4 col-lg-4" >
						  <div class="card-body content">
								<blockquote>
									<p>Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus.</p>
								</blockquote>
								<div class="author">
									<div class="image">
										<img src="/bhc/images/pic02.jpg" alt="" />
									</div>
									<p class="credit">- <strong>Janet Smith</strong> <span>CEO - ABC Inc.</span></p>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</section>
		<br/>

		<!--#include virtual="/bhc/assets/site-footer.html" -->
		<!--#include virtual="/_files/global-footer-092017.html" -->
		<!--Scripts-->
	  <!--build:js /_files/js/global-092017.min.js-->
		<script src="../../node_modules/jquery/dist/jquery.min.js"></script>
	  <script src="../../node_modules/slick-carousel/slick/slick.min.js"></script>
	  <script src="../../node_modules/popper.js/dist/umd/popper.min.js"></script>
	  <script src="../../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	  <script src="../js/common.js"></script>
	  <!--endbuild-->
		<!-- Site Scripts -->
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>
	</body>
</html>
