<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta property="og:title" content="The Power of Classroom to Career Learning" />
  <meta property="og:description" content="The Power of Classroom to Career Learning" />
  <meta property="og:image" content="http://www.utsa.edu/spotlights/classroom2career/img/feature-experiential.png" />
  <meta property="og:image:height" content="360" />
  <meta property="og:image:width" content="720" />
  <title>The Power of Classroom to Career Learning | UTSA | The University of Texas at San Antonio</title>
  <!--build:css /_files/css/branding-092018.min.css-->
  <link rel="stylesheet" href="../../css/app.css">
  <link rel="stylesheet" href="../../css/branding.css">
  <!--endbuild-->
  <link rel="stylesheet" href="css/overrides.css">
  <!--#include virtual="/inc-share/analytics/analytics.js" -->
</head>

<body role="main">
  <!--#include virtual="/_files/global-header-092017.html" -->

  <section id="section-hero">
    <div class="container-fluid">
      <div class="row">
        <div class="embed-responsive embed-responsive-21by9 d-none d-md-block">
          <video data-sizes="auto" data-src="/spotlights/classroom2career/img/experiential-hero.mp4" class="lazyload w-100" alt="The Power of Classroom to Career Learning Hero Video" autoplay muted></video>
        </div>
      </div>
      <div class="row">
        <div class="col p-0">
          <img src="/spotlights/classroom2career/img/experiential-hero.jpg" class="lazyload img-fluid w-100 d-block d-md-none" alt="The Power of Classroom to Career Learning Hero Mobile">
        </div>
      </div>
    </div>
  </section>

  <section id="section-prize" class="bg-prize pt-5 pb-5">
    <div class="container">
      <h1 class="text-uppercase font-weight-normal">Hands on the Prize</h1>
      <div class="row">
        <div class="col-md-7">
          <p>Students learn best through hands-on experiences, one of the most successful ways to prepare for future occupations. That’s why, together with our partners, UTSA has created hundreds of opportunities for students in classroom to career learning— hands-on learning outside the classroom through research, discovery, study abroad, internships, community engagement, and other creative and professional experiences. For students who desire to be community and business leaders, San Antonio serves as an expanded campus, providing learning opportunities outside of the traditional classroom and opening doors for those who are diligent, focused and ready to grow.</p>
        </div>
        <div class="col-md-5 pt-5 pt-md-0">
          <div class="orange-bg p-4">
              <p class="alt-overlay pt-3"><strong>The Goal:</strong> By 2028, UTSA will provide experiential learning opportunities to 75% of its students prior to graduation.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="section-works" class="blue-bg pt-5 pb-5">
    <div class="container">
      <h2 class="text-uppercase font-weight-normal secondary">Experiential Learning Works</h1>
      <div class="row pt-3">
        <div class="col-md-12">
          <p class="alt-overlay">Applied learning experiences provide students with the opportunity to develop marketable skills that complement their classroom knowledge. These hands-on learning opportunities – in government, in industry and in community organizations – position students for career success by teaching them leadership, teamwork and communications. Through applied learning, students develop a deeper understanding of how to work with people who have different skills, ideas and backgrounds. They also have the opportunity to apply their classroom knowledge to practical challenges that improve society while deepening their own learning and broadening the development of their professional skills.</p>
        </div>

      </div>
    </div>
  </section>

  <section id="section-stories" class="static-bg bg-stories pt-5 pb-5">
    <div class="container">
        <h2 class="text-uppercase font-weight-normal">Roadrunner Impact Stories</h2>
        <p class="mb-lg-5">Many UTSA students have experienced the value of classroom to career learning. They have developed marketable skills which enhance their self-efficacy and improve career success. We are pleased to share samples of their work.</p>

      <div class="row justify-content-md-center pt-5 pb-0 pb-md-5">
        <div class="col-xl-12">
          <div class="position-relative w-100">
            <img class="lazyload w-100 profile-img d-none d-md-block" data-sizes="auto" data-src="/spotlights/classroom2career/img/orange-bg.png" alt="decorative background">
            <div class="mobile-spacer d-block d-md-none"></div>
            <div class="position-absolute fixed-bottom w-100">
              <div class="container">
                <div class="row align-items-end">
                  <div class="col-md-4 orange-bg-mobile mb-2 mb-md-0 text-center">
                    <img class="lazyload img-fluid w-100" style="max-width:300px;" data-sizes="auto" data-src="/spotlights/classroom2career/img/Carmen-Campalas.png" alt="Carmen Campalans Story">
                  </div>
                  <div class="col-md-8 mb-xl-2 gray-bg-mobile">
                    <h3 class="mb-0 bigger">Carmen Campalans</h3>
                    <p class="mb-1 text-white">Psychology</p>
                    <p class="mt-3"><strong>San Antonio Refugee Health Clinic</strong><br />“My work at the refugee clinic has reinforced how health extends beyond a prescription and the physical treatment of ailments and has brought me closer to my goal of becoming a physician assistant.”</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row justify-content-md-center pt-5 pb-0 pb-md-5">
        <div class="col-xl-12">
          <div class="position-relative w-100">
            <img class="lazyload w-100 profile-img d-none d-md-block" data-sizes="auto" data-src="/spotlights/classroom2career/img/blue-bg.png" alt="decorative background">
            <div class="mobile-spacer d-block d-md-none"></div>
            <div class="position-absolute fixed-bottom w-100">
              <div class="container">
                <div class="row align-items-end">
                  <div class="col-md-8 mb-xl-2 order-2 order-md-1 pl-lg-4 gray-bg-mobile">
                    <h3 class="mb-0 secondary primary-sm-text bigger">Jay’Len Boone</h3>
                    <p class="mb-1 text-white">Global Affairs and Sociology</p>
                    <p class="mt-3 secondary primary-sm-text"><strong>Global Citizen</strong><br />“This project with Global Citizen, has helped me retain skills that are valuable in any field. It has also provided me with a network of amazing global citizens and global advocates, thus, preparing me for a career in global affairs.”</p>
                  </div>
                  <div class="col-md-4 order-1 order-md-2 orange-bg-mobile mb-2 mb-md-0 text-center text-md-right">
                    <img class="lazyload img-fluid w-100" style="max-width:375px;" data-sizes="auto" data-src="/spotlights/classroom2career/img/jeylen-boone.png" alt="Jay’Len Boone Story">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row justify-content-md-center pt-5 pb-0 pb-md-5">
        <div class="col-xl-12">
          <div class="position-relative w-100">
            <img class="lazyload w-100 profile-img d-none d-md-block" data-sizes="auto" data-src="/spotlights/classroom2career/img/orange-bg.png" alt="decorative background">
            <div class="mobile-spacer d-block d-md-none"></div>
            <div class="position-absolute fixed-bottom w-100">
              <div class="container">
                <div class="row align-items-end">
                  <div class="col-md-4 orange-bg-mobile mb-2 mb-md-0 text-center">
                    <img class="lazyload img-fluid w-100" style="max-width:300px;" data-sizes="auto" data-src="/spotlights/classroom2career/img/montana-meeker.png" alt="Montana Meeker Story">
                  </div>
                  <div class="col-md-8 mb-xl-2 gray-bg-mobile">
                    <h3 class="mb-0 bigger">Montana Meeker</h3>
                    <p class="mb-1 text-white">Finance</p>
                    <p class="mt-3 lg-sml-text"><strong>City of San Antonio Solid Waste Management Department</strong><br />“The project gave me a more holistic understanding of the systems at work in my city and taught me practical skills in the workplace. My experiences were a chance to use my passion for innovation and creative problem-solving to give back to my community.”</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>

  <section id="section-experiences">
    <div class="container-fluid grey-bg pt-5 pb-5">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="text-uppercase font-weight-normal">Life Changing Experiences</h2>
            <p class="pb-3">UTSA students have sailed around the world, designed educational tools for elephants, created video games for injured veterans, assisted in neighborhood planning and improvements, and literally experienced life changing moments in various settings. Here are samples of their work. </p>
            <div class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/MZ1mIfHh5Gw?rel=0" aria-label="San Antonio Zoo teams up with UTSA students for the love of elephants"></iframe>
            </div>
            <div class="row pt-5">
              <div class="col-md today-containers">
                <a href="/today/2018/04/story/SpringTechSymposium2018.html" class="learner-links" aria-label="Innovations come to life at UTSA College of Engineering Tech Symposium"></a>
                  <div class="zoom">
                    <img data-sizes="auto" data-src="/spotlights/classroom2career/img/utsa-engineering-symposium.jpg" alt="Innovations come to life at UTSA College of Engineering Tech Symposium" class="lazyload d-block w-100" />
                  </div>
                  <p class="smaller mt-2">Innovations come to life at UTSA College of Engineering Tech Symposium <i class="fa fa-angle-right secondary" aria-hidden="true"></i></p>

              </div>
              <div class="col-md today-containers">
                <a href="/today/2018/04/story/ElephantDevices.html" class="learner-links" aria-label="Honors College students create enrichment devices for elephants"></a>
                  <div class="zoom">
                    <img data-sizes="auto" data-src="/spotlights/classroom2career/img/utsa-honors-college.jpg" alt="Honors College students create enrichment devices for elephants" class="lazyload d-block w-100" />
                  </div>
                  <p class="smaller mt-2">Honors College students create enrichment devices for elephants <i class="fa fa-angle-right secondary" aria-hidden="true"></i></p>

              </div>
              <div class="col-md today-containers">
                <a href="/today/2017/11/story/GamesforVets.html" class="learner-links" aria-label="Computer science students create video games for injured veterans"></a>
                  <div class="zoom">
                    <img data-sizes="auto" data-src="/spotlights/classroom2career/img/computer-science.jpg" alt="Computer science students create video games for injured veterans" class="lazyload d-block w-100" />
                  </div>
                  <p class="smaller mt-2">Computer science students create video games for injured veterans <i class="fa fa-angle-right secondary" aria-hidden="true"></i></p>

              </div>
            </div>
            <div class="row pt-4">
              <div class="col-md today-containers">
                <a href="/today/2017/06/story/wildlife-research.html" class="learner-links" aria-label="UTSA students research human-wildlife interactions in South Texas and Mexico"></a>
                  <div class="zoom">
                    <img data-sizes="auto" data-src="/spotlights/classroom2career/img/wildlife-research.jpg" alt="UTSA students research human-wildlife interactions in South Texas and Mexico" class="lazyload d-block w-100" />
                  </div>
                  <p class="smaller mt-2">UTSA students research human-wildlife interactions in South Texas and Mexico <i class="fa fa-angle-right secondary" aria-hidden="true"></i></p>

              </div>
              <div class="col-md today-containers">
                <a href="/today/2016/10/taylorbuchanan.html" class="learner-links" aria-label="Taylor Buchanan sailed around the world during unique study abroad experience"></a>
                  <div class="zoom">
                    <img data-sizes="auto" data-src="/spotlights/classroom2career/img/taylor-buchanan.jpg" alt="Taylor Buchanan sailed around the world during unique study abroad experience" class="lazyload d-block w-100" />
                  </div>
                  <p class="smaller mt-2">Taylor Buchanan sailed around the world during unique study abroad experience <i class="fa fa-angle-right secondary" aria-hidden="true"></i></p>

              </div>
              <div class="col-md today-containers">
                <a href="/today/2017/06/story/COEHDmexico.html" class="learner-links" aria-label="Counseling students and faculty sharpen their skills in Mexico"></a>
                  <div class="zoom">
                    <img data-sizes="auto" data-src="/spotlights/classroom2career/img/counseling-students.jpg" alt="Counseling students and faculty sharpen their skills in Mexico" class="lazyload d-block w-100" />
                  </div>
                  <p class="smaller mt-2">Counseling students and faculty sharpen their skills in Mexico <i class="fa fa-angle-right secondary" aria-hidden="true"></i></p>

              </div>
            </div>
            <div class="row pt-4">
              <div class="col-md today-containers">
                <a href="/today/2017/10/story/COS-ResearchConf.html" class="learner-links" aria-label="Science students from around the country and Mexico showcase their research at UTSA"></a>
                  <div class="zoom">
                    <img data-sizes="auto" data-src="/spotlights/classroom2career/img/cos-research-utsa.jpg" alt="Science students from around the country and Mexico showcase their research at UTSA" class="lazyload d-block w-100" />
                  </div>
                  <p class="smaller mt-2">Science students from around the country and Mexico showcase their research at UTSA <i class="fa fa-angle-right secondary" aria-hidden="true"></i></p>

              </div>
              <div class="col-md today-containers">
                <a href="/today/2018/01/story/CivicEngagement.html" class="learner-links" aria-label="Civic identity of San Antonio explored during UTSA Summit"></a>
                  <div class="zoom">
                    <img data-sizes="auto" data-src="/spotlights/classroom2career/img/utsa-summit.jpg" alt="Civic identity of San Antonio explored during UTSA Summit" class="lazyload d-block w-100" />
                  </div>
                  <p class="smaller mt-2">Civic identity of San Antonio explored during UTSA Summit <i class="fa fa-angle-right secondary" aria-hidden="true"></i></p>

              </div>
              <div class="col-md today-containers">
                <a href="/today/2017/12/story/OITgrants.html" class="learner-links" aria-label="Seven UTSA colleges receive grants to empower student success"></a>
                  <div class="zoom">
                    <img data-sizes="auto" data-src="/spotlights/classroom2career/img/utsa-received-grants.jpg" alt="Seven UTSA colleges receive grants to empower student success" class="lazyload d-block w-100" />
                  </div>
                  <p class="smaller mt-2">Seven UTSA colleges receive grants to empower student success <i class="fa fa-angle-right secondary" aria-hidden="true"></i></p>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="section-partner" class="white-lines-bg pt-5 pb-5">
    <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="text-uppercase font-weight-normal alt">Join us as a Partner</h2>
          </div>
        </div>
        <div class="row align-items-center">
          <div class="col-lg-7">
            <p>San Antonio is a living laboratory for learning, discovery and engagement, and it provides opportunities for tomorrow’s developing leaders.</p>
            <p>By becoming a UTSA partner for experiential learning, you will have work done at your business by some of the best and the brightest minds in the area. As a partner, you will be equipped with a front door to this program in order to discuss new opportunities or to troubleshoot issues.</p>
            <p>As our partners are the first ones to work with the interns, they possess the initial opportunity to hire them as graduates for their workforce.</p>
            <p>We welcome more partners in our quest to serve San Antonio and strengthen the education experience for our students.</p>
          </div>
          <div class="col">
            <img data-sizes="auto" data-src="/spotlights/classroom2career/img/serving.png" alt="Join us as a Partner" class="lazyload">
          </div>
        </div>
    </div>
  </section>

  <!-- DO NOT MODIFY THIS BLOCK - BEGIN -->
  <!--#include virtual="/_files/global-footer-092017.html" -->
  <!--build:js /_files/js/branding-092018.min.js-->
  <script src="../../../node_modules/jquery/dist/jquery.min.js"></script>
  <script src="../../../node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="../../../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="../../../node_modules/lazysizes/lazysizes.min.js" async=""></script>
  <script src="../../../node_modules/intersection-observer/intersection-observer.js"></script>
  <script src="../../js/common.js"></script>
  <!--endbuild-->
  <!-- DO NOT MODIFY THIS BLOCK - END -->

  <!-- Custom Code For THIS PAGE ONLY -->
  <script type="text/javascript">
    $(document).ready(function() {});
  </script>
  </body>
