<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta property="og:title" content="Downtown Campus Vision" />
  <meta property="og:description" content="Downtown Campus Vision" />
  <meta property="og:image" content="http://www.utsa.edu/spotlights/downtown/img/feature-downtown.png" />
  <meta property="og:image:height" content="360" />
  <meta property="og:image:width" content="720" />
  <title>Downtown Campus Vision | UTSA | The University of Texas at San Antonio</title>
  <!--build:css /_files/css/branding-092018.min.css-->
  <link rel="stylesheet" href="../../css/app.css">
  <link rel="stylesheet" href="../../css/branding.css">
  <!--endbuild-->
  <link rel="stylesheet" href="css/overrides.css">
  <!--#include virtual="/inc-share/analytics/analytics.js" -->
</head>

<body role="main">
  <!--#include virtual="/_files/global-header-092017.html" -->

  <section id="section-hero">
    <div class="container-fluid hero">
      <div class="row">
        <div class="embed-responsive embed-responsive-21by9 d-none d-md-block">
          <video data-sizes="auto" data-src="/spotlights/downtown/img/video-header.mp4" class="lazyload w-100" alt="A New Era in Higher Education is Dawning - Downtown Hero Video" autoplay loop muted></video>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <img data-sizes="auto" data-src="/spotlights/downtown/img/header-mobile.png" class="lazyload w-100 d-block d-md-none" alt="Downtown Hero Clouds Mobile">
        </div>
      </div>
    </div>
  </section>
  <section id="section-cities" class="bg-cities static-bg">
    <div class="container-fluid pt-5 pb-5">
      <div class="row">
        <div class="container top-copy">
          <h1 class="text-uppercase font-weight-normal">Building a Decade of Excellence: UTSA in Downtown San Antonio</h1>
          <p class="mb-4 mt-4">Great cities need great universities, and great universities need great cities. In the nation's most innovative urban centers, leading research institutions are at work meeting the demands of thriving populations in new global economies. Such is the case with the UTSA Downtown Campus and San Antonio. </p>
        </div>
      </div>
    </div>
  </section>

  <section id="section-downtown">
    <div class="container-fluid downtown-container-fluid blue-bg">
      <div class="container">
        <div class="row pt-5 pb-5">
          <div class="col-md-12">
            <h2 class="text-uppercase font-weight-normal secondary mb-4">UTSA Announces Multi-Level Support for A New High Technology Corridor from San Antonio Business and Government Leaders</h2>
            <p class="text-white">The UTSA Downtown Campus is on track to become the anchor for a new high technology corridor in San Antonio. This fall, financial support from The University of Texas System Board of Regents, a $15 million gift from San Antonio business leader/entrepreneur Graham Weston, and discussions about three properties from the City of San Antonio and Bexar County have launched the first phase of a 10-year plan.  These funds will support the construction of two facilities for UTSA’s proposed School of Data Science and its National Security Collaboration Center. </p>
            <p class="text-white">UTSA now leads the momentum in San Antonio as we grow together to build a highly skilled workforce for the major companies relocating to the area and for new vision of a technology and innovation corridor, the likes of which does not exist in another metropolitan downtown area.  </p>
          </div>
          <div class="col-md-10 offset-md-1 mt-3 chevron-buttons">
            <a href="/today/2018/10/story/CountyLandTransfer.html" aria-label="Bexar County Commissioners Court approves land transfer to support UTSA Downtown Campus vision"></a>
              <div class="row align-items-center">
                <div class="col-2 text-right">
                  <i class="fa fa-5x fa-angle-right stroke-transparent button-i d-none d-lg-inline"></i><i class="fa fa-5x fa-angle-right fa-orange button-i d-none d-lg-inline">&nbsp;</i>
                  <i class="fa fa-4x fa-angle-right stroke-transparent button-i d-inline d-lg-none"></i><i class="fa fa-4x fa-angle-right fa-orange button-i d-inline d-lg-none">&nbsp;</i>
                </div>
                <div class="col-10 text-left">
                  <span class="text-uppercase font-weight-bold">Bexar County Commissioners Court approves land transfer to support UTSA Downtown Campus vision</span>
                </div>
              </div>
          </div>
          <div class="col-md-10 offset-md-1 mt-3 chevron-buttons">
            <a href="/today/2018/10/story/LandTransfer.html" aria-label="City of San Antonio approves land transfer for UTSA Downtown Campus initiative"></a>
              <div class="row align-items-center">
                <div class="col-2 text-right">
                  <i class="fa fa-5x fa-angle-right stroke-transparent button-i d-none d-lg-inline"></i><i class="fa fa-5x fa-angle-right fa-orange button-i d-none d-lg-inline">&nbsp;</i>
                  <i class="fa fa-4x fa-angle-right stroke-transparent button-i d-inline d-lg-none"></i><i class="fa fa-4x fa-angle-right fa-orange button-i d-inline d-lg-none">&nbsp;</i>
                </div>
                <div class="col-10 text-left">
                  <span class="text-uppercase font-weight-bold">City of San Antonio approves land transfer for UTSA Downtown Campus initiative</span>
                </div>
              </div>
          </div>
          <div class="col-md-10 offset-md-1 mt-3 chevron-buttons">
            <a href="/today/2018/09/story/DTC-GiftandLand.html" aria-label="UTSA receives $15 million gift and land to advance vision for Downtown Campus"></a>
              <div class="row align-items-center">
                <div class="col-2 text-right">
                  <i class="fa fa-5x fa-angle-right stroke-transparent button-i d-none d-lg-inline"></i><i class="fa fa-5x fa-angle-right fa-orange button-i d-none d-lg-inline">&nbsp;</i>
                  <i class="fa fa-4x fa-angle-right stroke-transparent button-i d-inline d-lg-none"></i><i class="fa fa-4x fa-angle-right fa-orange button-i d-inline d-lg-none">&nbsp;</i>
                </div>
                <div class="col-10 text-left">
                  <span class="text-uppercase font-weight-bold">UTSA receives $15 million gift and land to advance vision for Downtown Campus</span>
                </div>
              </div>
          </div>
          <div class="col-md-10 offset-md-1 mt-3 chevron-buttons">
            <a href="/today/2018/09/story/NSCC_SDS-announcement.html" aria-label="UTSA expands Downtown Campus with a National Security Collaboration Center and planned new School of Data Science"></a>
              <div class="row align-items-center">
                <div class="col-2 text-right">
                  <i class="fa fa-5x fa-angle-right stroke-transparent button-i d-none d-lg-inline"></i><i class="fa fa-5x fa-angle-right fa-orange button-i d-none d-lg-inline">&nbsp;</i>
                  <i class="fa fa-4x fa-angle-right stroke-transparent button-i d-inline d-lg-none"></i><i class="fa fa-4x fa-angle-right fa-orange button-i d-inline d-lg-none">&nbsp;</i>
                </div>
                <div class="col-10 text-left">
                  <span class="text-uppercase font-weight-bold">UTSA expands Downtown Campus with a National Security Collaboration Center and planned new School of Data Science</span>
                </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="section-currently position-relative" class="blue-bg">
    <div class="container pt-lg-5 pb-lg-5">
      <div class="col-lg-10 offset-lg-1">
        <div class="embed-responsive embed-responsive-16by9">
          <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/_Wzlx42BIwo?rel=0" aria-label="UTSA President Taylor Eighmy announces multi-million dollar expansion to the Downtown Campus"></iframe>
        </div>
      </div>
    </div>
  </section>
  <section id="section-critical" class="bg-urban-service static-bg">
    <div class="container-fluid">
      <div class="row mt-15">
        <div class="container top-copy pt-5 pb-5">
          <h2 class="text-uppercase font-weight-normal alt">A MASTER PLAN WITH URBAN SCIENCE IN MIND</h2>
          <p class="mb-4 mt-4">As part of a new master plan, UTSA’s historic expansion will begin by realigning its academic divisions. The Downtown Campus is slated to host the programs most critical to urban science: public policy and education, innovation and entrepreneurship, data and computer sciences, and architecture and planning. Over the next 10 years, UTSA plans to add a School of Data Science, a School of Entrepreneurship, a National Security Collaboration Center, an Urban Education Institute and an Urban Science Institute downtown, in the heart of San Antonio.</p>
          <p>The UTSA vision is about creating long-term, transformative possibilities for millions for people. It's about filling a pipeline of talent for San Antonio. It's about becoming an economic driver with an educated workforce equipped with the right skills to meet San Antonio's evolving needs.</p>
          <p>San Antonio is a <strong>living laboratory</strong> that is well-positioned to take on the needs of a major city, such as challenges with energy and water for a thriving population, cybersecurity, health care, the Internet of Things, data visualization and storage, sustainability, housing, transportation and smart community plans.</p>
        </div>
      </div>
      <div class="row justify-content-center text-center">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 order-2 order-lg-1 align-self-end">
              <img data-sizes="auto" data-src="/spotlights/downtown/img/urban-graph.png" class="lazyload w-xl-100 img-fluid" alt="San Antonio New Job Projections by 2025 Decorative Image" />
            </div>

            <div class="col-lg-6 order-1 order-lg-2 job-predictions-text">
              <div class="row">
                <div class="col-md-12">
                  <p class="text-uppercase font-weight-light decor-text secondary">New Job Projections in Greater<br class="d-none d-xl-block" /> San Antonio by 2025</p>
                </div>
              </div>
              <div class="row pt-xl-3 pt-lg-2 justify-content-center">
                <div class="col-xl-5 col-md-6">
                  <span class="numbers alt">14,200</span>
                  <p>health care practitioners</p>
                </div>
                <div class="col-xl-5 col-md-6">
                  <span class="numbers alt">10,000</span>
                  <p>business and financial operations</p>
                </div>
              </div>
              <div class="row pt-0 pt-xl-3 pt-lg-2 justify-content-center">
                <div class="col-xl-5 col-md-6">
                  <span class="numbers alt">9,200</span>
                  <p>teachers</p>
                </div>
                <div class="col-xl-5 col-md-6">
                  <span class="numbers alt">7,300</span>
                  <p>management</p>
                </div>
              </div>
              <div class="row pt-0 pt-xl-3 pt-lg-2 justify-content-center">
                <div class="col-xl-5 col-md-6">
                  <span class="numbers alt">5,000</span>
                  <p>computers and systems</p>
                </div>
                <div class="col-xl-5 col-md-6">
                  <span class="numbers alt">2,900</span>
                  <p>engineers</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section id="section-reimagined" class="bg-reimagined static-bg">
    <div class="container-fluid pt-5 pb-5">
      <div class="container top-copy">
        <div class="row">
          <h2 class="text-uppercase font-weight-light alt">OUR REIMAGINED DOWNTOWN CAMPUS WILL ALSO BE HOME TO THESE NEW VENTURES:</h2>
        </div>

        <div class="row mt-5">
          <div class="col-lg-5 d-none d-lg-block align-self-center">
            <img data-sizes="auto" data-src="/spotlights/downtown/img/ventures-cybersecurity.png" class="lazyload d-block w-100 img-fluid" alt="National Security Collaboration Center Decorative Image" />
          </div>
          <div class="col-lg-7">
            <h3>National Security Collaboration Center</h3>
            <p class="top-copy">The National Security Collaboration Center (NSCC) will advance research, education, and workforce development in the areas of cybersecurity, data analytics, and cloud computing. The NSCC will build a collaborative and impactful ecosystem engaging government, industry and academia to solve the nation’s greatest issues surrounding cybersecurity.</p>
            <ul class="arrowlist">
              <li>Fills the dire need for a cybersecurity workforce</li>
              <li>Fuel’s San Antonio’s Tech Corridor</li>
              <li>Supports major companies growing or moving to San Antonio</li>
              <li>Aligns with federal agency presence</li>
              <li>Advances San Antonio’s position as a leader in national security</li>
              <li>Hub for Texas Cyber Corridor</li>
            </ul>
          </div>
        </div>

        <div class="row mt-5">
          <div class="col-lg-5 d-none d-lg-block align-self-center">
            <img data-sizes="auto" data-src="/spotlights/downtown/img/school-of-data-REV.png" class="lazyload d-block w-100 img-fluid" alt="School of Data Science Decorative Image" />
          </div>
          <div class="col-lg-7">
            <h3>School of Data Science</h3>
            <p class="top-copy">Merging eight existing academic departments, centers and institutes to centralize UTSA's talent and resources in cybersecurity, data science and data management into one powerhouse.</p>
            <ul class="arrowlist">
              <li>Department of Computer Science</li>
              <li>Department of Information Systems and Cyber Security</li>
              <li>Department of Statistics & Data Sciences</li>
              <li>Center for Infrastructure Assurance and Security</li>
              <li>Cyber Center for Security and Analytics</li>
              <li>Institute for Cyber Security</li>
              <li>Open Cloud Institute</li>
            </ul>
          </div>
        </div>

        <div class="row mt-5">
          <div class="col-lg-5 d-none d-lg-block align-self-center">
            <img data-sizes="auto" data-src="/spotlights/downtown/img/school-business-REV.png" class="lazyload d-block w-100 img-fluid" alt="School of Entrepreneurship Decorative Image" />
          </div>
          <div class="col-lg-7">
            <h3>School of Entrepreneurship</h3>
            <p class="top-copy">Nurturing the big ideas that will transform the world.</p>
            <ul class="arrowlist">
              <li>Degree programs and professional certificates</li>
              <li>Prototype labs</li>
              <li>Entrepreneurship incubators</li>
              <li>Creative spaces for startups, collaboration</li>
              <li>Living/learning facilities</li>
              <li>Meetups and workshops</li>
              <li>Business model competitions</li>
              <li>Commercialization programs</li>
              <li>Innovation boot camp</li>
            </ul>
          </div>
        </div>

        <div class="row mt-5">
          <div class="col-lg-5 d-none d-lg-block align-self-center">
            <img data-sizes="auto" data-src="/spotlights/downtown/img/ventures-urban-education.png" class="lazyload d-block w-100 img-fluid" alt="Urban Education Institute Decorative Image" />
          </div>
          <div class="col-lg-7">
            <h3>Urban Education Institute</h3>
            <p class="top-copy">Tackling the grand challenges surrounding urban education and student success through innovative partnerships and clinically rich approaches to school professional preparation.</p>
            <ul class="arrowlist">
              <li>High-quality research impacting education policy and practices</li>
              <li>Partnerships with K-12 and community organizations</li>
              <li>Residential experiences for undergraduate and graduate students, connecting theory to practice</li>
              <li>Development of a University Lab School</li>
              <li>Leadership development</li>
              <li>Policy studies</li>
              <li>An ISD partnership <span class="font-weight-normal">to further drive prosperity and opportunity for all San Antonians. UTSA will serve as the city's anchor for "cradle through career" education, becoming a conduit.</span></li>
            </ul>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col-lg-5 d-none d-lg-block align-self-center pt-4">
            <img data-sizes="auto" data-src="/spotlights/downtown/img/ventures-urban-science.png" class="lazyload d-block w-100 img-fluid" alt="Urban Science Institute Decorative Image" />
          </div>
          <div class="col-lg-7">
            <h3>Urban Science Institute</h3>
            <p class="top-copy">Driving public policy and the future of San Antonio through urbanomics, the application of big data, computation and visualization of massive quantities of information on urban metabolism.</p>
            <ul class="arrowlist">
              <li>Transportation</li>
              <li>Sustainability</li>
              <li>Energy</li>
              <li>City Planning</li>
              <li>Water Resources</li>
              <li>Clean Air</li>
              <li>Population</li>
            </ul>
          </div>
        </div>

      </div>
    </div>
  </section>

  <section id="section-brighter" class="pt-5 pb-5">
    <div class="container">
      <h2 class="text-uppercase font-weight-light secondary">Building the Right Partnerships and Impact</h2>
      <div class="row mt-4">
        <div class="col-md-12">
          <p>Strategically placing many of UTSA's capabilities at the Downtown Campus will make the campus a <strong>prosperity driver</strong> for San Antonio and enable <strong>transdisciplinary discovery</strong> by giving community, business and innovation leaders immediate access to UTSA's brightest minds.</p>

          <p>To evolve how UTSA serves the city's social, economic and cultural communities, the university is developing <strong>public-private</strong> partnerships the likes of which have never before been modeled in San Antonio. These partnerships include entities like</p>

          <div class="row mt-4 mb-4">

          <div class="col-md">
            <ul class="arrowlist">
              <li>San Antonio Economic Development Foundation</li>
              <li>Bexar County Economic Development</li>
              <li>City of San Antonio Economic Development</li>
              <li>City of San Antonio</li>
              <li>24th Air Forces Cyber</li>
              <li>25th Air Force</li>
              <li>Army Research Laboratory</li>
            </ul>
          </div>
          <div class="col-md">
            <ul class="arrowlist">
            <li>Federal Bureau of Investigation</li>
            <li>US Department on Energy
              <ul class="arrowlist">
                <li>Idaho National Laboratory</li>
                <li>Pacific Northwest National Laboratory</li>
                <li>Sandia Narional Laboratories</li>
              </ul>
            </li>
            <li>Mitre (FFRDC)</li>
            <li>NSA Texas</li>
            <li>US Secret Service</li>
            <li>Accenture</li>
            </ul>
          </div>
          <div class="col-md-3">
            <ul class="arrowlist">
            <li>Booz Allen Hamilton</li>
            <li>Build Sec Foundry</li>
            <li>IP Secure</li>
            <li>LGS Innovations</li>
            <li>Noblis</li>
            <li>Parsons</li>
            <li>Peraton</li>
            <li>Port San Antonio</li>
            <li>Raytheon</li>
          </ul>
          </div>
          </div>

            <p>The university is also working with several agencies to shape its degree programs to meet the city’s future needs.</p>

            <p>The UTSA Downtown Campus expansion is about many things. But, bottom line…</p>
            <p>It’s about excellence…in everything UTSA does.
            </p>
          <h3 class="mb-4">Join the Momentum. It’s Unstoppable.</h3>
          <p>Students enrolled at the UTSA Downtown Campus live and learn in the heart of the city scene. The Downtown Campus’ strategic location places students near famous landmarks, the San Antonio River Walk, beautiful city parks, museums, art districts and the excitement of Southtown and The Pearl developments. While the UTSA campus expands, so the city will likewise continue to grow. Join the momentum now.</p>

          <div class="row">
            <div class="col-lg-6 mt-3 chevron-buttons">
              <a href="//www.utsa.edu/visit/downtown-campus.html" aria-label="Map of Downtown Campus"></a>
              <div class="col-12">
                <div class="row align-items-center">
                  <div class="col-2 text-right">
                    <i class="fa fa-5x fa-angle-right stroke-transparent button-i d-none d-lg-inline"></i><i class="fa fa-5x fa-angle-right fa-orange button-i d-none d-lg-inline">&nbsp;</i>
                    <i class="fa fa-4x fa-angle-right stroke-transparent button-i d-inline d-lg-none"></i><i class="fa fa-4x fa-angle-right fa-orange button-i d-inline d-lg-none">&nbsp;</i>
                  </div>
                  <div class="col-10 text-left">
                    <span class="text-uppercase font-weight-bold">Map of Downtown Campus</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 mt-3 chevron-buttons">
              <a href="//www.utsa.edu/dtcampus/visit.html" aria-label="Visit the Downtown Campus"></a>
              <div class="col-12">
                <div class="row align-items-center">
                  <div class="col-2 text-right">
                    <i class="fa fa-5x fa-angle-right stroke-transparent button-i d-none d-lg-inline"></i><i class="fa fa-5x fa-angle-right fa-orange button-i d-none d-lg-inline">&nbsp;</i>
                    <i class="fa fa-4x fa-angle-right stroke-transparent button-i d-inline d-lg-none"></i><i class="fa fa-4x fa-angle-right fa-orange button-i d-inline d-lg-none">&nbsp;</i>
                  </div>
                  <div class="col-10 text-left">
                    <span class="text-uppercase font-weight-bold">Visit the Downtown Campus</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

<img data-sizes="auto" data-src="/spotlights/downtown/img/downtown-san-antonio.png" class="lazyload d-block w-100 img-fluid" alt="Urban Science Institute Decorative Image" />

  <section id="section-catalyst">
    <div class="container-fluid">
      <div class="row">
        <div class="embed-responsive embed-responsive-21by9">
          <video data-sizes="auto" data-src="/spotlights/downtown/img/video-footer.mp4" class="lazyload embed-responsive-item" alt="This is the New UTSA. A Catalyst for San Antonio. Building a Decade of Excellence. - Downtown Footer Background Video" autoplay loop muted></video>
        </div>
      </div>
    </div>
  </section>

  <!-- DO NOT MODIFY THIS BLOCK - BEGIN -->
  <!--#include virtual="/_files/global-footer-092017.html" -->
  <!--build:js /_files/js/branding-092018.min.js-->
  <script src="../../../node_modules/jquery/dist/jquery.min.js"></script>
  <script src="../../../node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="../../../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="../../../node_modules/lazysizes/lazysizes.min.js" async=""></script>
  <script src="../../../node_modules/intersection-observer/intersection-observer.js"></script>
  <script src="../../js/common.js"></script>
  <!--endbuild-->
  <!-- DO NOT MODIFY THIS BLOCK - END -->

  <!-- Custom Code For THIS PAGE ONLY -->
  <script type="text/javascript">
    $(document).ready(function() {});
  </script>
</body>

</html>
