<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta property="og:title" content="National Security Spotlight" />
    <meta property="og:description" content="National Security Spotlight" />
    <meta property="og:image" content="http://www.utsa.edu/redesign/img/feature-nationalsecurity.png" />
    <meta property="og:image:height" content="360" />
    <meta property="og:image:width" content="720" />
    <title>National Security Spotlight | UTSA | The University of Texas at San Antonio</title>
    <!--build:css /_files/css/branding-092018.min.css-->
    <link rel="stylesheet" href="../../css/app.css">
    <link rel="stylesheet" href="../../css/branding.css">
    <!--endbuild-->
    <link rel="stylesheet" href="css/overrides.css">
    <!--#include virtual="/inc-share/analytics/analytics.js" -->
  </head>
<body role="main">
<!--#include virtual="/_files/global-header-092017.html" -->
  <section id="section-hero">
    <div class="container-fluid">
      <div class="row">
        <div class="embed-responsive embed-responsive-21by9 d-none d-md-block">
          <video data-sizes="auto" data-src="/spotlights/nationalsecurity/img/cybersecurityheader.mp4" class="lazyload w-100" alt="National Security Hero Video" autoplay loop muted></video>
        </div>
        <div class="col d-block d-md-none p-0">
          <img data-sizes="auto" data-src="/spotlights/nationalsecurity/img/header-mobile.png" class="lazyload img-fluid w-100" alt="National Security Hero Mobile">
        </div>
      </div>
    </div>
  </section>

  <section id="section-powerhouse" class="static-bg bg-powerhouse pt-5 pb-5">
    <div class="container-fluid">
      <div class="row">
        <div class="container">
          <h1 class="font-weight-normal text-uppercase">Building a National Security Powerhouse</h1>
          <p>Today’s world calls for greater collaboration to protect America’s national security infrastructure. UTSA is leading this charge, armed with the most powerful cyber, computing, cloud and data analytics teams of highly recruited faculty, government professionals, business professionals, along with our students.  Now, with the vision of a new National Security Collaboration Center and a proposed School of Data Science becoming reality on our <a href="/spotlights/downtown/" class="font-weight-bold">downtown campus</a>, UTSA is the undisputed leader in cybersecurity education in a major city now referred to as #CyberCityUSA.</p>
          <div class="ml-5 mt-2 col-md-6 pull-right">
            <div class="row bg-orange p-2 mb-3 pull-right">
              <blockquote class="alt-overlay">
                The economic future and well-being of San Antonio is very much tied to big data, data sciences, information management and technology, and cybersecurity.  By creating an ecosystem here that brings together business strengths of our community and the research expertise of UTSA, we will establish San Antonio as the Silicon Valley of data science and information management.
              </blockquote>
              <div class="w-100 font-italic text-right pr-4">
                    <p class="alt-overlay smaller">- UTSA President Taylor Eighmy</p>
              </div>
            </div>
          </div>
          <p>UTSA defends cyber space through creative approaches in business, science, engineering, and liberal and fine arts. Five centers and institutes advance that work, which focuses on solving global security challenges in today’s increasingly technological world. San Antonio is among the nation’s largest cybersecurity hubs and home to the largest concentration of cybersecurity experts and industry leaders outside Washington, D.C. This uniquely positions the city and UTSA to lead the nation in cybersecurity research and workforce development together.</p>
          <p>UTSA’s cybersecurity graduates are heavily recruited and are employed quickly. They are hired in governmental positions and with top national/international commercial companies. Meet some of our outstanding graduates and learn how they’re making the cyber world safer.  Opportunties in cybersecurity are growing daily around the globe, as well as, our home city and state. And UTSA is ready to fill those positions with our highly trained graduates.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="section-video" class="static-bg bg-video pt-5 pb-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/VQeszLjzn7g?rel=0" aria-label="UTSA Charting the Future of Cybersecurity"></iframe>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="section-research-centers" class="static-bg bg-research pt-5 pb-5">
    <div class="container-fluid">
      <div class="container">
        <div class="row">
          <div class="col-md-9">
            <h2 class="font-weight-normal text-uppercase secondary pb-4">UTSA Cybersecurity Research Centers and Institutes</h2>
            <h3><a href="//opencloud.utsa.edu/">UTSA Open Cloud Institute</a></h3>
            <p>UTSA is a leader in open cloud technology. Its innovative Open Cloud Institute thinks outside the box by supporting cyber students with curriculum in cloud computing and big data and fostering collaborations with industry through its own open cloud, one of the largest in academia. OCI is a research and education laboratory that encourages research, the development and adoption of standards-based open technologies such as Open Compute, OpenStack and OpenFlow by providing infrastructure, platform and software.</p>

            <h3 class="pt-4"><a href="//cias.utsa.edu/index.html">UTSA Center for Infrastructure Assurance and Security</a></h3>
            <p>By successfully integrating the efforts of academia, government and industry, the UTSA Center for Infrastructure Assurance and Security has become a national leader in the advancement of state and community cybersecurity capabilities and collaboration. With support from Logistics Management Institute and the Retail Cyber Intelligence Sharing Center, UTSA leads the Information Sharing and Analysis Organization Standards Organization. Additionally, it is a founding member of the National Cybersecurity Preparedness Consortium, which provides research-based, cybersecurity-related training, exercises and technical assistance to local jurisdictions, counties, states and the private sector. Other focus areas include cyber defense competitions, cybersecurity training and exercises, and educational game development.</p>

            <h3 class="pt-4"><a href="https://business.utsa.edu/academic-centers/cyber-center-security-analytics/">UTSA Cyber Center for Security & Analytics</a></h3>
            <p>Housed in the UTSA College of Business, the Cyber Center for Security and Analytics conducts research on a wide variety of cybersecurity and cyber analytics topics. Focus areas include high-impact applied research to better secure people, organizations and their data; improved cyber-related decision making through advanced analytics; and multidisciplinary solutions for real-world challenges to support industry and government partners. The center also plays a key role in pioneering innovative, world-class education programs in cybersecurity, data analytics, and digital and biological pathogenic outbreaks.</p>

            <h3 class="pt-4"><a href="//www.ics.utsa.edu/">UTSA Institute for Cyber Security</a></h3>
            <p>The Institute for Cyber Security conducts basic and applied research in partnership with academia, government and industry. With a focus on the balance between security and privacy, its researchers are discovering new methodologies and innovations to keep cyber space safe. ICS researchers and their students are developing commercializable technologies and services that make a real-world impact. The ICS is creating a cybersecurity education pipeline through the newly established  <a href="/today/2017/10/story/Sandhu-SPECC.html">Center for Security and Privacy Enhanced Cloud Computing (C-SPECC)</a> with support from a $5 million National Science Foundation grant.</p>

            <h3 class="pt-4"><a href="//texasenergy.utsa.edu/">Texas Sustainable Energy Research Institute</a></h3>
            <p>The Texas Sustainable Energy Research Institute was founded by UTSA in 2010 to leverage UTSA’s diverse knowledge in energy and related areas, and to position San Antonio as a significant contributor to the 21st century global energy economy. The institute integrates scientific discovery, engineering innovation and policy deliberations with pragmatic implementation and a commitment to multicultural traditions to realize the promise of tomorrow’s America as a global energy leader.</p>

          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="section-allies">
    <div class="position-relative vid-box">
      <video data-sizes="auto" data-src="/spotlights/nationalsecurity/img/binaryloop.mp4" class="lazyload embed-responsive-item bg-vid" alt="Binary Loop Decorative Video Background" autoplay loop muted></video>
    <style>
  .animated-words div:nth-child(2) {
      -webkit-animation-delay: 6s;
      -ms-animation-delay: 6s;
      animation-delay: 6s;
  }
  .animated-words div:nth-child(3) {
      -webkit-animation-delay: 12s;
      -ms-animation-delay: 12s;
      animation-delay: 12s;
  }
  .animated-words div {
      position: absolute;
      opacity: 0;
      -webkit-animation: animateWord 18s linear infinite 0s;
      -ms-animation: animateWord 18s linear infinite 0s;
      animation: animateWord 18s linear infinite 0s;
  }
  @-webkit-keyframes animateWord {
      0% { opacity: 0; }
      2% { opacity: 0; -webkit-transform: translateY(-30px); }
      5% { opacity: 1; -webkit-transform: translateY(0px); }
      17% { opacity: 1; -webkit-transform: translateY(0px); }
      20% { opacity: 0; -webkit-transform: translateY(30px); }
      80% { opacity: 0; }
      100% { opacity: 0; }
  }

  </style>
      <div class="container position-absolute fixed-top pt-5 vid-text">
            <div class="animated-words">
                <div class="w-95 pt-5"><h2 class="alt-overlay text-shadow">No. 1 Cybersecurity program in the nation</h2><p class="text-right">- Ponemon Institute/Hewlett-Packard</p></div>
                <div class="w-95 pt-5"><h2 class="alt-overlay text-shadow">No. 2 Cybersecurity graduate programs in the nation</h2><p class="text-right">- Universities.com</p></div>
                <div class="w-95 pt-3"><h2 class="alt-overlay text-shadow">National Center of Academic Excellence designation in </h2>
                  <span class="pull-right"><p><i class="fa fa-chevron-right" aria-hidden="true"></i> Cyber Defense<br /><i class="fa fa-chevron-right" aria-hidden="true"></i> Cyber Operations Fundamental<br /><i class="fa fa-chevron-right" aria-hidden="true"></i> Information Assurance Research<br /></p></span></div>
            </div>
      </div>
    </div>
  </section>

  <section id="section-collab" class="static-bg bg-collab pt-5 pb-5">
    <div class="container-fluid">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2><a href="/strategicplan/tactical-initiatives/nscc/" class="secondary font-weight-normal text-uppercase">National Security Collaboration Center</a></h2>
            <p class="alt-overlay">UTSA has taken a leap forward with support from the University Board of Regents and private investments to advance Government, University and Industry (GUI) partnerships in the interest of national security by creating the National Security Collaboration Center (NSCC).</p>

            <p class="alt-overlay">The NSCC will give GUI entities the ability to collaborate on scientific investigations and business enterprises by providing research laboratories with state-of-the art hardware and software; a computational Innovation Factory and business incubator to develop prototypes and concepts for the public good; a visualization laboratory to translate big data into images for large-scale, high resolution digital walls; and a high-performance computing center to support the research and development of algorithms and systems for addressing computational and data-intensive problems.</p>

            <p class="alt-overlay">These resources illustrate UTSA’s dedication and resolve to advance research, education and workforce development in cybersecurity, data analytics and cloud computing to improve national security and global defense.</p>

            <h3 class="alt-overlay pt-5">NSCC Specialty Areas</h3>
            <div class="row">
              <div class="col">
                <ul class="arrowlist alt-overlay">
                  <li>Cybersecurity and Cloud Computing</li>
                  <li>Counter-Terrorism</li>
                  <li>Election Security</li>
                  <li>Cyber Attack/Deterrence and Policy</li>
                  <li>Infectious Diseases and Biological Threats</li>
                  <li>Military Health and Wellness</li>
                </ul>
              </div>
              <div class="col">
                <ul class="arrowlist alt-overlay">
                  <li>Demographics Methods and Trends</li>
                  <li>Governance and Policy</li>
                  <li>Emergency Management and Communications</li>
                  <li>Border Studies</li>
                  <li>Advanced Materials</li>
                  <li>Nanotechnology</li>
                </ul>
              </div>
              <div class="col">
                <ul class="arrowlist alt-overlay">
                  <li>Critical Infrastructure Protection</li>
                  <li>Robotics and UAVs</li>
                  <li>Analytics</li>
                  <li>High Performance Computing</li>
                  <li>Artificial Intelligence</li>
                  <li>Machine Learning</li>
                  <li>Data Visualization</li>
                </ul>
              </div>
            </div>
            <div class="col-md-10 offset-md-1 mt-5 chevron-buttons border border-light">
              <a href="/today/2018/09/story/NSCC_SDS-announcement.html" tabindex="0" aria-label="UTSA Expands Downtown Campus with a National Security Collaboration Center and planned new School of Data Science"></a>
                <div class="row align-items-center">
                  <div class="col-2 text-right">
                      <i class="fa fa-5x fa-angle-right stroke-transparent button-i d-none d-lg-inline"></i><i class="fa fa-5x fa-angle-right fa-orange button-i d-none d-lg-inline">&nbsp;</i>
                      <i class="fa fa-4x fa-angle-right stroke-transparent button-i d-inline d-lg-none"></i><i class="fa fa-4x fa-angle-right fa-orange button-i d-inline d-lg-none">&nbsp;</i>
                    </div>
                  <div class="col-10 text-left">
                    <span class="text-uppercase font-weight-bold">UTSA expands Downtown Campus with a National Security Collaboration Center and planned new School of Data Science</span>
                  </div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="section-degrees" class="static-bg bg-degrees pt-5 pb-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="secondary text-uppercase font-weight-normal">San Antonio's National Security Landscape</h2>
          <p>Join the Momentum Todday as UTSA leads San Antonio down a path to become Cyber City USA. UTSA will be the leader in providing a ready workforce for cybersecurity and data science opportunities worldwide.</p>
        </div>
      </div>

        <div class="row">
          <div class="col-md-12">
            <h2><a href="/strategicplan/tactical-initiatives/nscc/" class="font-weight-normal text-uppercase">Degrees:</a></h2>
            <p>UTSA offers an interdisciplinary cybersecurity approach that spans three colleges</p>

            <div class="row">
              <div class="col-lg">
                <div class="dropdown">
                  <button class="btn btn-block btn-lg btn-primary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    College of Business
                  </button>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="http://catalog.utsa.edu/undergraduate/business/informationsystemscybersecurity/#cybersecurity">B.B.A., Cyber Security (on-campus)</a>
                    <a class="dropdown-item" href="https://online.utsa.edu/cyber/cyber-security/">B.B.A., Cyber Security (fully online)</a>
                    <a class="dropdown-item" href="http://catalog.utsa.edu/undergraduate/business/informationsystemscybersecurity/#cybersecurity">B.B.A., Information Systems</a>
                    <a class="dropdown-item" href="http://catalog.utsa.edu/undergraduate/business/informationsystemscybersecurity/#minorstext">Minor, Cyber Security</a>
                    <a class="dropdown-item" href="http://catalog.utsa.edu/undergraduate/business/informationsystemscybersecurity/#minorstext">Minor, Digital Forensics</a>
                    <a class="dropdown-item" href="http://catalog.utsa.edu/undergraduate/business/informationsystemscybersecurity/#minorstext">Minor, Information Systems</a>
                    <a class="dropdown-item" href="http://catalog.utsa.edu/undergraduate/business/informationsystemscybersecurity/#minorstext">Minor, Network and Data Center Management</a>
                    <a class="dropdown-item" href="http://catalog.utsa.edu/undergraduate/business/informationsystemscybersecurity/#minorstext">Minor, Technology Management for Nonbusiness Majors</a>
                    <a class="dropdown-item" href="http://catalog.utsa.edu/undergraduate/business/informationsystemscybersecurity/#certificatestext">Undergraduate Certificate, Pathogenic Outbreak Investigations</a>
                    <a class="dropdown-item" href="http://catalog.utsa.edu/graduate/business/#ms_dataanalytics">M.S, Data Analytics</a>
                    <a class="dropdown-item" href="http://catalog.utsa.edu/graduate/business/informationsystemscybersecurity/#degreestext">M.S., Information Technology</a>
                    <a class="dropdown-item" href="http://catalog.utsa.edu/graduate/business/informationsystemscybersecurity/#degreestext">M.S., Information Technology, Cyber Security Concentration</a>
                    <a class="dropdown-item" href="http://catalog.utsa.edu/graduate/business/informationsystemscybersecurity/#degreestext">M.S., Management of Technology</a>
                    <a class="dropdown-item" href="http://catalog.utsa.edu/graduate/business/informationsystemscybersecurity/#degreestext">Ph.D., Information Technology</a>
                  </div>
                </div>
              </div>
              <div class="col-lg">
                <style>
                  .up-coe.dropdown-menu.show{
                    transform: translate3d(0px, -116px, 0px) !important;
                  }
                </style>
                <div class="dropdown">
                  <button class="btn btn-block btn-lg btn-primary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    College of Engineering
                  </button>
                  <div class="up-coe dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="http://catalog.utsa.edu/undergraduate/engineering/electricalcomputerengineering/#computerengineering">B.S., Computer Engineering</a>
                    <a class="dropdown-item" href="http://catalog.utsa.edu/undergraduate/engineering/#certificatestext">Undergraduate Certificate, Data Center Design</a>
                    <a class="dropdown-item" href="http://catalog.utsa.edu/graduate/engineering/electricalcomputerengineering/#computerengineering">M.S., Computer Engineering</a>
                  </div>
                </div>
              </div>
              <div class="col-lg">
                <style>
                  .up-cos.dropdown-menu.show{
                    transform: translate3d(0px, -212px, 0px) !important;
                  }
                </style>
                <div class="dropdown">
                  <button class="btn btn-block btn-lg btn-primary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    College of Sciences
                  </button>
                  <div class="up-cos dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="http://catalog.utsa.edu/undergraduate/sciences/computerscience/#degreestext">B.S., Computer Science</a>
                    <a class="dropdown-item" href="http://catalog.utsa.edu/undergraduate/sciences/computerscience/#minorstext">Minor, Computer Science</a>
                    <a class="dropdown-item" href="http://catalog.utsa.edu/graduate/sciences/computerscience/#degreestext">M.S., Computer Science</a>
                    <a class="dropdown-item" href="http://catalog.utsa.edu/undergraduate/business/informationsystemscybersecurity/#certificatestext">Undergraduate Certificate, Pathogenic Outbreak Investigations</a>
                    <a class="dropdown-item" href="http://catalog.utsa.edu/graduate/sciences/computerscience/#certificatestext">Graduate Certificate, Cloud Computing</a>
                    <a class="dropdown-item" href="http://catalog.utsa.edu/graduate/sciences/computerscience/#degreestext">Ph.D., Computer Science</a>
                  </div>
                </div>
              </div>
            </div>
        </div>
      </div>
    </div>
  </section>


<!-- DO NOT MODIFY THIS BLOCK - BEGIN -->
<!--#include virtual="/_files/global-footer-092017.html" -->
<!--build:js /_files/js/branding-092018.min.js-->
<script src="../../../node_modules/jquery/dist/jquery.min.js"></script>
<script src="../../../node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="../../../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="../../../node_modules/lazysizes/lazysizes.min.js" async=""></script>
<script src="../../../node_modules/intersection-observer/intersection-observer.js"></script>
<script src="../../js/common.js"></script>
<!--endbuild-->
<script src="http://pupunzi.com/mb.components/mb.YTPlayer/demo/inc/jquery.mb.YTPlayer.js"></script>
<!-- DO NOT MODIFY THIS BLOCK - END -->
<!-- Custom Code For THIS PAGE ONLY -->
<script type="text/javascript">
  $(document).ready(function() {});
</script>

</body>

</html>
