<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
  <meta content="Welcome to The University of Texas at San Antonio | UTSA" property="og:title" />
  <meta
    content="As diverse as the city it embraces, The University of Texas at San Antonio is a multicultural discovery enterprise dedicated to higher learning through research and discovery, community engagement, and public service."
    property="og:description" />
  <meta content="https://www.utsa.edu/_files/monument340.jpg" property="og:image" />
  <meta property="og:image:height" content="360" />
  <meta property="og:image:width" content="720" />
  <title>Sandbox</title>
  <!--build:css /_files/css/branding-092018.min.css-->
  <link rel="stylesheet" href="css/app.css">
  <!-- <link rel="stylesheet" href="css/branding.css"> -->
  <script src="https://kit.fontawesome.com/e0ba4ccb6e.js" crossorigin="anonymous"></script>
  <!--endbuild-->
  <!--######include virtual="/inc-share/analytics/analytics.js" -->
</head>

<body role="main">

   <!-- Academic Affairs Colleges -->
   <section aria-label="Academic Affairs Colleges" class="py-0 py-md-3" id="academic-affairs-colleges">
    <div class="container-fluid">
      <!-- ROW 1 -->
      <div class="row">
        <div class="container">
          <div class="card-deck">
            <!-- ROW 1: Card 1 - Architecture Const & Plan -->
            <div class="card text-white mb-3 box-shadow text-center">
              <div class="card-img-overlay">
                <h5 class="card-title d-flex align-items-center justify-content-center h-100">
                  College of Architecture, Construction and Planning</h5>
              </div>
              <a class="stretched-link" href="http://cacp.utsa.edu/">
                <img class="card-img" src="img/CACP.jpg" alt="College of Architecture, Construction and Planning">
              </a>
            </div>

            <!-- ROW 1: Card 2 - Education & Human Dev -->
            <div class="card text-white mb-3 box-shadow text-center">
              <div class="card-img-overlay">
                <h5 class="card-title d-flex align-items-center justify-content-center h-100">
                  College of Education and Human Development</h5>
              </div>
              <a class="stretched-link" href="https://education.utsa.edu/">
                <img class="card-img" src="img/COEHD.jpg" alt="College of Education and Human Development">
              </a>
            </div>

            <!-- ROW 1: Card 3 - Engineering -->
            <div class="card text-white mb-3 box-shadow text-center">
              <div class="card-img-overlay">
                <h5 class="card-title d-flex align-items-center justify-content-center h-100">
                  College of Engineering</h5>
              </div>
              <a class="stretched-link" href="https://engineering.utsa.edu/">
                <img class="card-img" src="img/COE.jpg" alt="College of Engineering">
              </a>
            </div>

            <!-- ROW 1: Card 4 - Business -->
            <div class="card text-white mb-3 box-shadow text-center">
              <div class="card-img-overlay">
                <h5 class="card-title d-flex align-items-center justify-content-center h-100">
                  College of Business</h5>
              </div>
              <a class="stretched-link" href="https://business.utsa.edu/">
                <img class="card-img" src="img/COB.jpg" alt="College of Business">
              </a>
            </div>
          </div> <!-- END CARD DECK -->
        </div> <!-- END CONTAINER -->
      </div> <!-- END ROW 1 -->

      <!-- ROW 2 -->
      <div class="row">
        <div class="container">
          <div class="card-deck">

            <!-- ROW 2: Card 1 - Health Comm & Policy -->
            <div class="card text-white mb-3 box-shadow text-center">
              <div class="card-img-overlay">
                <h5 class="card-title d-flex align-items-center justify-content-center h-100">
                  College for Health, Community and Policy</h5>
              </div>
              <a class="stretched-link" href="https://hcap.utsa.edu/">
                <img class="card-img" src="img/HCAP2.jpg" alt="College for Health, Community and Policy">
              </a>
            </div>

            <!-- ROW 2: Card 2 - Liberal & Fine Arts -->
            <div class="card text-white mb-3 box-shadow text-center">
              <div class="card-img-overlay">
                <h5 class="card-title d-flex align-items-center justify-content-center h-100">
                  College of Liberal and Fine Arts</h5>
              </div>
              <a class="stretched-link" href="http://colfa.utsa.edu/colfa/">
                <img class="card-img" src="img/COLFA.jpg" alt="College of Liberal and Fine Arts">
              </a>
            </div>

            <!-- ROW 2: Card 3 - Sciences -->
            <div class="card text-white mb-3 box-shadow text-center">
              <div class="card-img-overlay">
                <h5 class="card-title d-flex align-items-center justify-content-center h-100">
                  College of Sciences</h5>
              </div>
              <a class="stretched-link" href="https://www.utsa.edu/sciences/">
                <img class="card-img" src="img/COS.jpg" alt="College of Sciences">
              </a>
            </div>

            <!-- ROW 2: Card 4 - Honors -->
            <div class="card text-white mb-3 box-shadow text-center">
              <div class="card-img-overlay">
                <h5 class="card-title d-flex align-items-center justify-content-center h-100">
                  Honors College</h5>
              </div>
              <a class="stretched-link" href="https://honors.utsa.edu/">
                <img class="card-img" src="img/Honors.jpg" alt="Honors College">
              </a>
            </div>
          </div> <!-- END CARD DECK -->
        </div> <!-- END CONTAINER -->
      </div> <!-- END ROW 2 -->
    </div> <!-- END FLUID CONTAINER -->
  </section>
  <!-- END Academic Affairs Colleges -->

  <script src="../node_modules/jquery/dist/jquery.min.js"></script>
  <script src="../node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="../node_modules/lazysizes/lazysizes.min.js" async=""></script>
  <script src="../node_modules/intersection-observer/intersection-observer.js"></script>
  <script src="js/common.js"></script>

  <!--endbuild-->
  <!-- DO NOT MODIFY THIS BLOCK - END -->

  <!-- Custom Code For THIS PAGE ONLY -->
  <script>
    // shadow on hover for Academic Affairs Colleges Cards
    $(".card").hover(
      function () {
        $(this).addClass('shadow').css('cursor', 'pointer');
      },
      function () {
        $(this).removeClass('shadow');
      }
    );
  </script>
</body>

</html>