<!DOCTYPE html>
<html lang="en">
  <head>
    <!--Required meta tags always come first-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Welcome to The University of Texas at San Antonio | UTSA</title>

    <!--build:css /_files/css/global.min-092017.css-->
    <link rel="stylesheet" href="css/app.css">
    <!--endbuild-->

    <!--[if lte IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <script src="/_files/js/selectivizr-min.js"></script>
      <link rel="stylesheet" type="text/css" href="/_files/css/ie8-fixes.css" />
    <![endif]-->
    <!-- #include virtual="/inc-share/analytics/analytics.js" -->
    <!-- #include virtual="/inc-share/analytics/crazyegg.js" -->
  </head>

  <body>
    <!-- default colors (CURRENT) -->
    <div class="container">
    <div class="row">
    <h4>current </h4>
    </div>
    </div>

    <header id="global-header" style="border-bottom: 3px solid #f15a22;">
    		<!--start search-->
    		<section id="search-bar" class="headerSearchContainer">
    			<div class="container">
    				<form action="/search/searchresults.html" id="cse-search-box">
    					<input name="cx" type="hidden" value="000238266656426684962:mzli4pte7ko"/>
    					<input name="cof" type="hidden" value="FORID:11"/>
    					<span style="display: none;">
    						<label for="q">Search</label>
    					</span>
    					<span class="wrapper" style="margin-bottom: 0;">
    						<input class="searchfield" id="q" name="q" onblur="if (this.value == '') {this.value = 'Search UTSA';}" onfocus="if (this.value == 'Search UTSA') {this.value = '';}" size="15" type="text" value="Search UTSA"/>
    					</span>
    				</form>
    			</div>
    		</section>
    		<!--end search-->

    		<!--top navigation icons-->
    		<section id="icon-bar" class="" style="color: #f15a22;background-color: #0c2340;padding-top:7px;">
    			<nav class="nav text-right justify-content-end ">
    				<a aria-label="my.utsa.edu" class=" top-link" data-label="global-header" href="http://my.utsa.edu" >
    					<i aria-hidden="true" class="fa fa-globe ">&#160;</i>
    					<span class=" d-none d-lg-inline d-xl-inline" style="color:#FFF;"> myUTSA </span>
    				</a>
    				<a aria-label="UTSA Today" class=" top-link" data-label="global-header" href="/today">
    					<i aria-hidden="true" class="fa fa-newspaper-o ">&#160;</i>
    					<span class=" d-none d-lg-inline d-xl-inline" style="color:#FFF;"> UTSA Today </span>
    				</a>
    				<a aria-label="Visit UTSA" class=" top-link" data-label="global-header" href="/visit">
    					<i aria-hidden="true" class="fa fa-map-o ">&#160;</i>
    					<span class=" d-none d-lg-inline d-xl-inline" style="color:#FFF;">Visit </span>
    				</a>
    				<a aria-label="UTSA Directory" class=" top-link" data-label="global-header" href="/directory">
    					<i aria-hidden="true" class="fa fa-users ">&#160;</i>
    					<span class=" d-none d-lg-inline d-xl-inline" style="color:#FFF;"> Directory </span>
    				</a>
    				<a aria-label="Search UTSA" class=" top-link" data-label="global-header" href="#" id="headerSearchCTA">
    					<i aria-hidden="true" class="fa fa-search ">&#160;</i>
    					<span class=" d-none d-lg-inline d-xl-inline" style="color:#FFF;"> Search </span>
    				</a>

    				<!-- hidden-lg-up float-xs-right -->
    				<button class="navbar-toggler d-inline d-lg-none d-xl-none justify-content-end" data-label="global-header-burger" data-target="#startupNavbar" data-toggle="collapse" style="margin-top: -4px !important;" type="button">
    					<span class="sr-only">Toggle navigation</span>
    					<span class="icon-bar"></span>
    					<span class="icon-bar"></span>
    					<span class="icon-bar"></span>
    				</button>
    			</nav>
    		</section>

    		<!-- ~~ historic futures ~~ -->
    		<section id="brand-bar" class="" style="color: #f15a22;background-color: #0c2340;">
    			<nav class="navbar navbar-dark">
    				<div>
    					<a data-label="global-header-navbar" href="//www.utsa.edu">
    						<!--width="320" -->
    						<img alt="UTSA" id="logoFull" class="d-none d-lg-none d-xl-inline" src="/_files/images/logo4.png"/>
    						<img alt="UTSA" id="logoSmall" class="logo  d-xl-none hidden-xl-up hidden-md-down" src="/_files/images/logo4_sm.png" width="95"/>
    						<!-- [if IE]>
    						<style>
    						.logoFull {
    							width: 320px!important;
    						}
    						.logo {
    							width: 100px;
    						}
    						</style>
    						<![endif]-->
    					</a>
    				</div>
    				<div class="text-right hfText d-inline" style="color:#FFF;">
              <span style="font-weight:250;">Creating</span>&nbsp;<span style="font-weight:800;">Historic&nbsp;Futures</span>
    				</div>
    			</nav>
    		</section>
    		<!-- end ~~ historic futures ~~ -->

    		<!--top level navigation-->
    		<section id="top-level-bar" class="text-right" style="color: #f15a22;background-color: #0c2340;">
    			<nav  class="navbar navbar-expand-lg navbar-dark ">
    				<div class="collapse navbar-collapse mobileMenuSlider" id="startupNavbar">
    					<ul class="nav navbar-nav mr-auto"></ul>
    					<ul class="nav navbar-nav">
    						<li class="nav-item">
    							<a style="color: #FFF;" class="nav-link top-nav-link" data-label="global-header-navbar" href="/about">About</a>
    						</li>
    						<li class="nav-item">
    							<a style="color: #FFF;" class="nav-link top-nav-link" data-label="global-header-navbar" href="/admissions">Admissions</a>
    						</li>
    						<li class="nav-item">
    							<a style="color: #FFF;" class="nav-link top-nav-link" data-label="global-header-navbar" href="/academics">Academics</a>
    						</li>
    						<li class="nav-item">
    							<a style="color: #FFF;" class="nav-link top-nav-link" data-label="global-header-navbar" href="http://research.utsa.edu">Research</a>
    						</li>
    						<li class="nav-item">
    							<a style="color: #FFF;" class="nav-link top-nav-link" data-label="global-header-navbar" href="/campuslife">Campus Life</a>
    						</li>
    						<li class="nav-item">
    							<a style="color: #FFF;" class="nav-link top-nav-link" data-label="global-header-navbar" href="/community">Community</a>
    						</li>
    						<li class="nav-item">
    							<a style="color: #FFF;" class="nav-link top-nav-link" data-label="global-header-navbar" href="http://goutsa.com">Athletics</a>
    						</li>
    						<li class="nav-item">
    							<a style="color: #FFF;" class="nav-link top-nav-link" data-label="global-header-navbar" href="http://alumni.utsa.edu">Alumni</a>
    						</li>
    						<li class="nav-item bottom-nav-item">
    							<a style="color: #FFF;" class="nav-link top-nav-link" data-label="global-header-navbar" href="http://giving.utsa.edu">Giving</a>
    						</li>
    					</ul>
    				</div>
    			</nav>
    		</section>
    </header>

    <!-- END default colors (CURRENT) -->

    <div class="container"><div style="height:150px"></div>
    <div class="row">
    <h4>monochrome</h4>
    </div>
    </div>

    <!-- demo colors (#3) -->
    <header id="global-header" style="border-bottom: 3px solid #000;">
        <!--top navigation icons-->
        <section id="icon-bar" class="" style="color: #000;background-color: #FFF;">
          <nav class="nav text-right justify-content-end ">
            <a style="color:#000;" aria-label="my.utsa.edu" class=" top-link" data-label="global-header" href="http://my.utsa.edu" >
              <i aria-hidden="true" class="fa fa-globe ">&#160;</i>
              <span class=" d-none d-lg-inline d-xl-inline" style="color:#000;font-style:bold;font-weight:800;">myUTSA </span>
            </a>
            <a style="color:#000;" aria-label="UTSA Today" class=" top-link" data-label="global-header" href="/today">
              <i aria-hidden="true" class="fa fa-newspaper-o ">&#160;</i>
              <span class=" d-none d-lg-inline d-xl-inline" style="color:#000;">UTSA Today </span>
            </a>
            <a style="color:#000;" aria-label="Visit UTSA" class=" top-link" data-label="global-header" href="/visit">
              <i aria-hidden="true" class="fa fa-map-o ">&#160;</i>
              <span class=" d-none d-lg-inline d-xl-inline" style="color:#000;">Visit </span>
            </a>
            <a style="color:#000;" aria-label="UTSA Directory" class=" top-link" data-label="global-header" href="/directory">
              <i aria-hidden="true" class="fa fa-users ">&#160;</i>
              <span class=" d-none d-lg-inline d-xl-inline" style="color:#000;">Directory </span>
            </a>
            <a style="color:#000;" aria-label="Search UTSA" class=" top-link" data-label="global-header" href="#" id="headerSearchCTA">
              <i aria-hidden="true" class="fa fa-search ">&#160;</i>
              <span class=" d-none d-lg-inline d-xl-inline" style="color:#000;">Search</span>
            </a>

            <!-- hidden-lg-up float-xs-right -->
            <button class="navbar-toggler d-inline d-lg-none d-xl-none justify-content-end" data-label="global-header-burger" data-target="#startupNavbar" data-toggle="collapse" style="margin-top: -4px !important;" type="button">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </nav>
        </section>

        <!-- ~~ historic futures ~~ -->
        <section id="brand-bar" class="" style="color: #000;background-color: #FFF;">
          <nav class="navbar navbar-dark">
            <div>
              <a data-label="global-header-navbar" href="//www.utsa.edu">
                <!--width="320" -->
                <img alt="UTSA" id="logoFull" class="d-none d-lg-none d-xl-inline" src="/_files/images/logo4.png"/>
                <img alt="UTSA" id="logoSmall" class="logo  d-xl-none hidden-xl-up hidden-md-down" src="/_files/images/logo4_sm.png" width="95"/>
                <!-- [if IE]>
                <style>
                .logoFull {
                  width: 320px!important;
                }
                .logo {
                  width: 100px;
                }
                </style>
                <![endif]-->
              </a>
            </div>
            <div class="text-right hfText d-inline" style="color:#000;">
              <span style="font-weight:250;">Creating</span>&nbsp;<span style="font-weight:800;">Historic&nbsp;Futures</span>
            </div>
          </nav>
        </section>
        <!-- end ~~ historic futures ~~ -->

        <!--top level navigation-->
        <section id="top-level-bar" class="text-right" style="color: #000;background-color: #FFF;">
          <nav  class="navbar navbar-expand-lg navbar-dark ">
            <div class="collapse navbar-collapse mobileMenuSlider " id="startupNavbar">
              <ul class="nav navbar-nav mr-auto"></ul>
              <ul class="nav navbar-nav">
                <li class="nav-item">
                  <a style="color: #000;" class="nav-link top-nav-link" data-label="global-header-navbar" href="/about">About</a>
                </li>
                <li class="nav-item">
                  <a style="color: #000;" class="nav-link top-nav-link" data-label="global-header-navbar" href="/admissions">Admissions</a>
                </li>
                <li class="nav-item">
                  <a style="color: #000;" class="nav-link top-nav-link" data-label="global-header-navbar" href="/academics">Academics</a>
                </li>
                <li class="nav-item">
                  <a style="color: #000;" class="nav-link top-nav-link" data-label="global-header-navbar" href="http://research.utsa.edu">Research</a>
                </li>
                <li class="nav-item">
                  <a style="color: #000;" class="nav-link top-nav-link" data-label="global-header-navbar" href="/campuslife">Campus Life</a>
                </li>
                <li class="nav-item">
                  <a style="color: #000;" class="nav-link top-nav-link" data-label="global-header-navbar" href="/community">Community</a>
                </li>
                <li class="nav-item">
                  <a style="color: #000;" class="nav-link top-nav-link" data-label="global-header-navbar" href="http://goutsa.com">Athletics</a>
                </li>
                <li class="nav-item">
                  <a style="color: #000;" class="nav-link top-nav-link" data-label="global-header-navbar" href="http://alumni.utsa.edu">Alumni</a>
                </li>
                <li class="nav-item bottom-nav-item">
                  <a style="color: #000;" class="nav-link top-nav-link" data-label="global-header-navbar" href="http://giving.utsa.edu">Giving</a>
                </li>
              </ul>
            </div>
          </nav>
        </section>
    </header>

    <!-- END demo colors (#3) -->

    <div class="container"><div style="height:150px"></div>
    <div class="row">
    <h4>monochrome - inverse </h4>
    </div>
    </div>
    <!-- demo colors (#4) -->
    <header id="global-header" style="border-bottom: 3px solid #FFF;">
        <!--top navigation icons-->
        <section id="icon-bar" class="" style="color: #FFF;background-color: #000;">
          <nav class="nav text-right justify-content-end ">
            <a style="color:#FFF;" aria-label="my.utsa.edu" class=" top-link" data-label="global-header" href="http://my.utsa.edu" >
              <i aria-hidden="true" class="fa fa-globe ">&#160;</i>
              <span class=" d-none d-lg-inline d-xl-inline" style="color:#FFF;font-style:bold;font-weight:800;">myUTSA </span>
            </a>
            <a style="color:#FFF;" aria-label="UTSA Today" class=" top-link" data-label="global-header" href="/today">
              <i aria-hidden="true" class="fa fa-newspaper-o ">&#160;</i>
              <span class=" d-none d-lg-inline d-xl-inline" style="color:#FFF;">UTSA Today </span>
            </a>
            <a style="color:#FFF;" aria-label="Visit UTSA" class=" top-link" data-label="global-header" href="/visit">
              <i aria-hidden="true" class="fa fa-map-o ">&#160;</i>
              <span class=" d-none d-lg-inline d-xl-inline" style="color:#FFF;">Visit </span>
            </a>
            <a style="color:#FFF;" aria-label="UTSA Directory" class=" top-link" data-label="global-header" href="/directory">
              <i aria-hidden="true" class="fa fa-users ">&#160;</i>
              <span class=" d-none d-lg-inline d-xl-inline" style="color:#FFF;">Directory </span>
            </a>
            <a style="color:#FFF;" aria-label="Search UTSA" class=" top-link" data-label="global-header" href="#" id="headerSearchCTA">
              <i aria-hidden="true" class="fa fa-search ">&#160;</i>
              <span class=" d-none d-lg-inline d-xl-inline" style="color:#FFF;">Search</span>
            </a>

            <!-- hidden-lg-up float-xs-right -->
            <button class="navbar-toggler d-inline d-lg-none d-xl-none justify-content-end" data-label="global-header-burger" data-target="#startupNavbar" data-toggle="collapse" style="margin-top: -4px !important;" type="button">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </nav>
        </section>

        <!-- ~~ historic futures ~~ -->
        <section id="brand-bar" class="" style="color: #FFF;background-color: #000;">
          <nav class="navbar navbar-dark">
            <div>
              <a data-label="global-header-navbar" href="//www.utsa.edu">
                <!--width="320" -->
                <img alt="UTSA" id="logoFull" class="d-none d-lg-none d-xl-inline" src="/_files/images/logo4.png"/>
                <img alt="UTSA" id="logoSmall" class="logo  d-xl-none hidden-xl-up hidden-md-down" src="/_files/images/logo4_sm.png" width="95"/>
                <!-- [if IE]>
                <style>
                .logoFull {
                  width: 320px!important;
                }
                .logo {
                  width: 100px;
                }
                </style>
                <![endif]-->
              </a>
            </div>
            <div class="text-right hfText d-inline" style="color:#FFF;">
              <span style="font-weight:250;">Creating</span>&nbsp;<span style="font-weight:800;">Historic&nbsp;Futures</span>
            </div>
          </nav>
        </section>
        <!-- end ~~ historic futures ~~ -->

        <!--top level navigation-->
        <section id="top-level-bar" class="text-right" style="color: #FFF;background-color: #000;">
          <nav  class="navbar navbar-expand-lg navbar-dark ">
            <div class="collapse navbar-collapse mobileMenuSlider " id="startupNavbar">
              <ul class="nav navbar-nav mr-auto"></ul>
              <ul class="nav navbar-nav">
                <li class="nav-item">
                  <a style="color: #FFF;" class="nav-link top-nav-link" data-label="global-header-navbar" href="/about">About</a>
                </li>
                <li class="nav-item">
                  <a style="color: #FFF;" class="nav-link top-nav-link" data-label="global-header-navbar" href="/admissions">Admissions</a>
                </li>
                <li class="nav-item">
                  <a style="color: #FFF;" class="nav-link top-nav-link" data-label="global-header-navbar" href="/academics">Academics</a>
                </li>
                <li class="nav-item">
                  <a style="color: #FFF;" class="nav-link top-nav-link" data-label="global-header-navbar" href="http://research.utsa.edu">Research</a>
                </li>
                <li class="nav-item">
                  <a style="color: #FFF;" class="nav-link top-nav-link" data-label="global-header-navbar" href="/campuslife">Campus Life</a>
                </li>
                <li class="nav-item">
                  <a style="color: #FFF;" class="nav-link top-nav-link" data-label="global-header-navbar" href="/community">Community</a>
                </li>
                <li class="nav-item">
                  <a style="color: #FFF;" class="nav-link top-nav-link" data-label="global-header-navbar" href="http://goutsa.com">Athletics</a>
                </li>
                <li class="nav-item">
                  <a style="color: #FFF;" class="nav-link top-nav-link" data-label="global-header-navbar" href="http://alumni.utsa.edu">Alumni</a>
                </li>
                <li class="nav-item bottom-nav-item">
                  <a style="color: #FFF;" class="nav-link top-nav-link" data-label="global-header-navbar" href="http://giving.utsa.edu">Giving</a>
                </li>
              </ul>
            </div>
          </nav>
        </section>
    </header>

    <div class="container"><div style="height:150px"></div>
    <div class="row">
    <h4>theme #1</h4>
    </div>
    </div>
    <!-- demo colors (#1) -->
    <header id="global-header" style="border-bottom: 3px solid #f15a22;">
        <!--top navigation icons-->
        <section id="icon-bar" class="" style="color: #0c2340;background-color: #adafaf;padding-top:7px">
          <nav class="nav text-right justify-content-end ">
            <a style="color:#0c2340;" aria-label="my.utsa.edu" class=" top-link" data-label="global-header" href="http://my.utsa.edu" >
              <i aria-hidden="true" class="fa fa-globe ">&#160;</i>
              <span class=" d-none d-lg-inline d-xl-inline" style="color:#0c2340;font-style:bold;font-weight:800;">myUTSA </span>
            </a>
            <a style="color:#0c2340;" aria-label="UTSA Today" class=" top-link" data-label="global-header" href="/today">
              <i aria-hidden="true" class="fa fa-newspaper-o ">&#160;</i>
              <span class=" d-none d-lg-inline d-xl-inline" style="color:#0c2340;">UTSA Today </span>
            </a>
            <a style="color:#0c2340;" aria-label="Visit UTSA" class=" top-link" data-label="global-header" href="/visit">
              <i aria-hidden="true" class="fa fa-map-o ">&#160;</i>
              <span class=" d-none d-lg-inline d-xl-inline" style="color:#0c2340;">Visit </span>
            </a>
            <a style="color:#0c2340;" aria-label="UTSA Directory" class=" top-link" data-label="global-header" href="/directory">
              <i aria-hidden="true" class="fa fa-users ">&#160;</i>
              <span class=" d-none d-lg-inline d-xl-inline" style="color:#0c2340;">Directory </span>
            </a>
            <a style="color:#0c2340;" aria-label="Search UTSA" class=" top-link" data-label="global-header" href="#" id="headerSearchCTA">
              <i aria-hidden="true" class="fa fa-search ">&#160;</i>
              <span class=" d-none d-lg-inline d-xl-inline" style="color:#0c2340;">Search</span>
            </a>

            <!-- hidden-lg-up float-xs-right -->
            <button class="navbar-toggler d-inline d-lg-none d-xl-none justify-content-end" data-label="global-header-burger" data-target="#startupNavbar" data-toggle="collapse" style="margin-top: -4px !important;" type="button">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </nav>
        </section>

        <!-- ~~ historic futures ~~ -->
        <section id="brand-bar" class="" style="color: #0c2340;background-color: #f15a22;">
          <nav class="navbar navbar-dark">
            <div>
              <a data-label="global-header-navbar" href="//www.utsa.edu">
                <!--width="320" -->
                <img alt="UTSA" id="logoFull" class="d-none d-lg-none d-xl-inline" src="/_files/images/logo4.png"/>
                <img alt="UTSA" id="logoSmall" class="logo  d-xl-none hidden-xl-up hidden-md-down" src="/_files/images/logo4_sm.png" width="95"/>
                <!-- [if IE]>
                <style>
                .logoFull {
                  width: 320px!important;
                }
                .logo {
                  width: 100px;
                }
                </style>
                <![endif]-->
              </a>
            </div>
            <div class="text-right hfText d-inline" style="color:#0c2340;">
              <span style="font-weight:250;">Creating</span>&nbsp;<span style="font-weight:800;">Historic&nbsp;Futures</span>
            </div>
          </nav>
        </section>
        <!-- end ~~ historic futures ~~ -->

        <!--top level navigation-->
        <section id="top-level-bar" class="text-right" style="color: #0c2340;background-color: #adafaf;">
          <nav  class="navbar navbar-expand-lg navbar-dark ">
            <div class="collapse navbar-collapse mobileMenuSlider " id="startupNavbar">
              <ul class="nav navbar-nav mr-auto"></ul>
              <ul class="nav navbar-nav">
                <li class="nav-item">
                  <a style="color: #0c2340;" class="nav-link top-nav-link" data-label="global-header-navbar" href="/about">About</a>
                </li>
                <li class="nav-item">
                  <a style="color: #0c2340;" class="nav-link top-nav-link" data-label="global-header-navbar" href="/admissions">Admissions</a>
                </li>
                <li class="nav-item">
                  <a style="color: #0c2340;" class="nav-link top-nav-link" data-label="global-header-navbar" href="/academics">Academics</a>
                </li>
                <li class="nav-item">
                  <a style="color: #0c2340;" class="nav-link top-nav-link" data-label="global-header-navbar" href="http://research.utsa.edu">Research</a>
                </li>
                <li class="nav-item">
                  <a style="color: #0c2340;" class="nav-link top-nav-link" data-label="global-header-navbar" href="/campuslife">Campus Life</a>
                </li>
                <li class="nav-item">
                  <a style="color: #0c2340;" class="nav-link top-nav-link" data-label="global-header-navbar" href="/community">Community</a>
                </li>
                <li class="nav-item">
                  <a style="color: #0c2340;" class="nav-link top-nav-link" data-label="global-header-navbar" href="http://goutsa.com">Athletics</a>
                </li>
                <li class="nav-item">
                  <a style="color: #0c2340;" class="nav-link top-nav-link" data-label="global-header-navbar" href="http://alumni.utsa.edu">Alumni</a>
                </li>
                <li class="nav-item bottom-nav-item">
                  <a style="color: #0c2340;" class="nav-link top-nav-link" data-label="global-header-navbar" href="http://giving.utsa.edu">Giving</a>
                </li>
              </ul>
            </div>
          </nav>
        </section>
    </header>
    <!-- END demo colors (#1) -->


    <div class="container"><div style="height:150px"></div>
    <div class="row">
    <h4>theme #2</h4>
    </div>
    </div>
    <!-- demo colors (#1) -->
    <header id="global-header" style="border-bottom: 3px solid #f15a22;">
        <!--top navigation icons-->
        <section id="icon-bar" class="" style="color: #0c2340;background-color: #f15a22;padding-top:7px">
          <nav class="nav text-right justify-content-end ">
            <a style="color:#0c2340;" aria-label="my.utsa.edu" class=" top-link" data-label="global-header" href="http://my.utsa.edu" >
              <i aria-hidden="true" class="fa fa-globe ">&#160;</i>
              <span class=" d-none d-lg-inline d-xl-inline" style="color:#0c2340;font-style:bold;font-weight:800;">myUTSA </span>
            </a>
            <a style="color:#0c2340;" aria-label="UTSA Today" class=" top-link" data-label="global-header" href="/today">
              <i aria-hidden="true" class="fa fa-newspaper-o ">&#160;</i>
              <span class=" d-none d-lg-inline d-xl-inline" style="color:#0c2340;">UTSA Today </span>
            </a>
            <a style="color:#0c2340;" aria-label="Visit UTSA" class=" top-link" data-label="global-header" href="/visit">
              <i aria-hidden="true" class="fa fa-map-o ">&#160;</i>
              <span class=" d-none d-lg-inline d-xl-inline" style="color:#0c2340;">Visit </span>
            </a>
            <a style="color:#0c2340;" aria-label="UTSA Directory" class=" top-link" data-label="global-header" href="/directory">
              <i aria-hidden="true" class="fa fa-users ">&#160;</i>
              <span class=" d-none d-lg-inline d-xl-inline" style="color:#0c2340;">Directory </span>
            </a>
            <a style="color:#0c2340;" aria-label="Search UTSA" class=" top-link" data-label="global-header" href="#" id="headerSearchCTA">
              <i aria-hidden="true" class="fa fa-search ">&#160;</i>
              <span class=" d-none d-lg-inline d-xl-inline" style="color:#0c2340;">Search</span>
            </a>

            <!-- hidden-lg-up float-xs-right -->
            <button class="navbar-toggler d-inline d-lg-none d-xl-none justify-content-end" data-label="global-header-burger" data-target="#startupNavbar" data-toggle="collapse" style="margin-top: -4px !important;" type="button">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </nav>
        </section>

        <!-- ~~ historic futures ~~ -->
        <section id="brand-bar" class="" style="color: #f15a22;background-color: #0c2340;">
          <nav class="navbar navbar-dark">
            <div>
              <a data-label="global-header-navbar" href="//www.utsa.edu">
                <!--width="320" -->
                <img alt="UTSA" id="logoFull" class="d-none d-lg-none d-xl-inline" src="/_files/images/logo4.png"/>
                <img alt="UTSA" id="logoSmall" class="logo  d-xl-none hidden-xl-up hidden-md-down" src="/_files/images/logo4_sm.png" width="95"/>
                <!-- [if IE]>
                <style>
                .logoFull {
                  width: 320px!important;
                }
                .logo {
                  width: 100px;
                }
                </style>
                <![endif]-->
              </a>
            </div>
            <div class="text-right hfText d-inline" style="color:#f15a22;">
              <span style="font-weight:250;">Creating</span>&nbsp;<span style="font-weight:800;">Historic&nbsp;Futures</span>
            </div>
          </nav>
        </section>
        <!-- end ~~ historic futures ~~ -->

        <!--top level navigation-->
        <section id="top-level-bar" class="text-right" style="color: #FFF;background-color: #0c2340;">
          <nav  class="navbar navbar-expand-lg navbar-dark ">
            <div class="collapse navbar-collapse mobileMenuSlider " id="startupNavbar">
              <ul class="nav navbar-nav mr-auto"></ul>
              <ul class="nav navbar-nav">
                <li class="nav-item">
                  <a style="color: #FFF;" class="nav-link top-nav-link" data-label="global-header-navbar" href="/about">About</a>
                </li>
                <li class="nav-item">
                  <a style="color: #FFF;" class="nav-link top-nav-link" data-label="global-header-navbar" href="/admissions">Admissions</a>
                </li>
                <li class="nav-item">
                  <a style="color: #FFF;" class="nav-link top-nav-link" data-label="global-header-navbar" href="/academics">Academics</a>
                </li>
                <li class="nav-item">
                  <a style="color: #FFF;" class="nav-link top-nav-link" data-label="global-header-navbar" href="http://research.utsa.edu">Research</a>
                </li>
                <li class="nav-item">
                  <a style="color: #FFF;" class="nav-link top-nav-link" data-label="global-header-navbar" href="/campuslife">Campus Life</a>
                </li>
                <li class="nav-item">
                  <a style="color: #FFF;" class="nav-link top-nav-link" data-label="global-header-navbar" href="/community">Community</a>
                </li>
                <li class="nav-item">
                  <a style="color: #FFF;" class="nav-link top-nav-link" data-label="global-header-navbar" href="http://goutsa.com">Athletics</a>
                </li>
                <li class="nav-item">
                  <a style="color: #FFF;" class="nav-link top-nav-link" data-label="global-header-navbar" href="http://alumni.utsa.edu">Alumni</a>
                </li>
                <li class="nav-item bottom-nav-item">
                  <a style="color: #FFF;" class="nav-link top-nav-link" data-label="global-header-navbar" href="http://giving.utsa.edu">Giving</a>
                </li>
              </ul>
            </div>
          </nav>
        </section>
    </header>
    <!-- END demo colors (#1) -->

    <div class="container"><div style="height:150px"></div>
    <div class="row">
    <h4>theme #3</h4>
    </div>
    </div>

    <!-- demo colors (#2) -->
    <header id="global-header" style="border-bottom: 3px solid #f15a22;">
      <!--top navigation icons-->
      <section id="icon-bar" class="" style="color: #f15a22;background-color: #0c2340;padding-top:7px;">
        <nav class="nav text-right justify-content-end ">
          <a aria-label="my.utsa.edu" class=" top-link" data-label="global-header" href="http://my.utsa.edu" >
            <i aria-hidden="true" class="fa fa-globe ">&#160;</i>
            <span class=" d-none d-lg-inline d-xl-inline" style="color:#FFF;"> myUTSA </span>
          </a>
          <a aria-label="UTSA Today" class=" top-link" data-label="global-header" href="/today">
            <i aria-hidden="true" class="fa fa-newspaper-o ">&#160;</i>
            <span class=" d-none d-lg-inline d-xl-inline" style="color:#FFF;"> UTSA Today </span>
          </a>
          <a aria-label="Visit UTSA" class=" top-link" data-label="global-header" href="/visit">
            <i aria-hidden="true" class="fa fa-map-o ">&#160;</i>
            <span class=" d-none d-lg-inline d-xl-inline" style="color:#FFF;">Visit </span>
          </a>
          <a aria-label="UTSA Directory" class=" top-link" data-label="global-header" href="/directory">
            <i aria-hidden="true" class="fa fa-users ">&#160;</i>
            <span class=" d-none d-lg-inline d-xl-inline" style="color:#FFF;"> Directory </span>
          </a>
          <a aria-label="Search UTSA" class=" top-link" data-label="global-header" href="#" id="headerSearchCTA">
            <i aria-hidden="true" class="fa fa-search ">&#160;</i>
            <span class=" d-none d-lg-inline d-xl-inline" style="color:#FFF;"> Search </span>
          </a>

          <!-- hidden-lg-up float-xs-right -->
          <button class="navbar-toggler d-inline d-lg-none d-xl-none justify-content-end" data-label="global-header-burger" data-target="#startupNavbar" data-toggle="collapse" style="margin-top: -4px !important;" type="button">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </nav>
      </section>

      <!-- ~~ historic futures ~~ -->
      <section id="brand-bar" class="" style="color: #f15a22;background-color: #0c2340;">
        <nav class="navbar navbar-dark">
          <div>
            <a data-label="global-header-navbar" href="//www.utsa.edu">
              <!--width="320" -->
              <img alt="UTSA" id="logoFull" class="d-none d-lg-none d-xl-inline" src="/_files/images/logo4.png"/>
              <img alt="UTSA" id="logoSmall" class="logo  d-xl-none hidden-xl-up hidden-md-down" src="/_files/images/logo4_sm.png" width="95"/>
              <!-- [if IE]>
              <style>
              .logoFull {
                width: 320px!important;
              }
              .logo {
                width: 100px;
              }
              </style>
              <![endif]-->
            </a>
          </div>
          <div class="text-right hfText d-inline" style="color:#FFF;">
            <span style="font-weight:250;">Creating</span>&nbsp;<span style="font-weight:800;color:#f15a22;">Historic&nbsp;Futures</span>
          </div>
        </nav>
      </section>
      <!-- end ~~ historic futures ~~ -->



        <!--top level navigation-->
        <section id="top-level-bar" class="text-right" style="color: #0c2340;background-color: #adafaf;">
          <nav  class="navbar navbar-expand-lg navbar-dark ">
            <div class="collapse navbar-collapse mobileMenuSlider " id="startupNavbar">
              <ul class="nav navbar-nav mr-auto"></ul>
              <ul class="nav navbar-nav">
                <li class="nav-item">
                  <a style="color: #0c2340;" class="nav-link top-nav-link" data-label="global-header-navbar" href="/about">About</a>
                </li>
                <li class="nav-item">
                  <a style="color: #0c2340;" class="nav-link top-nav-link" data-label="global-header-navbar" href="/admissions">Admissions</a>
                </li>
                <li class="nav-item">
                  <a style="color: #0c2340;" class="nav-link top-nav-link" data-label="global-header-navbar" href="/academics">Academics</a>
                </li>
                <li class="nav-item">
                  <a style="color: #0c2340;" class="nav-link top-nav-link" data-label="global-header-navbar" href="http://research.utsa.edu">Research</a>
                </li>
                <li class="nav-item">
                  <a style="color: #0c2340;" class="nav-link top-nav-link" data-label="global-header-navbar" href="/campuslife">Campus Life</a>
                </li>
                <li class="nav-item">
                  <a style="color: #0c2340;" class="nav-link top-nav-link" data-label="global-header-navbar" href="/community">Community</a>
                </li>
                <li class="nav-item">
                  <a style="color: #0c2340;" class="nav-link top-nav-link" data-label="global-header-navbar" href="http://goutsa.com">Athletics</a>
                </li>
                <li class="nav-item">
                  <a style="color: #0c2340;" class="nav-link top-nav-link" data-label="global-header-navbar" href="http://alumni.utsa.edu">Alumni</a>
                </li>
                <li class="nav-item bottom-nav-item">
                  <a style="color: #0c2340;" class="nav-link top-nav-link" data-label="global-header-navbar" href="http://giving.utsa.edu">Giving</a>
                </li>
              </ul>
            </div>
          </nav>
        </section>
    </header>

    <!-- END demo colors (#2) -->

    <div class="container"><div style="height:50px"></div></div>
    <div class="container"><div style="height:50px"></div></div>

  <!--#include virtual="/_files/global-footer-092017.html" -->
  <!--Scripts-->
  <script>
    // Picture element HTML5 shiv
    document.createElement( "picture" );
  </script>
  <!--Scripts-->
  <!--build:js /_files/js/bundle-092017.min.js-->
  <script src="/_files/components/jquery/dist/jquery.min.js"></script>
  <script src="/_files/components/picturefill/dist/picturefill.min.js"></script>
  <script src="/_files/components/slick-carousel/slick/slick.min.js"></script>
  <script src="/_files/components/popper.js/dist/umd/popper.min.js"></script>
  <script src="/_files/components/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="/js/search.js" type="text/javascript"></script>
  <!--endbuild-->
  <script src="js/main.js" type="text/javascript"></script>
  <!-- js tracking only on index page -->
  <script src="https://kit.fontawesome.com/e0ba4ccb6e.js" crossorigin="anonymous"></script>
  </body>
</html>
