<!DOCTYPE html>
<html lang="en">

<head>
	<title>Student Success Task Force | Strategic Plan - A Vision for UTSA | UTSA | University of Texas at San Antonio</title>
	<meta charset="utf-8" />
	<meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport" />
	<meta property="og:title" content="Page Title Goes Here" />
	<meta property="og:description" content="SEO Friendly Description Goes Here" />
	<meta property="og:image" content="http://www.utsa.edu/bhc/images/meta-image.png" />
	<meta property="og:url" content="https://www.utsa.edu/bhc/index.html" />
	<meta name="twitter:title" content="Page Title Goes Here" />
	<meta property="twitter:description" content="SEO Friendly Description Goes Here" />
	<meta name="twitter:image" content="http://www.utsa.edu/bhc/images/meta-image.png" />
	<meta name="twitter:card" content="summary_large_image" />
	<!--build:css /_files/css/global.min-092017.css-->
	<link rel="stylesheet" href="../css/app.css">
	<!--endbuild-->
	<link rel="stylesheet" href="../css/strategic.css">
	<link href="css/print.css" media="print" rel="stylesheet" />
</head>

<body class="is-preload">
	<!--#include virtual="/_files/global-header-092017.html" -->
	<section class="mt-0 pt-0 mb-0 pb-0" id="hero">
		<div class="inner container mt-0 pt-3" id="">
			<div class="row text-center">
				<div class="col-12">
					<h1 class="pt-4"><span>A Vision for UTSA</span></h1>
					<p>Strategic Planning Themes and Initiatives</p>
					<p><a class="btn btn-primary pt-1 pb-1 pl-3 pr-3" href="about/index.html">Vision</a> <a class="btn btn-primary pt-1 pb-1 pl-3 pr-3" href="about/index.html">Initiatives</a> <a class="btn btn-primary pt-1 pb-1 pl-3 pr-3" href="about/index.html">Themes</a>
						<a class="btn btn-primary pt-1 pb-1 pl-3 pr-3" href="about/index.html">Peer Models</a> <a class="btn btn-primary pt-1 pb-1 pl-3 pr-3" href="about/index.html">Updates</a></p>
				</div>
			</div>
		</div>
	</section>


	<section class="container home" id="site-content">
		<div class="containerWrapper">
			<div class="row">
				<div class="col-md-12">
					<!-- begin page content -->
					<div class="row">
						<div class="col-sm-7">
							<h2>The 10-Year Vision for UTSA</h2>
							<p>President Eighmy has outlined a vision for UTSA as San Antonio’s university for the world, producing graduates who tackle society's grandest challenges.</p>

							<div class="col-md-6 offset-md-3 pt-3"><a class="btn btn-primary btn-lg w-100" href="#" role="button">To Vision Page</a></div>
						</div>

						<div class="col-sm-5">

							<div class="nav-gray updates-listing" id="updates">
								<h3>Latest Updates</h3>
								<div class="row">
									<div class="container">
										<div class="row pb-3">
											<div class="col-12">
												<span>Sep 18, 2018 | Downtown Campus</span>
												<h5 class="mb-0 mt-0"><a href="nested-initiatives/downtowncampus/updates/2018-09-18-gift-parcels.html">UTSA receives $15 million gift</a></h5>
												<p>UTSA today announced it has received a $15 million gift</p>
											</div>
										</div>
										<div class="row pb-3">
											<div class="col-12">
												<span>Sep 17, 2018 | Downtown Campus</span>
												<h5 class="mb-0 mt-0"><a href="nested-initiatives/downtowncampus/updates/2018-09-17-student-union.html">UTSA Student Union expands to Downtown Campus</a></h5>
												<p>The Presidential Initiative on the Downtown Campus aims to provide an autonomous living and learning experience to students</p>
											</div>
										</div>
										<div class="row pb-3">
											<div class="col-12">
												<span>Sep 11, 2018 | Downtown Campus</span>
												<h5 class="mb-0 mt-0"><a href="nested-initiatives/downtowncampus/updates/2018-09-11-weekly-tours.html">UTSA offers weekly tours of its Downtown Campus</a></h5>
												<p>The UTSA Welcome Center and Institute for P-20 Initiatives will partner to offer tours of the Downtown Campus</p>
											</div>
										</div>
									</div>
								</div>
								<br>
								<p class="shadow-sm bg-white pl-1 pr-1 pt-1 pb-1 rounded text-center"><a href="/nested-initiatives/downtowncampus/all-updates">Read All News Updates</a></p>
							</div>

						</div>
					</div>
					<!-- end page content -->
				</div>
			</div>
		</div>
	</section>

	<section class="pb-5 pt-1">
		<div class="containerWrapper">
			<div class="row">
				<div class="col-sm-12">
					<div class="grayBoxContainer">
						<div id="destinations" class="container">
							<div class="col-12 pl-0 pr-0 text-center">
								<h3  class="mb-0 pb-1">Destinations</h3>
								<p>Three destinations drive university initiatives forward. Initiatives are launched at regular intervals to address the institution’s highest priorities.
								</p>
							</div>
							<div class="row">
								<div class="card-deck">
									<div class="card" >
										<img alt="" class="d-block w-100" src="images/common/01-destination.jpg">
									  <div class="card-body">
									    <h5 class="card-title destination">DESTINATION 1</h5>
									    <p class="card-text">
												UTSA will be a Model for Student Success
											</p>
									  </div>
									</div>

									<div class="card" >
										<img alt="" class="d-block w-100" src="images/common/02-destination.jpg">
									  <div class="card-body">
									    <h5 class="card-title destination">DESTINATION 2</h5>
									    <p class="card-text">
												UTSA will be a Great Public Research University
											</p>
									  </div>
									</div>

									<div class="card" >
										<img alt="" class="d-block w-100" src="images/common/03-destination.jpg">
									  <div class="card-body">
									    <h5 class="card-title destination">DESTINATION 3</h5>
									    <p class="card-text">
												UTSA will be an Exemplar for Strategic Growth and Innovative Excellence
											</p>
									  </div>
									</div>

								</div>
							</div>
							<div class="col-10 offset-1 text-center pt-0 mt-0">
								<div class="pt-3 col-12 text-center pb-4">
									<a class="text-center btn btn-primary pl-3 pr-3" href="/Planning-and-Implementation/destinations">Learn more about our destinations</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section aria-label="Your Future Begins Here" id="section-future">
    <div class="container-fluid pt-5 pb-5">
      <div class="row">
        <div class="container mb-1">
          <h1 class="text-uppercase font-weight-normal mb-1 mt-0">YOUR FUTURE BEGINS HERE</h1>
          <p class="mb-4">A new era in higher education is dawning at The University of Texas at San Antonio, consistently recognized for research and discovery; collaboration and diversity; community service and urban development; and for training professionals to succeed in the new global economy. Join the excitement on any of our four campuses surrounded by the seventh largest city in the country. Whether your future includes business, research, health care, academia, nonprofits, government or entrepreneurship&#8230;your future awaits at UTSA.</p>
          <div class="row">
            <div class="col-md-4 mb-4 mb-md-0">
              <div class="position-relative containers">
                <a ga-on="click" ga-event-category="branding" ga-event-label="home-section-future-09012018" ga-event-action="/academics/ugrad-degree-programs.html" href="/academics/ugrad-degree-programs.html"></a>
                <div class="tint blue-bg"><img alt="Explore our undergraduate degress" class="lazyload img-fluid center-block w-100" data-sizes="auto" data-src="http://new.utsa.edu/_files/images/home/future-1.png" src="http://new.utsa.edu/_files/images/home/future-1.png" /></div>
                <div class="overlay"></div>
                <div class="container-tint position-absolute valign-center text-center"><span class="box-text text-white text-uppercase font-weight-bold text-shadow">Undergraduate Degrees</span></div>
              </div>
            </div>
            <div class="col-md-4 mb-4 mb-md-0">
              <div class="position-relative containers">
                <a ga-on="click" ga-event-category="branding" ga-event-label="home-section-future-09012018" ga-event-action="/academics/grad-degree-programs.html" href="/academics/grad-degree-programs.html"></a>
                <div class="tint blue-bg"><img alt="Explore our graduate degress" class="lazyload img-fluid center-block w-100" data-sizes="auto" data-src="http://new.utsa.edu/_files/images/home/future-2.png" src="http://new.utsa.edu/_files/images/home/future-2.png" /></div>
                <div class="overlay"></div>
                <div class="container-tint position-absolute valign-center text-center"><span class="box-text text-white text-uppercase font-weight-bold text-shadow">Graduate Degrees</span></div>
              </div>
            </div>
            <div class="col-md-4 mb-md-0">
              <div class="position-relative containers">
                <a ga-on="click" ga-event-category="branding" ga-event-label="home-section-future-09012018" ga-event-action="/admissions/" href="/admissions/"></a>
                <div class="tint blue-bg"><img alt="Start your journey today" class="lazyload img-fluid center-block w-100" data-sizes="auto" data-src="http://new.utsa.edu/_files/images/home/future-3.png" src="http://new.utsa.edu/_files/images/home/future-3.png" /></div>
                <div class="overlay"></div>
                <div class="container-tint position-absolute valign-center text-center"><span class="box-text text-white text-uppercase font-weight-bold text-shadow">Admissions</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

	<section class="pb-5 pt-5" id="site-initiatives">
		<div class="containerWrapper">
			<div class="row">
				<div class="col-12">
					<div class="container">
						<h3 class="text-left pt-1 pl-0 mb-1" />H3 - Pathways with illustration</h3>
						<span class="pl-0 pb-3">Subheading</span>
						<p class="pt-3 pb-3">Bacon ipsum dolor amet pork loin hamburger leberkas, boudin alcatra doner spare ribs shoulder tenderloin cupim. Capicola pastrami chuck kevin ball tip doner. Turkey swine capicola, hamburger bacon sausage bresaola pork
							belly meatloaf porchetta alcatra pork tri-tip tail. Venison cupim swine shankle ribeye kevin turducken rump andouille. Chuck kielbasa shoulder pastrami ground round rump tongue salami chicken short ribs fatback. Shank jowl jerky landjaeger
							swine. Boudin swine jowl meatloaf bresaola, beef venison kielbasa tail cupim turducken ham buffalo turkey leberkas.
						</p>

						<div class="row">
							<div class="col-md-4 mb-4 mb-md-0">
								<div class=" position-relative containers">
									<a ga-on="click" ga-event-category="branding" ga-event-label="home-section-future-09012018" ga-event-action="/academics/ugrad-degree-programs.html" href="/academics/ugrad-degree-programs.html">
										<div class="tint blue-bg">
											<img data-sizes="auto" data-src="/_files/images/home/future-1.png" class="img-fluid center-block w-100 lazyautosizes lazyloaded" alt="Explore our undergraduate degress" sizes="297px" src="/_files/images/home/future-1.png">
										</div>
										<div class="overlay"></div>
										<div class="container-tint position-absolute valign-center text-center">
											<span class="box-text alt-overlay text-uppercase font-weight-bold text-shadow">Undergraduate Degrees</span>
										</div>
									</a>
								</div>
							</div>
							<div class="col-md-4 mb-4 mb-md-0">
								<div class=" position-relative containers">
									<a ga-on="click" ga-event-category="branding" ga-event-label="home-section-future-09012018" ga-event-action="/academics/grad-degree-programs.html" href="/academics/grad-degree-programs.html">
										<div class="tint blue-bg">
											<img data-sizes="auto" data-src="/_files/images/home/future-2.png" class="img-fluid center-block w-100 lazyautosizes lazyloaded" alt="Explore our graduate degress" sizes="297px" src="/_files/images/home/future-2.png">
										</div>
										<div class="overlay"></div>
										<div class="container-tint position-absolute valign-center text-center">
											<span class="box-text alt-overlay text-uppercase font-weight-bold text-shadow">Graduate Degrees</span>
										</div>
									</a>
								</div>
							</div>
							<div class="col-md-4 mb-md-0">
								<div class=" position-relative containers">
									<a ga-on="click" ga-event-category="branding" ga-event-label="home-section-future-09012018" ga-event-action="/admissions/" href="/admissions/">
										<div class="tint blue-bg">
											<img data-sizes="auto" data-src="/_files/images/home/future-3.png" class="img-fluid center-block w-100 lazyautosizes lazyloaded" alt="Start your journey today" sizes="297px" src="/_files/images/home/future-3.png">
										</div>
										<div class="overlay"></div>
										<div class="container-tint position-absolute valign-center text-center">
											<span class="box-text alt-overlay text-uppercase font-weight-bold text-shadow">Admissions</span>
										</div>
									</a>
								</div>
							</div>
						</div>

						<div class="row pt-4">
							<div class="col-md-4 mb-4 mb-md-0">
								<div class=" position-relative containers">
									<a ga-on="click" ga-event-category="branding" ga-event-label="home-section-future-09012018" ga-event-action="/academics/ugrad-degree-programs.html" href="/academics/ugrad-degree-programs.html">
										<div class="tint blue-bg">
											<img data-sizes="auto" data-src="/_files/images/home/future-1.png" class="img-fluid center-block w-100 lazyautosizes lazyloaded" alt="Explore our undergraduate degress" sizes="297px" src="/_files/images/home/future-1.png">
										</div>
										<div class="overlay"></div>
										<div class="container-tint position-absolute valign-center text-center">
											<span class="box-text alt-overlay text-uppercase font-weight-bold text-shadow">Undergraduate Degrees</span>
										</div>
									</a>
								</div>
							</div>
							<div class="col-md-4 mb-4 mb-md-0">
								<div class=" position-relative containers">
									<a ga-on="click" ga-event-category="branding" ga-event-label="home-section-future-09012018" ga-event-action="/academics/grad-degree-programs.html" href="/academics/grad-degree-programs.html">
										<div class="tint blue-bg">
											<img data-sizes="auto" data-src="/_files/images/home/future-2.png" class="img-fluid center-block w-100 lazyautosizes lazyloaded" alt="Explore our graduate degress" sizes="297px" src="/_files/images/home/future-2.png">
										</div>
										<div class="overlay"></div>
										<div class="container-tint position-absolute valign-center text-center">
											<span class="box-text alt-overlay text-uppercase font-weight-bold text-shadow">Graduate Degrees</span>
										</div>
									</a>
								</div>
							</div>
							<div class="col-md-4 mb-md-0">
								<div class=" position-relative containers">
									<a ga-on="click" ga-event-category="branding" ga-event-label="home-section-future-09012018" ga-event-action="/admissions/" href="/admissions/">
										<div class="tint blue-bg">
											<img data-sizes="auto" data-src="/_files/images/home/future-3.png" class="img-fluid center-block w-100 lazyautosizes lazyloaded" alt="Start your journey today" sizes="297px" src="/_files/images/home/future-3.png">
										</div>
										<div class="overlay"></div>
										<div class="container-tint position-absolute valign-center text-center">
											<span class="box-text alt-overlay text-uppercase font-weight-bold text-shadow">Admissions</span>
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="pb-5">
		<div class="containerWrapper">
			<div class="row">
				<div class="col-12">
					<div class="card" style="width: 100%;">
						<h3 class="text-left pt-1 pl-3 mb-1" />A Strategic Planning and Implementation Pathway</h3>
						<span class="pl-3 pb-3">Subheading</span>
						<img class="card-img-top" src="images/MB002-wide.jpg" width="100%" />
						<div class="card-body row">
							<div class="col-12">
								<p class="card-text">UTSA will reach new levels of excellence by imagining what the university will look like in 10 years, then charting a clear path to get there. Ten institutions serve as UTSA’s peer models of excellence, all of which have
									aspirational qualities to help benchmark UTSA’s progress.
								</p>
							</div>
							<div class="pt-4 col-12 text-center">
								<a class="text-center btn btn-primary pl-3 pr-3" href="https://www.utsa.edu/strategicplan/Planning-and-Implementation/pathway.html">Learn More</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<section class="pb-5">
		<div class="containerWrapper">
			<div class="row">
				<!--
				<div class="col-12 pb-3">
					<h3 class="text-left pt-3 pb-0 mb-1" />H3 - Pathways with illustration</h3>
					<span>Subheading</span>
				</div>
			-->
				<div class="col-12">
					<div class="container">
						<div class="text-center pb-3">
							<h3 class="pt-1 pl-3 mb-1" />H3 - Peer Model Institutions - Google Map Embed</h3>
							<span class="">Venison brisket landjaeger alcatra tongue kevin jerky bacon capicola strip steak. Shankle turkey ribeye pork pork belly t-bone boudin.</span>
						</div>
						<div class="row">
							<img class="" src="images/home-banner.png" width="100%" />
						</div>
						<div class="nav-gray row" style="border-radius:0px;box-shadow:none;">
							<div class="col-12  ">
								<p class="">Bacon ipsum dolor amet pork loin hamburger leberkas, boudin alcatra doner spare ribs shoulder tenderloin cupim. Capicola pastrami chuck kevin ball tip doner. Turkey swine capicola, hamburger bacon sausage bresaola pork belly
									meatloaf porchetta alcatra pork tri-tip tail. Venison cupim swine shankle ribeye kevin turducken rump andouille. Chuck kielbasa shoulder pastrami ground round rump tongue salami chicken short ribs fatback. Shank jowl jerky landjaeger swine.
									Boudin swine jowl meatloaf bresaola, beef venison kielbasa tail cupim turducken ham buffalo turkey leberkas.
								</p>
							</div>
							<div class="pt-4 col-12 text-center">
								<a class="text-center btn btn-primary pl-3 pr-3" href="members.html">To Peer Models</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!--#include virtual="_inc/site_footer.html" -->
	<!-- global footer -->
	<!--#include virtual="/_files/global-footer-092017.html" -->

	<!-- global scripts -->
	<!--build:js /_files/js/global-092017.min.js-->
  <script src="../../node_modules/jquery/dist/jquery.min.js"></script>
  <script src="../../node_modules/slick-carousel/slick/slick.min.js"></script>
  <script src="../../node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="../../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="../js/common.js"></script>
  <!--endbuild-->
	<!-- page scripts -->
</body>

</html>
