<!DOCTYPE html>
<html lang="en">
<head>
	<title>Student Success Task Force | Strategic Plan - A Vision for UTSA | UTSA | University of Texas at San Antonio</title>
	<meta charset="utf-8" />
	<meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport" />
	<meta property="og:title" content="Page Title Goes Here" />
	<meta property="og:description" content="SEO Friendly Description Goes Here" />
	<meta property="og:image" content="http://www.utsa.edu/bhc/images/meta-image.png" />
	<meta property="og:url" content="https://www.utsa.edu/bhc/index.html" />
	<meta name="twitter:title" content="Page Title Goes Here" />
	<meta property="twitter:description" content="SEO Friendly Description Goes Here" />
	<meta name="twitter:image" content="http://www.utsa.edu/bhc/images/meta-image.png" />
	<meta name="twitter:card" content="summary_large_image" />
	<!--build:css /_files/css/global.min-092017.css-->
	<link rel="stylesheet" href="../css/app.css">
	<!--endbuild-->
	<!--build:css /strategic/css/seed.min.css-->
	<link rel="stylesheet" href="../css/seed.css">
	<!--endbuild-->
	<link href="css/seed.css" rel="stylesheet" />
	<link href="css/print.css" media="print" rel="stylesheet" />
</head>

<body class="is-preload">
	<!--#include virtual="/_files/global-header-092017.html" -->
	<!--#include virtual="_inc/site_top.html" -->
	<!--#include virtual="_inc/top_nav.html" -->

	<section class="container" id="site-content">
		<div class="containerWrapper">
			<div class="row">

				<div class="col-md-3" id="col-navigation">
					<!--#include virtual="_inc/left_nav.html" -->
				</div>

				<div class="col-md-9">
					<div class="row">
						<div class="col-sm-8">
							<h1>Student Success Task Force </h1>
							<!-- begin page content -->
							<h2>Charge</h2>
							<p>The Student Success Task Force will develop an integrated student success plan that includes goals, metrics, accountability and self-assessment. The plan will adopt a student-focused strategy and consider a pipeline continuum from K-12
										through recruitment, enrollment, academic progress, career services and placement. This task force will examine best practices from other institutions and think expansively about administrative structure, accountability and resources.</p>
								<!--
								<div class="col-sm-4">
									<div>
										<div class="text-xs-center" style="background-color: #0c2340; padding: .25rem;"><span style="color: white;"><a href="/strategicplan/presidential-initiatives/" style="color: white; font-weight: bold;">PRESIDENTIAL INITIATIVES</a></span></div>
										<div class="right-box-blue">
											<p><strong>THEME:<br/> </strong>Great Multicultural Discovery Enterprise<br/>Student Excellence <br/>Student Experience</p>
												<hr class="orange-hr" />
										</div>
									</div>
								</div>
								-->
							<h2>Consultant</h2>
							<div class="row">
								<div class="col-sm-12">
									<p><a href="https://www.eab.com/">EAB</a></p>
									<ul>
										<li>Richard Staley, Managing Director</li>
										<li>Megan Wallace &amp; Ashlie Prioleau</li>
									</ul>
								</div>
							</div>

							<div class="row">
								<div class="col-sm-12 text-center">
									<a class="col-sm-6 btn btn-primary ">
										<i aria-hidden="true" class="fa fa-arrow-right">&nbsp;</i>
										View Task Force Members</a>
									<a class="col-sm-6 btn btn-primary">
										<i aria-hidden="true" class="fa fa-arrow-right">&nbsp;</i>
										Submit Taskforce Feedback</a>
								</div>
							</div>
						</div>

						<div class="col-sm-4">
							<!--#include virtual="_inc/news_updates.html" -->
						</div>
					</div>

					<hr />

					<div class="row">
						<div class="col-sm-8">
							<h2>Timeline</h2>
							<div class="row">
								<div class="col-sm-12">
									<ul>
										<li><strong>Launch Task Force <br/> </strong>mid-October 2017<br/><br/></li>
										<li><strong>Work with&#160;consultant on campus visit<br/></strong>early-November 2017<br/><br/></li>
										<li><strong>Integrate with other two task forces <br/> </strong>December 2017<br/><br/></li>
										<li><strong>Draft report <br/> </strong>January 2018<br/><br/></li>
										<li><strong>Final report with implementation projects<br/> </strong>March 2018<br/><br/></li>
										<li><strong>Town Halls</strong><br/> Monday, March 19 | 4:00 &#8211; 5:30 p.m. | Denman Room, UC 2.01.28 | Main Campus <br/> Thursday, March 22 | 4:00 &#8211; 5:30 p.m. | Location: TBD | Downtown Campus</li>
									</ul>
								</div>
							</div>
							<!-- end page content -->

						</div>

						<div class="col-sm-4">
							<div class="row">
								<div class="col-sm-12">
									<h5>Documents &amp; Presentations</h5>
									<div class="row no-gutter doc-listing">
										<div class="col-sm-3 text-center pt-3">
											<i aria-hidden="true" class="fa fa-3x fa-file-pdf-o">&nbsp;</i>
										</div>
										<div class="col-sm-9">
											<span>Sept 15, 2018 | PDF</span>
											<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
										</div>
									</div>


								</div>
							</div>
						</div>
					</div>
					<div class="row">
					</div>
				</div>
			</div>
		</div>
	</section>

	<!--#include virtual="_inc/site_footer.html" -->
	<!-- global footer -->
	<!--#include virtual="/_files/global-footer-092017.html" -->
	<!-- global scripts -->
	<!--Scripts-->
	<script src="/_files/js/global-092017.min.js" type="text/javascript"></script>
	<!-- site scripts -->
	<!-- page scripts -->
</body>

</html>
