<!DOCTYPE html>
<html lang="en">
  <head>
    <!--Required meta tags always come first-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Campus Life | UTSA | University of Texas at San Antonio</title>
    <!--build:css /_files/css/branding-092018.min.css-->
    <link rel="stylesheet" href="../css/app.css">
    <link rel="stylesheet" href="../css/branding.css">
    <!--endbuild-->
    <!--build:css /_files/css/top-level-092017.min.css-->
    <link rel="stylesheet" href="../css/top-level.css">
    <!--endbuild-->
  </head>
  <body>
    <!-- not currently activated -->
    <!--    ###include virtual="/inc-share/analytics/analytics.js"###     -->
    <!--#include virtual="/_files/global-header-012019.html" -->
  <div class="page-content pb-5">
    <section id="section-hero">
      <div class="container-fluid">
        <div class="row d-none d-md-block">
          <div class="col p-0">
            <img data-sizes="auto" data-src="/_files/images/campuslife/header.jpg" src="/_files/images/campuslife/header.jpg" class="lazyload img-fluid w-100" alt="Campus Life Hero">
          </div>
        </div>
        <div class="row d-block d-md-none">
          <div class="col p-0">
            <img data-sizes="auto" data-src="/_files/images/campuslife/header-mobile.jpg" src="/_files/images/campuslife/header-mobile.jpg" class="lazyload img-fluid w-100" alt="Campus Life Hero Mobile">
          </div>
        </div>
      </div>
    </section>
    <section id="section-campus-life">
      <div class="container pt-5 pb-5">
        <div class="row">
          <div class="col">
            <h1 class="text-uppercase font-weight-normal">Campus Life</h1>
            <p class="mt-4 mb-4">Roadrunners lead active lives, taking advantage of wonderful opportunities for involvement across UTSA's four campuses. Whether students join organizations to make friendships, serve within the city or further career, they thrive when they get connected to the UTSA and San Antonio communities. Spend time within these pages discovering all available to those seeking a vibrant campus life experience at UTSA.</p>
          </div>
        </div>
        <div class="row text-center pt-4">
          <div class="col-md">
            <img alt="Campus Life decorative image" data-sizes="auto" data-src="/_files/images/campuslife/life-1.png" src="/_files/images/campuslife/life-1.png" class="lazyload img-fluid w-75 mb-2" />
            <h2 class="font-weight-normal text-uppercase orangetext">32,101</h2>
            <h3 class="font-weight-normal text-uppercase">UTSA Students<br />(Fall 2018)</h3>
          </div>
          <div class="col-md">
            <img alt="Campus Life decorative image" data-sizes="auto" data-src="/_files/images/campuslife/life-2.png" src="/_files/images/campuslife/life-2.png" class="lazyload img-fluid w-75 mt-5 mt-md-0 mb-2" />
            <h2 class="font-weight-normal text-uppercase orangetext">360+</h2>
            <h3 class="font-weight-normal text-uppercase">Student Organizations</h3>
          </div>
          <div class="col-md">
            <img alt="Campus Life decorative image"  data-sizes="auto" data-src="/_files/images/campuslife/life-3.png" src="/_files/images/campuslife/life-3.png" class="lazyload img-fluid w-75 mt-5 mt-md-0 mb-2" />
            <h2 class="font-weight-normal text-uppercase orangetext">220</h2>
            <h3 class="font-weight-normal text-uppercase">Sunny Days Annually in San Antonio</h3>
          </div>
        </div>
      </div>
    </section>
    <section id="section-live" class="blue-lines-bg lt-blue-bg">
      <div class="container pt-5 pb-5">
        <div class="row pb-5">
          <div class="col">
            <h2 class="font-weight-normal text-uppercase">How Roadrunners Live</h2>
            <p>Students have excellent housing options and many dining decisions when it comes to living at UTSA. Here are the best selections for living, dining and healthy eating at the Main and Downtown Campus.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <h3>Live on Campus</h3>
            <p>UTSA offers a variety of excellent <a href="/housing/">on-campus housing</a> options to meet every student's needs. View the housing options and floor plans below and apply today.</p>
            <ul class="arrowlist">
              <li class="font-weight-bold"><a href="/housing/communities/index.html#alvarez">Alvarez Hall</a></li>
              <li class="font-weight-bold"><a href="/housing/communities/index.html#chap">Chaparral Village</a></li>
              <li class="font-weight-bold"><a href="/housing/communities/index.html#laurel">Laurel Village</a></li>
              <li class="font-weight-bold"><a href="//www.mystudentvillage.com/us/university-oaks">University Oaks</a></li>
              <li class="font-weight-bold"><a href="//www.mystudentvillage.com/us/chisholm-hall/">Chisolm Hall</a></li>
              <li class="font-weight-bold"><a href="/dtcampus/studentres.html">Downtown Campus Housing</a></li>
            </ul>
          </div>
          <div class="col-md-6">
            <img alt="Live on Campus decorative image" data-sizes="auto" data-src="/_files/images/campuslife/live-1.jpg" src="/_files/images/campuslife/live-1.jpg" class="lazyload img-fluid w-100 mt-3 mt-lg-0 mb-5 rounded" />
          </div>
          <div class="col-md-6">
            <h3>Fuel for Success</h3>
            <ul class="arrowlist">
              <li class="font-weight-bold"><a href="/campusservices/dining/index.html">Meal Plans</a></li>
              <li class="font-weight-bold"><a href="//utsa.campusdish.com/LocationsAndMenus">Dining Locations</a></li>
              <li class="font-weight-bold"><a href="//utsa.campusdish.com/HealthAndWellness">Eating Well</a></li>
            </ul>
          </div>
          <div class="col-md-6">
            <img alt="Fuel for Success decorative image" data-sizes="auto" data-src="/_files/images/campuslife/live-2.jpg" src="/_files/images/campuslife/live-2.jpg" class="lazyload img-fluid w-100 mt-3 mt-lg-0 rounded" />
          </div>
        </div>
      </div>
    </section>
    <section id="section-thrive" class="pt-5 pb-5">
      <div class="container">
        <h2 class="text-uppercase font-weight-light secondary dark-secondary">How Roadrunners Thrive</h2>
        <div class="row mt-4">
          <div class="col-md-12">
            <p>UTSA offers many venues designed to enrich the Roadrunner experience. There are organizations perfect for social interaction, cultural engagement, service to the community and career enhancement. Whatever the student's desire, there is a place to grow at UTSA.</p>

            <div class="row mt-5 mb-5">
              <div class="col-md">
                <img alt="How Roadrunners Thrive decorative image" data-sizes="auto" data-src="/_files/images/campuslife/thrive-1.jpg" src="/_files/images/campuslife/thrive-1.jpg" class="lazyload img-fluid w-100 mb-2 rounded" />
                <h3>Get Involved</h3>
                <p>With more than 360 student organizations on campus, students have plenty of opportunities to give back to the community, make friends and live the Rowdy life.</p>
                <ul class="arrowlist">
                  <li class="font-weight-bold"><a href="//utsa.collegiatelink.net/Organizations">Student Activities and Organizations Directory</a></li>
                  <li class="font-weight-bold"><a href="//utsa.campuslabs.com/engage/">Rowdy Link</a></li>
                </ul>
              </div>

              <div class="col-md">
                <img alt="How Roadrunners Thrive decorative image" data-sizes="auto" data-src="/_files/images/campuslife/thrive-2.jpg" src="/_files/images/campuslife/thrive-2.jpg" class="lazyload img-fluid w-100 mt-5 mt-md-0 mb-2 rounded" />
                <h3>Be a Leader</h3>
                <p>UTSA has trained more than 126,000 leaders for the workforce. Participation as a student leader on campus is one of the best ways to prepare for a successful future.</p>
                <ul class="arrowlist">
                  <li class="font-weight-bold"><a href="/sga/">Student Government Association</a></li>
                  <li class="font-weight-bold"><a href="/slc/">Student Leadership Center</a></li>
                </ul>
              </div>
            </div>

            <div class="row mt-5 mb-5">
              <div class="col-md">
                <img alt="How Roadrunners Thrive decorative image" data-sizes="auto" data-src="/_files/images/campuslife/thrive-3.jpg" src="/_files/images/campuslife/thrive-3.jpg" class="lazyload img-fluid w-100 mb-2 rounded" />
                <h3>Engage with Others</h3>
                <p>Students utilize the UTSA Student Union for social, recreational, cultural and educational activities. Join this inviting and inclusive environment to exchange ideas, build relationships and make memories.</p>
                <ul class="arrowlist">
                  <li class="font-weight-bold"><a href="/studentunion/">UTSA Student Union</a></li>
                  <li class="font-weight-bold"><a href="#">Student Programs</a></li>
                  <li class="font-weight-bold"><a href="//utsaroost.wordpress.com/">The Roost</a></li>
                </ul>
              </div>

              <div class="col-md">
                <img alt="How Roadrunners Thrive decorative image" data-sizes="auto" data-src="/_files/images/campuslife/thrive-4.jpg" src="/_files/images/campuslife/thrive-4.jpg" class="lazyload img-fluid w-100 mt-5 mt-md-0 mb-2 rounded" />
                <h3>Rowdy Traditions</h3>
                <p>UTSA is home to more than 100 unique traditions and is creating new ones every year. Join us in the special celebrations that make the UTSA family uniquely Roadrunners.</p>
                <ul class="arrowlist">
                  <li class="font-weight-bold"><a href="/today/2017/08/story/UTSAtraditions.html">Campus Traditions</a></li>
                  <li class="font-weight-bold"><a href="/commencement/traditions/index.html">Commencement Traditions</a></li>
                </ul>
              </div>
            </div>

            </div>
          </div>

          <div class="col-lg social pt-3 text-center text-md-left">
            <a aria-label="UTSA on Facebook" data-label="social" href="https://www.facebook.com/utsa">
      					<i aria-hidden="true" class="fa fa-facebook utsa-social-circle text-center"></i>
      				</a>
      				<a aria-label="UTSA on Twitter" class="pl-2" data-label="social" href="https://twitter.com/utsa">
      					<i aria-hidden="true" class="fa fa-twitter utsa-social-circle text-center"></i>
      				</a>
      				<a aria-label="UTSA on YouTube" class="pl-2" data-label="social" href="https://www.youtube.com/user/utsa">
      					<i aria-hidden="true" class="fa fa-youtube-play utsa-social-circle text-center"></i>
      				</a>
      				<a aria-label="UTSA on LinkedIn" class="pl-2" data-label="social" href="https://www.linkedin.com/edu/the-university-of-texas-at-san-antonio-19521">
      					<i aria-hidden="true" class="fa fa-linkedin-square utsa-social-circle text-center"></i>
      				</a>
      				<a aria-label="UTSA on Instagram" class="pl-2" data-label="social" href="https://instagram.com/utsa">
      					<i aria-hidden="true" class="fa fa-instagram utsa-social-circle text-center"></i>
      				</a>
            </div>
        </div>
      </section>
      <section id="section-play" class="blue-chevron-bg pt-5 pb-5">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h2 class="text-uppercase font-weight-light secondary">How Roadrunners Play</h2>
              <p class="alt-overlay">Surrounded by a successful athletics program, Campus Recreation offerings and an amazing, multicultural city, there are many ways for Roadrunners to enjoy some down time from the rigors of the classroom and learn more about the community in which they live and learn.</p>
            </div>
          </div>
          <div class="row mt-5">
            <div class="col-md-6">
              <h3 class="alt-overlay">Stay Active</h3>
              <p class="alt-overlay">Campus Recreation offers two state-of-the-art recreation and wellness facilities. The Main Campus facility includes indoor and outdoor recreation space. A second, scaled facility is at the Downtown Campus.</p>
              <ul class="arrowlist">
                <li class="font-weight-bold"><a class="alt-overlay" href="//campusrec.utsa.edu/facilities">Facilities</a></li>
                <li class="font-weight-bold"><a class="alt-overlay" href="//campusrec.utsa.edu/club-sports">Club Sports</a></li>
                <li class="font-weight-bold"><a class="alt-overlay" href="//campusrec.utsa.edu/intramural-sports">Intramural Sports</a></li>
                <li class="font-weight-bold"><a class="alt-overlay" href="//campusrec.utsa.edu/outdoor-pursuits">Outdoor Pursuits</a></li>
                <li class="font-weight-bold"><a class="alt-overlay" href="//campusrec.utsa.edu/fitness-wellness">Fitness & Wellness</a></li>
              </ul>
            </div>
            <div class="col-md-6">
              <img alt="Stay Active decorative image" data-sizes="auto" data-src="/_files/images/campuslife/play-1.jpg" src="/_files/images/campuslife/play-1.jpg" class="lazyload img-fluid w-100 mt-5 mt-md-0 rounded" />
            </div>
          </div>
          <div class="row mt-5">
            <div class="col-md-12">
              <h3 class="alt-overlay">Go 'Runners!</h3>
              <p class="alt-overlay">The UTSA Department of Intercollegiate Athletics sponsors 17 sports at the NCAA Division I level as a member of Conference USA. For more information about the teams, their honors and the schedules check with Athletics.</p>
            </div>
          </div>
      </div>
    </section>

    <section id="section-to-do">
      <div class="container pt-5">
        <div class="row pb-3">
          <div class="col">
            <h2 class="secondary dark-secondary font-weight-normal text-uppercase">Top 50 Things to do in San Antonio</h2>
            <p>Roadrunners are located in on of the most vibrant, and fastest-growing cities in the country, giving them the unique opportunity to experience all the things San Antonio has to offer. In honor of UTSA's 50th birthday this year and courtesy of the UTSA Office of Student Activities, here are the top 50 things students can enjoy to say Viva San Antonio!</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <h2 class="text-black"><span class="text-uppercase">A Roadrunner Bucket List:</span> 50 things to do in San Antonio</h2>
          </div>
        </div>
        <div class="row mt-3 mt-lg-5">
          <div class="col-lg-6 example">

            <ol class="bucket">
              <li class="font-weight-bold">Begin here: A selfie in front of the Alamo to show you remembered the Alamo.</li>
              <li class="font-weight-bold">Hike to the top of Eisenhower Park and view the downtown skyline.</li>
              <li class="font-weight-bold">Don your silver and black and attend at least one San Antonio Spurs game.</li>
              <li class="font-weight-bold">Catch football fever at UTSA Roadrunner games in the Alamodome.</li>
              <li class="font-weight-bold">Try the three-pound cinnamon roll at Lulu's Bakery and Cafe.</li>
              <li class="font-weight-bold">Take a riverboat ride downtown with a group.</li>
              <li class="font-weight-bold">Get your boots on and check out the San Antonio Rodeo</li>
              <li class="font-weight-bold">Visit the must-see Hotel Emma. Cool off in the water pad, eat French macarons at Bakery Lorraine, visit the unique retailers at the Pearl, or picnic on the green. Weekends feature locally grown foods in the Farmer's Market. All at the Pearl</li>
              <li class="font-weight-bold">Watch the bats fly and experience the booths at Bat Loco downtown.</li>
              <li class="font-weight-bold">Shop 'til you drop at the Shops of La Cantera and the Rim.</li>
            </ol>
            <h2 class="text-black text-uppercase"><a href="/today/2019/02/story/RoadrunnerBucketList.html">Discover More Fun #11-50</a></h2>
          </div>
          <div class="col-lg-6">
            <img alt="A Roadrunner Bucket List decorative image" data-sizes="auto" data-src="/_files/images/campuslife/to-do-1.jpg" src="/_files/images/campuslife/to-do-1.jpg" class="lazyload img-fluid w-100 mt-3 mt-md-0 rounded mb-5" />
            <img alt="A Roadrunner Bucket List decorative image" data-sizes="auto" data-src="/_files/images/campuslife/to-do-2.jpg" src="/_files/images/campuslife/to-do-2.jpg" class="lazyload img-fluid w-100 rounded" />
          </div>
        </div>
      </div>
    </section>
    </div>
    <!--#include virtual="/_files/global-footer-092017.html" -->
    <!--Scripts-->
    <!--build:js /_files/js/branding-092018.min.js-->
    <script src="../../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../../node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="../../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../../node_modules/lazysizes/lazysizes.min.js" async=""></script>
    <script src="../../node_modules/intersection-observer/intersection-observer.js"></script>
    <script src="../js/common.js"></script>
    <!--endbuild-->
  </body>
</html>
