<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta property="og:title" content="Military Campus USA" />
  <meta property="og:description" content="Military Campus USA" />
  <meta property="og:image" content="http://www.utsa.edu/spotlights/military/img/military-hero-mobile.png" />
  <meta property="og:image:height" content="360" />
  <meta property="og:image:width" content="720" />
  <title>Military Campus USA | UTSA | The University of Texas at San Antonio</title>
  <!--build:css /_files/css/branding-092018.min.css-->
  <link rel="stylesheet" href="../../css/app.css">
  <link rel="stylesheet" href="../../css/branding.css">
  <!--endbuild-->
  <link rel="stylesheet" href="css/overrides.css">
  <!--#include virtual="/inc-share/analytics/analytics.js" -->
</head>

<body role="main">
  <!--#include virtual="/_files/global-header-092017.html" -->

  <section id="section-hero">
    <div class="container-fluid">
      <div class="row d-none d-md-block">
        <div class="col p-0">
          <img src="/spotlights/military/img/utsa-military-campus.jpg" class="lazyload img-fluid w-100" alt="Welcome to Military Campus USA">
        </div>
      </div>
      <div class="row d-block d-md-none">
        <div class="col p-0">
          <img src="/spotlights/military/img/military-hero-mobile.png" class="lazyload img-fluid w-100" alt="Welcome to Military Campus USA Mobile">
        </div>
      </div>
    </div>
  </section>

  <section id="section-vets" class="pt-5 pb-5">
    <div class="container">
      <h1 class="text-uppercase font-weight-normal">Best for Vets</h1>
      <div class="row">
        <div class="col-md-6">
          <p>As the hometown university of Military City USA, UTSA serves one of the nation's largest active and retired military populations while embracing the city's military culture. Students who identify as veterans, active duty, guard, reserve, ROTC and their dependents and family members comprise 10 percent of the university's total enrollment.</p>
        </div>
        <div class="col-md-6 pt-3 pt-md-0">
          <div class="orange-bg pt-2 pl-4 pr-4">
              <p class="alt-overlay pt-3">Military Times recognizes UTSA as a <strong>"Best for Vets" university.</strong> UTSA also ranks <strong>No. 3</strong> among the nation's research institutions in Victory Media's rating of <strong>Military Friendly Schools.</strong></p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="section-center" class="bg-center pt-5 pb-5">
    <div class="container">
      <div class="row">
        <div class="col-lg-7 offset-lg-5 col-xl-6 offset-xl-6">
          <span class="font-weight-bold just-announced">Just Announced:<br />The Center for Military-Affiliated Students</span>
          <p class="pt-3">UTSA is developing a new center that will consolidate services offered across the university under one roof. The new space will house the Office of Veteran and Military Affairs, the Veterans Certification Office, the Hazelwood Financial Aid Program and UTSA's Veterans Affairs counselors. It will also provide training, assistance from VA Health, Mission United, DAV and the Texas Veterans Commission and networking and socializing opportunities for students.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="section-serve" class="static-bg-stars pt-5 pb-5">
    <div class="container">
      <div class="row">
        <div class="container">
          <h2 class="text-uppercase font-weight-normal secondary">UTSA is here to serve you</h2>
        </div>
      </div>
      <div class="row pt-4">
        <div class="col-md-6 pb-5 pb-md-0">
          <div class="p-4 light-gray-bg">
            <h3>The Office of Veteran and Military Affairs</h3>
            <img data-sizes="auto" data-src="/spotlights/military/img/utsa-military-affairs.jpg" class="lazyload d-block w-100 img-fluid pt-2" alt="The Office of Veteran and Military Affairs Decorative Image" />
            <p class="pt-3">Under the leadership of retired U.S. Air Force Colonel and Bronze Star recipient Lisa Firmin, this one-stop shop:</p>
            <ul class="arrowlist">
              <li>Assists non-traditional students with transition to college</li>
              <li>Offers veteran-to-veteran peer mentoring</li>
              <li>Hosts special programs, such as the Veteran Success Collaborative</li>
              <li>Serves as a hub for activation in times of disaster or war</li>
              <li>Provides emergency funds to students for extreme hardship situations</li>
            </ul>
            <a href="http://provost.utsa.edu/veteran" role="button" class="orange btn btn-block font-weight-bold text-uppercase mb-0 mt-3">OFFICE OF VETERANS AND MILITARY AFFAIRS</a>
            <a href="https://www.sanantoniomag.com/November-2018/Determined-Leader/" role="button" class="orange btn btn-block font-weight-bold text-uppercase mb-0 mt-3">READ ABOUT COL. FIRMIN IN SAN ANTONIO MAGAZINE</a>
          </div>
        </div>
        <div class="col-md-6">
          <div class="p-4 light-gray-bg">
            <h3>VetSuccess on Campus</h3>
            <img data-sizes="auto" data-src="/spotlights/military/img/vetsuccess-on-campus.jpg" class="lazyload d-block w-100 img-fluid pt-2" alt="VetSuccess on Campus Decorative Image" />
            <p class="pt-3">This collaborative effort between UTSA and the Department of Veterans Affairs (VA) is home to two on-site VA counselors who provide:</p>
            <ul class="arrowlist">
              <li>VA educational benefits counsel</li>
              <li>Employment, job placement assistance and referrals to state employment agencies</li>
              <li>Career counseling and vocational rehabilitation</li>
              <li>Counsel about disability compensation, life insurance and home loans</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row pt-4">
        <div class="col-md-6 pb-5 pb-md-0">
          <div class="p-4 light-gray-bg">
            <h3>Student Veterans Association</h3>
            <img data-sizes="auto" data-src="/spotlights/military/img/utsa-student-veterans.jpg" class="lazyload d-block w-100 img-fluid pt-2" alt="Student Veterans Association Decorative Image" />
            <p class="pt-3">This volunteer grassroots organization provides student veterans and their families with resources, support and advocacy to enable student success by:</p>
            <ul class="arrowlist">
              <li>Fostering "espirit de corps" among college veterans, active duty, guard and reserve, and their families</li>
              <li>Promoting an understanding of veteran issues</li>
              <li>Cultivating concerns through meetings, advocacy, social events and recreational activities</li>
              <li>Organizing on campus infrastructure to establish support systems</li>
            </ul>
          </div>
        </div>
        <div class="col-md-6">
          <div class="p-4 light-gray-bg">
            <h3>Community Partners</h3>
            <img data-sizes="auto" data-src="/spotlights/military/img/community-partners.jpg" class="lazyload d-block w-100 img-fluid pt-2" alt="Community Partners Decorative Image" />
            <p class="pt-3">The Office of Veteran and Military Affairs regularly teams up with local sponsors to host special events for UTSA's military-affiliated students. Recent events include:</p>
            <ul class="arrowlist">
              <li>The Valero Resume Writing Workshop</li>
              <li>The Wounded Warrior Project Networking Luncheon</li>
              <li>Disabled American Veterans Alamo Chapter 5 Monthly Assistance</li>
              <li>Campus Rec and Healing Waters Fly Fishing Stress Down Days</li>
              <li>Student Leadership Center and Student Veteran Association Storytelling Luncheon</li>
            </ul>
          </div>
        </div>
      </div>

    </div>
  </section>


  <section id="section-reimagined" class="blue-chevron-stars-bg pt-5 pb-5">
      <div class="container">
        <h2 class="text-uppercase font-weight-normal secondary">ROTC Excellence</h2>
        <p class="alt-overlay">UTSA offers world-class Reserve Officers' Training Corps (ROTC) programs for both the U.S. Air Force and the U.S. Army. Students in both programs take electives in military science and aerospace studies while benefiting from unrivaled leadership training. Learn more about UTSA's ROTC programs, which prepare students to be successful in the classroom, in their careers and through service to their country.</p>
        <div class="row pt-3 pb-0 pb-md-3">
          <div class="col-md-6">
            <a href="https://armyrotc.utsa.edu" role="button" class="orange btn btn-lg btn-block font-weight-bold text-uppercase">UTSA Army ROTC Program</a>
          </div>
          <div class="col-md-6">
            <a href="http://www1.utsa.edu/afrotc/" role="button" class="orange btn btn-lg btn-block font-weight-bold text-uppercase">UTSA Air Force ROTC Program</a>
          </div>
        </div>

      </div>
  </section>

  <section id="section-assistance" class="static-bg-stars pt-5 pb-5">
    <div class="container">
      <div class="row">
        <div class="container">
          <h2 class="text-uppercase font-weight-normal secondary">MILITARY ASSISTANCE</h2>
        </div>
      </div>
      <div class="row pt-3 pb-0 pb-md-3">
        <div class="col-md-6">
          <a href="https://onestop.utsa.edu/" role="button" class="blue btn btn-lg btn-block font-weight-bold text-uppercase">UTSA One Stop Enrollment Center</a>
        </div>
        <div class="col-md-6">
          <a href="https://onestop.utsa.edu/financialaid/apply/military-veterans/" role="button" class="blue btn btn-lg btn-block font-weight-bold text-uppercase">Financial Aid for Military & Veterans</a>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <a href="http://www.utsa.edu/va/" role="button" class="blue btn btn-lg btn-block font-weight-bold text-uppercase">VETERAN CERTIFICATION</a>
        </div>
        <div class="col-md-6">
          <a href="http://www.utsa.edu/va/certification/forms/" role="button" class="blue btn btn-lg btn-block font-weight-bold text-uppercase">IMPORTANT FORMS </a>
        </div>
      </div>
    </div>
  </section>


  <!-- DO NOT MODIFY THIS BLOCK - BEGIN -->
  <!--#include virtual="/_files/global-footer-092017.html" -->
  <!--build:js /_files/js/branding-092018.min.js-->
  <script src="../../../node_modules/jquery/dist/jquery.min.js"></script>
  <script src="../../../node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="../../../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="../../../node_modules/lazysizes/lazysizes.min.js" async=""></script>
  <script src="../../../node_modules/intersection-observer/intersection-observer.js"></script>
  <script src="../../js/common.js"></script>
  <!--endbuild-->
  <!-- DO NOT MODIFY THIS BLOCK - END -->

  <!-- Custom Code For THIS PAGE ONLY -->
  <script type="text/javascript">
    $(document).ready(function() {});
  </script>
</body>

</html>
