 <!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Welcome to The University of Texas at San Antonio | UTSA</title>
    <!--build:css /_files/css/global.min-092017.css-->
    <link rel="stylesheet" href="../css/app.css">
    <!--endbuild-->
    <!--build:css /_files/css/top-level-092017.min.css-->
    <link rel="stylesheet" href="../css/top-level.css">
    <!--endbuild-->

    <link href="css/summer.css" rel="stylesheet">
  </head>
  <body>
  <!--#include virtual="/_files/global-header-092017.html" -->

  <div class="slidesContainer" id="slide-section">
    <div class="slick-initialized slick-slider" id="slides">
      <div aria-live="polite" class="slick-list draggable">
        <div class="slick-track" role="listbox" style="opacity: 1; width: 6948px;">
          <div aria-describedby="slick-slide00" aria-hidden="true" class="slide container-fluid slick-slide" data-slick-index="0" role="option" style="width: 100%; position: relative; left: 0px; top: 0px;" tabindex="-1">
            <div class="slide-image"><img alt="UTSA Summer" src="/topscholars/images/bg.jpg" /></div>

            <div class="slideContainer">
              <div class="slideRow">
                <div class="internalContainer">
                  <div class="row slideEventDetails mx-auto text-xs-center">
                    <div class="col-md-8 offset-md-2" style="background-color: #fff; border-radius: 5px;">
                      <img alt="Top Scholar" class="mx-auto text-xs-center" height="140" src="/topscholars/images/top-scholar-web-logo.png" width="500" /></div>
                  </div>
                  <div class="row slideEventInfo mx-auto text-xs-center">

                    <div class="col-md-4 offset-md-2">
                      <div class="row">
                        <div class="col-md-12 text-xs-center"><a class="mx-auto whiteCTA internalBtn orange" data-label="slide-cacp-01" href="/topscholars/topscholar#benefits" tabindex="1"> Benefits </a>
                          <div class="slide-summer-white"><!--<p>Continue learning this summer by taking a course on campus or online.</p>-->
                            <p>Registration for UTSA Summer is now open for current UTSA students. <br /><a href="/topscholars/contact-us"><span>&#187;</span> Learn more</a></p>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="col-md-4">
                      <div class="row">
                        <div class="col-md-12 text-xs-center"><a class="mx-auto whiteCTA internalBtn orange" data-label="slide-cacp-01" href="/topscholars/topscholar" tabindex="2"> Requirements </a>
                          <div class="slide-summer-white"><!--<p>Continue learning this summer by taking a course on campus or online.</p>-->
                            <p>Undergraduate and graduate students from US and international universities are invited to spend a summer learning at UTSA. <br /><a href="/topscholars/topscholar"><span>&#187;</span> Learn more</a></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="row slideEventInfo mx-auto text-xs-center">
                    <div class="col-md-8 offset-md-2"><img alt="UTSA Summer" src="/topscholars/images/students.jpg" /></div>
                  </div>

                  <div class="row slideMobileBtnContainer"><a class="slideOrangeBtn" href="/topscholars/contact-us" style="padding-left: .7em; padding-right: .7em;">Current Students</a> <br /> <a class="slideOrangeBtn" href="/topscholars/topscholar" style="padding-left: .7em; padding-right: .7em;">Visiting Students</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--#include virtual="/_files/global-footer-092017.html" -->

  <!--Scripts-->
  <!--build:js /_files/js/global-092017.min.js-->
  <script src="../js/typekit.js"></script>
  <script src="../_files/components/jquery/dist/jquery.min.js"></script>
  <script src="../_files/components/slick-carousel/slick/slick.min.js"></script>
  <script src="../_files/components/popper.js/dist/umd/popper.min.js"></script>
  <script src="../_files/components/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="../js/common.js"></script>
  <!--endbuild-->
  </body>
</html>
