
<html>
	<head>
		<title>
			UTSA Today | UTSA Today | UTSA | The University of Texas at San Antonio
		</title>
    <meta charset="UTF-8"/>
    <meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport"/>
    <meta content="ie=edge" http-equiv="x-ua-compatible"/>
    <!--build:css /_files/css/global.min-092017.css-->
    <link rel="stylesheet" href="../css/app.css">
    <!--endbuild-->
	  <link href="css/today.css" rel="stylesheet"/>
	  <!--#include virtual="/inc-share/analytics/analytics.js" -->
    <meta content="UTSA Today" property="og:title"/>
    <meta content="" property="og:description"/>
    <meta content="" property="og:author"/>
	</head>
	<body>
		<!-- begin emergency notice-->

    <!--#include virtual="/_files/global-header-092017.html" -->


<section id="utsatoday-top" style="margin-top: 2em;">
  <div class="container">
    <div class="row">
      <div class="col-sm-12" style="padding-bottom: .5rem;">
        <div class="col-md-7 utsaToday-Logo">
          <div class="row">
            <a href="index.html">
              <img alt="UTSA Today Home" src="img/utsaTodayLogoBlue.png"/>
            </a>
          </div>
        </div>
        <div class="col-md-5 col-sm-12">
          <div class="row">
            <form action="/today/searchresults.html" class="form-inline" id="cse-search-box">
              <input name="cx" type="hidden" value="000238266656426684962:z1bmoync9ei"/>
              <input class="col-sm-11" id="q" name="q" placeholder="Search" type="text"/>
              <button class="col-sm-1 btn" style="padding:6px;border-radius:0;" type="submit"><i aria-hidden="true" class="fa fa-search"></i></button>
            </form>
          </div>
          <div class="row">
            <span class="utsaToday-date">Monday, September 18, 2017</span>
            <nav class="float-xs-right" id="departmentalSocialNav">
              <a href="https://www.facebook.com/utsa"><i aria-hidden="true" class="fa fa-facebook utsa-social-circle-top"></i></a>
              <a href="https://twitter.com/utsa"><i aria-hidden="true" class="fa fa-twitter utsa-social-circle-top"></i></a>
              <a href="https://instagram.com/utsa"><i aria-hidden="true" class="fa fa-instagram utsa-social-circle-top"></i></a>
              <a href="http://www.linkedin.com/edu/the-university-of-texas-at-san-antonio-19521"><i aria-hidden="true" class="fa fa-linkedin-square utsa-social-circle-top"></i></a>
              <a href="https://www.youtube.com/user/utsa"><i aria-hidden="true" class="fa fa-youtube-play utsa-social-circle-top"></i></a>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="utsatoday-nav">
  <div class="container" style="margin-bottom: 1.5rem;">
    <nav class="navbar " style="border-radius:0;">
      <button class="navbar-toggler hidden-lg-up float-xs-left" data-target="#todayNavbar" data-toggle="collapse" style="margin-top: -4px !important;" type="button">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <div class="collapse navbar-toggleable-md" id="todayNavbar">
        <ul class="nav navbar-nav float-xs-left">
          <li class="nav-item">
			<a class="nav-link" href="categories/roadrunners.html">Meet a Roadrunner</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.utsa.edu/experts">Experts</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/ucm">Communications &amp; Marketing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/ucm/communications/media-relations/media-contacts.html">For the Media</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/sombrilla/">Sombrilla Magazine</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="archives/index.html">News Archive</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
</section>


<section id="utsatoday-nav" style="margin-top: 2em;">
  <div class="container">

    <div class="row">
      <div class="col-sm-8">

        <div class="row">
            <div class="col-sm-12">

                <div class="card">
            <a ga-event-action="site://UTSAToday-WWWROOT/2017/09/story/Artsandhumanitiesranking" ga-event-category="todayClick" ga-event-label="home-main-stories-01" ga-on="click" href="2017/09/story/Artsandhumanitiesranking.html">
              <img alt="Times Higher Education ranks UTSA arts and humanities programs among nation’s best" class="card-img-top hidden-sm-down" src="img/main780.jpg" width="100%"/>
              <img alt="Times Higher Education ranks UTSA arts and humanities programs among nation’s best" class="card-img-top hidden-md-up" src="img/main340.jpg" width="100%"/>
              <div class="card-block mainheadlineblue">Times Higher Education ranks UTSA arts and humanities programs among nation’s best</div>
            </a>
            </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6">
                                                    <div class="card">
            <a ga-event-action="site://UTSAToday-WWWROOT/2017/09/story/HispanicHeritage2017" ga-event-category="todayClick" ga-event-label="home-main-stories-02" ga-on="click" href="2017/09/story/HispanicHeritage2017.html">
              <img alt="UTSA celebrates Hispanic Heritage Month, Sept. 15 – Oct. 15" class="card-img-top" src="2017/images/Hispanicheritage340.jpg" width="100%"/>
              <div class="card-block secondaryheadlineblue"><span class="card-title">
                  UTSA celebrates Hispanic Heritage Month, Sept. 15 – Oct. 15
              </span></div>
            </a>
            </div>
            </div>
            <div class="col-sm-6">
                                                    <div class="card">
            <a ga-event-action="site://UTSAToday-WWWROOT/2017/09/story/Roadrunner-spirit" ga-event-category="todayClick" ga-event-label="home-main-stories-03" ga-on="click" href="2017/09/story/Roadrunner-spirit.html">
              <img alt="5 ways to show your Roadrunner spirit" class="card-img-top" src="2017/images/gamefans340.jpg" width="100%"/>
              <div class="card-block secondaryheadlineblue"><span class="card-title">
                  5 ways to show your Roadrunner spirit
              </span></div>
            </a>
            </div>
            </div>
        </div>

        <div class="utsaToday-MoreNews hidden-sm-up">

          <!-- begin more news -->
          <div class="row">
              <div class="col-sm-12">
                  <span class="utsaToday-SectionTitle">News</span>
                  <a class="os" href="/today/rss/"><i aria-hidden="true" class="fa fa-rss-square"></i></a>
              </div>
          </div>

          <div class="row">
            <div class="col-sm-12">
            <h3 class="rightnew">
            <a ga-event-action="site://UTSAToday-WWWROOT/2017/09/story/Grahamretires" ga-event-category="todayClick" ga-event-label="home-more-news" ga-on="click" href="2017/09/story/Grahamretires.html">
                UTSA legend Pat Graham retires after 43 years of service</a>
            </h3>
            </div>
          </div>

          <hr/>

          <div class="row">
            <div class="col-sm-12">
            <h3 class="rightnew">
            <a ga-event-action="site://UTSAToday-WWWROOT/2017/09/story/StudentRegent-followup" ga-event-category="todayClick" ga-event-label="home-more-news" ga-on="click" href="2017/09/story/StudentRegent-followup.html">
                Student Regent Jaciel Castro: “I’ve gained insight into the possibilities for UTSA”</a>
            </h3>
            </div>
          </div>

          <hr/>

          <div class="row">
            <div class="col-sm-12">
            <h3 class="rightnew">
            <a ga-event-action="site://UTSAToday-WWWROOT/2017/09/story/Alumna-Harvey" ga-event-category="todayClick" ga-event-label="home-more-news" ga-on="click" href="2017/09/story/Alumna-Harvey.html">
                Alumna recognized for helping Houston-area residents during Hurricane Harvey</a>
            </h3>
            </div>
          </div>

          <hr/>

          <div class="row">
            <div class="col-sm-12">
            <h3 class="rightnew">
            <a ga-event-action="site://UTSAToday-WWWROOT/2017/09/story/SAABAcrosstraining" ga-event-category="todayClick" ga-event-label="home-more-news" ga-on="click" href="2017/09/story/SAABAcrosstraining.html">
                UTSA, Children’s Hospital launch autism-focused cross-training program </a>
            </h3>
            </div>
          </div>

          <hr/>

          <div class="row">
            <div class="col-sm-12">
            <h3 class="rightnew">
            <a ga-event-action="site://UTSAToday-WWWROOT/2017/09/story/Texas-politics" ga-event-category="todayClick" ga-event-label="home-more-news" ga-on="click" href="2017/09/story/Texas-politics.html">
                Former state senator teaches UTSA students about Texas politics  </a>
            </h3>
            </div>
          </div>

          <hr/>

          <div class="row">
            <div class="col-sm-12">
            <h3 class="rightnew">
            <a ga-event-action="site://UTSAToday-WWWROOT/2017/09/story/earthquakeresearch" ga-event-category="todayClick" ga-event-label="home-more-news" ga-on="click" href="2017/09/story/earthquakeresearch.html">
                UTSA receives $800,000 grant for earthquake resilience research</a>
            </h3>
            </div>
          </div>

          <hr/>

          <div class="row">
            <div class="col-sm-12">
            <h3 class="rightnew">
            <a ga-event-action="site://UTSAToday-WWWROOT/2017/09/story/Buzz-UC" ga-event-category="todayClick" ga-event-label="home-more-news" ga-on="click" href="2017/09/story/Buzz-UC.html">
                5 things to know about the UTSA University Center</a>
            </h3>
            </div>
          </div>

          <hr/>

          <div class="row">
            <div class="col-sm-12">
            <h3 class="rightnew">
            <a ga-event-action="site://UTSAToday-WWWROOT/2017/09/story/Chile-SBDCnetwork" ga-event-category="todayClick" ga-event-label="home-more-news" ga-on="click" href="2017/09/story/Chile-SBDCnetwork.html">
                UTSA helps bring jobs, economic growth to Chile</a>
            </h3>
            </div>
          </div>

          <hr/>

          <div class="row">
            <div class="col-sm-12">
            <h3 class="rightnew">
            <a ga-event-action="site://UTSAToday-WWWROOT/2017/09/story/newtopscholars" ga-event-category="todayClick" ga-event-label="home-more-news" ga-on="click" href="2017/09/story/newtopscholars.html">
                UTSA Top Scholar program celebrates 5 years of excellence</a>
            </h3>
            </div>
          </div>
          <hr/>

          <div class="row">
            <div class="col-sm-12">
            <h3 class="rightnew">
            <a ga-event-action="site://UTSAToday-WWWROOT/2017/09/story/Hickey-announcement" ga-event-category="todayClick" ga-event-label="home-more-news" ga-on="click" href="2017/09/story/Hickey-announcement.html">
                UTSA’s Lynn Hickey steps down as Athletic Director  </a>
            </h3>
            </div>
          </div>
          <hr/>
          <div class="row">
            <div class="col-sm-12">
                <p class="morenews">
                    <a ga-event-action="/today/morenews.html" ga-event-category="todayClick" ga-event-label="home-more-news" ga-on="click" href="more-news.html">
                        <i aria-hidden="true" class="fa fa-angle-double-right"></i> More news
                    </a>
                </p>
            </div>
          </div>
        </div>


        <div class="utsaToday-FullWidthCTA">
        <div class="row">
            <div class="col-sm-12">
        		<!----#include virtual="/today/_inc/v1.1/generated/today-cta-03.html" ---->
            </div>
        </div>
        <br/>
        </div>

<!-- begin formatSpotlights -->
<div class="utsaToday-MoreNews">
    <div class="row">
        <div class="col-sm-4">
            <span class="utsaToday-SectionTitle">Spotlight</span>
        </div>
    </div>
                <div class="row">
    <div class="col-md-4">
        <a ga-event-action="http://www.utsa.edu/sombrilla/spring2017/story/alumni-hilmy.html" ga-event-category="todayClick" ga-event-label="archive-spotlights" ga-on="click" href="http://www.utsa.edu/sombrilla/spring2017/story/alumni-hilmy.html">
            <img alt="${formatImageDisplayName}" src="2017/images/alumni-hilmy.png" width="100%"/>
        </a>
    </div>
    <div class="col-md-8">
        <span class="spotlightblue">
            <strong>
                <a ga-event-action="http://www.utsa.edu/sombrilla/spring2017/story/alumni-hilmy.html" ga-event-category="todayClick" ga-event-label="archive-spotlights" ga-on="click" href="http://www.utsa.edu/sombrilla/spring2017/story/alumni-hilmy.html">
                    Embracing the Basics
                </a>
            </strong>
            <br/>
                            Entrepreneur Alexander Hilmy &#8217;11 has turned a spark of passion into a successful creative agency that&#8217;s helping to make over San Antonio.
                        <p class="sourcefrom">Sombrilla Magazine</p>
        </span>
    </div>
    </div>
    <hr/>

                        <div class="row">
    <div class="col-md-4">
        <a ga-event-action="http://www.utsa.edu/sombrilla/fall2017/story/exclusive-abroad.html" ga-event-category="todayClick" ga-event-label="archive-spotlights" ga-on="click" href="http://www.utsa.edu/sombrilla/fall2017/story/exclusive-abroad.html">
            <img alt="abroad_spotlight.png" src="2017/images/abroad_spotlight.png" width="100%"/>
        </a>
    </div>
    <div class="col-md-8">
        <span class="spotlightblue">
            <strong>
                <a ga-event-action="http://www.utsa.edu/sombrilla/fall2017/story/exclusive-abroad.html" ga-event-category="todayClick" ga-event-label="archive-spotlights" ga-on="click" href="http://www.utsa.edu/sombrilla/fall2017/story/exclusive-abroad.html">
                    58 Reasons to Study Abroad
                </a>
            </strong>
            <br/>
                            <p><span></span><span>Roadrunners have been globetrotting for academic credit at UTSA&#160;for years. Now they've shared their trip&#160;moments with us so&#160;more students can follow in their footsteps.</span></p>
                        <p class="sourcefrom">Sombrilla Magazine</p>
        </span>
    </div>
    </div>
    <hr/>

                        <div class="row">
    <div class="col-md-4">
        <a ga-event-action="http://www.utsa.edu/sombrilla/spring2017/story/alumni-swain.html" ga-event-category="todayClick" ga-event-label="archive-spotlights" ga-on="click" href="http://www.utsa.edu/sombrilla/spring2017/story/alumni-swain.html">
            <img alt="abroad_spotlight.png" src="2017/images/alumni-swain.png" width="100%"/>
        </a>
    </div>
    <div class="col-md-8">
        <span class="spotlightblue">
            <strong>
                <a ga-event-action="http://www.utsa.edu/sombrilla/spring2017/story/alumni-swain.html" ga-event-category="todayClick" ga-event-label="archive-spotlights" ga-on="click" href="http://www.utsa.edu/sombrilla/spring2017/story/alumni-swain.html">
                    A Passionate Mission
                </a>
            </strong>
            <br/>
                            As San Antonio&#8217;s World Heritage Office director, Colleen Swain M.P.A. &#8217;04 prepares for the city's future by highlighting its past.
                        <p class="sourcefrom">Sombrilla Magazine</p>
        </span>
    </div>
    </div>
    <hr/>

                        <div class="row">
    <div class="col-md-4">
        <a ga-event-action="http://www.utsa.edu/sombrilla/spring2017/story/feature-brains.html" ga-event-category="todayClick" ga-event-label="archive-spotlights" ga-on="click" href="http://www.utsa.edu/sombrilla/spring2017/story/feature-brains.html">
            <img alt="abroad_spotlight.png" src="2017/images/feature-brains-2.png" width="100%"/>
        </a>
    </div>
    <div class="col-md-8">
        <span class="spotlightblue">
            <strong>
                <a ga-event-action="http://www.utsa.edu/sombrilla/spring2017/story/feature-brains.html" ga-event-category="todayClick" ga-event-label="archive-spotlights" ga-on="click" href="http://www.utsa.edu/sombrilla/spring2017/story/feature-brains.html">
                    Great Minds
                </a>
            </strong>
            <br/>
                            Researchers are making advances through UTSA&#8217;s Brain Health Initiative.
                        <p class="sourcefrom">Sombrilla Magazine</p>
        </span>
    </div>
    </div>
    <hr/>

                </div>
<!-- end formatSpotlights -->








    <!-- begin photo and marr -->
    <div class="row" id="todayPhotoOfTheDay">


























<!-- begin formatInTheNews -->
<div class="col-sm-6">
    <span class="utsaToday-SectionTitle">Meet a Roadrunner</span>


    <div class="section group img2">
        <a ga-event-action="site://UTSAToday-WWWROOT/2017/09/story/Soe-Than" ga-event-category="todayClick" ga-event-label="home-marr" ga-on="click" href="2017/09/story/Soe-Than.html">
            <img alt="Soe Than is developing his passion for computer science" src="2017/images/SoeThan340.jpg" width="100%"/>
            <h3 class="PODheadlineblue">Soe Than is developing his passion for computer science</h3>
        </a>
    </div>
                        <hr/>
</div>
<!-- end formatInTheNews -->































<!-- begin formatInTheNews -->
<div class="col-sm-6">
    <span class="utsaToday-SectionTitle">UTSA In The News</span>
                <div class="section group img2">
        <a ga-event-action="https://www.underdogdynasty.com/university-texas-san-antonio-roadrunners/2017/9/17/16322220/utsa-crushes-southern-51-17-home-opener-roadrunners-jaguars-dalton-sturm-frank-wilson-cusa-alamodome" ga-event-category="todayClick" ga-event-label="home-inthenews" ga-on="click" href="https://www.underdogdynasty.com/university-texas-san-antonio-roadrunners/2017/9/17/16322220/utsa-crushes-southern-51-17-home-opener-roadrunners-jaguars-dalton-sturm-frank-wilson-cusa-alamodome">
            <img alt="football2016-340.jpg" src="2017/images/football2016-3401.jpg" width="100%"/>
            <h3 class="PODheadlineblue">UTSA crushes Southern 51-17 in home opener</h3>
        </a>
    </div>
                    <hr/>
</div>
<!-- end formatInTheNews -->






    </div>
    	<!-- end photo and marr -->

    	<!-- begin bottom two cols -->
    <div class="row utsaToday-AroundCampus">
























<div class="col-sm-6">
    <div class="row">
        <div class="col-sm-12">
            <span class="utsaToday-SectionTitle">UTSA Newswire</span>
        </div>
    </div>

    <!-- begin newswires -->
            <div class="row">
    <div class="col-sm-12">
      <h3 class="newswireheader">
        <a ga-event-action="http://colfa.utsa.edu/polisci-geography/news/utsa-itam-2017" ga-event-category="todayClick" ga-event-label="home-newswire" ga-on="click" href="http://colfa.utsa.edu/polisci-geography/news/utsa-itam-2017">UTSA students participate in Model United Nations Conference in Mexico City</a>
      </h3>
      <p>UTSA College of Liberal and Fine Arts</p>
      <hr/>
    </div>
</div>
                    <div class="row">
    <div class="col-sm-12">
      <h3 class="newswireheader">
        <a ga-event-action="http://goutsa.com/news/2017/8/31/football-utsa-holds-hurricane-harvey-relief-donation-drive.aspx" ga-event-category="todayClick" ga-event-label="home-newswire" ga-on="click" href="http://goutsa.com/news/2017/8/31/football-utsa-holds-hurricane-harvey-relief-donation-drive.aspx">UTSA Football teams up with other Texas teams to provide Harvey relief</a>
      </h3>
      <p>UTSA Athletics</p>
      <hr/>
    </div>
</div>
                    <div class="row">
    <div class="col-sm-12">
      <h3 class="newswireheader">
        <a ga-event-action="http://copp.utsa.edu/news/copp-awards-peter-flawn-professorships-to-two-faculty-who-attained-signific/" ga-event-category="todayClick" ga-event-label="home-newswire" ga-on="click" href="http://copp.utsa.edu/news/copp-awards-peter-flawn-professorships-to-two-faculty-who-attained-signific/">Two UTSA professors receive award for research funding</a>
      </h3>
      <p>UTSA College of Public Policy</p>
      <hr/>
    </div>
</div>
                    <div class="row">
    <div class="col-sm-12">
      <h3 class="newswireheader">
        <a ga-event-action="http://copp.utsa.edu/news/donate-today-for-alums-books-to-incarcerated-youth-project/" ga-event-category="todayClick" ga-event-label="home-newswire" ga-on="click" href="http://copp.utsa.edu/news/donate-today-for-alums-books-to-incarcerated-youth-project/">UTSA partners with alumnus to collect books for incarcerated youth</a>
      </h3>
      <p>UTSA College of Public Policy</p>
      <hr/>
    </div>
</div>
                    <div class="row">
    <div class="col-sm-12">
      <h3 class="newswireheader">
        <a ga-event-action="http://education.utsa.edu/news/article/coehd_professor_co_edits_book_on_reading_achievement/" ga-event-category="todayClick" ga-event-label="home-newswire" ga-on="click" href="http://education.utsa.edu/news/article/coehd_professor_co_edits_book_on_reading_achievement/">Book edited by UTSA professor explores literacy achievements in history </a>
      </h3>
      <p>UTSA College of Education and Human Development</p>
      <hr/>
    </div>
</div>
                    <div class="row">
    <div class="col-sm-12">
      <h3 class="newswireheader">
        <a ga-event-action="http://copp.utsa.edu/news/dean-rogelio-saenz-is-recipient-of-the-joseph-b.-gittler-award-for-social-j/" ga-event-category="todayClick" ga-event-label="home-newswire" ga-on="click" href="http://copp.utsa.edu/news/dean-rogelio-saenz-is-recipient-of-the-joseph-b.-gittler-award-for-social-j/">UTSA dean receives national social justice award</a>
      </h3>
      <p>UTSA College of Public Policy</p>
      <hr/>
    </div>
</div>
                    <!-- end newswires -->
    <p class="submitNewswires"><a href="/today/intake/view.cfm?page=intake-around">
        <i aria-hidden="true" class="fa fa-angle-double-right"> </i> Submit a Newswire story
    </a></p>
</div>
















































































































































































































<div class="col-sm-6">
    <div class="row">
        <div class="col-sm-12">
          <span class="utsaToday-SectionTitle">Announcements</span>
        </div>
    </div>

    <!-- begin announcements -->
            <div class="row">
    <div class="col-sm-12">
      <p class="fiveTB">
        <a class="announcements" data-expire="" data-publish="1505134800000" ga-event-action="http://www.utsa.edu/bis/About.html" ga-event-category="todayClick" ga-event-label="home-announcements" ga-on="click" href="http://www.utsa.edu/bis/About.html">PeopleSoft has changed to Business Information Services</a>
      </p>
      <hr/>
    </div>
</div>
                    <div class="row">
    <div class="col-sm-12">
      <p class="fiveTB">
        <a class="announcements" data-expire="" data-publish="1504270800000" ga-event-action="http://www.utsa.edu/hop/chapter9/9-49.html" ga-event-category="todayClick" ga-event-label="home-announcements" ga-on="click" href="http://www.utsa.edu/hop/chapter9/9-49.html">UTSA changes HOP policy 9.49: Cellular Phones and Services</a>
      </p>
      <hr/>
    </div>
</div>
                    <div class="row">
    <div class="col-sm-12">
      <p class="fiveTB">
        <a class="announcements" data-expire="" data-publish="1503320400000" ga-event-action="http://utsa.campusdish.com/" ga-event-category="todayClick" ga-event-label="home-announcements" ga-on="click" href="http://utsa.campusdish.com/">UTSA Dining announces new fall hours</a>
      </p>
      <hr/>
    </div>
</div>
                    <div class="row">
    <div class="col-sm-12">
      <p class="fiveTB">
        <a class="announcements" data-expire="" data-publish="1501768800000" ga-event-action="https://www.utsa.edu/hr/Leave/UTSAHolidays.html" ga-event-category="todayClick" ga-event-label="home-announcements" ga-on="click" href="https://www.utsa.edu/hr/Leave/UTSAHolidays.html">UTSA holiday schedule for 2017-18 is now available</a>
      </p>
      <hr/>
    </div>
</div>
                    <div class="row">
    <div class="col-sm-12">
      <p class="fiveTB">
        <a class="announcements" data-expire="" data-publish="1501711200000" ga-event-action="http://facilities.utsa.edu/facilities-announces-fy18-shop-rates/" ga-event-category="todayClick" ga-event-label="home-announcements" ga-on="click" href="http://facilities.utsa.edu/facilities-announces-fy18-shop-rates/">Facilities releases new shop rates</a>
      </p>
      <hr/>
    </div>
</div>
                    <div class="row">
    <div class="col-sm-12">
      <p class="fiveTB">
        <a class="announcements" data-expire="" data-publish="1500062400000" ga-event-action="http://facilities.utsa.edu/current-announcements/" ga-event-category="todayClick" ga-event-label="home-announcements" ga-on="click" href="http://facilities.utsa.edu/current-announcements/">SAWS drought restrictions impact watering at UTSA campuses</a>
      </p>
      <hr/>
    </div>
</div>
                    <!-- end announcments -->
    <p class="submitAnnouncements"><a href="/today/intake/view.cfm?page=intake-around">
        <i aria-hidden="true" class="fa fa-angle-double-right"> </i> Submit an Announcement
    </a></p>
</div>



    </div>
    <!-- end bottom two cols -->
    </div>

    <!-- begin sidebar -->
    <div class="col-sm-4 utsaToday-RightSide">
    <div class="utsaToday-MoreNews hidden-xs-down">




























<!-- begin more news -->
<div class="row">
    <div class="col-sm-12">
        <span class="utsaToday-SectionTitle">News</span>
        <a class="os" href="/today/rss/"><i aria-hidden="true" class="fa fa-rss-square"></i></a>
    </div>
</div>

                <div class="row">
        <div class="col-sm-12">
        <h3 class="rightnew">
        <a ga-event-action="site://UTSAToday-WWWROOT/2017/09/story/Grahamretires" ga-event-category="todayClick" ga-event-label="home-more-news" ga-on="click" href="2017/09/story/Grahamretires.html">
            UTSA legend Pat Graham retires after 43 years of service</a>
        </h3>
        </div>
    </div>
    <hr/>

                <div class="row">
        <div class="col-sm-12">
        <h3 class="rightnew">
        <a ga-event-action="site://UTSAToday-WWWROOT/2017/09/story/StudentRegent-followup" ga-event-category="todayClick" ga-event-label="home-more-news" ga-on="click" href="2017/09/story/StudentRegent-followup.html">
            Student Regent Jaciel Castro: “I’ve gained insight into the possibilities for UTSA”</a>
        </h3>
        </div>
    </div>
    <hr/>

                <div class="row">
        <div class="col-sm-12">
        <h3 class="rightnew">
        <a ga-event-action="site://UTSAToday-WWWROOT/2017/09/story/Alumna-Harvey" ga-event-category="todayClick" ga-event-label="home-more-news" ga-on="click" href="2017/09/story/Alumna-Harvey.html">
            Alumna recognized for helping Houston-area residents during Hurricane Harvey</a>
        </h3>
        </div>
    </div>
    <hr/>

                <div class="row">
        <div class="col-sm-12">
        <h3 class="rightnew">
        <a ga-event-action="site://UTSAToday-WWWROOT/2017/09/story/SAABAcrosstraining" ga-event-category="todayClick" ga-event-label="home-more-news" ga-on="click" href="2017/09/story/SAABAcrosstraining.html">
            UTSA, Children’s Hospital launch autism-focused cross-training program </a>
        </h3>
        </div>
    </div>
    <hr/>

                <div class="row">
        <div class="col-sm-12">
        <h3 class="rightnew">
        <a ga-event-action="site://UTSAToday-WWWROOT/2017/09/story/Texas-politics" ga-event-category="todayClick" ga-event-label="home-more-news" ga-on="click" href="2017/09/story/Texas-politics.html">
            Former state senator teaches UTSA students about Texas politics  </a>
        </h3>
        </div>
    </div>
    <hr/>

                <div class="row">
        <div class="col-sm-12">
        <h3 class="rightnew">
        <a ga-event-action="site://UTSAToday-WWWROOT/2017/09/story/earthquakeresearch" ga-event-category="todayClick" ga-event-label="home-more-news" ga-on="click" href="2017/09/story/earthquakeresearch.html">
            UTSA receives $800,000 grant for earthquake resilience research</a>
        </h3>
        </div>
    </div>
    <hr/>

                <div class="row">
        <div class="col-sm-12">
        <h3 class="rightnew">
        <a ga-event-action="site://UTSAToday-WWWROOT/2017/09/story/Buzz-UC" ga-event-category="todayClick" ga-event-label="home-more-news" ga-on="click" href="2017/09/story/Buzz-UC.html">
            5 things to know about the UTSA University Center</a>
        </h3>
        </div>
    </div>
    <hr/>

                <div class="row">
        <div class="col-sm-12">
        <h3 class="rightnew">
        <a ga-event-action="site://UTSAToday-WWWROOT/2017/09/story/Chile-SBDCnetwork" ga-event-category="todayClick" ga-event-label="home-more-news" ga-on="click" href="2017/09/story/Chile-SBDCnetwork.html">
            UTSA helps bring jobs, economic growth to Chile</a>
        </h3>
        </div>
    </div>
    <hr/>

                <div class="row">
        <div class="col-sm-12">
        <h3 class="rightnew">
        <a ga-event-action="site://UTSAToday-WWWROOT/2017/09/story/newtopscholars" ga-event-category="todayClick" ga-event-label="home-more-news" ga-on="click" href="2017/09/story/newtopscholars.html">
            UTSA Top Scholar program celebrates 5 years of excellence</a>
        </h3>
        </div>
    </div>
    <hr/>

                <div class="row">
        <div class="col-sm-12">
        <h3 class="rightnew">
        <a ga-event-action="site://UTSAToday-WWWROOT/2017/09/story/Hickey-announcement" ga-event-category="todayClick" ga-event-label="home-more-news" ga-on="click" href="2017/09/story/Hickey-announcement.html">
            UTSA’s Lynn Hickey steps down as Athletic Director  </a>
        </h3>
        </div>
    </div>
    <hr/>
            <div class="row">
    <div class="col-sm-12">
        <p class="morenews">
            <a ga-event-action="/today/morenews.html" ga-event-category="todayClick" ga-event-label="home-more-news" ga-on="click" href="more-news.html">
                <i aria-hidden="true" class="fa fa-angle-double-right"></i> More news
            </a>
        </p>
    </div>
</div>






    </div>


    <br/>
    <!--#include virtual="/today/_inc/v1.1/generated/today-cta-01.html" -->
    <br/>
    <!--#include virtual="/inc/home/events1.1.html" -->


    </div>
    <!-- end sidebar -->
</div>

            </div>
        </section>



<section id="foot" style="background-color: #eee; padding: 1em 0;">
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <h4>UTSA's Mission</h4>
        <p>The University of Texas at San Antonio is dedicated to the advancement of knowledge through research and discovery, teaching and learning, community engagement and public service. As an institution of access and excellence, UTSA embraces multicultural traditions and serves as a center for intellectual and creative resources as well as a catalyst for socioeconomic development and the commercialization of intellectual property - for Texas,the nation and the world.</p>
        <h4>UTSA's Vision</h4>
        <p>To be a premier public research university, providing access to educational excellence and preparing citizen leaders for the global environment.</p>
        <h4>UTSA's Core Values</h4>
        <p>We encourage an environment of dialogue and discovery, where integrity, excellence, inclusiveness, respect, collaboration and innovation are fostered.</p>
      </div>
      <div class="col-md-4 old-social">
        <br/><br/>
        <h4>Related Links</h4>
        <ul class="custBulletList">
          <li><a href="/sombrilla">Sombrilla Magazine</a></li>
          <li><a href="http://giving.utsa.edu/spring2015">UTSA Giving</a></li>
          <li><a href="/roadrunners">Meet a Roadrunner</a></li>
          <li><a href="https://www.utsa.edu/experts">Expert Source Guide</a></li>
        </ul>
      </div>
    </div>
  </div>
</section>

<!--#include virtual="/_files/global-footer-092017.html" -->
<!--Scripts-->
<script>
  // Picture element HTML5 shiv
  document.createElement( "picture" );
</script>
<!--Scripts-->
<!--build:js /_files/js/global-092017.min.js-->
<script src="../js/typekit.js"></script>
<script src="../_files/components/jquery/dist/jquery.min.js"></script>
<script src="../_files/components/slick-carousel/slick/slick.min.js"></script>
<script src="../_files/components/popper.js/dist/umd/popper.min.js"></script>
<script src="../_files/components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="../js/common.js"></script>
<!--endbuild-->
	</body>
</html>
