<html lang="en">

<head>
	<title>
		UTSA Today | UTSA Today | UTSA | The University of Texas at San Antonio

	</title>

	<meta charset="UTF-8" />
	<meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport" />
	<meta content="ie=edge" http-equiv="x-ua-compatible" />
	<link href="//new.utsa.edu/_files/css/global.min-092017.css" rel="stylesheet" />
	<link href="css/today.css" rel="stylesheet" />
	<meta content="UTSA Today" property="og:title" />
	<meta content="" property="og:description" />
	<meta content="" property="og:author" />

</head>

<body>
	<!-- begin emergency notice-->

	<!-- global header -->
	<!--#include virtual="/_files/global-header-092017.html" -->


	<section class="mt-5 mb-3" id="utsatoday-top">
		<div class="container">
			<div class="col-12">
				<div class="row align-items-end">
					<div class="col-md-4 col-sm-7 mb-md-0 mb-sm-2">
						<div class="row">
							<a href="index.html">
              <img alt="UTSA Today Home" class="img-fluid w-100" src="http://www.utsa.edu/today/img/utsaTodayLogoBlue.png"/>
            </a>
						</div>
					</div>
					<div class="offset-md-3 col-md-5">
						<div class="row">
							<form action="/today/searchresults.html" class="form-inline w-100" id="cse-search-box-utsa-today">
								<input name="cx" type="hidden" value="000238266656426684962:z1bmoync9ei" />
								<input aria-label="UTSA Today search query" class="col-11" id="utsa-today-query" name="q" placeholder="Search" type="text" />
								<button aria-label="UTSA Today Search" class="col-1 btn mb-0" style="padding:6px;border-radius:0;" title="UTSA Today Search" type="submit"><i aria-hidden="true" class="fa fa-search"></i></button>
							</form>
						</div>
						<div class="row">
							<div class="col text-left pl-0 pr-0">
								<span class="utsaToday-date">Tuesday, May 22, 2018</span>
							</div>
							<div class="col text-right pl-0 pr-0">
								<nav id="departmentalSocialNav">
									<a arial-label="UTSA on facebook" href="https://www.facebook.com/utsa" title="UTSA on facebook"><i aria-hidden="true" class="fa fa-facebook utsa-social-circle-top"></i></a>
									<a arial-label="UTSA on twitter" href="https://twitter.com/utsa" title="UTSA on twitter"><i aria-hidden="true" class="fa fa-twitter utsa-social-circle-top"></i></a>
									<a arial-label="UTSA on instagram" href="https://instagram.com/utsa" title="UTSA on instagram"><i aria-hidden="true" class="fa fa-instagram utsa-social-circle-top"></i></a>
									<a arial-label="UTSA on linkedin" href="http://www.linkedin.com/edu/the-university-of-texas-at-san-antonio-19521" title="UTSA on linkedin"><i aria-hidden="true" class="fa fa-linkedin-square utsa-social-circle-top"></i></a>
									<a arial-label="UTSA on youtube" href="https://www.youtube.com/user/utsa" title="UTSA on youtube"><i aria-hidden="true" class="fa fa-youtube-play utsa-social-circle-top"></i></a>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="utsatoday-nav">
		<div class="container">
			<nav class="navbar navbar-expand-md navbar-dark">
				<button aria-controls="todayNavbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#todayNavbar" data-toggle="collapse" type="button">
                    <span class="navbar-toggler-icon"></span>
                </button>
				<div class="collapse navbar-collapse" id="todayNavbar">
					<ul class="nav navbar-nav">
						<li class="nav-item">
							<a class="nav-link" href="categories/roadrunners.html">Meet a Roadrunner</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="https://www.utsa.edu/experts">Experts</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="/ucm">Communications &amp; Marketing</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="/ucm/communications/media-relations/media-contacts.html">For the Media</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="/sombrilla/">Sombrilla Magazine</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="archives/index.html">News Archive</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</section>


	<section id="utsatoday-content" style="margin-top: 2em;">
		<div class="container">
			<div class="row">
				<div class="col-sm-8">
					<div class="row">
						<div class="col-sm-12">

							<div class="card">
								<a ga-event-action="site://UTSAToday-WWWROOT/2018/05/story/RISE-Grant" ga-event-category="todayClick" ga-event-label="home-main-stories-01" ga-on="click" href="2018/05/story/RISE-Grant.html">
						      <img alt="UTSA receives $7.7 million to train students for research careers in science" class="w-100 card-img-top d-none d-md-block" src="http://www.utsa.edu/today/2018/images/RISE780.jpg"/>
						      <img alt="UTSA receives $7.7 million to train students for research careers in science" class="w-100 card-img-top d-block d-md-none" src="http://www.utsa.edu/today/2018/images/RISE340.jpg"/>
						      <div class="card-block mainheadlineblue">UTSA receives $7.7 million to train students for research careers in science</div>
						    </a>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-6">
							<div class="card">
								<a ga-event-action="site://UTSAToday-WWWROOT/2018/05/story/Fulbright-ClarissaMoore" ga-event-category="todayClick" ga-event-label="home-main-stories-02" ga-on="click" href="2018/05/story/Fulbright-ClarissaMoore.html">
						      <img alt="UTSA alumna to teach in South America on Fulbright scholarship" class="w-100 card-img-top" src="http://www.utsa.edu/today/2018/images/ClarissaMoore340.jpg"/>
						      <div class="card-block secondaryheadlineblue"><span class="card-title">
						          UTSA alumna to teach in South America on Fulbright scholarship
						      </span></div>
						    </a>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="card">
								<a ga-event-action="site://UTSAToday-WWWROOT/2018/05/story/NCAA-PublicRecognition" ga-event-category="todayClick" ga-event-label="home-main-stories-03" ga-on="click" href="2018/05/story/NCAA-PublicRecognition.html">
									<img alt="UTSA alumna to teach in South America on Fulbright scholarship" class="w-100 card-img-top" src="http://www.utsa.edu/today/2018/images/ClarissaMoore340.jpg"/>
						      <div class="card-block secondaryheadlineblue"><span class="card-title">
						          Four UTSA Athletics programs recognized for academic excellence
						      </span></div>
						    </a>
							</div>
						</div>
					</div>

					<div class="utsaToday-MoreNews d-block d-sm-none">

						<!-- begin more news -->
						<div class="row">
							<div class="col-sm-12">
								<span class="utsaToday-SectionTitle">News</span>
								<a aria-label="UTSA Today RSS Feed" class="os" href="/today/rss/" title="UTSA Today RSS Feed"><i aria-hidden="true" class="fa fa-rss-square"></i></a>
							</div>
						</div>

						<div class="row">
							<div class="col-sm-12">
								<h3 class="rightnew">
        <a ga-event-action="site://UTSAToday-WWWROOT/2018/05/story/AlumniUpdates" ga-event-category="todayClick" ga-event-label="home-more-news" ga-on="click" href="2018/05/story/AlumniUpdates.html">
             External Relations announces new UTSA Alumni Association and development leadership</a>
        </h3>
							</div>
						</div>
						<hr/>

						<div class="row">
							<div class="col-sm-12">
								<h3 class="rightnew">
        <a ga-event-action="site://UTSAToday-WWWROOT/2018/04/story/QA-SakiOyama" ga-event-category="todayClick" ga-event-label="home-more-news" ga-on="click" href="2018/04/story/QA-SakiOyama.html">
            Q&amp;A: Saki Oyama, UTSA Department of Kinesiology, Health and Nutrition</a>
        </h3>
							</div>
						</div>
						<hr/>

						<div class="row">
							<div class="col-sm-12">
								<h3 class="rightnew">
        <a ga-event-action="site://UTSAToday-WWWROOT/2018/04/story/CITE-Winners2018" ga-event-category="todayClick" ga-event-label="home-more-news" ga-on="click" href="2018/04/story/CITE-Winners2018.html">
            Winch of the future wins UTSA entrepreneurship competition</a>
        </h3>
							</div>
						</div>
						<hr/>

						<div class="row">
							<div class="col-sm-12">
								<h3 class="rightnew">
        <a ga-event-action="site://UTSAToday-WWWROOT/2018/04/story/Baldrick2018" ga-event-category="todayClick" ga-event-label="home-more-news" ga-on="click" href="2018/04/story/Baldrick2018.html">
            UTSA students encourage Roadrunners to go bald for children with cancer</a>
        </h3>
							</div>
						</div>
						<hr/>

						<div class="row">
							<div class="col-sm-12">
								<h3 class="rightnew">
        <a ga-event-action="site://UTSAToday-WWWROOT/2018/04/story/ROEAwinners" ga-event-category="todayClick" ga-event-label="home-more-news" ga-on="click" href="2018/04/story/ROEAwinners.html">
            UT System Board of Regents honors UTSA employees for excellence</a>
        </h3>
							</div>
						</div>
						<hr/>

						<div class="row">
							<div class="col-sm-12">
								<h3 class="rightnew">
        <a ga-event-action="site://UTSAToday-WWWROOT/2018/04/story/TrumanWinner" ga-event-category="todayClick" ga-event-label="home-more-news" ga-on="click" href="2018/04/story/TrumanWinner.html">
            UTSA honors student earns highly selective Truman Scholarship</a>
        </h3>
							</div>
						</div>
						<hr/>

						<div class="row">
							<div class="col-sm-12">
								<h3 class="rightnew">
        <a ga-event-action="site://UTSAToday-WWWROOT/2018/04/story/WearableTechnology" ga-event-category="todayClick" ga-event-label="home-more-news" ga-on="click" href="2018/04/story/WearableTechnology.html">
            New UTSA study shows wearable technology can distract drivers</a>
        </h3>
							</div>
						</div>
						<hr/>

						<div class="row">
							<div class="col-sm-12">
								<h3 class="rightnew">
        <a ga-event-action="site://UTSAToday-WWWROOT/2018/04/story/ResearchCouncil" ga-event-category="todayClick" ga-event-label="home-more-news" ga-on="click" href="2018/04/story/ResearchCouncil.html">
            UTSA first-ever Research External Advisory Council convenes</a>
        </h3>
							</div>
						</div>
						<hr/>

						<div class="row">
							<div class="col-sm-12">
								<h3 class="rightnew">
        <a ga-event-action="site://UTSAToday-WWWROOT/2018/04/story/Fiesta2018-slideshow" ga-event-category="todayClick" ga-event-label="home-more-news" ga-on="click" href="2018/04/story/Fiesta2018-slideshow.html">
            Slideshow: Celebrate Fiesta UTSA in pictures</a>
        </h3>
							</div>
						</div>
						<hr/>

						<div class="row">
							<div class="col-sm-12">
								<h3 class="rightnew">
        <a ga-event-action="site://UTSAToday-WWWROOT/2018/04/story/NewProvost" ga-event-category="todayClick" ga-event-label="home-more-news" ga-on="click" href="2018/04/story/NewProvost.html">
            UTSA names Kimberly Andrews Espy Provost and Vice President for Academic Affairs</a>
        </h3>
							</div>
						</div>
						<hr/>
						<div class="row">
							<div class="col-sm-12">
								<p class="morenews">
									<a ga-event-action="/today/morenews.html" ga-event-category="todayClick" ga-event-label="home-more-news" ga-on="click" href="more-news.html">
                <i aria-hidden="true" class="fa fa-angle-double-right"></i> More news
            </a>
								</p>
							</div>
						</div>






					</div>










					<div class="utsaToday-FullWidthCTA">
						<div class="row">
							<div class="col-sm-12">
								<B>Error processing SSI file</B>
								<BR>

							</div>
						</div>
						<br/>
					</div>

					<!-- begin formatSpotlights -->
					<div class="utsaToday-MoreNews">
						<div class="row">
							<div class="col-sm-6">
								<span class="utsaToday-SectionTitle">Advancing the Vision</span>
							</div>
						</div>
						<div class="row">
							<div class="col-md-4">
								<a ga-event-action="http://bit.ly/2HzxXmi" ga-event-category="todayClick" ga-event-label="archive-spotlights" ga-on="click" href="http://bit.ly/2HzxXmi">
            <img alt="spotlights_DTCpeople800.png" src="http://www.utsa.edu/today/2018/images/spotlights_DTCpeople800.png" width="100%"/>
        </a>
							</div>
							<div class="col-md-8">
								<span class="spotlightblue">
            <strong>
                <a ga-event-action="http://bit.ly/2HzxXmi" ga-event-category="todayClick" ga-event-label="archive-spotlights" ga-on="click" href="http://bit.ly/2HzxXmi">
                    A Fully Realized Downtown Campus
                </a>
            </strong>
            <br/>
                            <span>A new task force will develop the infrastructure, principles and processes needed to enable the central UTSA campus to operate autonomously.</span>
								<p class="sourcefrom">UTSA Today</p>
								</span>
							</div>
						</div>
						<hr/>

						<div class="row">
							<div class="col-md-4">
								<a ga-event-action="http://bit.ly/2qs0dAe" ga-event-category="todayClick" ga-event-label="archive-spotlights" ga-on="click" href="http://bit.ly/2qs0dAe">
            <img alt="spotlights_eighmyaddress800.png" src="http://www.utsa.edu/today/2018/images/spotlights_eighmyaddress800.png" width="100%"/>
        </a>
							</div>
							<div class="col-md-8">
								<span class="spotlightblue">
            <strong>
                <a ga-event-action="http://bit.ly/2qs0dAe" ga-event-category="todayClick" ga-event-label="archive-spotlights" ga-on="click" href="http://bit.ly/2qs0dAe">
                    New Leadership to Boost Efficiency
                </a>
            </strong>
            <br/>
                            President Eighmy advances his vision for UTSA with the addition of two positions to his Senior Leadership Team.
                        <p class="sourcefrom">UTSA Today</p>
        </span>
							</div>
						</div>
						<hr/>

						<div class="row">
							<div class="col-md-4">
								<a ga-event-action="http://bit.ly/2qs2wlX" ga-event-category="todayClick" ga-event-label="archive-spotlights" ga-on="click" href="http://bit.ly/2qs2wlX">
            <img alt="spotlights_studentswalk800.png" src="http://www.utsa.edu/today/2018/images/spotlights_studentswalk800.png" width="100%"/>
        </a>
							</div>
							<div class="col-md-8">
								<span class="spotlightblue">
            <strong>
                <a ga-event-action="http://bit.ly/2qs2wlX" ga-event-category="todayClick" ga-event-label="archive-spotlights" ga-on="click" href="http://bit.ly/2qs2wlX">
                    Safeguarding Our 'Runners
                </a>
            </strong>
            <br/>
                            <span>UTSA has launched a comprehensive resource for tracking accurate information about bias incidents targeting the university community. </span>
								<p class="sourcefrom">UTSA Today</p>
								</span>
							</div>
						</div>
						<hr/>

						<div class="row">
							<div class="col-md-4">
								<a ga-event-action="http://bit.ly/2qqsbv6" ga-event-category="todayClick" ga-event-label="archive-spotlights" ga-on="click" href="http://bit.ly/2qqsbv6">
            <img alt="spotlights_DTquad800.png" src="http://www.utsa.edu/today/2018/images/spotlights_DTquad800.png" width="100%"/>
        </a>
							</div>
							<div class="col-md-8">
								<span class="spotlightblue">
            <strong>
                <a ga-event-action="http://bit.ly/2qqsbv6" ga-event-category="todayClick" ga-event-label="archive-spotlights" ga-on="click" href="http://bit.ly/2qqsbv6">
                    Engaging on All Levels
                </a>
            </strong>
            <br/>
                            UTSA has integrated entities&#160;that once were part of the Community Services office across multiple divisions of the university.
                        <p class="sourcefrom">UTSA Today</p>
        </span>
							</div>
						</div>
						<hr/>

					</div>
					<!-- end formatSpotlights -->








					<!-- begin photo and marr -->
					<div class="row" id="todayPhotoOfTheDay">










						<!-- begin formatInTheNews -->
						<div class="col-sm-6">
							<span class="utsaToday-SectionTitle">Meet a Roadrunner</span>


							<div class="section group img2">
								<a ga-event-action="site://UTSAToday-WWWROOT/2018/03/story/DonDavis" ga-event-category="todayClick" ga-event-label="home-marr" ga-on="click" href="2018/03/story/DonDavis.html">
            <img alt="Don Davis ’17 is a cybersecurity mentor" src="http://www.utsa.edu/today/2018/images/DonDavis340.jpg" width="100%"/>
            <h3 class="PODheadlineblue">Don Davis ’17 is a cybersecurity mentor</h3>
        </a>
							</div>
							<hr/>
						</div>
						<!-- end formatInTheNews -->










						<!-- begin formatInTheNews -->
						<div class="col-sm-6">
							<span class="utsaToday-SectionTitle">UTSA In The News</span>
							<div class="section group img2">
								<a ga-event-action="https://www.bizjournals.com/sanantonio/news/2018/05/16/utsa-researchers-explore-cybersecurity-tools-for.html" ga-event-category="todayClick" ga-event-label="home-inthenews" ga-on="click" href="https://www.bizjournals.com/sanantonio/news/2018/05/16/utsa-researchers-explore-cybersecurity-tools-for.html">
									<img alt="Don Davis ’17 is a cybersecurity mentor" src="http://www.utsa.edu/today/2018/images/DonDavis340.jpg" width="100%"/>
            <h3 class="PODheadlineblue">UTSA cybersecurity research featured in the San Antonio Business Journal</h3>
        </a>
							</div>
							<hr/>
						</div>
						<!-- end formatInTheNews -->






					</div>
					<!-- end photo and marr -->

					<!-- begin bottom two cols -->
					<div class="row utsaToday-AroundCampus">










						<div class="col-sm-6">
							<div class="row">
								<div class="col-sm-12">
									<span class="utsaToday-SectionTitle">UTSA Newswire</span>
								</div>
							</div>

							<!-- begin newswires -->
							<div class="row">
								<div class="col-sm-12">
									<h3 class="newswireheader">
        <a ga-event-action="https://www.utsa.edu/oit/news/articles/2018/05/iPASSSiteVisitMay2018.html" ga-event-category="todayClick" ga-event-label="home-newswire" ga-on="click" href="https://www.utsa.edu/oit/news/articles/2018/05/iPASSSiteVisitMay2018.html">Student Success program reflects on achievements and plans for the future</a>
      </h3>
									<p>UTSA Office of Information Technology</p>
									<hr/>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-12">
									<h3 class="newswireheader">
        <a ga-event-action="http://goutsa.com/news/2018/5/9/womens-golf-utsa-turns-in-school-record-showing-at-ncaa-austin-regional.aspx" ga-event-category="todayClick" ga-event-label="home-newswire" ga-on="click" href="http://goutsa.com/news/2018/5/9/womens-golf-utsa-turns-in-school-record-showing-at-ncaa-austin-regional.aspx">UTSA turns in school-record showing at NCAA Austin Regional</a>
      </h3>
									<p>UTSA Athletics</p>
									<hr/>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-12">
									<h3 class="newswireheader">
        <a ga-event-action="http://goutsa.com/news/2018/5/9/utsa-softballs-baldwin-named-c-usa-all-academic.aspx" ga-event-category="todayClick" ga-event-label="home-newswire" ga-on="click" href="http://goutsa.com/news/2018/5/9/utsa-softballs-baldwin-named-c-usa-all-academic.aspx">Scholar-athlete named to C-USA Softball All-Academic Team</a>
      </h3>
									<p>UTSA Athletics</p>
									<hr/>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-12">
									<h3 class="newswireheader">
        <a ga-event-action="http://goutsa.com/news/2018/5/8/utsa-softballs-baldwin-and-walls-garner-all-conference-usa-recognition.aspx" ga-event-category="todayClick" ga-event-label="home-newswire" ga-on="click" href="http://goutsa.com/news/2018/5/8/utsa-softballs-baldwin-and-walls-garner-all-conference-usa-recognition.aspx">UTSA softball duo garners All-Conference USA honors</a>
      </h3>
									<p>UTSA Athletics</p>
									<hr/>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-12">
									<h3 class="newswireheader">
        <a ga-event-action="https://careercenter.utsa.edu/blog/2018/05/03/5-utsa-students-land-internships-at-same-externship/" ga-event-category="todayClick" ga-event-label="home-newswire" ga-on="click" href="https://careercenter.utsa.edu/blog/2018/05/03/5-utsa-students-land-internships-at-same-externship/">Five UTSA students land internships at Harland Clarke</a>
      </h3>
									<p>UTSA Career Center</p>
									<hr/>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-12">
									<h3 class="newswireheader">
        <a ga-event-action="http://education.utsa.edu/news/article/utsa_celebrates_addition_of_erlindas_wish_project_cookbook_collection_to_li/" ga-event-category="todayClick" ga-event-label="home-newswire" ga-on="click" href="http://education.utsa.edu/news/article/utsa_celebrates_addition_of_erlindas_wish_project_cookbook_collection_to_li/">UTSA celebrates addition of Erlinda's Wish Project cookbook collection to Library</a>
      </h3>
									<p>UTSA College of Education and Human Development</p>
									<hr/>
								</div>
							</div>
							<!-- end newswires -->
							<p class="submitNewswires"><a href="/today/intake/view.cfm?page=intake-around">
        <i aria-hidden="true" class="fa fa-angle-double-right"> </i> Submit a Newswire story
    </a></p>
						</div>










						<div class="col-sm-6">
							<div class="row">
								<div class="col-sm-12">
									<span class="utsaToday-SectionTitle">Announcements</span>
								</div>
							</div>

							<!-- begin announcements -->
							<div class="row">
								<div class="col-sm-12">
									<p class="fiveTB">
										<a class="announcements" data-expire="1533013200000" data-publish="1525928400000" ga-event-action="https://facilities.utsa.edu/announcements/tri-campus-natural-gas-testing-begins-may-14/" ga-event-category="todayClick" ga-event-label="home-announcements"
										  ga-on="click" href="https://facilities.utsa.edu/announcements/tri-campus-natural-gas-testing-begins-may-14/">Natural gas testing takes place on all UTSA campuses May 14-July 31</a>
									</p>
									<hr/>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-12">
									<p class="fiveTB">
										<a class="announcements" data-expire="1546236000000" data-publish="1525928400000" ga-event-action="https://facilities.utsa.edu/announcements/walkway-near-paseo-del-sur-partially-closed-from-april-4th-december-31st/" ga-event-category="todayClick" ga-event-label="home-announcements"
										  ga-on="click" href="https://facilities.utsa.edu/announcements/walkway-near-paseo-del-sur-partially-closed-from-april-4th-december-31st/">Walkway near Paseo del Sur partially closed until Dec. 31</a>
									</p>
									<hr/>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-12">
									<p class="fiveTB">
										<a class="announcements" data-expire="" data-publish="1525870800000" ga-event-action="http://www.utsa.edu/hop/chapter10/10-11.html" ga-event-category="todayClick" ga-event-label="home-announcements" ga-on="click" href="http://www.utsa.edu/hop/chapter10/10-11.html">UTSA updates HOP policy 10:11: Use of animals in research, teaching, testing or public exhibitions</a>
									</p>
									<hr/>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-12">
									<p class="fiveTB">
										<a class="announcements" data-expire="1533099600000" data-publish="1525701600000" ga-event-action="https://facilities.utsa.edu/announcements/jpl-food-court-chick-fil-a-closed-for-renovation-may-9/" ga-event-category="todayClick" ga-event-label="home-announcements"
										  ga-on="click" href="https://facilities.utsa.edu/announcements/jpl-food-court-chick-fil-a-closed-for-renovation-may-9/">JPL Food Court Chick-fil-A will be closed for renovations until Aug. 1</a>
									</p>
									<hr/>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-12">
									<p class="fiveTB">
										<a class="announcements" data-expire="1530334800000" data-publish="1525377600000" ga-event-action="https://facilities.utsa.edu/announcements/fall-semester-2019-facility-modifications-deadline/" ga-event-category="todayClick" ga-event-label="home-announcements"
										  ga-on="click" href="https://facilities.utsa.edu/announcements/fall-semester-2019-facility-modifications-deadline/">Fall 2019 facility modifications deadline is June 30</a>
									</p>
									<hr/>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-12">
									<p class="fiveTB">
										<a class="announcements" data-expire="" data-publish="1524754800000" ga-event-action="http://training.utsa.edu/news-article.html?id=55" ga-event-category="todayClick" ga-event-label="home-announcements" ga-on="click" href="http://training.utsa.edu/news-article.html?id=55">UTSA administrative staff honored at special event</a>
									</p>
									<hr/>
								</div>
							</div>
							<!-- end announcments -->
							<p class="submitAnnouncements"><a href="/today/intake/view.cfm?page=intake-around">
        <i aria-hidden="true" class="fa fa-angle-double-right"> </i> Submit an Announcement
    </a></p>
						</div>



					</div>
					<!-- end bottom two cols -->
				</div>

				<!-- begin sidebar -->
				<div class="col-sm-4 utsaToday-RightSide">
					<div class="utsaToday-MoreNews d-none d-sm-block">










						<!-- begin more news -->
						<div class="row">
							<div class="col-sm-12">
								<span class="utsaToday-SectionTitle">News</span>
								<a aria-label="UTSA Today RSS Feed" class="os" href="/today/rss/" title="UTSA Today RSS Feed"><i aria-hidden="true" class="fa fa-rss-square"></i></a>
							</div>
						</div>

						<div class="row">
							<div class="col-sm-12">
								<h3 class="rightnew">
        <a ga-event-action="site://UTSAToday-WWWROOT/2018/05/story/AlumniUpdates" ga-event-category="todayClick" ga-event-label="home-more-news" ga-on="click" href="2018/05/story/AlumniUpdates.html">
             External Relations announces new UTSA Alumni Association and development leadership</a>
        </h3>
							</div>
						</div>
						<hr/>

						<div class="row">
							<div class="col-sm-12">
								<h3 class="rightnew">
        <a ga-event-action="site://UTSAToday-WWWROOT/2018/04/story/QA-SakiOyama" ga-event-category="todayClick" ga-event-label="home-more-news" ga-on="click" href="2018/04/story/QA-SakiOyama.html">
            Q&amp;A: Saki Oyama, UTSA Department of Kinesiology, Health and Nutrition</a>
        </h3>
							</div>
						</div>
						<hr/>

						<div class="row">
							<div class="col-sm-12">
								<h3 class="rightnew">
        <a ga-event-action="site://UTSAToday-WWWROOT/2018/04/story/CITE-Winners2018" ga-event-category="todayClick" ga-event-label="home-more-news" ga-on="click" href="2018/04/story/CITE-Winners2018.html">
            Winch of the future wins UTSA entrepreneurship competition</a>
        </h3>
							</div>
						</div>
						<hr/>

						<div class="row">
							<div class="col-sm-12">
								<h3 class="rightnew">
        <a ga-event-action="site://UTSAToday-WWWROOT/2018/04/story/Baldrick2018" ga-event-category="todayClick" ga-event-label="home-more-news" ga-on="click" href="2018/04/story/Baldrick2018.html">
            UTSA students encourage Roadrunners to go bald for children with cancer</a>
        </h3>
							</div>
						</div>
						<hr/>

						<div class="row">
							<div class="col-sm-12">
								<h3 class="rightnew">
        <a ga-event-action="site://UTSAToday-WWWROOT/2018/04/story/ROEAwinners" ga-event-category="todayClick" ga-event-label="home-more-news" ga-on="click" href="2018/04/story/ROEAwinners.html">
            UT System Board of Regents honors UTSA employees for excellence</a>
        </h3>
							</div>
						</div>
						<hr/>

						<div class="row">
							<div class="col-sm-12">
								<h3 class="rightnew">
        <a ga-event-action="site://UTSAToday-WWWROOT/2018/04/story/TrumanWinner" ga-event-category="todayClick" ga-event-label="home-more-news" ga-on="click" href="2018/04/story/TrumanWinner.html">
            UTSA honors student earns highly selective Truman Scholarship</a>
        </h3>
							</div>
						</div>
						<hr/>

						<div class="row">
							<div class="col-sm-12">
								<h3 class="rightnew">
        <a ga-event-action="site://UTSAToday-WWWROOT/2018/04/story/WearableTechnology" ga-event-category="todayClick" ga-event-label="home-more-news" ga-on="click" href="2018/04/story/WearableTechnology.html">
            New UTSA study shows wearable technology can distract drivers</a>
        </h3>
							</div>
						</div>
						<hr/>

						<div class="row">
							<div class="col-sm-12">
								<h3 class="rightnew">
        <a ga-event-action="site://UTSAToday-WWWROOT/2018/04/story/ResearchCouncil" ga-event-category="todayClick" ga-event-label="home-more-news" ga-on="click" href="2018/04/story/ResearchCouncil.html">
            UTSA first-ever Research External Advisory Council convenes</a>
        </h3>
							</div>
						</div>
						<hr/>

						<div class="row">
							<div class="col-sm-12">
								<h3 class="rightnew">
        <a ga-event-action="site://UTSAToday-WWWROOT/2018/04/story/Fiesta2018-slideshow" ga-event-category="todayClick" ga-event-label="home-more-news" ga-on="click" href="2018/04/story/Fiesta2018-slideshow.html">
            Slideshow: Celebrate Fiesta UTSA in pictures</a>
        </h3>
							</div>
						</div>
						<hr/>

						<div class="row">
							<div class="col-sm-12">
								<h3 class="rightnew">
        <a ga-event-action="site://UTSAToday-WWWROOT/2018/04/story/NewProvost" ga-event-category="todayClick" ga-event-label="home-more-news" ga-on="click" href="2018/04/story/NewProvost.html">
            UTSA names Kimberly Andrews Espy Provost and Vice President for Academic Affairs</a>
        </h3>
							</div>
						</div>
						<hr/>
						<div class="row">
							<div class="col-sm-12">
								<p class="morenews">
									<a ga-event-action="/today/morenews.html" ga-event-category="todayClick" ga-event-label="home-more-news" ga-on="click" href="more-news.html">
                <i aria-hidden="true" class="fa fa-angle-double-right"></i> More news
            </a>
								</p>
							</div>
						</div>






					</div>


					<br/>
					<br/>
					<div class="learnMore bgblue" style="background-color:#0b233f;">
						<a ga-on="click" ga-event-category="todayClick" ga-event-label="cta-utsa-day" ga-event-action="http://www.utsa.edu/admissions/utsaday/" href="http://www.utsa.edu/admissions/utsaday/">
        <img src="/today/img/cta/utsa-day-cta.jpg" style="align:center;" alt="UTSA Day CTA" />
    </a>
						<br/><br/>
						<a class="learnMoreButtons sans bold blue" ga-on="click" ga-event-category="todayClick" ga-event-label="cta-utsa-day" ga-event-action="http://www.utsa.edu/admissions/utsaday/" href="http://www.utsa.edu/admissions/utsaday/">Register Now</a>
					</div>
					<br/>


					<br/>
					<B>Error processing SSI file</B>
					<BR>



				</div>
				<!-- end sidebar -->
			</div>

		</div>
	</section>



	<section class="site-footer" id="foot" style="background-color: #eee; padding: 1em 0;">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<h4>UTSA's Mission</h4>
					<p>The University of Texas at San Antonio is dedicated to the advancement of knowledge through research and discovery, teaching and learning, community engagement and public service. As an institution of access and excellence, UTSA embraces multicultural
						traditions and serves as a center for intellectual and creative resources as well as a catalyst for socioeconomic development and the commercialization of intellectual property - for Texas, the nation and the world.</p>
					<h4>UTSA's Vision</h4>
					<p>To be a premier public research university, providing access to educational excellence and preparing citizen leaders for the global environment.</p>
					<h4>UTSA's Core Values</h4>
					<p>We encourage an environment of dialogue and discovery, where integrity, excellence, inclusiveness, respect, collaboration and innovation are fostered.</p>
				</div>
				<div class="col-md-4 old-social">
					<br/><br/>
					<h4>Related Links</h4>
					<ul class="custBulletList">
						<li><a href="/sombrilla">Sombrilla Magazine</a></li>
						<li><a href="http://giving.utsa.edu/spring2015">UTSA Giving</a></li>
						<li><a href="/today/categories/roadrunners.html">Meet a Roadrunner</a></li>
						<li><a href="https://www.utsa.edu/experts">Expert Source Guide</a></li>
					</ul>
				</div>
			</div>
		</div>
	</section>

	<!-- global footer -->
	<div id="global-footer">
		<section class="hidden-md-up" id="backToTop">
			<div class="container">
				<a ga-event-action="BackToTop" ga-event-category="footerClick" ga-event-label="global-footer" ga-on="click" href="#">Back to Top</a>
			</div>
		</section>
		<section class="text-xs-center" id="globalFooterContainer">
			<div class="container">
				<div class="row">
					<div class="col-md-8 text-md-left" itemscope="" itemtype="http://schema.org/Organization">
						<p class="info">&#169; 2018
							<span itemprop="name">The University of Texas at San Antonio</span>
							<span class="pipes">&#160;|&#160;</span>
							<span itemprop="address">One UTSA Circle San Antonio, TX 78249</span>
							<span class="pipes">&#160;|&#160;</span>Information
							<span itemprop="telephone">
							<a ga-event-action="tel:210-458-4011" ga-event-category="globalFooterClick" ga-event-label="global-footer-info" ga-on="click" href="tel:210-458-4011" style="color:white;">210-458-4011</a>
						</span>
						</p>
						<nav id="globalFooterNav">
							<a ga-event-action="http://alerts.utsa.edu" ga-event-category="globalFooterClick" ga-event-label="globalFooterNav" ga-on="click" href="http://alerts.utsa.edu">Campus Alerts</a>
							<span class="pipes"> | </span>
							<a ga-event-action="http://www.utsa.edu/job.html" ga-event-category="globalFooterClick" ga-event-label="globalFooterNav" ga-on="click" href="https://jobs.utsa.edu/">Jobs</a>
							<span class="pipes"> | </span>
							<a ga-event-action="http://www.utsa.edu/policies/reqlinks.html" ga-event-category="globalFooterClick" ga-event-label="globalFooterNav" ga-on="click" href="/policies/reqlinks.html">Required Links</a>
							<span class="pipes"> | </span>
							<a ga-event-action="http://www.utsa.edu/policies" ga-event-category="globalFooterClick" ga-event-label="globalFooterNav" ga-on="click" href="/policies">Policies</a>
							<span class="pipes"> | </span>
							<a ga-event-action="http://www.utsystem.edu" ga-event-category="globalFooterClick" ga-event-label="globalFooterNav" ga-on="click" href="http://www.utsystem.edu">UT System</a>
							<span class="pipes"> | </span>
							<a ga-event-action="http://www.utsa.edu/Compliance/Hotline.html" ga-event-category="globalFooterClick" ga-event-label="globalFooterNav" ga-on="click" href="/Compliance/Hotline.html">Report Fraud</a>
							<span class="pipes"> | </span>
							<a ga-event-action="https://www.utsa.edu/eos/forms/EOS%20COMPLAINT%20FORM%202013.pdf" ga-event-category="globalFooterClick" ga-event-label="globalFooterNav" ga-on="click" href="https://www.utsa.edu/eos/forms/EOS%20COMPLAINT%20FORM%202013.pdf">Nondiscrimination and Title IX</a>
						</nav>
						<p id="copyInfo">
							<a ga-event-action="/ucm/" ga-event-category="globalFooterClick" ga-event-label="globalFooterNav" ga-on="click" href="https://www.utsa.edu/ucm/">Produced by University Communications and Marketing</a>
						</p>
					</div>
					<div class="col-md-4 text-xs-center text-md-right">
						<nav id="socialNav">
							<a aria-label="UTSA Facebook" ga-event-action="https://www.facebook.com/utsa" ga-event-category="globalFooterClick" ga-event-label="socialNav" ga-on="click" href="https://www.facebook.com/utsa">
							<i aria-hidden="true" class="fa fa-facebook utsa-social-circle">&#160;</i>
						</a>
							<a aria-label="UTSA Twitter" ga-event-action="https://twitter.com/utsa" ga-event-category="globalFooterClick" ga-event-label="socialNav" ga-on="click" href="https://twitter.com/utsa">
							<i aria-hidden="true" class="fa fa-twitter utsa-social-circle">&#160;</i>
						</a>
							<a aria-label="UTSA Vimeo" ga-event-action="https://vimeo.com/utsa" ga-event-category="globalFooterClick" ga-event-label="socialNav" ga-on="click" href="https://vimeo.com/utsa">
							<i aria-hidden="true" class="fa fa-vimeo utsa-social-circle">&#160;</i>
						</a>
							<a aria-label="UTSA LinkedIn" ga-event-action="http://www.linkedin.com/edu/the-university-of-texas-at-san-antonio-19521" ga-event-category="globalFooterClick" ga-event-label="socialNav" ga-on="click" href="http://www.linkedin.com/edu/the-university-of-texas-at-san-antonio-19521">
							<i aria-hidden="true" class="fa fa-linkedin-square utsa-social-circle">&#160;</i>
						</a>
							<a aria-label="UTSA Instagram" ga-event-action="https://instagram.com/utsa" ga-event-category="globalFooterClick" ga-event-label="socialNav" ga-on="click" href="https://instagram.com/utsa">
							<i aria-hidden="true" class="fa fa-instagram utsa-social-circle">&#160;</i>
						</a>
						</nav>
					</div>
				</div>
			</div>
		</section>
	</div>
	<!-- global scripts -->

	<!--Scripts-->
	<script src="//new.utsa.edu/_files/js/global.min.js" type="text/javascript">
	</script>


	<!-- page scripts -->

</body>

</html>
