<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta property="og:title" content="Celebrate Success" />
  <meta property="og:description" content="Celebrate Success" />
  <meta property="og:image" content="http://www.utsa.edu/spotlights/commencement/img/military-hero-mobile.png" />
  <meta property="og:image:height" content="360" />
  <meta property="og:image:width" content="720" />
  <title>Celebrate Success | UTSA | The University of Texas at San Antonio</title>
  <!--build:css /_files/css/branding-092018.min.css-->
  <link rel="stylesheet" href="../../css/app.css">
  <link rel="stylesheet" href="../../css/branding.css">
  <!--endbuild-->
  <link rel="stylesheet" href="css/overrides.css">
  <!--#include virtual="/inc-share/analytics/analytics.js" -->
</head>

<body role="main">
  <!--#include virtual="/_files/global-header-092017.html" -->

  <section id="section-hero">
    <div class="container-fluid">
      <div class="row d-none d-md-block">
        <div class="col p-0">
          <img src="/spotlights/commencement/img/commencement-hero.png" class="lazyload img-fluid w-100" alt="Celebrate Success Hero">
        </div>
      </div>
      <div class="row d-block d-md-none">
        <div class="col p-0">
          <img src="/spotlights/commencement/img/commencement-hero-mobile.png" class="lazyload img-fluid w-100" alt="Celebrate Success Hero Mobile">
        </div>
      </div>
    </div>
  </section>

  <section id="section-celebrate" class="static-bg bg-grad pt-5 pb-5">
    <div class="container">
      <div class="bg-white mb-4">
        <h1 class="text-uppercase font-weight-normal">Celebrate Success</h1>
        <div class="row mb-5">
          <div class="col-12">
            <p>At UTSA, Commencement is more than a ceremony. It's a celebration, a defining moment, of the diligence, dedication and collaborations from this educational community which all culminate in earning that significant degree. Celebrate with our UTSA community as we share inspiring stories about our excellent students and the long-awaited Commencement experience.</p>
          </div>
        </div>
      </div>
      <div class="row justify-content-md-center pt-5">
        <div class="col-md">
          <div class="text-center">
            <div class="position-relative">
              <img class="lazyload d-block w-100" data-sizes="auto" data-src="/spotlights/commencement/img/blue-bg.png" alt="decorative background">
              <div class="position-absolute fixed-bottom">
                <img class="lazyload w-75" data-sizes="auto" data-src="/spotlights/commencement/img/profile-reyna.png" alt="Raven K. Reyna Profile">
              </div>
            </div>
          </div>
          <div class="col bg-center mt-2 p-4">
            <p class="font-weight-bold mb-0">Raven K. Reyna</p>
            <p class="smaller">BA in Medical Humanities</p>
            <p class="smaller mb-0">UTSA has given me tools necessary to be a valuable contributor to the community. By participating in opportunities provided by the Honors College. I gained crucial experience in fields related to my degree.</p>
          </div>
        </div>
        <div class="col-md pt-md-0 pt-sm-5">
          <div class="text-center">
            <div class="position-relative">
              <img class="lazyload d-block w-100" data-sizes="auto" data-src="/spotlights/commencement/img/blue-bg.png" alt="decorative background">
              <div class="position-absolute fixed-bottom">
                <img class="lazyload w-75" data-sizes="auto" data-src="/spotlights/commencement/img/profile-aznavaleh.png" alt="Rambod Agharokh Aznavaleh Profile">
              </div>
            </div>
          </div>
          <div class="col bg-center mt-2 p-4">
            <p class="font-weight-bold mb-0">Rambod Agharokh Aznavaleh</p>
            <p class="smaller">BA Science (Neurobiology)</p>
            <p class="smaller mb-0">Attending UTSA has made me cognizant of social and political issues, understanding and open to viewpoints of varying disciplines, and made me an all-around better person. I could not be more thankful.</p>
          </div>
        </div>
        <div class="col-md pt-md-0 pt-sm-5">
          <div class="text-center">
            <div class="position-relative">
              <img class="lazyload d-block w-100" data-sizes="auto" data-src="/spotlights/commencement/img/blue-bg.png" alt="decorative background">
              <div class="position-absolute fixed-bottom">
                <img class="lazyload w-75" data-sizes="auto" data-src="/spotlights/commencement/img/profile-higginbotham.png" alt="Lee Ann Higginbotham Profile">
              </div>
            </div>
          </div>
          <div class="col bg-center mt-2 p-4">
            <p class="font-weight-bold mb-0">Lee Ann Higginbotham</p>
            <p class="smaller">Bachelor's and Master's in Accounting</p>
            <p class="smaller mb-0">UTSA has prepared me for the future by giving me the skills I am going to require to be successful at being an auditor for a national accounting firm where I have been an intern.</p>
          </div>
        </div>

      </div>
    </div>
  </section>

  <section id="section-dark-blue" class="blue-bg pt-5 pb-5">
    <div class="container">
      <div class="row">
        <div class="col-md">
          <p class="alt-overlay font-weight-bold mb-0">Dress for Success</p>
          <img class="lazyload d-block w-100" data-sizes="auto" data-src="/spotlights/commencement/img/dark-blue-box-1.jpg" alt="Dress for Success">
          <p class="alt-overlay smaller pt-3">The caps. The gowns. The tassels. Here's a breakdown of the meaning behind UTSA academia regalia.</p>
          <a href="#" role="button" class="orange btn font-weight-bold text-uppercase mb-0 pr-3">What They Wear</a>
        </div>
        <div class="col-md mt-5 mt-md-0">
          <p class="alt-overlay font-weight-bold mb-0">Picture Perfect</p>
          <img class="lazyload d-block w-100" data-sizes="auto" data-src="/spotlights/commencement/img/dark-blue-box-2.jpg" alt="Picture Perfect">
          <p class="alt-overlay smaller pt-3">Students capture this momentous occasion through photos taken at some of UTSA's most iconic locations, and UTSA's staff photographer shares tips on taking the perfect picture.</p>
          <a href="#" role="button" class="orange btn font-weight-bold text-uppercase mb-0 pr-3">Say Cheese!</a>
        </div>
      </div>
    </div>
  </section>

  <section id="section-light-gray" class="bg-center pt-5 pb-5">
    <div class="container">
      <div class="row">
        <div class="col-md">
          <p class="alt-overlay font-weight-bold mb-0">UTSA Traditions</p>
          <img class="lazyload d-block w-100" data-sizes="auto" data-src="/spotlights/commencement/img/light-gray-box-1.jpg" alt="UTSA Traditions">
          <p class="alt-overlay smaller pt-3">UTSA traditions make Runners' experiences special. Read what makes a forever Roadrunner!</p>
          <a href="#" role="button" class="orange btn font-weight-bold text-uppercase mb-0 pr-3">Roadrunner Spirit</a>
        </div>
        <div class="col-md mt-5 mt-md-0">
          <p class="alt-overlay font-weight-bold mb-0">Commencement Traditions</p>
          <img class="lazyload d-block w-100" data-sizes="auto" data-src="/spotlights/commencement/img/light-gray-box-2.jpg" alt="Commencement Traditions">
          <p class="alt-overlay smaller pt-3">From mariachis to ring in the Alamo, see why our graduation is unique.</p>
          <a href="#" role="button" class="orange btn font-weight-bold text-uppercase mb-0 pr-3">Make a Statement</a>
        </div>
        <div class="col-md mt-5 mt-md-0">
          <div class="border border-dark p-2">
            <p class="alt-overlay font-weight-bold smaller m-0">What people are saying about #UTSAGrad18</p>
            <a class="twitter-timeline" data-height="450" href="https://twitter.com/UTSA?ref_src=twsrc%5Etfw">Tweets by UTSA</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="section-white" class="static-bg bg-grad pt-5 pb-5">
    <div class="container">
      <div class="row">
        <div class="col-md bg-white">
          <p class="font-weight-bold mb-0">Making an Impact</p>
          <img class="lazyload d-block w-100" data-sizes="auto" data-src="/spotlights/commencement/img/white-box-1.jpg" alt="Making an Impact">
          <p class="smaller pt-3">All UTSA graduates share a common bond: they're forever a Roadrunner. Solidify that pride, make important connections, and be unstoppable by joining the UTSA Alumni Association.</p>
          <a href="#" role="button" class="orange btn font-weight-bold text-uppercase mb-0 pr-3">Forever a Roadrunner</a>
        </div>
        <div class="col-md bg-white mt-5 mt-md-0">
          <p class="font-weight-bold mb-0">Celebrating Accomplishments</p>
          <img class="lazyload d-block w-100" data-sizes="auto" data-src="/spotlights/commencement/img/white-box-2.jpg" alt="Celebrating Accomplishments">
          <p class="smaller pt-3">UTSA is so proud of our outstanding graduates! Take a look at how we recognize their achievments before Commencement Day.</p>
          <a href="#" role="button" class="orange btn font-weight-bold text-uppercase mb-0 pr-3">Celebrate</a>
        </div>
      </div>

      <div class="row pt-5">
        <div class="col-md">
          <div class="position-relative">
            <div class="tint">
              <img class="lazyload d-block w-100" data-sizes="auto" data-src="/spotlights/commencement/img/bottom-bg.jpg" alt="Decorative Background Image">
            </div>
            <div class="position-absolute fixed-bottom p-3 p-lg-5">
              <p class="alt-overlay smaller pt-3">Find out everything you need to know about Commencement with important information, also, watch the ceremonies.</p>
              <a href="#" role="button" class="orange btn font-weight-bold text-uppercase mb-0 pr-3">Prepare for the Day</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>




  <!-- DO NOT MODIFY THIS BLOCK - BEGIN -->
  <!--#include virtual="/_files/global-footer-092017.html" -->
  <!--build:js /_files/js/branding-092018.min.js-->
  <script src="../../../node_modules/jquery/dist/jquery.min.js"></script>
  <script src="../../../node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="../../../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="../../../node_modules/lazysizes/lazysizes.min.js" async=""></script>
  <script src="../../../node_modules/intersection-observer/intersection-observer.js"></script>
  <script src="../../js/common.js"></script>
  <!--endbuild-->
  <!-- DO NOT MODIFY THIS BLOCK - END -->

  <!-- Custom Code For THIS PAGE ONLY -->
  <script type="text/javascript">
    $(document).ready(function() {});
  </script>
</body>

</html>
