<!DOCTYPE HTML>
<html>
	<head>
		<title> The Inauguration of the 6th President of The University of Texas at San Antonio | UTSA | The University of Texas at San Antonio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--BEGIN GOBAL UTSA STYLES ### DO NOT REMOVE ### -->
    <!--build:css /_files/css/global.min-092017.css-->
    <link rel="stylesheet" href="../css/app.css">
    <!--endbuild-->
		<!--END GOBAL UTSA STYLES ### DO NOT REMOVE ### -->
		<!--build:css /inauguration/css/inauguration.min.css-->
		<link rel="stylesheet" href="../css/inauguration.css">
		<!--endbuild-->
	</head>
	<body class="">
		<!-- begin emergency notice-->
		<!--#include virtual="/_files/global-header-092017.html" -->

		<!-- HERO BANNER -->
		<style type="text/css">
		/* Clip text element */
		.hero h1 {
		  color: #ffffff!important;
		}
		.hero p {
		  color: #ffffff!important;
		}
		.hero h3 {
		  color: #ffffff!important;
		}


		</style>
		<section>
			<div class="hero">
				<div class="hero-overlay-text align-top">VI</div>
				<div class="hero-image">
					<img src="images/option-3.png" alt="Rowdy Statue at Sombrilla" />
				</div>
				<div class="hero-content">
			  <div class="scrolly">
					<div class="row text-center mx-auto justify-content-md-center">
						<div class="col-12">
							<img class="hero-content-image" src="images/UTSAseal.png"  />
						</div>
					</div>
					<div class="row text-center no-gutters">
						<div class="col-12">
							<h1>The Inauguration of Taylor Eighmy</h1>
						</div>
						<div class="col-12">
							<p>The Sixth President of The University of Texas at San Antonio</p>
						</div>
					</div>

					</div>
				</div>
			</div>
		</section>

		<section class="content container" >
			<div class="row text-center mx-auto justify-content-md-center std">
				<div class="col-12">
					<h2>Save The Date</h2>
					<hr />
					<p>Tuesday the 20th of March, 2018</p>
					<p>UTSA Main Campus</p>
					<p class="secondary">2:30 p.m. | Prelude and Processional</p>
					<p class="secondary">3:00 p.m. | Ceremony<br/>
						With special remarks by Chancellor William McRaven</p>
				</div>
			</div>
			<br/>
			<br/>
			<br/>
		</section>


		<!-- SITE Footer -->
		<!--#include virtual="inc/site-footer.html" -->

<!--BEGIN GOBAL UTSA HEADER ### DO NOT REMOVE ### -->
<!--#include virtual="/_files/global-footer-092017.html" -->
<!--END GOBAL UTSA HEADER ### DO NOT REMOVE ### -->

<!--BEGIN GOBAL UTSA SCRIPT - DO NOT REMOVE-->
<!-- this includes JQuery, Bootstrap.js, tether.js, slick.js -->
<!--build:js /_files/js/global-092017.min.js-->
<script src="../js/typekit.js"></script>
<script src="../_files/components/jquery/dist/jquery.min.js"></script>
<script src="../_files/components/slick-carousel/slick/slick.min.js"></script>
<script src="../_files/components/popper.js/dist/umd/popper.min.js"></script>
<script src="../_files/components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="../js/common.js"></script>
<!--endbuild-->
<!--END GOBAL UTSA SCRIPT - DO NOT REMOVE-->

<!-- LOCAL PROJECT SCRIPT INCLUDES ### ADD YOUR JS CODE HERE ### -->
<!-- Scripts -->
<script src="assets/js/jquery.scrolly.min.js"></script>
<script src="assets/js/main.js"></script>


</body>
</html>
