<!DOCTYPE HTML>
<html>
	<head>
		<title> The Inauguration of the 6th President of The University of Texas at San Antonio | UTSA | The University of Texas at San Antonio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--BEGIN GOBAL UTSA STYLES ### DO NOT REMOVE ### -->
    <!--build:css /_files/css/global.min-092017.css-->
    <link rel="stylesheet" href="../css/app.css">
    <!--endbuild-->
		<!--END GOBAL UTSA STYLES ### DO NOT REMOVE ### -->
		<!--build:css /inauguration/css/inauguration.min.css-->
		<link rel="stylesheet" href="../css/inauguration.css">
		<!--endbuild-->
	</head>
	<body class="">
		<!-- begin emergency notice-->
		<!--#include virtual="/_files/global-header-092017.html" -->

		<!-- HERO BANNER -->
		<style type="text/css">
		.hero h1 {
			color: #ffffff!important;
			padding-top:.5em;
		}
		.hero p {
			color: #ffffff!important;
		}
		.hero h3 {
			color: #ffffff!important;
		}
		.hero-image img {
				min-width: 100vw!important;
		}

		.hero-content-image {
			padding-top: 1.0em;
		}

		.hero {
			height: 38vh;
		}

		section.content {
			height: 51vh;
		}

		@media screen and (max-width: 1280px) {
		}

		@media screen and (max-width: 980px) {
			.hero-content {
		    padding-top: 0.75em;
		  }
			.hero p em {
		    display:block;
		  }

		  .hero p {
		    padding-top: 0em;
		  }
		  .hero-content-image {
		    padding-top: 0.5em!important;
		    width: 95px!important;
		  }

		}

		@media screen and (max-width: 736px) {
			.hero-content {
		    padding-top: 0.75em;
		  }
			.hero p em {
		    display:block;
		  }

		  .hero p {
		    padding-top: 0em;
		  }
		  .hero-content-image {
		    padding-top: 0.5em!important;
		    width: 45px!important;
		  }
		}


		@media screen and (max-width: 600px) {
			.hero-content {
		    padding-top: 0.75em;
		  }
			.hero p em {
		    display:block;
		  }

		  .hero p {
		    padding-top: 0em;
		  }
		  .hero-content-image {
		    padding-top: 0.5em!important;
		    width: 45px!important;
		  }

		}

		@media screen and (max-width: 500px) {
			.hero {
				height:25vh;
			}
			.hero-content {
		    padding-top: 0.75em;
		  }
		  .hero p {
		    padding-top: 0em;
		  }
		  .hero-content-image {
		    padding-top: 0.5em!important;
		    width: 45px!important;
		  }
		}

		@media screen and (max-width: 400px) {
			.hero {
				height:25vh;
			}
		  .hero-content {
		    padding-top: 0.15em;
		  }
			.hero h1 {
				font-size:1.15em;
			}
		  .hero p {
		    padding-top: 0em;
		  }
		  .hero-content-image {
		    padding-top: 0em!important;
		    width: 40px!important;
		  }
		}
		</style>
		<section>
			<div class="hero">
				<div class="hero-image">
					<img src="images/sombrilla-rowdy.png" alt="Rowdy Statue on the Sombrila" />
				</div>
				<div class="hero-content">
			  <div class="scrolly">
					<div class="row text-center mx-auto justify-content-md-center">
						<div class="col-12">
							<img class="hero-content-image" src="images/UTSAseal.png"  />
						</div>
					</div>
					<div class="row text-center no-gutters">
						<div class="col-12">
							<h1>The Inauguration of Taylor Eighmy</h1>
						</div>
						<div class="col-12">
							<p>The Sixth President of The University of Texas at San Antonio</p>
						</div>
					</div>

					</div>
				</div>
			</div>
		</section>


		<section class="content container" >
			<div class="row text-center mx-auto justify-content-md-center std">
				<div class="col-12">
					<h2>Save The Date</h2>
					<hr />
					<p>Tuesday, March 20, 2018</p>
					<p>Three o'clock</p>
					<p>UTSA Main Campus</p>
				</div>
			</div>
			<br/>
		</section>

			<!--
			<div class="row">
				<div class="col-sm-12 col-md-12 col-lg-12">
					<hr style="border:2px solid #eeeeee;"/>
				</div>
			</div>

				<div class="row" style="margin:1em 0 1em 0;">

				<div class="col-sm-6 col-md-3 col-lg-3">
					<div style="text-align:Center;">
						<h5 style=""><span style="">Monday</span><br>March 20th</h5>
						<p>Morbi in sem quis dui plalorem ipsum euismod in, pharetra sed ultricies.</p>
					</div>
				</div>
				<div class="col-sm-6 col-md-3 col-lg-3">
					<div style="text-align:Center;">
						<h5 style=""><span style="">Monday</span><br>March 20th</h5>
						<p>Morbi in sem quis dui plalorem ipsum euismod in, pharetra sed ultricies.</p>
					</div>
				</div><div class="col-sm-6 col-md-3 col-lg-3">
					<div style="text-align:Center;">
						<h5 style=""><span style="">Monday</span><br>March 20th</h5>
						<p>Morbi in sem quis dui plalorem ipsum euismod in, pharetra sed ultricies.</p>
					</div>
				</div><div class="col-sm-6 col-md-3 col-lg-3">
					<div style="text-align:Center;">
						<h5 style=""><span style="">Monday</span><br>March 20th</h5>
						<p>Morbi in sem quis dui plalorem ipsum euismod in, pharetra sed ultricies.</p>
					</div>
				</div>
				</div>

			</div>

			<div class="row">
				<div class="col-sm-12">&nbsp;</div>
			</div>
			--->

		<!--
		<section class="secondary">
			<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-12 text-md-center">
					<figure>
							<blockquote style="font-size:1.4em; font-style:italic; line-height:1.2;">
									"Great cities are synonymous with great universities, and the future of public research universities is centered around urban-serving learning and discovery."
							</blockquote>
							<footer>
									<cite class="author">Taylor Eighmy</cite>
									<cite class="company">UTSA President</cite>
							</footer>
					</figure>
				</div>
			</div>
		</div>
		</section>
	-->


		<!-- Two -->
		<!--
		<section id="rsvp" class="style1 special">
			<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-2">
					<h2>RSVP</h2>
					<div class="row"><div class="col-md-8 col-lg-4">
					</div></div>
				</div>
				<div class="col-sm-12 col-md-10">
					<form>
					  <div class="row">
					    <input type="email" class="col-md-8 form-control" placeholder="Enter email">
							<button type="submit" class="col-md-4 btn internalBtn white">Submit</button>
					  </div>
					</form>
				</div>
			</div>
		</div>
		</section>
	-->

		<!-- Three -->
		<!--
			<section id="rsvp" class="rowwrapper">
				<div class="inner flex flex-3">
					<div class="flex-item box">
						<div class="image fit">
							<img src="images/pic02.jpg" alt="" />
						</div>
						<div class="content">
							<h3>Consequat</h3>
							<p>Placerat ornare. Pellentesque od sed euismod in, pharetra ltricies edarcu cas consequat.</p>
						</div>
					</div>
					<div class="flex-item box">
						<div class="image fit">
							<img src="images/pic03.jpg" alt="" />
						</div>
						<div class="content">
							<h3>Adipiscing</h3>
							<p>Morbi in sem quis dui placerat Pellentesque odio nisi, euismod pharetra lorem ipsum.</p>
						</div>
					</div>
					<div class="flex-item box">
						<div class="image fit">
							<img src="images/pic04.jpg" alt="" />
						</div>
						<div class="content">
							<h3>Malesuada</h3>
							<p>Nam dui mi, tincidunt quis, accu an porttitor, facilisis luctus que metus vulputate sem magna.</p>
						</div>
					</div>
				</div>
			</section>
		-->
		<!-- SITE Footer -->
		<!--# include virtual="inc/site-footer.html" -->

<!--BEGIN GOBAL UTSA HEADER ### DO NOT REMOVE ### -->
<!--#include virtual="/_files/global-footer-092017.html" -->
<!--END GOBAL UTSA HEADER ### DO NOT REMOVE ### -->

<!--BEGIN GOBAL UTSA SCRIPT - DO NOT REMOVE-->
<!-- this includes JQuery, Bootstrap.js, tether.js, slick.js -->
<!--build:js /_files/js/global-092017.min.js-->
<script src="../js/typekit.js"></script>
<script src="../_files/components/jquery/dist/jquery.min.js"></script>
<script src="../_files/components/slick-carousel/slick/slick.min.js"></script>
<script src="../_files/components/popper.js/dist/umd/popper.min.js"></script>
<script src="../_files/components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="../js/common.js"></script>
<!--endbuild-->
<!--END GOBAL UTSA SCRIPT - DO NOT REMOVE-->
<!-- LOCAL PROJECT SCRIPT INCLUDES ### ADD YOUR JS CODE HERE ### -->
<script src="assets/js/main.js"></script>

</body>
</html>
