<!DOCTYPE html>
<html lang="en">
 <head>
	 <!-- Required meta tags always come first -->
	 <meta charset="utf-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	 <meta http-equiv="x-ua-compatible" content="ie=edge">
	 <title>Welcome to The University of Texas at San Antonio | UTSA</title>
	 <!--build:css /_files/css/global.min-092017.css-->
	 <link rel="stylesheet" href="../css/app.css">
	 <!--endbuild-->
	 <!--build:css /_files/css/top-level-092017.min.css-->
	 <link rel="stylesheet" href="../css/top-level.css">
	 <!--endbuild-->
 </head>
 <body>
	 <!--#include virtual="/_files/global-header-092017.html" -->

	<section>
	<div class="container mx-auto">
		<div style="height:100"></div>
		<h1 style="font-size:8.0em;">TECHLANTA</h1>
		<div style="height:2250px;"></div>
	</div>
	</section>

 <!--#include virtual="/_files/global-footer-092017.html" -->

 <!--Scripts-->
 <!--Scripts-->
 <!--build:js /_files/js/global-092017.min.js-->
 <script src="../../node_modules/jquery/dist/jquery.min.js"></script>
 <script src="../../node_modules/slick-carousel/slick/slick.min.js"></script>
 <script src="../../node_modules/popper.js/dist/umd/popper.min.js"></script>
 <script src="../../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
 <script src="../js/common.js"></script>
 <!--endbuild-->

 </body>
</html>
