<!DOCTYPE HTML>
<html>
	<head>
		<title>Celebrate UTSA’s leadership in BioSci and Cybersecurity on Tuesday, June 5, 2018 6 - 8 p.m.</title>
		<meta charset="utf-8" />
		<meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport"/>
		<meta property="og:title" content="Celebrate UTSA’s leadership in BioSci and Cybersecurity" />
	  <meta property="og:description" content="Join UTSA on Tuesday, June 5, 2018 6 - 8 p.m. for an evening of TexMex fare, networking and celebration of UTSA&#8217;s National Leadership in Cybersecurity and the Biosciences" />
	  <meta property="og:image" content="http://www.utsa.edu/dc/images/downtown-1200.jpg" />
	  <meta property="og:url" content="https://www.utsa.edu/dc/index.html" />
	  <meta name="twitter:title" content="Celebrate UTSA’s leadership in BioSci and Cybersecurity" />
		<meta property="twitter:description" content="Join UTSA on Tuesday, June 5, 2018 6 - 8 p.m. for an evening of TexMex fare, networking and celebration of UTSA&#8217;s National Leadership in Cybersecurity and the Biosciences" />
	  <meta name="twitter:image" content="http://www.utsa.edu/dc/images/downtown-1200.jpg" />
	  <meta name="twitter:card" content="summary_large_image" />

		<!--build:css /_files/css/global.min-092017.css-->
    <link rel="stylesheet" href="../css/app.css">
    <!--endbuild-->
    <!--build:css /dc/css/dc.min.css-->
    <link rel="stylesheet" href="../css/dc.css">
    <!--endbuild-->
		<style>
		#hero {
			background-image: url('/dc/images/capitol-1920.png');
		}
		</style>
	</head>
	<body>
		<!--#include virtual="/_files/global-header-092017.html" -->
			<!-- Banner -->
			<!--
				To use a video as your background, set data-video to the name of your video without
				its extension (eg. images/banner). Your video must be available in both .mp4 and .webm
				formats to work correctly.
			-->
			<section id="hero" data-video="images/capitol-1920" >
				<div class="inner text-center">
					<header>
						<p><span class="subheading">Join us for an evening of TexMex fare, networking and celebration of UTSA’s</span></p>
						<h1>
							National Leadership in Cybersecurity <br/>
							and the Biosciences
						</h1>
						<p><span class="subheading">Tuesday, June 5, 2018<br/>6 - 8 p.m.</span></p>
						<p>
							United States Institute of Peace
							<br/>
								2301&nbsp;Constitution&nbsp;Avenue&nbsp;NW
							<br/>
							<span class="last">
								Washington, DC
							</span>
						</p>
						<a href="https://utsaresearch.wufoo.com/forms/utsa-reception-celebrating-cyber-and-bioscience/"
						class="cta btn btn-primary" title="RSVP Now" aria-label="RSVP Now">RSVP Now</a>
						<p class="headerBlock">
							Discover why the country’s best and brightest researchers are converging
							in San Antonio, attracted by UTSA’s growing reputation as a trailblazer
							in national security and biomedical research and development.
						</p>
					</header>
				</div>
				<video id="background-video" autoplay="" loop=""><source src="images/capitol-1920.mp4" type="video/mp4"><source src="images/capitol-1920.webm" type="video/webm"></video>
			</section>

			<section id="content">
				<div class="container" style="padding-top:1.1em;">
				<div class="row">
					<div class="col-12">
					</div>
				</div>

				<div class="row">
					<div class="col-12">

						<div class="row">
							<div class="d-none d-md-block col-md-2">&nbsp;</div>
							<div class="col-xs-12 col-sm-12 col-md-4">
								<h2>Featuring remarks by Taylor Eighmy, President of UTSA</h2>
								<p class="headerBlock">
									Since assuming the presidency of UTSA in September, Dr.&nbsp;Eighmy
									has outlined a strong vision for UTSA as San Antonio’s university
									of the future through strategic government collaborations,
									public-private partnerships and community engagement.
								</p>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-4">
								<div class="greyBoxContainer text-center">
									<img class="headshot" width="100%" src="https://www.utsa.edu/president/images/Taylor-Eighmy-2_webedit.jpg" />
									<br/>
									<span class="guest">Taylor Eighmy</span><br/>
									<span class="title">President, The University of Texas&nbsp;at&nbsp;San&nbsp;Antonio</span>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-12">
						<br/>
						<br/>
						<img src="images/downtown-1200.jpg" class="image img-responsive" width="100%"/>
						<br/>
						<br/>
					</div>
				</div>

				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-8 grayRight">
						<div class="row">
							<div class="col-12">
								<h3>
									San Antonio is making a name for itself for producing the best biomed
									and cyber research outside of Washington D.C., with UTSA at the forefront.
								</h3>
								<p>
									San Antonio is home to over 3,300 M.D.s and Ph.D.s producing world-class
									research to tackle some of our society’s grandest technological and
									healthcare challenges. UTSA is leading the effort, developing expertise
									and infrastructure to align with the city’s cybersecurity and bioscience
									sectors for maximum impact.
								</p>
							</div>
							<div class="col-12 text-center">
								<p class="eventDetails">
									Tuesday, June 5, 2018 6 - 8 p.m.
								</p>

								<p>
										Complimentary valet
									<br/>
										Business Casual
									<br/><br/>
									United States Institute of Peace
									<br/>
										2301&nbsp;Constitution&nbsp;Avenue&nbsp;NW
									<br/>
										Washington, DC 20037
								</p>
								<a href="https://utsaresearch.wufoo.com/forms/utsa-reception-celebrating-cyber-and-bioscience/"
								class="col-3 cta btn btn-primary" title="RSVP Now" aria-label="RSVP Now">RSVP Now</a>
								<br/>

								<h5>For More Information</h5>
								<p>
									Contact us at <a href="tel:2104585140">(210) 458-5140</a>
									or <a href="mailto:rsvppresident@utsa.edu">rsvppresident@utsa.edu</a>
								</p>
							</div>
						</div>
					</div>

					<div class="col-xs-12 col-sm-12 col-md-4 ">
						<div class="grayBoxContainer">
							<h5>UTSA Fast Facts</h5>
							<ul class="custLinkGroup">
								<li>Has the <b>#1 ranked cybersecurity program</b> in the U.S</li>
								<li>Is designated as a <b>National Center of Academic Excellence in Information Assurance Research (CAE-R)</b>
								and <b>Cyber Defense (CD)</b> by NSA and DHS</li>
								<li>Has one of the largest <b>Open Clouds</b> in academia supporting
								advanced computing and big-data analytics research</li>
								<li>Is home to the world-class UTSA <b>South Texas Center for
								Emerging Infectious Diseases</b>, leading research and education on
								emerging and bioweapon-related infectious diseases, vaccine development and biodefense </li>
							</ul>
						</div>
					</div>
				</div>
				<br/>

				<div class="row">
					<div id="googleMapsEmbed" class="col-12">
						<iframe
						title="Google Maps Location for the Event"
						src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3105.3583903609283!2d-77.05275168364169!3d38.89291897957133!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b7b7ac04273847%3A0xcdcef628273eb7ff!2sUnited+States+Institute+of+Peace!5e0!3m2!1sen!2sus!4v1523300819081"
						width="100%"
						height="640px"
						frameborder="0" style="border:0"
						allowfullscreen></iframe>
						<br/><br/>
					</div>
				</div>
				</div>
			</section>


		<!--#include virtual="/_files/global-footer-092017.html" -->
		<!--Scripts-->
	  <!--build:js /_files/js/global-092017.min.js-->
	  <script src="../../node_modules/jquery/dist/jquery.min.js"></script>
	  <script src="../../node_modules/slick-carousel/slick/slick.min.js"></script>
	  <script src="../../node_modules/popper.js/dist/umd/popper.min.js"></script>
	  <script src="../../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	  <script src="../js/common.js"></script>
	  <!--endbuild-->
		<script src="assets/js/skel.min.js"></script>
		<script src="assets/js/main.js"></script>

	</body>
</html>
