
<!DOCTYPE html>
<html lang="en">
	<head>
    <meta content="IE=9; IE=8; IE=7; IE=EDGE" http-equiv="X-UA-Compatible"/>
		<meta content="text/html;charset=UTF-8" http-equiv="Content-Type"/>
    <meta charset="utf-8"/>
    <title>Welcome to the University of Texas at San Antonio | UTSA</title>
		<meta charset="UTF-8"/>
		<meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport"/>
		<meta content="ie=edge" http-equiv="x-ua-compatible"/>

<!--build:css /_files/css/global.min-092017.css-->
<link rel="stylesheet" href="../css/app.css">
<!--endbuild-->
<!--build:css /_files/css/utsa-042018.min.css-->
<link rel="stylesheet" href="../css/utsa-042018.css">
<!--endbuild-->
<link href="css/print.css" media="print" rel="stylesheet"/>
<!--#include virtual="/inc-share/analytics/analytics.js" -->
	</head>
<body>
<!-- begin emergency notice-->
<!--#include virtual="/_files/global-header-092017.html" -->
<section id="home-01">
		<div class="container-fluid">
			<div class="row">
			<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="5000">
				<ol class="carousel-indicators">
					<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
					<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
					<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
					<li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
				</ol>
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img class="d-block w-100" src="//www.utsa.edu/_files/images/parallaxImg/admissions.jpg" alt="First slide">
						<div class="gradient"></div>
						<div class="carousel-caption d-block text-left">
					    <h5>Future High</h5>
					    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad officiis animi hic similique, asperiores molestiae, culpa doloribus voluptatem deserunt provident.</p>
					  </div>
					</div>
					<!---
					<div class="carousel-item">
						<img class="d-block w-100" src="//www.utsa.edu/_files/images/parallaxImg/academics.jpg" alt="Second slide">
						<div class="gradient"></div>
						<div class="carousel-caption d-none d-md-block text-left">
					    <h5>A Visionary Downtown Campus</h5>
					    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad officiis animi hic similique, asperiores molestiae, culpa doloribus voluptatem deserunt provident, ratione ea unde.</p>
					  </div>
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" src="//www.utsa.edu/_files/images/parallaxImg/campuslife.jpg" alt="Third slide">
						<div class="gradient"></div>
						<div class="carousel-caption d-none d-md-block text-left">
					    <h5>Rashed Ali</h5>
					    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad officiis animi hic similique, asperiores molestiae, culpa doloribus voluptatem deserunt provident, ratione ea unde enim repellendus possimus voluptatum ab ipsum consequatur.</p>
					  </div>
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" src="//www.utsa.edu/_files/images/parallaxImg/about.jpg" alt="Fourth slide">
						<div class="gradient"></div>
						<div class="carousel-caption d-none d-md-block text-left">
					    <h5>A Visionary Downtown Campus</h5>
					    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad officiis animi hic similique, asperiores molestiae, culpa doloribus voluptatem deserunt provident, ratione ea unde enim repellendus.</p>
					  </div>
					</div>
					--->
				</div>
				<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
			</div>
		</div>
</section>

<section id="home-02">
	<div class="container-fluid">
		<div class="row row-head">
			<div class="col-xl-1"></div>
			<div class="col-xl-10">
				<p class="row-header">Be a Roadrunner</p>
			</div>
		</div>
		<div class="row row-contents">
			<div class="col-xl-1"></div>
			<div class="col-xl-10 text-center">
				<div class="row">
					<div class="col-sm">
						<i class="fa fa-graduation-cap fa-3" aria-hidden="true"></i>
						<p class="be-header">Undergraduate</p>
						<p class="be-tagline">Lorem ipsum dolor sit amet,</p>
					</div>
					<div class="col-sm">
						<i class="fa fa-graduation-cap fa-3" aria-hidden="true"></i>
						<p class="be-header">Graduate</p>
						<p class="be-tagline">Lorem ipsum dolor sit amet,</p>
					</div>
					<div class="col-sm">
						<i class="fa fa-graduation-cap fa-3" aria-hidden="true"></i>
						<p class="be-header">Visit</p>
						<p class="be-tagline">Lorem ipsum dolor sit amet,</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section id="home-03">
		<div class="container-fluid bgimg-2">
			<div class="row row-contents row-blue">
				<div class="col-xl-1"></div>
				<div class="col-xl-10 text-center">
					<div class="row">
						<div class="col-sm">
							<p class="degree-header">67</p>
							<p class="degree-tagline">Bachelor's<br />Degrees</p>
						</div>
						<div class="col-sm">
							<p class="degree-header">69</p>
							<p class="degree-tagline">Master's<br />Degrees</p>
						</div>
						<div class="col-sm">
							<p class="degree-header">24</p>
							<p class="degree-tagline">Doctoral<br />Degrees</p>
						</div>
						<div class="col-sm">
							<p class="degree-header">7</p>
							<p class="degree-tagline">Undergraduate<br />Certificates</p>
						</div>
						<div class="col-sm">
							<p class="degree-header">30</p>
							<p class="degree-tagline">Graduate<br />Certificates</p>
						</div>
					</div>
				</div>
		</div>
	</div>
</section>



<section id="home-04">
	<div class="container-fluid">
		<div class="row row-head">
			<div class="col-xl-1"></div>
			<div class="col-xl-10">
			<p class="row-header">UTSA Today</p>
			</div>
		</div>
	</div>
	<div class="container-fluid " style="padding-top: 5px;">
		<div class="row">
			<div class="col-sm">
				<div class="card">
    			<a href="#story">
	      		<img alt="UTSA researchers explore little-known, deadly fungal infections"
						class="card-img-top hidden-sm-down"
						src="//utsa.edu/today/2017/images/bse780.jpg"
						width="100%">
	      		<div class="card-block mainheadlineblue">
							<h5>Lorum ipsum dolor sit</h5>
							<p>Lorum ipsum dolor sit</p>
						</div>
    			</a>
    		</div>
			</div>
			<div class="col-sm">
				<div class="card">
					<a href="#story">
	      		<img alt="UTSA researchers explore little-known, deadly fungal infections"
						class="card-img-top hidden-sm-down"
						src="//utsa.edu/today/2017/images/bse780.jpg"
						width="100%">
	      		<div class="card-block mainheadlineblue">
							<h5>Lorum ipsum dolor sit</h5>
							<p>Lorum ipsum dolor sit</p>
						</div>
    			</a>
    		</div>
			</div>
			<div class="col-sm">
				<div class="card">
					<a href="#story">
	      		<img alt="UTSA researchers explore little-known, deadly fungal infections"
						class="card-img-top hidden-sm-down"
						src="//utsa.edu/today/2017/images/bse780.jpg"
						width="100%">
	      		<div class="card-block mainheadlineblue">
							<h5>Lorum ipsum dolor sit</h5>
							<p>Lorum ipsum dolor sit</p>
						</div>
    			</a>
    		</div>
			</div>
		</div>
	</div>
</section>
<br/>

<section id="home-05">
	<div class="container-fluid text-center" style="padding-top: 5px;">
		<div class="row no-gutters">
			<div class="col-xs-6 col-sm-4 col-md-3">
				<div class="event row no-gutters">
					<div class="col-4 text-center info">
							<span class="day">MONDAY</span><br/>
							<span class="month">APR</span><br/>
							<span class="date">10</span><br/>
						</div>
						<div class="col-8 text-left details">
							<h6>Event Heading and Name</h6>
							<p>Location goes here</p>
						</div>
    		</div>
			</div>
			<div class="col-xs-6 col-sm-4 col-md-3">
				<div class="event row no-gutters">
	      		<div class="col-4 text-center info">
							<span class="day">MONDAY</span><br/>
							<span class="month">APR</span><br/>
							<span class="date">10</span><br/>
						</div>
						<div class="col-8 text-left details">
							<h6>Event Heading and Name</h6>
							<p>Location goes here</p>
						</div>
    		</div>
			</div>
			<div class="col-xs-6 col-sm-4 col-md-3">
				<div class="event row no-gutters">
	      		<div class="col-4 text-center info">
							<span class="day">MONDAY</span><br/>
							<span class="month">APR</span><br/>
							<span class="date">10</span><br/>
						</div>
						<div class="col-8 text-left details">
							<h6>Event Heading and Name</h6>
							<p>Location goes here</p>
						</div>
    		</div>
			</div>
			<div class="col-xs-6 col-sm-4 col-md-3">
				<div class="event row no-gutters">
	      		<div class="col-4 text-center info">
							<span class="day">MONDAY</span><br/>
							<span class="month">APR</span><br/>
							<span class="date">10</span><br/>
						</div>
						<div class="col-8 text-left details last">
							<h6>Event Heading and Name</h6>
							<p>Location goes here</p>
						</div>
    		</div>
			</div>

		</div>
	</div>
</section>
<br/><br/>
<!--

<section id="home-06">
	<div class="container-fluid">
		<div class="row">
			<div class="col-xl-10 mx-auto">
				<img class="img-fluid" src="images/Website_Mockup_5.png" alt="Sixth Home Section">
			</div>
		</div>
	</div>
</section>
-->
<!--#include virtual="/_files/global-footer-092017.html" -->
<!--Scripts-->
<!--build:js /_files/js/global-092017.min.js-->
<script src="../../node_modules/jquery/dist/jquery.min.js"></script>
<script src="../../node_modules/slick-carousel/slick/slick.min.js"></script>
<script src="../../node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="../../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="../js/common.js"></script>
<!--endbuild-->
<!-- site scripts -->
<!-- page scripts -->
</body>
</html>
