
<!DOCTYPE html>
<html lang="en">
	<head>
        <meta content="IE=9; IE=8; IE=7; IE=EDGE" http-equiv="X-UA-Compatible"/>
		<meta content="text/html;charset=UTF-8" http-equiv="Content-Type"/>
        <meta charset="utf-8"/>
        <title>
Welcome to the University of Texas at San Antonio | UTSA
</title>

<meta charset="UTF-8"/>
<meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport"/>
<meta content="ie=edge" http-equiv="x-ua-compatible"/>
<!--build:css /_files/css/global.min-092017.css-->
<link rel="stylesheet" href="../css/app.css">
<link rel="stylesheet" href="../css/hf.css">
<!--endbuild-->
<link href="css/seed.css" rel="stylesheet"/>
<link href="css/print.css" media="print" rel="stylesheet"/>
<!--#include virtual="/inc-share/analytics/analytics.js" -->
<style media="screen">
.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    border-bottom:4px solid #f15a22;
}

	.row-head{
		-webkit-box-shadow:0px 2px 2px #cecece;
		-moz-box-shadow:0px 2px 2px #cecece;
		box-shadow:0px 2px 2px #cecece;
		margin-top: .75rem;
		margin-bottom: 2rem;
	}
	.row-header{

		font-size: 2.75rem;
		color:#0c2340;
	}
	.row-header-orange{
		font-size: 2.75rem;
		color:#f15a22;
	}
	.be-header{
		text-transform: uppercase;
		font-weight: 200;
		font-size: 1.75rem;
		color:#f15a22;
	}
	.be-tagline{
		font-size: 1.1rem;
		margin-top: -1rem;
	}
	.feature-header{
		font-weight: 300;
		font-size: 2rem;
		color:#0c2340;
	}
	.feature-tagline{
		font-size: 4rem;
		font-weight: 900;
		margin-top: -1.5rem;
		line-height: 1.1;
		color:#fff;
	}
	.degree-header{
		font-weight: 400;
		font-size: 3.5rem;
		color:#f15a22;
	}
	.degree-tagline{
		font-size: 2rem;
		margin-top: -1rem;
		line-height: 1.1;
		color:#fff;
	}
	.carnegie-header, .hispanic-header{
		font-weight: 400;
		font-size: 2.75rem;
		color:#f15a22;
	}
	.profile-header{
		font-weight: 600;
		font-size: 1.85rem;
		color:#0c2340;
		text-transform: uppercase;
		line-height: 1;
	}
	.profile-title{
		font-weight: 600;
		font-size: 1.25rem;
		color:#0c2340;
		line-height: 1;
	}
	.profile-name{
		font-size: 1.5rem;
		line-height: 1;
	}
	.profile-text{
		font-size: 1.25rem;
		line-height: 1.25;
	}
	.vision-tagline{
		font-size: 1.25rem;
		line-height: 1.1;
	}

	.fa-graduation-cap{
		color:#f15a22;
	}
	.fa-3 {
		font-size: 4em;
	}
	.spot-header{
		text-align: left;
		font-weight: 600;
		font-size: 1.5rem;
		color:#f15a22;
	}
	.spot-img{
		border: 1px solid #f15a22;
	}





.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
  position: relative;
  opacity: 1;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("//www.utsa.edu/_files/images/parallaxImg/admissions.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("/mockup/images/mission-fade-parallax-bg.png");
	background-size: 200%;

}

.bgimg-3 {
  background-image: url("//www.utsa.edu/spotlights/cybersecurity/datacenter-5-1400-600-40.jpg");
  min-height: 100%;
}

.bgimg-4 {
  background-image: url("//www.utsa.edu/_files/images/parallaxImg/about.jpg");
  min-height: 100%;
}



/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }

}
.row-blue{
	background: rgba(12,35,64,0.5);
}
.row-white{
	background: rgba(255,255,255,0.5);
}
.btn-learnmore{
	text-transform:uppercase;
	padding:10px 30px 10px 30px;
	font-size: 1.5rem;
	border: 3px solid #f15a22;
	background-color:#0c2340;
	margin-top: 1rem;
}
#home-slide{
	max-height:800px;
}
#carouselExampleIndicators{
	min-width:100%;
}

.carousel-inner{
	max-height:800px;
}

.carousel-caption {
	height: 60%;
	}
	.carousel-caption h5{
		color:#fff;
		font-size: 4rem;
	}
	.carousel-caption p{
		color:#fff;
		font-size: 2rem;
		line-height: 1.2;
		margin-top: -2rem;
	}
	.gradient {
		position: absolute;
		bottom:0;
		width: 100%;
		height: 60%;
		background-color: rgba(12,35,64,0.82);
	}


		@media only screen and (max-width: 2400px) and (min-width: 2200px) {
			.gradient {
				height: 57.5%;
			}
			.carousel-caption {
				height: 57.5%;
			}
			.carousel-caption p{
				font-size: 1.85rem;
			}
		}
		@media only screen and (max-width: 2199px) and (min-width: 2000px) {
			.gradient {
				height: 55%;
			}
			.carousel-caption {
				height: 55%;
			}
			.carousel-caption p{
				font-size: 1.75rem;
			}
		}
		@media only screen and (max-width: 1999px) and (min-width: 1800px) {
			.gradient {
				height: 50%;
			}
			.carousel-caption {
				height: 50%;
			}
			.carousel-caption p{
				font-size: 1.65rem;
			}
		}
		@media only screen and (max-width: 1799px) and (min-width: 1600px) {
			.gradient {
				height: 42.5%;
			}
			.carousel-caption {
				height: 42.5%;
			}
			.carousel-caption p{
				font-size: 1.55rem;
			}
		}
		@media only screen and (max-width: 1599px) and (min-width: 1400px) {
			.gradient {
				height: 37.5%;
			}
			.carousel-caption {
				height: 37.5%;
			}
			.carousel-caption h5{
				font-size: 3.5rem;
			}
			.carousel-caption p{
				margin-top: -1.5rem;
				font-size: 1.45rem;
			}
		}
		@media only screen and (max-width: 1399px) and (min-width: 1200px) {
			.gradient {
				height: 30%;
			}
			.carousel-caption {
				height: 30%;
			}
			.carousel-caption h5{
				font-size: 3rem;
			}
			.carousel-caption p{
				margin-top: -1rem;
				font-size: 1.35rem;
			}
		}
		@media only screen and (max-width: 1199px) and (min-width: 1000px) {
			.gradient {
				height: 28.5%;
			}
			.carousel-caption {
				height: 28.5%;
			}
			.carousel-caption h5{
				font-size: 2.75rem;
			}
			.carousel-caption p{
				margin-top: -1rem;
				font-size: 1.25rem;
			}
		}
		p.creating{
			font-size: 1.5rem;

		}

</style>
<style>
.read-more{
	border:1px solid #f15a22;
	background: none;
	color: #0c2340;
	text-transform: uppercase;
	font-size: 1.25rem;
	font-weight: 600;
	padding-top: .25rem;
	padding-bottom: .25rem;
	border-radius:0;
}
.read-more:hover{
	border:1px solid #f15a22;
	background-color: #0c2340;
	color: white;
}
</style>


	</head>
	<body>
		<!-- begin emergency notice-->
		<!--#include virtual="/_files/global-header-hf.html" -->




		<section>
		<div class="container">
			<div class="row">
				<!-- the class "videoWrapper169" means a 16:9 aspect ration video. Another option is "videoWrapper43" for 4:3. -->
				<div class="videoWrapper videoWrapper169 js-videoWrapper col-12" >
					<!-- YouTube iframe.  autoplay=1&modestbranding=1&rel=0&hl=sv -->
					<iframe class="videoIframe js-videoIframe"src=""
						frameborder="0" allowTransparency="true" allowfullscreen
						data-src="https://www.youtube.com/embed/dQw4w9WgXcQ?autoplay=1&modestbranding=1&rel=0&hl=sv"></iframe>

					<div id="hfContent" class="displayed">
						<div class="row no-gutters" style="height:100%;">
							<div id="hfSidebar" class="col-6">
								<button class="videoPoster js-videoPoster play-icon"></button>
							</div>
							<div id="hfContentBox" class="col-6" style="height:100%;">
								<div style="padding:50px;">
								<img class="hfLogo" src="/_files/images/logo4_sm.png" alt="UTSA Logo" style="padding-bottom: 2%;"/>
								<hr/>
								<h2><span class="hf-verb">Creating</span> Historic Futures</h2>
								<br/>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
									Cras in gravida nisi. Morbi vel tristique quam, ut ornare enim. Etiam quis ultricies ante.
									Nulla ac lectus non lectus convallis lobortis a a massa.
									Nullam vitae facilisis justo.
									Maecenas pharetra vulputate lacus quis malesuada.
									Mauris laoreet et mauris vel malesuada.
									Aenean nunc urna, malesuada nec nibh nec, feugiat sodales odio.
									Nam in dolor eu nisl commodo tempor.</p>
								</div>
							</div>
						</div>
					</div>
				</div><!-- end videoWrapper -->
			</div><!-- end row -->

			<div class="row video-pager">
				<div class="col-11">
					<button class="pagerBtn btn" data-src="https://www.youtube.com/embed/dQw4w9WgXcQ?autoplay=1&modestbranding=1&rel=0&hl=sv" onclick="">spot #1</button>
					<button class="pagerBtn btn" data-src="https://www.youtube.com/embed/jl17CYYSzUw?autoplay=1&modestbranding=1&rel=0&hl=sv" onclick="">spot #2</button>
					<button class="pagerBtn btn" data-src="https://www.youtube.com/embed/I1188GO4p1E?autoplay=1&modestbranding=1&rel=0&hl=sv" onclick="">spot #3</button>
					<button class="pagerBtn btn" data-src="https://www.youtube.com/embed/jl17CYYSzUw?autoplay=1&modestbranding=1&rel=0&hl=sv" onclick="">spot #4</button>
				</div>
				<div class="col-1">
					<button class="btn" onclick="videoStop()"><i class="fa fa-chevron-down" aria-hidden="true"></i></button>
				</div>
			</div>
		</div>
		</section>

		<section id="home-third">
				<div class="container-fluid bgimg-2">
					<div class="row row-contents row-white" style="border-bottom:25px solid #0c2340;">
						<div class="col-xl-1"></div>
						<div class="col-xl-10">
							<div class="row">
								<div class="col-sm-7 mt-5">
									<p class="feature-header">FEATURED STORY</p>
									<p class="feature-tagline pb-2" style="border-bottom: 5px solid #f15a22;text-shadow: -2px 5px #000;">PRESERVING HISTORY</p>
									<p style="font-size: 1.5rem;"><strong>Shawn Marceaux</strong> | Archeologist</p>
									<p style="font-size: 1.1rem;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit quam ullam, minus vel. Reprehenderit et repellendus laborum eveniet voluptatum ut est similique eum, cupiditate!</p>
								</div>
								<div class="col-sm-5">
									<img src="/mockup/images/foreground-layer-1.png" style="margin-bottom:-25px;" width="70%" />
								</div>

							</div>
						</div>
				</div>
			</div>
		</section>


		<section id="profiles" style="background: linear-gradient(to right, #d2d5db,white,white,#d2d5db);padding-top:1rem;padding-bottom:1rem; ">
			<div class="container-fluid">
				<style>
					.nav-item2{
						margin-right: 1rem;
						margin-left: 1rem;
						font-size:1.5rem;
						text-transform: uppercase;
						line-height: .75;
					}
					.nav-item2 a{
						color:#0c2340;
					}
					.nav-item2 a:hover{
						color:#f15a22;
					}
					.fa-7x {
							font-size: 7em;
					}
					.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
						color: #0c2340;
						background: none !important;
						line-height: .75;
						}
				</style>
				<div class="col-xl-10 mx-auto">
					<ul class="nav nav-pills mb-1 mt-3" id="pills-tab" role="tablist">
						<li class="nav-item nav-item2">
							<a class="nav-link active" id="pills-faculty-tab" data-toggle="pill" href="#pills-faculty" role="tab" aria-controls="pills-faculty" aria-selected="true"><strong>Researchers & Faculty</strong></a>
						</li>
						<li class="nav-item nav-item2">
							<a class="nav-link" id="pills-alumni-tab" data-toggle="pill" href="#pills-alumni" role="tab" aria-controls="pills-alumni" aria-selected="false"><strong>Alumni</strong></a>
						</li>
						<li class="nav-item nav-item2">
							<a class="nav-link" id="pills-students-tab" data-toggle="pill" href="#pills-students" role="tab" aria-controls="pills-students" aria-selected="false"><strong>Students</strong></a>
						</li>
					</ul>
				</div>

				<div class="tab-content pt-4" id="pills-tabContent">
				  <div class="tab-pane fade show active" id="pills-faculty" role="tabpanel" aria-labelledby="pills-faculty-tab">
						<div class="row">
							<div class="col-xl-1"></div>
							<div class="col-xl-10">
								<div class="row">
									<div class="col-md">
										<div class="col-vision">
											<img class="mb-2 mx-auto d-block" src="images/person-1.png" alt="Defending Dreams">
											<div class="ml-3">
												<p class="profile-header text-left mb-1">Defending Dreams</p>
												<p class="profile-name text-left mb-1">Dr. Nicole Beebe</p>
												<p class="profile-title text-left">Cyber Security Expert</p>
												<p class="profile-text text-left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus repellat suscipit iure odit voluptatum tenetur natus assumenda, cupiditate error deleniti necessitatibus.</p>
												<a class="read-more btn btn-primary pl-2 pr-2 float-right mr-5" href="#" role="button">Read More</a>
											</div>
										</div>
									</div>
									<div class="col-md">
										<div class="col-vision">
											<img class="mb-2 mx-auto d-block" src="images/person-1.png" alt="Defending Dreams">
											<div class="ml-3">
												<p class="profile-header text-left mb-1">Defending Dreams</p>
												<p class="profile-name text-left mb-1">Dr. Nicole Beebe</p>
												<p class="profile-title text-left">Cyber Security Expert</p>
												<p class="profile-text text-left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus repellat suscipit iure odit voluptatum tenetur natus assumenda, cupiditate error deleniti necessitatibus.</p>
												<a class="read-more btn btn-primary pl-2 pr-2 float-right mr-5" href="#" role="button">Read More</a>
											</div>
										</div>
									</div>
									<div class="col-md">
										<div class="col-vision">
											<img class="mb-2 mx-auto d-block" src="images/person-1.png" alt="Defending Dreams">
											<div class="ml-3">
												<p class="profile-header text-left mb-1">Defending Dreams</p>
												<p class="profile-name text-left mb-1">Dr. Nicole Beebe</p>
												<p class="profile-title text-left">Cyber Security Expert</p>
												<p class="profile-text text-left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus repellat suscipit iure odit voluptatum tenetur natus assumenda, cupiditate error deleniti necessitatibus.</p>
												<a class="read-more btn btn-primary pl-2 pr-2 float-right mr-5" href="#" role="button">Read More</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xl-1"></div>
						</div>
					</div>
				  <div class="tab-pane fade" id="pills-alumni" role="tabpanel" aria-labelledby="pills-alumni-tab">
						<div class="row">
							<div class="col-xl-1"></div>
							<div class="col-xl-10">
								<div class="row">
									<div class="col-md">
										<div class="col-vision">
											<img class="img-responsive mb-2 mx-auto d-block" src="images/person-2.png" alt="Defending Dreams">
											<div class="ml-3">
												<p class="profile-header text-left mb-1">Designing Dreams</p>
												<p class="profile-name text-left mb-1">Dr. Antonio Petrov</p>
												<p class="profile-title text-left">Architect</p>
												<p class="profile-text text-left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus repellat suscipit iure odit voluptatum tenetur natus assumenda, cupiditate error deleniti necessitatibus.</p>
											</div>
											<a class="read-more btn btn-primary pl-2 pr-2 float-right mr-5" href="#" role="button">Read More</a>
										</div>
									</div>
									<div class="col-md">
										<div class="col-vision">
											<img class="img-responsive mb-2 mx-auto d-block" src="images/person-2.png" alt="Defending Dreams">
											<div class="ml-3">
												<p class="profile-header text-left mb-1">Designing Dreams</p>
												<p class="profile-name text-left mb-1">Dr. Antonio Petrov</p>
												<p class="profile-title text-left">Architect</p>
												<p class="profile-text text-left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus repellat suscipit iure odit voluptatum tenetur natus assumenda, cupiditate error deleniti necessitatibus.</p>
											</div>
											<a class="read-more btn btn-primary pl-2 pr-2 float-right mr-5" href="#" role="button">Read More</a>
										</div>
									</div>
									<div class="col-md">
										<div class="col-vision">
											<img class="img-responsive mb-2 mx-auto d-block" src="images/person-2.png" alt="Defending Dreams">
											<div class="ml-3">
												<p class="profile-header text-left mb-1">Designing Dreams</p>
												<p class="profile-name text-left mb-1">Dr. Antonio Petrov</p>
												<p class="profile-title text-left">Architect</p>
												<p class="profile-text text-left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus repellat suscipit iure odit voluptatum tenetur natus assumenda, cupiditate error deleniti necessitatibus.</p>
											</div>
											<a class="read-more btn btn-primary pl-2 pr-2 float-right mr-5" href="#" role="button">Read More</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xl-1"></div>
						</div>
					</div>
				  <div class="tab-pane fade" id="pills-students" role="tabpanel" aria-labelledby="pills-students-tab">
						<div class="row">
							<div class="col-xl-1"></div>
							<div class="col-xl-10">
								<div class="row">
									<div class="col-md">
										<div class="col-vision">
											<img class="mb-2 mx-auto d-block" src="images/person-3.png" alt="Defending Dreams">
											<div class="ml-3">
												<p class="profile-header text-left mb-1">Defending Dreams</p>
												<p class="profile-name text-left mb-1">Dr. Nicole Beebe</p>
												<p class="profile-title text-left">Cyber Security Expert</p>
												<p class="profile-text text-left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus repellat suscipit iure odit voluptatum tenetur natus assumenda, cupiditate error deleniti necessitatibus.</p>
												<a class="read-more btn btn-primary pl-2 pr-2 float-right mr-5" href="#" role="button">Read More</a>
											</div>
										</div>
									</div>
									<div class="col-md">
										<div class="col-vision">
											<img class="mb-2 mx-auto d-block" src="images/person-3.png" alt="Defending Dreams">
											<div class="ml-3">
												<p class="profile-header text-left mb-1">Defending Dreams</p>
												<p class="profile-name text-left mb-1">Dr. Nicole Beebe</p>
												<p class="profile-title text-left">Cyber Security Expert</p>
												<p class="profile-text text-left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus repellat suscipit iure odit voluptatum tenetur natus assumenda, cupiditate error deleniti necessitatibus.</p>
												<a class="read-more btn btn-primary pl-2 pr-2 float-right mr-5" href="#" role="button">Read More</a>
											</div>
										</div>
									</div>
									<div class="col-md">
										<div class="col-vision">
											<img class="mb-2 mx-auto d-block" src="images/person-3.png" alt="Defending Dreams">
											<div class="ml-3">
												<p class="profile-header text-left mb-1">Defending Dreams</p>
												<p class="profile-name text-left mb-1">Dr. Nicole Beebe</p>
												<p class="profile-title text-left">Cyber Security Expert</p>
												<p class="profile-text text-left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus repellat suscipit iure odit voluptatum tenetur natus assumenda, cupiditate error deleniti necessitatibus.</p>
												<a class="read-more btn btn-primary pl-2 pr-2 float-right mr-5" href="#" role="button">Read More</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xl-1"></div>
						</div>
					</div>
				</div>

			</div>

		</section>








			<!--#include virtual="/_files/global-footer-092017.html" -->

			<!--Scripts-->
			<!--build:js /_files/js/global-092017.min.js-->
		  <script src="../_files/components/slick-carousel/slick/slick.min.js"></script>
			<script src="../_files/components/jquery/dist/jquery.min.js"></script>
		  <script src="../_files/components/popper.js/dist/umd/popper.min.js"></script>
		  <script src="../_files/components/bootstrap/dist/js/bootstrap.min.js"></script>
		  <!--endbuild-->
			<script type="text/javascript">
			// poster frame click event

			$(document).on('click','.js-videoPoster',function(ev) {
				var $wrapper = $('.js-videoWrapper');
				var $pager = $('.video-pager');
				var $hfbox = $('#hfContent');
				var $poster = $(this);

			  ev.preventDefault();

				$hfbox.removeClass("displayed");
				$hfbox.addClass("animateHidden");
				$pager.addClass("displayed");

			  videoPlay($wrapper);
			});

			$(document).on('click', '.pagerBtn', function(ev) {
				var $wrapper = $('.js-videoWrapper');
				var $iframe = $('.js-videoIframe');
				var src = $(ev.target).data('src');
				$wrapper.addClass('videoWrapperActive');
				$iframe.attr('src', src);
			});

			// play the targeted video (and hide the poster frame)
			function videoPlay($wrapper) {
			  var $iframe = $wrapper.find('.js-videoIframe');
			  var src = $iframe.data('src');
			  // hide poster
			  $wrapper.addClass('videoWrapperActive');
			  // add iframe src in, starting the video
			  $iframe.attr('src',src);
			}

			// stop the targeted/all videos (and re-instate the poster frames)
			function videoStop($wrapper) {
			  // if we're stopping all videos on page
				var $pager = $('.video-pager');
				var $hfbox = $('#hfContent');

			  if (!$wrapper) {
			    var $wrapper = $('.js-videoWrapper');
			    var $iframe = $('.js-videoIframe');
			  // if we're stopping a particular video
			  } else {
			    var $iframe = $wrapper.find('.js-videoIframe');
			  }
			  // reveal poster
			  $wrapper.removeClass('videoWrapperActive');

				$hfbox.removeClass('animateHidden');
				$hfbox.addClass("displayed");
				$pager.removeClass("displayed");
				$pager.addClass("animateHidden");
				// remove youtube link, stopping the video from playing in the background
			  $iframe.attr('src','');
			}
			</script>
		  <script src="../js/common.js"></script>
		  <!--endbuild-->
		  <!-- site scripts -->
		  <!-- page scripts -->
			</body>
		</html>
