
<!DOCTYPE html>
<html lang="en">
	<head>
        <meta content="IE=9; IE=8; IE=7; IE=EDGE" http-equiv="X-UA-Compatible"/>
		<meta content="text/html;charset=UTF-8" http-equiv="Content-Type"/>
        <meta charset="utf-8"/>
        <title>
Welcome to the University of Texas at San Antonio | UTSA
</title>

<meta charset="UTF-8"/>
<meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport"/>
<meta content="ie=edge" http-equiv="x-ua-compatible"/>
<!--build:css /_files/css/global.min-092017.css-->
<link rel="stylesheet" href="../css/app.css">
<!--endbuild-->
<link href="css/seed.css" rel="stylesheet"/>
<link href="css/print.css" media="print" rel="stylesheet"/>
<!--#include virtual="/inc-share/analytics/analytics.js" -->
<style media="screen">
.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    border-bottom:4px solid #f15a22;
}

	.row-head{
		-webkit-box-shadow:0px 2px 2px #cecece;
		-moz-box-shadow:0px 2px 2px #cecece;
		box-shadow:0px 2px 2px #cecece;
		margin-top: .75rem;
		margin-bottom: 2rem;
	}
	.row-header{

		font-size: 2.75rem;
		color:#0c2340;
	}
	.row-header-orange{
		font-size: 2.75rem;
		color:#f15a22;
	}
	.be-header{
		text-transform: uppercase;
		font-weight: 200;
		font-size: 1.75rem;
		color:#f15a22;
	}
	.be-tagline{
		font-size: 1.1rem;
		margin-top: -1rem;
	}
	.degree-header{
		font-weight: 400;
		font-size: 3.5rem;
		color:#f15a22;
	}
	.degree-tagline{
		font-size: 2rem;
		margin-top: -1rem;
		line-height: 1.1;
		color:#fff;
	}
	.feature-header{
		font-weight: 300;
		font-size: 2rem;
		color:#fff
	}
	.feature-tagline{
		font-size: 4rem;
		font-weight: 900;
		margin-top: -1.5rem;
		line-height: 1.1;
		color:#fff;
	}
	.carnegie-header, .hispanic-header{
		font-weight: 400;
		font-size: 2.75rem;
		color:#f15a22;
	}
	.profiles-header{
		font-weight: 600;
		font-size: 3rem;
		color:#0c2340;
		text-transform: uppercase;
		line-height: 1;
	}
	.profiles-subheader{
		font-size: 1.75rem;
		color:#0c2340;
	}
	.profiles-title{
		font-weight: 600;
		font-size: 1.25rem;
		color:#0c2340;
		line-height: 1;
	}
	.profiles-name{
		margin-top: 2rem;
		font-size: 2.5rem;
		line-height: 1;
	}
	.profiles-text{
		font-size: 1.05rem;
		line-height: 1.5;
	}
	.prof-header{
		font-weight: 600;
		font-size: 5rem;
		color:#fff;
		text-transform: uppercase;
		line-height: 1;
		margin-top: 15%;
		text-shadow: -3px 3px #000;
	}
	.profile-header{
		font-weight: 600;
		font-size: 1.5rem;
		color:#0c2340;
		text-transform: uppercase;
		line-height: 1;
	}
	.profile-title{
		font-weight: 600;
		font-size: 1.1rem;
		color:#0c2340;
		line-height: 1;
	}
	.profile-name{
		font-size: 1.25rem;
		line-height: 1;
	}
	.profile-text{
		font-size: 1rem;
		line-height: 1;
	}
	.vision-tagline{
		font-size: 1.25rem;
		line-height: 1.1;
	}

	.fa-graduation-cap{
		color:#f15a22;
	}
	.fa-3 {
		font-size: 4em;
	}
	.spot-header{
		text-align: left;
		font-weight: 600;
		font-size: 1.5rem;
		color:#f15a22;
	}
	.spot-img{
		border: 1px solid #f15a22;
	}





.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4, .bgimg-5 {
  position: relative;
  opacity: 1;

  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;

}
.bgimg-1 {
  background-image: url("//www.utsa.edu/_files/images/parallaxImg/admissions.jpg");
  min-height: 100%;
}

.bgimg-5 {
  background-image: url("/mockup/images/mission-fade-parallax-bg.png");
	background-position: cover;

}
.bgimg-2 {
  background-image: url("/mockup/images/mission-fade-parallax-bg.png");
	background-size: 200%;

}

.bgimg-3 {
  background-image: url("//www.utsa.edu/spotlights/cybersecurity/datacenter-5-1400-600-40.jpg");
  min-height: 100%;
}

.bgimg-4 {
  background-image: url("//www.utsa.edu/_files/images/parallaxImg/about.jpg");
  min-height: 100%;
}
.row-gray{
	background: rgba(169,169,169,0.8);
	height: 200px;
}
.row-blue{
	background: rgba(12,35,64,0.85);
}
.row-white{
	background: rgba(255,255,255,0.5);
}


/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-5 {
        background-attachment: scroll;
    }

}
.container-fluid.row-blue{
	background: rgba(12,35,64,0.92);
}
.btn-learnmore{
	text-transform:uppercase;
	padding:10px 30px 10px 30px;
	font-size: 1.5rem;
	border: 3px solid #f15a22;
	background-color:#0c2340;
	margin-top: 1rem;
}
#home-slide{
	max-height:800px;
}
#carouselExampleIndicators{
	min-width:100%;
}

.carousel-inner{
	max-height:800px;
}

.carousel-caption {
	height: 60%;
	}
	.carousel-caption h5{
		color:#fff;
		font-size: 4rem;
	}
	.carousel-caption p{
		color:#fff;
		font-size: 2rem;
		line-height: 1.2;
		margin-top: -2rem;
	}
	.gradient {
		position: absolute;
		bottom:0;
		width: 100%;
		height: 60%;
		background-color: rgba(12,35,64,0.82);
	}


		@media only screen and (max-width: 2400px) and (min-width: 2200px) {
			.gradient {
				height: 57.5%;
			}
			.carousel-caption {
				height: 57.5%;
			}
			.carousel-caption p{
				font-size: 1.85rem;
			}
		}
		@media only screen and (max-width: 2199px) and (min-width: 2000px) {
			.gradient {
				height: 55%;
			}
			.carousel-caption {
				height: 55%;
			}
			.carousel-caption p{
				font-size: 1.75rem;
			}
		}
		@media only screen and (max-width: 1999px) and (min-width: 1800px) {
			.gradient {
				height: 50%;
			}
			.carousel-caption {
				height: 50%;
			}
			.carousel-caption p{
				font-size: 1.65rem;
			}
		}
		@media only screen and (max-width: 1799px) and (min-width: 1600px) {
			.gradient {
				height: 42.5%;
			}
			.carousel-caption {
				height: 42.5%;
			}
			.carousel-caption p{
				font-size: 1.55rem;
			}
		}
		@media only screen and (max-width: 1599px) and (min-width: 1400px) {
			.gradient {
				height: 37.5%;
			}
			.carousel-caption {
				height: 37.5%;
			}
			.carousel-caption h5{
				font-size: 3.5rem;
			}
			.carousel-caption p{
				margin-top: -1.5rem;
				font-size: 1.45rem;
			}
		}
		@media only screen and (max-width: 1399px) and (min-width: 1200px) {
			.gradient {
				height: 30%;
			}
			.carousel-caption {
				height: 30%;
			}
			.carousel-caption h5{
				font-size: 3rem;
			}
			.carousel-caption p{
				margin-top: -1rem;
				font-size: 1.35rem;
			}
		}
		@media only screen and (max-width: 1199px) and (min-width: 1000px) {
			.gradient {
				height: 28.5%;
			}
			.carousel-caption {
				height: 28.5%;
			}
			.carousel-caption h5{
				font-size: 2.75rem;
			}
			.carousel-caption p{
				margin-top: -1rem;
				font-size: 1.25rem;
			}
		}
		p.creating{
			font-size: 1.5rem;

		}
		.read-more{
			border:1px solid #f15a22;
			background: none;
			color: #0c2340;
			text-transform: uppercase;
			font-size: 1rem;
			font-weight: 600;
			padding-top: .25rem;
			padding-bottom: .25rem;
			border-radius:0;
		}
		.read-more:hover{
			border:1px solid #f15a22;
			background-color: #0c2340;
			color: white;
		}
		.nav-item2{
			margin-right: 1rem;
			font-size:1.5rem;
			text-transform: uppercase;
			line-height: .75;
		}
		.nav-item2 a{
			color:#0c2340;
		}
		.nav-item2 a:hover{
			color:#f15a22;
		}
		.fa-7x {
				font-size: 7em;
		}
		.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
			color: #0c2340;
			background: none !important;
			line-height: .75;
			}

</style>


	</head>
	<body>
		<!-- begin emergency notice-->
		<!--#include virtual="/_files/global-header-hf.html" -->



		<section id="home-first" style="background-color:#f15a22;padding-top: 1rem;">
				<div class="container bgimg-5">
					<div class="row row-contents row-blue">
						<div class="container">
							<div class="row">
								<div class="col-md text-center mx-auto mt-5 pt-5">
									<img src="images/person-1-top.png" width="90%" />
								</div>
								<div class="col-md-8">

								</div>
							</div>
					</div>
			</div>

			</div>
		</section>


		<section id="profiles" style="background-color:#f15a22;">
			<div class="container" style="">
								<div class="row pb-4" style="background-color:grey;">
									<div class="col-md" style="background-color: #d2d5db;padding-left:0px;padding-right: 0px;margin-left: 2rem;">
											<img class="mb-2 mx-auto d-block" src="images/person-1-bot.png" alt="Defending Dreams">
											<div style="padding-left:15px;padding-right: 15px;">


												<p class="profiles-name text-left mb-1">Kinitra Brooks</p>
												<p class="profiles-title text-left">Associate Professor</p>
												<p class="text-left" style="margin-top: 5rem;color:#0c2340;font-size: 1.75rem;font-weight: bold;padding:15px;"><span style="color:#f15a22;">"</span>Crafting classes around Beyoncé and Black Panther, Kinitra Brooks is skillfully introducing theory through pop culture<span style="color:#f15a22;">"</span></p>

												<form style="padding:15px;background-color:#b1b6be;"> 
													First name:<br>
													 <input type="text" name="firstname"><br>
													 Last name:<br>
													 <input type="text" name="lastname">
												</form>
											</div>
									</div>
									<div class="col-md-8 pt-5" style="background-color:#fff;margin-right: 2rem;padding-right: 2rem;padding-left: 2rem;">
										<p class="profiles-header text-left pb-2" style="border-bottom:5px solid #f15a22;">Popping Cultural Theory</p>
										<p class="profiles-subheader text-left mb-2">Creating <strong>Historic Futures</strong></p>
										<div class="embed-responsive embed-responsive-16by9 mb-5 mt-5">
										  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/dQw4w9WgXcQ?autoplay=1&modestbranding=1&rel=0&hl=sv" allowfullscreen></iframe>
										</div>
										<p class="profiles-text">
											Kinitra Brooks made headlines when she built the framework of a 2016 class around Beyoncé’s acclaimed “Lemonade” album. That’s not hyperbole. Her course “Black Women, Beyoncé and Popular Culture” found its way into globally-popular publications like Time Magazine, The Los Angeles Times, USA Today and Vogue. Yet the class wasn’t merely some attention-seeking gimmick. Brooks saw the value of peering through the lens of popular culture—from albums and podcasts to movies and comics—to teach complex theories about history, gender, race and literature.
										</p>
										<p class="profiles-text">
											She doubled down on this approach in 2018 as she crafted both an Honors College seminar dubbed “Black and Brown Futures” and an undergraduate English course called “The Supernatural in African American Literature.” The required reading: Black Panther comic books. Building off the year’s biggest blockbuster, Brooks says the aim was to spark dialogue and critical thought about the Marvel characters and their symbolism in regards to race, gender, sexuality and the future.
										</p>
										<p class="profiles-text">
											“It’s about taking the students’ excitement, as an educator, and using it to do more,” explains Brooks, who is an associate professor in the UTSA Department of English and the Ricardo Romo Endowed Chair of the Honors College.
										</p>
										<p class="profiles-text">
											Brooks may have never developed such pop culture-centric courses and seminars if several themes from “Lemonade” didn’t cross over into her own scholarly interests. A New Orleans native with a Ph.D. in comparative literature from the University of North Carolina at Chapel Hill, Brooks specializes in black feminist theory in addition to African American and Afro-Caribbean women’s literature and film. She’s also a horror scholar who has penned academic articles about strong black horror-genre heroines like Michonne from “The Walking Dead” and Selena from “28 Days Later.”
										</p>
										<p class="profiles-text mb-5">
											While “Lemonade” rooted itself in many cultural discussions shared by African American women, from notions of family trauma to a history of healing, Brooks says she was floored by the parallels between the album and folkloric Caribbean horror. She cites Beyoncé’s interlude to “Anger” as an example. In it, Beyoncé’s protagonist claims a visceral desire to wear the skin of the other woman; “her hands as gloves, her teeth as confetti, her scalp a cap, her sternum a bedazzled cane.” This idea was akin to tales of the “Boo Hag” of Gullah culture, a mythical witch who could slip out of her skin, or to the “Soucouyant,” the shapeshifting vampiric creature of Trinidadian folklore.
										</p>
										<p class="profiles-text mb-5">
											“She basically walked right into my wheelhouse,” Brooks says. “… I used Beyoncé as sort of a spoonful of sugar—as a sort of way for my students to recognize that she was entering a conversation that was 150-plus years long.”
										</p>
										<p class="profiles-text mb-5">
											Through the intrigue of Beyoncé and mythical figures like the “Boo Hag,” a foundation was laid to explore complicated but related theory. It wasn’t long before students in the class were discovering the written works of Patricia Hill Collins, an award-winning philosopher and leader of black feminist thought. In a similar vein, the students learning about “Afrofuturism” as they thumb through the pages of Black Panther comic books are now reading about Jamaican-born theorist Stuart Hall’s views on cultural identity and the African Diaspora.
										</p>
										<p class="profiles-text mb-5">
											The way Brooks sees it, she has a responsibility as an educator to be approachable and relatable. So although she’s a world-renowned professor who was invited to give speeches and sit on panels at the likes of Harvard and Yale respectively, that’s also why she’s so passionate about working on events in San Antonio with the likes of the Carver Library and Alamo Drafthouse. Brooks says she’s incredibly grateful that UTSA’s Department of English has given her the freedom to do her research while embracing her innovative teaching methods and pop culture subjects.
										</p>
										<p class="profiles-text mb-5">
											“I had that flexibility and that space,” Brooks says. “And people in the department believed in what I could do and how I could turn this into something really interesting.”
										</p>

									</div>

								</div>
							</div>




		</section>






				<section id="profiles2" style="background-color:#0c2340;">
					<div class="container">
						<div class="col mx-auto">
							<ul class="nav nav-pills mb-1 pt-3" id="pills-tab" role="tablist">
								<li class="nav-item nav-item2">
									<a class="nav-link active" id="pills-faculty-tab" data-toggle="pill" href="#pills-faculty" role="tab" aria-controls="pills-faculty" aria-selected="true"><strong>Researchers & Faculty</strong></a>
								</li>
								<li class="nav-item nav-item2">
									<a class="nav-link" id="pills-alumni-tab" data-toggle="pill" href="#pills-alumni" role="tab" aria-controls="pills-alumni" aria-selected="false"><strong>Alumni</strong></a>
								</li>
								<li class="nav-item nav-item2">
									<a class="nav-link" id="pills-students-tab" data-toggle="pill" href="#pills-students" role="tab" aria-controls="pills-students" aria-selected="false"><strong>Students</strong></a>
								</li>
							</ul>
						</div>

						<div class="tab-content pt-4" id="pills-tabContent">
						  <div class="tab-pane fade show active" id="pills-faculty" role="tabpanel" aria-labelledby="pills-faculty-tab">
										<div class="row">
											<div class="col-md">
													<img class="mb-2 mx-auto d-block" src="images/person-1.png" alt="Defending Dreams">

														<p class="profile-header text-left mb-1">Defending Dreams</p>
														<p class="profile-name text-left mb-1">Dr. Nicole Beebe</p>
														<p class="profile-title text-left">Cyber Security Expert</p>
														<p class="profile-text text-left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus repellat suscipit iure odit voluptatum tenetur natus assumenda, cupiditate error deleniti necessitatibus.</p>
														<a class="read-more btn btn-primary pl-2 pr-2 float-right mr-5" href="#" role="button">Read More</a>

											</div>
											<div class="col-md">
													<img class="mb-2 mx-auto d-block" src="images/person-1.png" alt="Defending Dreams">

														<p class="profile-header text-left mb-1">Defending Dreams</p>
														<p class="profile-name text-left mb-1">Dr. Nicole Beebe</p>
														<p class="profile-title text-left">Cyber Security Expert</p>
														<p class="profile-text text-left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus repellat suscipit iure odit voluptatum tenetur natus assumenda, cupiditate error deleniti necessitatibus.</p>
														<a class="read-more btn btn-primary pl-2 pr-2 float-right mr-5" href="#" role="button">Read More</a>

											</div>
											<div class="col-md">
													<img class="mb-2 mx-auto d-block" src="images/person-1.png" alt="Defending Dreams">

														<p class="profile-header text-left mb-1">Defending Dreams</p>
														<p class="profile-name text-left mb-1">Dr. Nicole Beebe</p>
														<p class="profile-title text-left">Cyber Security Expert</p>
														<p class="profile-text text-left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus repellat suscipit iure odit voluptatum tenetur natus assumenda, cupiditate error deleniti necessitatibus.</p>
														<a class="read-more btn btn-primary pl-2 pr-2 float-right mr-5" href="#" role="button">Read More</a>

											</div>
										</div>
									</div>
						  <div class="tab-pane fade" id="pills-alumni" role="tabpanel" aria-labelledby="pills-alumni-tab">
								<div class="row">
											<div class="col-md">
													<img class="img-responsive mb-2 mx-auto d-block" src="images/person-2.png" alt="Defending Dreams">

														<p class="profile-header text-left mb-1">Designing Dreams</p>
														<p class="profile-name text-left mb-1">Dr. Antonio Petrov</p>
														<p class="profile-title text-left">Architect</p>
														<p class="profile-text text-left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus repellat suscipit iure odit voluptatum tenetur natus assumenda, cupiditate error deleniti necessitatibus.</p>

													<a class="read-more btn btn-primary pl-2 pr-2 float-right mr-5" href="#" role="button">Read More</a>
											</div>
											<div class="col-md">
													<img class="img-responsive mb-2 mx-auto d-block" src="images/person-2.png" alt="Defending Dreams">
														<p class="profile-header text-left mb-1">Designing Dreams</p>
														<p class="profile-name text-left mb-1">Dr. Antonio Petrov</p>
														<p class="profile-title text-left">Architect</p>
														<p class="profile-text text-left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus repellat suscipit iure odit voluptatum tenetur natus assumenda, cupiditate error deleniti necessitatibus.</p>
													<a class="read-more btn btn-primary pl-2 pr-2 float-right mr-5" href="#" role="button">Read More</a>
											</div>
											<div class="col-md">
													<img class="img-responsive mb-2 mx-auto d-block" src="images/person-2.png" alt="Defending Dreams">
														<p class="profile-header text-left mb-1">Designing Dreams</p>
														<p class="profile-name text-left mb-1">Dr. Antonio Petrov</p>
														<p class="profile-title text-left">Architect</p>
														<p class="profile-text text-left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus repellat suscipit iure odit voluptatum tenetur natus assumenda, cupiditate error deleniti necessitatibus.</p>
													<a class="read-more btn btn-primary pl-2 pr-2 float-right mr-5" href="#" role="button">Read More</a>
									</div>
								</div>
							</div>
						  <div class="tab-pane fade" id="pills-students" role="tabpanel" aria-labelledby="pills-students-tab">
										<div class="row">
											<div class="col-md">
													<img class="mb-2 mx-auto d-block" src="images/person-3.png" alt="Defending Dreams">

														<p class="profile-header text-left mb-1">Defending Dreams</p>
														<p class="profile-name text-left mb-1">Dr. Nicole Beebe</p>
														<p class="profile-title text-left">Cyber Security Expert</p>
														<p class="profile-text text-left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus repellat suscipit iure odit voluptatum tenetur natus assumenda, cupiditate error deleniti necessitatibus.</p>
														<a class="read-more btn btn-primary pl-2 pr-2 float-right mr-5" href="#" role="button">Read More</a>

											</div>
											<div class="col-md">
													<img class="mb-2 mx-auto d-block" src="images/person-3.png" alt="Defending Dreams">
														<p class="profile-header text-left mb-1">Defending Dreams</p>
														<p class="profile-name text-left mb-1">Dr. Nicole Beebe</p>
														<p class="profile-title text-left">Cyber Security Expert</p>
														<p class="profile-text text-left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus repellat suscipit iure odit voluptatum tenetur natus assumenda, cupiditate error deleniti necessitatibus.</p>
														<a class="read-more btn btn-primary pl-2 pr-2 float-right mr-5" href="#" role="button">Read More</a>
											</div>
											<div class="col-md">
													<img class="mb-2 mx-auto d-block" src="images/person-3.png" alt="Defending Dreams">
														<p class="profile-header text-left mb-1">Defending Dreams</p>
														<p class="profile-name text-left mb-1">Dr. Nicole Beebe</p>
														<p class="profile-title text-left">Cyber Security Expert</p>
														<p class="profile-text text-left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus repellat suscipit iure odit voluptatum tenetur natus assumenda, cupiditate error deleniti necessitatibus.</p>
														<a class="read-more btn btn-primary pl-2 pr-2 float-right mr-5" href="#" role="button">Read More</a>
											</div>
										</div>
									</div>

								</div>
							</div>


				</section>








			<!--#include virtual="/_files/global-footer-092017.html" -->

			<!--Scripts-->
			<!--build:js /_files/js/global-092017.min.js-->
		  <script src="../../node_modules/jquery/dist/jquery.min.js"></script>
		  <script src="../../node_modules/slick-carousel/slick/slick.min.js"></script>
		  <script src="../../node_modules/popper.js/dist/umd/popper.min.js"></script>
		  <script src="../../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
		  <script src="../js/common.js"></script>
		  <!--endbuild-->
		  <!-- site scripts -->
		  <!-- page scripts -->
			</body>
		</html>
