
<!DOCTYPE html>
<html lang="en">
	<head>
    <meta content="IE=9; IE=8; IE=7; IE=EDGE" http-equiv="X-UA-Compatible"/>
		<meta content="text/html;charset=UTF-8" http-equiv="Content-Type"/>
    <meta charset="utf-8"/>
    <title>Seed Home Page | SEED | UTSA | University of Texas at San Antonio</title>
    <meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport"/>
    <meta content="ie=edge" http-equiv="x-ua-compatible"/>
    <link href="/_files/css/global.min.css" rel="stylesheet"/>
    <link href="css/seed.css" rel="stylesheet"/>
    <link href="css/print.css" media="print" rel="stylesheet"/>
    <!--#include virtual="/inc-share/analytics/analytics.js" -->
	</head>
	<body>
		<!-- begin emergency notice-->
		<!--#include virtual="/_files/global-header.html" -->
		<section class="container" id="site-top">
	<div class="row">
		<div class="col-md-12 col-sm-12">

			<div class="breadcrumbs pull-left">
					<a href="index.html">seed-full Home Page</a>
			</div>
			<!--#include virtual="/seed-full/inc/site-social-example.html" -->

			<div class="site-top-Title">
					<a href="/seed-full/">seed-full</a>
			</div>

		</div>
	</div>
	</section>


	<section class="container" id="site-navigation">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<!--#include virtual="/seed-full/inc/site-top-navigation.html" -->
			</div>
		</div>
	</section>
	<section class="container" id="site-banner">
		<div class="row">
			<div class="col-sm-12 col-md-12 departmentalPageBanner">
        <div class="carousel slide">
        	<div class="carousel-inner" role="listbox">
        		<div class="carousel-item active">
        				<img alt="seed-full Site" class="first-slide" data-path="${bannerSectionPath}" src="/seed-full/images/MainCampusMonument-defaultBanner.jpg" width="100%"/>
        				<div class="container hidden-md-down">
        						<div class="carousel-overlay">
        								<div class="row">
        										<div class="offset-sm-7 text-left card carousel-card">
        												<div class="card-block">
        													<h2>Test Banner Overlay&#160;</h2>
        													<p>Test content goes here, feel free to put a call to action button here.</p>
        												</div>
        										</div>
        								</div>
        						</div>
        				</div>
        		</div>
        	</div>
        </div>
        <div class="col-md-12 text-left card carousel-card hidden-lg-up">
        		<div class="card-block">
        			<h2>Test Banner Overlay&#160;</h2>
        			<p>Test content goes here, feel free to put a call to action button here.</p>
        		</div>
        </div>
			</div>
		</div>
	</section>


    <section id="site-content" class="container">
      <div class="row">

        <div class="col-sm-12 col-md-6">
          <h1>Primary Header</h1>
          <p>
            <strong>Ricardo Romo</strong> became the fifth president of The University of Texas at San Antonio in May 1999. Under his leadership, UTSA was named by the Texas Legislature as an emerging Tier One research university and a leader in providing access to excellence in teaching, research and community outreach.
          </p>
          <p>During Romo’s tenure, UTSA’s enrollment has grown 68 percent, and the university has added numerous programs and facilities to enhance student life. The number of doctoral programs has increased from three to 24.&nbsp;</p>
          <p>A native of San Antonio’s West Side, Romo graduated from Fox Tech High School and attended the University of Texas at Austin on a track scholarship. He was the first Texan to run the mile in less than four minutes, and his mile record lasted 41 years. He earned a B.S. degree in education (1967).</p>
          <p>Romo has received many honors throughout his career, including:&nbsp; Fellow at the Center for Advanced Studies at Stanford; the prestigious Clark Kerr Award for Distinguished Leadership in Higher Education from the University of California, Berkeley; the Wheaton College Otis Social Justice Award for promoting social justice through education and public service; the Colonel W.T. Bondurant Sr. Distinguished Humanitarian Award from the San Antonio Academy Alumni Council; the Council for Advancement and Support of Education (CASE) Chief Executive Leadership Award; the Outstanding Civilian Service Medal from the United States Army North; the San Antonio North Chamber Dolph Briscoe Salute to Excellence Award; the Distinguished Alumnus Award from the Texas Exes Alumni Association; the San Antonian Award from the North San Antonio Chamber of Commerce in honor of his Civic &amp; Community Service to the City of San Antonio; and, the Isabel la Catolica award, the highest award given to non-Spanish subjects, bestowed by King Juan Carlos of Spain.</p>
          <p>
            <img alt="President Ricardo Romo" src="images/300-square.png" width="100%" />
          </p>
          <p>Romo has received numerous special appointments, including: &nbsp;by former President Bush and re-appointed by President Obama to the White House Advisory Commission on Educational Excellence for Hispanics; as a U.S. representative to the United Nations Educational Scientific and Cultural Organization; as Vice Chair for the Federal Reserve Bank; as Chair for Southwest Research Institute; and as Vice Chair for Air University.</p>
          <p>Romo holds a master’s degree in history from Loyola Marymount University (1970) and a Ph.D. in history from UCLA (1975). A nationally respected urban historian, Romo is the author of “East Los Angeles: History of a Barrio,” now in its ninth printing (one in Spanish).</p>
          <p>Romo is married to Dr. Harriett Romo, a UTSA professor of sociology and director of the UTSA Mexico Center and Bank of America Child and Adolescent Policy Research Institute (CAPRI). The Romos are avid art collectors and recently more than 60 prints from their collection were on display San Antonio’s McNay Museum in an exhibit titled “Estampas de la Raza.” The traveling exhibit portrays the Latino experience in the United States through the work of 44 Mexican-American and Latino artists.&nbsp; A talented photographer, Romo’s photos have been included in numerous regional exhibits including “Havana” and "Small Town Texas," from which photos were selected for an exhibit in China, “Infinite Horizons: Visions of Texas.”&nbsp;</p>
          <p><em>(Updated February 2016)</em></p>
          <!-- end page content -->
        </div>

        <div class="col-sm-12 col-md-6">
          <p>
            <img alt="President Ricardo Romo" src="images/300-square.png" width="100%" />
          </p>
          <h2>Secondary Header</h2>
          <p>During Romo’s tenure, UTSA’s enrollment has grown 68 percent, and the university has added numerous programs and facilities to enhance student life. The number of doctoral programs has increased from three to 24.&nbsp;</p>
          <p>A native of San Antonio’s West Side, Romo graduated from Fox Tech High School and attended the University of Texas at Austin on a track scholarship. He was the first Texan to run the mile in less than four minutes, and his mile record lasted 41 years. He earned a B.S. degree in education (1967).</p>
          <p>Romo has received many honors throughout his career, including:&nbsp; Fellow at the Center for Advanced Studies at Stanford; the prestigious Clark Kerr Award for Distinguished Leadership in Higher Education from the University of California, Berkeley; the Wheaton College Otis Social Justice Award for promoting social justice through education and public service; the Colonel W.T. Bondurant Sr. Distinguished Humanitarian Award from the San Antonio Academy Alumni Council; the Council for Advancement and Support of Education (CASE) Chief Executive Leadership Award; the Outstanding Civilian Service Medal from the United States Army North; the San Antonio North Chamber Dolph Briscoe Salute to Excellence Award; the Distinguished Alumnus Award from the Texas Exes Alumni Association; the San Antonian Award from the North San Antonio Chamber of Commerce in honor of his Civic &amp; Community Service to the City of San Antonio; and, the Isabel la Catolica award, the highest award given to non-Spanish subjects, bestowed by King Juan Carlos of Spain.</p>
          <p>Romo has received numerous special appointments, including: &nbsp;by former President Bush and re-appointed by President Obama to the White House Advisory Commission on Educational Excellence for Hispanics; as a U.S. representative to the United Nations Educational Scientific and Cultural Organization; as Vice Chair for the Federal Reserve Bank; as Chair for Southwest Research Institute; and as Vice Chair for Air University.</p>
          <p>Romo holds a master’s degree in history from Loyola Marymount University (1970) and a Ph.D. in history from UCLA (1975). A nationally respected urban historian, Romo is the author of “East Los Angeles: History of a Barrio,” now in its ninth printing (one in Spanish).</p>
          <p>Romo is married to Dr. Harriett Romo, a UTSA professor of sociology and director of the UTSA Mexico Center and Bank of America Child and Adolescent Policy Research Institute (CAPRI). The Romos are avid art collectors and recently more than 60 prints from their collection were on display San Antonio’s McNay Museum in an exhibit titled “Estampas de la Raza.” The traveling exhibit portrays the Latino experience in the United States through the work of 44 Mexican-American and Latino artists.&nbsp; A talented photographer, Romo’s photos have been included in numerous regional exhibits including “Havana” and "Small Town Texas," from which photos were selected for an exhibit in China, “Infinite Horizons: Visions of Texas.”&nbsp;</p>
          <p><em>(Updated February 2016)</em></p>
          <!-- end page content -->
        </div>

      </div>
    </section>



    <!-- start site footer -->

				<!--#include virtual="/seed-full/inc/site-footer.html" -->
		    <!-- end site footer -->

			<!--#include virtual="/_files/global-footer.html" -->

			<!--Scripts-->
		  <!--build:js /_files/js/global-092017.min.js-->
		  <script src="../../node_modules/jquery/dist/jquery.min.js"></script>
		  <script src="../../node_modules/slick-carousel/slick/slick.min.js"></script>
		  <script src="../../node_modules/popper.js/dist/umd/popper.min.js"></script>
		  <script src="../../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
		  <script src="../js/common.js"></script>
		  <!--endbuild-->
		  <!-- page scripts -->
			</body>
		</html>
