<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta property="og:title" content="First Gen Spotlight" />
  <meta property="og:description" content="First Gen Spotlight" />
  <meta property="og:image" content="http://www.utsa.edu/firstgen/img/feature-firstgen.png" />
  <meta property="og:image:height" content="360" />
  <meta property="og:image:width" content="720" />
  <title>First Gen Spotlight | UTSA | The University of Texas at San Antonio</title>
  <!--build:css /_files/css/branding-092018.min.css-->
  <link rel="stylesheet" href="../../css/app.css">
  <link rel="stylesheet" href="../../css/branding.css">
  <!--endbuild-->
  <link rel="stylesheet" href="css/overrides.css">
  <!--#include virtual="/inc-share/analytics/analytics.js" -->

</head>

<body role="main">
  <!--#include virtual="/_files/global-header-092017.html" -->
  <section id="section-firsts">
    <div class="container-fluid blue-bg">
      <div class="row">
        <div class="embed-responsive embed-responsive-21by9 d-none d-md-block">
          <video data-sizes="auto" data-src="/spotlights/firstgen/img/video-header.mp4" class="lazyload" alt="First Gen Hero Clouds Video" autoplay loop muted></video>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <img data-sizes="auto" data-src="/spotlights/firstgen/img/header-mobile.png" class="lazyload w-100 d-block d-md-none" alt="First Gen Hero Clouds Mobile">
        </div>
      </div>
      <div class="container">
        <div class="row pt-3 pb-3">
          <div class="col-sm col text-center resources-nav">
            <a class="alt-overlay font-weight-bold" href="https://pivot.utsa.edu/fgtsc/f2gg/">First-Gen Resources</a>
          </div>
          <div class="col-sm text-center resources-nav">
            <a class="alt-overlay font-weight-bold" href="https://pivot.utsa.edu/fgtsc/request-a-peer-mentor/">Request a Peer Mentor</a>
          </div>
          <div class="col-sm-4 text-center resources-nav">
            <a class="alt-overlay font-weight-bold" href="https://pivot.utsa.edu/fgtsc/faculty-coaches/">Meet our First-Gen Faculty Coaches</a>
          </div>
          <div class="col-sm text-center resources-nav-last">
            <a class="alt-overlay font-weight-bold" href="https://pivot.utsa.edu/fgtsc/first-gen-champions/">First-Gen Champions</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="section-profile" class="static-bg mountains-bg">
    <div class="container-fluid">
      <div class="row grey-bg pb-5">
        <div class="container-fluid">
          <div class="container">
            <div class="row">
              <h1 class="secondary text-uppercase font-weight-light">Celebrating the Firsts</h1>
              <p class="first-text mb-4"><span class="firstcharacter">B</span>lazing a new trail. It's a Courageous step clothed in excitement. But, also comes with challenges in order to successfully navigate all that lies before the
                first-generation student. No one else in the family has gone to college, so the legacy a first-gen student can potentially leave for the family is powerful. Yet, there is no one at home to offer advice or shared experiences. There is
                no flight plan.</p>
              <p class="mb-4">Except at UTSA, we too are a family. We pull together to help these new students achieve academic success. Nearly half of our undergraduates are first-generation students — the first in their family to earn a degree —
                as are many members of our faculty and staff. So, we know our first-gen students need support, from the initial visit to UTSA to see how it meets their needs…all to way through, until the graduation walk is taken to receive that
                significant first diploma on behalf of their current and future families.</p>
              <p>One of the ways we help our #FirstGenUTSA students is by partnering them with faculty and student mentors. Mentors can help with adaptation to new academic schedules, to understand financial aid resources and to discover productive
                study habits. UTSA is dedicated to student success. Take a moment to meet some of our first-generation students who excelled at UTSA. They bring assurance and encouragement that the challenges and work ahead are worth the ride.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="container pt-5 pb-5">
        <div class="row justify-content-md-center pt-5 pb-0 pb-md-5">
          <div class="col-xl-11">
            <div class="position-relative w-100">
              <img class="lazyload w-100 profile-img d-none d-md-block" data-sizes="auto" data-src="/spotlights/firstgen/img/orange-bg.png" alt="decorative background">
              <div class="mobile-spacer d-block d-md-none"></div>
              <div class="position-absolute fixed-bottom w-100">
                <div class="container">
                  <div class="row align-items-end">
                    <div class="col-md-5 orange-bg-mobile mb-2 mb-md-0">
                      <a href="//www.utsa.edu/today/2017/12/story/JewelBarnett.html"><img class="lazyload img-fluid w-100" data-sizes="auto" data-src="/spotlights/firstgen/img/profile-jewel-barnett.png" alt="Jewel Barnett Profile"></a>
                    </div>
                    <div class="col-md-7 mb-xl-2 gray-bg-mobile">
                      <a href="//www.utsa.edu/today/2017/12/story/JewelBarnett.html" class="profile font-weight-bold">Meet Jewel Barnett M.S. '14, Ph.D. '17 <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                      <p class="mb-1 text-white">From Homelessness to a Ph.D.</p>
                      <p>“It's definitely been a journey, but I would encourage students to keep pushing for their dreams and know people at UTSA will help them succeed.”</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row justify-content-md-center pt-5 pb-5">
          <div class="col-xl-11">
            <div class="position-relative w-100">
              <img class="lazyload w-100 profile-img d-none d-md-block" data-sizes="auto" data-src="/spotlights/firstgen/img/orange-bg.png" alt="decorative background">
              <div class="mobile-spacer d-block d-md-none"></div>
              <div class="position-absolute fixed-bottom w-100">
                <div class="container">
                  <div class="row align-items-end">
                    <div class="col-md-5 orange-bg-mobile mb-2 mb-md-0">
                      <a href="//www.utsa.edu/today/2017/10/story/Aashiq-Jivani.html"><img class="lazyload img-fluid w-100" data-sizes="auto" data-src="/spotlights/firstgen/img/profile-aashiq-jivani.png" alt="Aashiq Jivani Profile"></a>
                    </div>
                    <div class="col-md-7 mb-xl-4 gray-bg-mobile">
                      <a href="//www.utsa.edu/today/2017/10/story/Aashiq-Jivani.html" class="profile font-weight-bold">Meet Aashiq Jivani '18 <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                      <p class="mb-1 text-white">Helping Other First-Gens</p>
                      <p>“I want to make sure that first-generation Roadrunners have the same opportunities other students have to succeed.”</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row justify-content-md-center pt-5">
          <div class="col-xl-11">
            <div class="position-relative w-100">
              <img class="lazyload w-100 profile-img d-none d-md-block" data-sizes="auto" data-src="/spotlights/firstgen/img/orange-bg.png" alt="decorative background">
              <div class="mobile-spacer d-block d-md-none"></div>
              <div class="position-absolute fixed-bottom w-100">
                <div class="container">
                  <div class="row align-items-end">
                    <div class="col-md-5 orange-bg-mobile mb-2 mb-md-0">
                      <a href="//www.utsa.edu/today/2017/05/carla-juarez.html"><img class="lazyload img-fluid w-100" data-sizes="auto" data-src="/spotlights/firstgen/img/profile-carla-juarez.png" alt="Carla Juarez Profile"></a>
                    </div>
                    <div class="col-md-7 mb-xl-2 gray-bg-mobile">
                      <a href="//www.utsa.edu/today/2017/05/carla-juarez.html" class="profile font-weight-bold">Meet Carla Juarez '17 <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                      <p class="mb-1 text-white">Becoming a Student Leader</p>
                      <p>“First-gen students are very determined. We don't take our education for granted and are grateful to have the opportunities that our parents didn't have."</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="section-meet" class="static-bg stars-bg">
    <div class="container-fluid">
      <div class="container pb-5">
        <h2 class="secondary text-center text-uppercase font-weight-light">MEET MORE UTSA FIRST-GENS</h2>
        <p class="mb-5 text-center">There are nearly 12,000 more first-gen students at UTSA who are inspiring, dedicated achievers.</p>
        <div class="row justify-content-md-center pb-5">
          <div class="col-md-5">
            <div class="row text-center">
              <div class="position-relative">
                <img class="lazyload d-block w-100" data-sizes="auto" data-src="/spotlights/firstgen/img/blue-bg.png" alt="decorative background">
                <div class="position-absolute fixed-bottom">
                  <a href="//www.utsa.edu/today/2016/12/jacquelynreyes.html"><img class="lazyload w-75" data-sizes="auto" data-src="/spotlights/firstgen/img/meet-jacquelyn-reyes.png" alt="Jacquelyn Reyes Profile"></a>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col text-left vertical-align gray-bg">
                <p class="font-weight-bold mb-1">Jacquelyn Reyes '16</p>
                <p>Reyes' exploration of public administration at UTSA helped her find a love of community and public service.</p>
                <p class="text-right text-uppercase">
                  <a class="btn btn-primary orange" href="//www.utsa.edu/today/2016/12/jacquelynreyes.html" role="button">
                  read Jacquelyn's story <i class="fa fa-lg fa-angle-right" aria-hidden="true"></i></a>
                </p>
              </div>
            </div>
          </div>
          <div class="offset-md-1 col-md-5 pt-md-0 pt-sm-5">
            <div class="row text-center">
              <div class="position-relative">
                <img class="lazyload d-block w-100" data-sizes="auto" data-src="/spotlights/firstgen/img/blue-bg.png" alt="decorative background">
                <div class="position-absolute fixed-bottom">
                  <a href="//www.utsa.edu/today/2017/07/story/BriannaDiaz-followup.html"><img class="lazyload w-75" data-sizes="auto" data-src="/spotlights/firstgen/img/meet-brianna-diaz.png" alt="Brianna Diaz Profile"></a>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col text-left vertical-align gray-bg">
                <p class="font-weight-bold mb-1">Brianna Diaz</p>
                <p>Diaz's civic engagement experience inspired her to travel the globe to study education programs.</p>
                <p class="text-right text-uppercase">
                  <a class="btn btn-primary orange" href="//www.utsa.edu/today/2017/07/story/BriannaDiaz-followup.html" role="button">
                  read Brianna's story <i class="fa fa-lg fa-angle-right" aria-hidden="true"></i></a>
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="row justify-content-md-center pb-5">
          <div class="col-md-5 ">
            <div class="row text-center">
              <div class="position-relative">
                <img class="lazyload d-block w-100" data-sizes="auto" data-src="/spotlights/firstgen/img/blue-bg.png" alt="decorative background">
                <div class="position-absolute fixed-bottom">
                  <a href="//www.utsa.edu/today/2017/11/story/ShonBrewington.html"><img class="lazyload w-75" data-sizes="auto" data-src="/spotlights/firstgen/img/meet-shon-brewington.png" alt="Shon Brewington Profile"></a>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col text-left vertical-align gray-bg">
                <p class="font-weight-bold mb-1">Shon Brewington '17</p>
                <p>Inspired by his psychology studies, Brewington is working to change education policy on the national level.</p>
                <p class="text-right text-uppercase">
                  <a class="btn btn-primary orange" href="//www.utsa.edu/today/2017/11/story/ShonBrewington.html" role="button">
                  read Shon's story <i class="fa fa-lg fa-angle-right" aria-hidden="true"></i></a>
                </p>
              </div>
            </div>
          </div>
          <div class="offset-md-1 col-md-5 pt-md-0 pt-sm-5">
            <div class="row text-center">
              <div class="position-relative">
                <img class="lazyload d-block w-100" data-sizes="auto" data-src="/spotlights/firstgen/img/blue-bg.png" alt="decorative background">
                <div class="position-absolute fixed-bottom">
                  <a href="//www.utsa.edu/today/2018/03/story/QA-VanessaSansone.html"><img class="lazyload w-75" data-sizes="auto" data-src="/spotlights/firstgen/img/meet-vanessa-sansone.png" alt="Vanessa Sansone Profile"></a>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col text-left vertical-align gray-bg">
                <p class="font-weight-bold mb-1">Vanessa Sansone M.Ed. '12, Ed.D. '17</p>
                <p>A love of education inspired Sansone to help diverse student populations find their success through education.</p>
                <p class="text-right text-uppercase"><a class="btn btn-primary orange" href="//www.utsa.edu/today/2018/03/story/QA-VanessaSansone.html" role="button">
                read Vanessa's story <i class="fa fa-lg fa-angle-right" aria-hidden="true"></i></a></p>
              </div>
            </div>
          </div>
        </div>
        <div class="row justify-content-md-center">
          <div class="col-md-5 ">
            <div class="row text-center">
              <div class="position-relative">
                <img class="lazyload d-block w-100" data-sizes="auto" data-src="/spotlights/firstgen/img/blue-bg.png" alt="decorative background">
                <div class="position-absolute fixed-bottom">
                  <a href="//www.utsa.edu/today/2018/03/story/QA-GuanSaw.html"><img class="lazyload w-75" data-sizes="auto" data-src="/spotlights/firstgen/img/meet-guan-saw.png" alt="Guan Saw Profile"></a>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col text-left vertical-align gray-bg">
                <p class="font-weight-bold mb-1">Guan Saw</p>
                <p>UTSA psychology professor Saw is helping first-gen students from underserved groups, particularly to succeed in STEM fields.</p>
                <p class="text-right text-uppercase">
                  <a class="btn btn-primary orange" href="//www.utsa.edu/today/2018/03/story/QA-GuanSaw.html" role="button">
                  read Guan's story <i class="fa fa-lg fa-angle-right" aria-hidden="true"></i></a>
                </p>
              </div>
            </div>
          </div>
          <div class="offset-md-1 col-md-5 pt-md-0 pt-sm-5">
            <div class="row text-center">
              <div class="position-relative">
                <img class="lazyload d-block w-100" data-sizes="auto" data-src="/spotlights/firstgen/img/blue-bg.png" alt="decorative background">
                <div class="position-absolute fixed-bottom">
                  <a href="//www.utsa.edu/today/2017/11/story/Elizabeth-Arevalo.html"><img class="lazyload w-75" data-sizes="auto" data-src="/spotlights/firstgen/img/meet-elizabeth-arevalo.png" alt="Elizabeth Arevalo Profile"></a>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col text-left vertical-align gray-bg">
                <p class="font-weight-bold mb-1">Elizabeth Arevalo '01, M.A. '03</p>
                <p>Her love for UTSA inspired Arevalo to build the foundations of student life on the Downtown Campus.</p>
                <p class="text-right text-uppercase">
                  <a class="btn btn-primary orange" href="//www.utsa.edu/today/2017/11/story/Elizabeth-Arevalo.html" role="button">
                  read Elizabeth's story <i class="fa fa-lg fa-angle-right" aria-hidden="true"></i></a>
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="row justify-content-md-center pt-5">
          <div class="col-md-5 pt-md-0 pt-sm-5">
            <div class="row text-center">
              <div class="position-relative">
                <img class="lazyload d-block w-100" data-sizes="auto" data-src="/spotlights/firstgen/img/blue-bg.png" alt="decorative background">
                <div class="position-absolute fixed-bottom">
                  <a href="//www.utsa.edu/today/2018/04/story/TrumanWinner.html"><img class="lazyload w-75" data-sizes="auto" data-src="/spotlights/firstgen/img/meet-sanah-jivani.png" alt="Sanah Jivani Profile"></a>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col text-left vertical-align gray-bg">
                <p class="font-weight-bold mb-1">Sanah Jivani</p>
                <p>Jivani was inspired to use her sociology studies to help other students via her own nonprofit.</p>
                <p class="text-right text-uppercase">
                  <a class="btn btn-primary orange" href="//www.utsa.edu/today/2018/04/story/TrumanWinner.html" role="button">
                  Read Sanah's story <i class="fa fa-lg fa-angle-right"  aria-hidden="true"></i></a>
                </p>
              </div>
            </div>
          </div>
          <div class="offset-md-1 col-md-5 pt-5">
            <img class="lazyload img-fluid w-100" data-sizes="auto" data-src="/spotlights/firstgen/img/first-gen-banner-sml.png" alt="First Gen Banner">
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="section3" class="blue-bg pt-5 pb-5">
    <div class="container-fluid">
      <div class="row">
        <div class="container">
          <div class="col-md-12 d-block d-lg-none">
            <h3 class="font-weight-light text-uppercase text-white">Celebrating First-Gens</h3>
            <p class="text-white">UTSA dedicates an entire week to its first-gen familia during First-Gen Fest, with events and programs specific to the needs of first-generation students, faculty, staff and student families.</p>
          </div>
          <img class="lazyload img-fluid w-100" data-sizes="auto" data-src="/spotlights/firstgen/img/holder-top.png" alt="Celebrate Holder Top">
          <div class="row celeb-row">
            <div class="col-md-8 ml-5 d-none d-lg-block">
              <h3 class="font-weight-bold text-uppercase text-white">Celebrating First-Gens</h3>
              <p class="text-white">UTSA dedicates an entire week to its first-gen familia during First-Gen Fest, with events and programs specific to the needs of first-generation students, faculty, staff and student families.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="container">
          <div class="border-orange">
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="lazyload d-block w-100" data-sizes="auto" data-src="/spotlights/firstgen/img/first-gen-carousel-1.jpg" alt="First-Gen First slide">
                </div>
                <div class="carousel-item">
                  <img class="lazyload d-block w-100" data-sizes="auto" data-src="/spotlights/firstgen/img/first-gen-carousel-2.jpg" alt="First-Gen Second slide">
                </div>
                <div class="carousel-item">
                  <img class="lazyload d-block w-100" data-sizes="auto" data-src="/spotlights/firstgen/img/first-gen-carousel-3.jpg" alt="First-Gen Third slide">
                </div>
                <div class="carousel-item">
                  <img class="lazyload d-block w-100" data-sizes="auto" data-src="/spotlights/firstgen/img/first-gen-carousel-4.jpg" alt="First-Gen Fourth slide">
                </div>
                <div class="carousel-item">
                  <img class="lazyload d-block w-100" data-sizes="auto" data-src="/spotlights/firstgen/img/first-gen-carousel-5.jpg" alt="First-Gen Fifth slide">
                </div>
                <div class="carousel-item">
                  <img class="lazyload d-block w-100" data-sizes="auto" data-src="/spotlights/firstgen/img/first-gen-carousel-6.jpg" alt="First-Gen Sixth slide">
                </div>
              </div>
              <a class="carousel-control-prev" data-slide="prev" href="#carouselExampleControls" role="button">
              <span aria-hidden="true" class="fa fa-chevron-left fa-3x"></span>
              <span class="sr-only">Previous</span>
            </a>
              <a class="carousel-control-next" data-slide="next" href="#carouselExampleControls" role="button">
              <span aria-hidden="true" class="fa fa-chevron-right fa-3x"></span>
              <span class="sr-only">Next</span>
            </a>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="container">
          <img class="lazyload img-fluid w-100" data-sizes="auto" data-src="/spotlights/firstgen/img/holder-bottom.png" alt="Celebrate Holder Bottom">

        </div>
      </div>
    </div>
  </section>

  <section id="section4">
    <div class="container pt-5">
      <div class="row">
        <div class="col-sm-12">
          <h2 class="text-uppercase font-weight-light">First-Gen Support</h2>
          <p>UTSA's First to Go and Graduate (F2G&G) provides face-to-face support to first-generation students by pairing them with first-generation faculty and peer mentors. Each mentee is placed in a group called a “familia”, or family where they
            identify, discuss and navigate the challenges and opportunities that come along with being the first in their families to complete college. They also learn how to apply for graduate school, conduct and present research, and utilize
            resources to excel in their degree programs.</p>
        </div>
      </div>
    </div>
    <div class="conainer-fluid">
      <div class="container">
        <div class="row">
          <div class="col-xl-9">
            <div class="row pt-5">
              <div class="col-md-6 col-xl-3">
                <a class="btn blue btn-block" href="https://pivot.utsa.edu/fgtsc/f2gg/" role="button">First-Gen <br class="d-none d-xl-block" />Resources <i class="fa fa-angle-right" aria-hidden="true"></i></a>
              </div>
              <div class="col-md-6 col-xl-3">
                <a class="btn blue btn-block" href="https://pivot.utsa.edu/fgtsc/request-a-peer-mentor/" role="button">Request a <br class="d-none d-xl-block" />Peer Mentor <i class="fa fa-angle-right" aria-hidden="true"></i></a>
              </div>
              <div class="col-md-6 col-xl-3">
                <a class="btn blue btn-block" href="https://pivot.utsa.edu/fgtsc/faculty-coaches/" role="button">Meet our First-Gen <br class="d-none d-xl-block" />Faculty Coaches <i class="fa fa-angle-right" aria-hidden="true"></i></a>
              </div>
              <div class="col-md-6 col-xl-3">
                <a class="btn blue btn-block" href="https://pivot.utsa.edu/fgtsc/first-gen-champions/" role="button">First-Gen <br class="d-none d-xl-block" />Champions <i class="fa fa-angle-right" aria-hidden="true"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="conainter-fluid">
      <img data-sizes="auto" data-src="/spotlights/firstgen/img/footer-bg.png" alt="First to Finish Grad Image" class="lazyload w-100 d-none d-lg-block" />
      <img data-sizes="auto" data-src="/spotlights/firstgen/img/footer-bg-mobile.png" alt="First to Finish Grad Image Mobile" class="lazyload w-100 d-block d-lg-none" />
    </div>
  </section>

  <!-- DO NOT MODIFY THIS BLOCK - BEGIN -->
  <!--#include virtual="/_files/global-footer-092017.html" -->
  <!--build:js /_files/js/branding-092018.min.js-->
  <script src="../../../node_modules/jquery/dist/jquery.min.js"></script>
  <script src="../../../node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="../../../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="../../../node_modules/lazysizes/lazysizes.min.js" async=""></script>
  <script src="../../../node_modules/intersection-observer/intersection-observer.js"></script>
  <script src="../../js/common.js"></script>
  <!--endbuild-->
  <!-- DO NOT MODIFY THIS BLOCK - END -->
  <!-- Custom Code For THIS PAGE ONLY -->
  <script type="text/javascript">
    $(document).ready(function() {});
  </script>
</body>

</html>
