<!DOCTYPE html>
<html lang="en">
  <head>
    <!--Required meta tags always come first-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Welcome to The University of Texas at San Antonio | UTSA</title>

    <!--build:css /_files/index-bundle-092017.min.css-->
    <link rel="stylesheet" href="css/bundle.css">
    <!--endbuild-->

    <!--[if lte IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <script src="/_files/js/selectivizr-min.js"></script>
      <link rel="stylesheet" type="text/css" href="/_files/css/ie8-fixes.css" />
    <![endif]-->
    <!-- #include virtual="/inc-share/analytics/analytics.js" -->
    <!-- #include virtual="/inc-share/analytics/crazyegg.js" -->
  </head>

  <body>
  <!--#include virtual="/_files/global-header-092017.html" -->

  <!--start slides-->
  <section id="slide-section" class="slidesContainer">
    <div id="slides">
      <!--#include virtual="/slides/slide-right-choice.html" -->
      <!--#include virtual="/slides/slide-cacp.html" -->
    </div>
    <nav class="slides-navigation"><div class="slide-controls"></div></nav>
  </section>
  <!-- pager boxes (dots) -->

  <section id="thumbnailsContainerFull">
    <div class="container" aria-label="carousel buttons" aria-controls="carousel">
      <div class="col-md-1">
        <a href="#pause" class="pause" aria-label="pause and play">
          <i id="pausePlayControl" class="fa fa-pause" style="" aria-hidden="true">&nbsp;</i>
        </a>
      </div>

      <div class="col-md-10">
        <!-- slide navigation, generated by slick, do not edit -->
        <nav class="slides-pagination">
          <a href="#1" class="thumbnails current">Apply<br/> to UTSA</a>
          <a href="#2" class="thumbnails">Shaping the<br/> Built Environment</a>
        </nav>
      </div>
      <div class="col-md-1">
      </div>
    </div>
  </section>
  <!--end slides-->

  <!--#include virtual="/_files/global-footer-092017.html" -->
  <!--Scripts-->
  <script>
    // Picture element HTML5 shiv
    document.createElement( "picture" );
  </script>
  <!--build:js /_files/js/bundle-092017.min.js-->
  <script src="/js/typekit.js"></script>
  <script src="/_files/components/jquery/dist/jquery.min.js"></script>
  <script src="/_files/components/picturefill/dist/picturefill.min.js"></script>
  <script src="/_files/components/slick-carousel/slick/slick.min.js"></script>
  <script src="/_files/components/popper.js/dist/umd/popper.min.js"></script>
  <script src="/_files/components/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="/js/search.js" type="text/javascript"></script>
  <!--endbuild-->

  </body>
</html>
