<!DOCTYPE html>
<html lang="en">
	<head>
    <meta content="IE=9; IE=8; IE=7; IE=EDGE" http-equiv="X-UA-Compatible"/>
	  <meta content="text/html;charset=UTF-8" http-equiv="Content-Type"/>
    <meta charset="utf-8"/>
    <title></title>
    <meta charset="UTF-8"/>
	  <meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport"/>
    <meta content="ie=edge" http-equiv="x-ua-compatible"/>
    <link href="/css/app.css" rel="stylesheet"/>
    <link href="/css/inauguration.css" rel="stylesheet"/>
    <link href="css/print.css" media="print" rel="stylesheet"/>

	</head>
	<body>
		<!-- global header -->
		<!--#include virtual="/_files/global-header-092017.html" -->

<section>
	<div class="hero">
		<div class="hero-overlay-text align-top">VI</div>
			<div class="hero-image"><img alt="Rowdy Statue at Sombrilla" src="images/option-3.png"/></div>
			<div class="hero-content">
				<div class="scrolly">
					<div class="row text-center mx-auto justify-content-md-center">
						<div class="col-12"><img class="hero-content-image" src="images/UTSAseal.png"/></div>
					</div>
					<div class="row text-center no-gutters">
						<div class="col-12 text-shadow">
						<h1>The Inauguration of Taylor Eighmy</h1>
						</div>
						<div class="col-12 text-shadow">
						<p>The Sixth President of The University of Texas at San Antonio</p>
						</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="container" id="site-top">
	<div class="row"><div class="col-md-12 col-sm-12"></div></div>
</section>

<section class="container" id="site-navigation">
	<div class="row"><div class="col-md-12 col-sm-12"></div></div>
</section>

<section class="container" id="site-banner">
	<div class="row"><div class="col-sm-12 col-md-12 departmentalPageBanner"></div></div>
</section>

<section class="container" id="site-content">
	<div class="row">







<div class="col-md-12">
	<div class="row">
  	<div class="col-sm-12">
    	<!-- begin page content -->

      <div class="row text-center mx-auto justify-content-md-center std">
      	<div class="col-sm-12">
          <h2>Save The Date</h2>
					<hr/>
					<p>Tuesday, the 20th of March, 2018</p>
					<p>Convocation Center, UTSA Main Campus</p>
					<hr/>
					<p class="secondary">2:30 p.m. | Prelude and Processional</p>
					<p class="secondary">3:00 p.m. | Ceremony <br/> With special remarks by Chancellor William McRaven</p>
        </div>
      </div>

      <hr/>

			<div class="row ">
				<div class="col-12 justify-content-md-center">

					<div class="container">
						<div class="row justify-content-md-center">
							<div class="col-sm-12 col-md-4">
					      <article class="card card-muted">
					        <a href="#" class="card-image">
					          <img src="/inauguration/images/card-350x320.png" alt="">
					        </a>
					        <div class="card-body">
					          <h3>Participate</h3>
					          <p>Feugiat ultrices sed nibh. Quisque a lectus. Donec consectetuer
					            ligula vulputate sem tristique cursus. Lorem nulla sed gravida non magna.</p>
											<div class="mx-auto text-center">
			              		<a href="#" class="btn btn-primary">Faculty Information</a>
											</div>
					        </div>
					      </article>
					      <article class="card card-muted">
					        <div class="card-body">
					          <h3>Amet euismod</h3>
					          <p>Sed ligula vulputate et amet tristique cursus. Lorem nulla sed
					            gravida non magna sed feugiat consequat.</p>
											<div class="mx-auto text-center">
			              		<a href="#" class="btn btn-primary">Delegate Details</a>
											</div>
					        </div>
					      </article>
					    </div>

							<div class="col-sm-12 col-md-4">
								<article class="card card-muted">
									<div class="card-body">
					          <h3>Sed ligula vulputate</h3>
					          <p>Sed ligula vulputate et amet tristique cursus. Lorem nulla sed
					            gravida non magna sed feugiat consequat.</p>
											<div class="mx-auto text-center">
			              		<a href="#" class="btn btn-primary">Day of Service</a>
											</div>
					        </div>
					      </article>
								<article class="card card-muted">
									<a href="#" class="card-image">
					          <img src="/inauguration/images/card-350x320.png" alt="">
					        </a>
									<div class="card-body">
					          <h3>Feugiat ultrices sed nibh</h3>
					          <p>Feugiat ultrices sed nibh. Quisque a lectus. Donec consectetuer
					            ligula vulputate sem tristique cursus. Lorem nulla sed gravida non magna.</p>
											<div class="mx-auto text-center">
			              		<a href="#" class="btn btn-primary">FAQ</a>
											</div>
					        </div>
					      </article>
					    </div>
						</div>
					</div>
			</div>


      <!-- end page content -->
    </div>
  </div>
  <div class="row"></div>
</div>


	</div>
</section>



<!-- start site footer -->
<section class="site-footer" id="site-footer">
	<div class="container" itemscope="" itemtype="http://schema.org/Organization">
		<div class="row text-center mx-auto justify-content-md-center">
			<p style="text-align: center;"><a href="delegates.html">Delegate Information</a> | <a href="service.html">Day of Service</a>&#160;| <a href="faculty.html">Faculty Information</a></p>
		</div>
		<div class="row text-center mx-auto justify-content-md-center">
			<p style="text-align: center;">Please share any questions or comments with the <a href="https://www.utsa.edu/president">Office of the President</a> at <a href="mailto:president@utsa.edu">president@utsa.edu</a>.</p>
		</div>
	</div>
</section>
<!-- end site footer -->

<!-- global footer -->
<!--#include virtual="/_files/global-footer-092017.html" -->

<!-- global scripts -->

<!--Scripts-->
<script src="/_files/js/global-092017.min.js" type="text/javascript"></script>

<!-- site scripts -->
<!-- page scripts -->
<script src="js/jquery.scrolly.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
